.acr "!artset 39" {  "plaintext":"%user% typed `!artset 39`", 
  "title": "#39: Heroes Weapon Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the basic double speed
`Base: 37%`
Increase the quest gold acquisition 
`Base: 25.1b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the attack power of All units
`Base: 2.4b%`
Increase additional medal
`Base: 360%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#140` Human Hero's Sword
`#141` Elf Hero's Bow
`#142` Undead Hero's Staff
`#143` Orc Hero's Axe",
      "inline": false
    },
  ],
  "color": 11235574
}

