.acr "!artset 40" {  "plaintext":"%user% typed `!artset 40`", 
  "title": "#40: Desert of Legend Treasure Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the basic double speed
`Base: 37%`
Increase the quest gold acquisition 
`Base: 25.1b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the attack power of All units
`Base: 2.4b%`
Increase additional medal
`Base: 360%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#146` Poison-Impervious Cloak
`#147` Armor of Sandstorm
`#148` Lords Helmet
`#149` Boots of Iron Wall",
      "inline": false
    },
  ],
  "color": 11235574
}

