.acr "!artset 47" {  "plaintext":"%user% typed `!artset 47`", 
  "title": "#47: Warning of Ragnarok Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the basic game speed
`Base: 37%`, `T1: 45%`
Decrease the Unit Upgrade Cost
`Base: 3.44b%`, `T1: 31.04b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase attack power of All units
`Base: 2.41b%`, `T1: 14.55c%`
Increase additional medal
`Base: 450%`, `T1: 1.48a%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#176` Wheel of Fate
`#177` Scissors of Fate
`#178` Thread of Fate
`#179` Horn of Warning",
      "inline": false
    },
  ],
  "color": 11235574
}
