.acr "!artset 48" {  "plaintext":"%user% typed `!artset 48`", 
  "title": "#48: Weapons of Ancient Mythology Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the basic game speed
`Base: 37%`, `T1: 45%`
Decrease the Unit Upgrade Cost
`Base: 3.44b%`, `T1: 31.04b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase attack power of All units
`Base: 2.41b%`, `T1: 14.55c%`
Increase additional medal
`Base: 450%`, `T1: 1.48a%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#172` Loki's Trickster Necklace
`#173` Freya's necklace
`#174` Odin's spear
`#175` Thor's hammer",
      "inline": false
    },
  ],
  "color": 11235574
}
