.acr "!unitskill aladdin" {"plaintext":"%user% typed `!unitskill aladdin`", "title":"Senior Aladdin","description":"?????? | Floating Unit | :ap::uh::um::ta::hn: Gen 2","footer":{"text":"See !pet magic lamp | !unit aladdin | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386072733908993/UI_UNIT_ICONS0105.png","fields":[{"name":"Skills","value":"```Lv.25 Quest Gold +600%
Lv.50 Decrease the unit upgrade cost +200%
Lv.100 Quest Gold +600%
Lv.200 Decrease the quest upgrade cost +200%
Lv.300 Quest Gold +600%
Lv.500 Reduce the quest time +100%
Lv.700 Quest Gold +600%
Lv.900 Decrease the quest upgrade cost +300%
Lv.1100 Quest Gold +600%
Lv.1200 Decrease the unit upgrade cost +300%
Lv.1300 Quest Gold +2a%
Lv.1400 Quest Gold +2.5a%
Lv.1500 Quest Gold +3a%
Lv.1600 Quest Gold +10a%
Lv.1700 Quest Gold +30a%
Lv.1800 Decrease the unit upgrade cost +3a%
Lv.1900 Quest Gold +300a%
Lv.2000 Quest Gold +900a%```"}],"color":15843890}
