.acr "!unitskill alchemist" {"plaintext":"%user% typed `!unitskill alchemist`", "title":"Senior Alchemist","description":"?????? | Ground Unit | :am::ue::um::ta::dc::hn: Gen 5","footer":{"text":"See !pet bunny | !unit alchemist | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386236077015040/UI_UNIT_ICONS0127.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's Def Power +37%
Lv.50 Own Atk Power +23%
Lv.100 A chance to avoid ranged attack increased +5%
Lv.200 Tribe's Move Speed +3%
Lv.300 Tribe's Atk Power +23%
Lv.500 Tribe's Move Speed +3%
Lv.700 Own HP +61%
Lv.900 Tribe's Crit DMG +95%
Lv.1100 Tribe's Crit Rate +2%
Lv.1200 Own Atk Range +3%
Lv.1300 Tribe's Atk Power +600%
Lv.1400 Tribe's Atk Power +1.1a%
Lv.1500 Tribe's Crit DMG +5.2a%
Lv.1600 Tribe's Atk Power +50a%
Lv.1700 Ranged Atk Speed +2%
Lv.1800 Tribe's Atk Power +450a%
Lv.1900 Tribe's Atk Power +1.2b%
Lv.2000 Tribe's Atk Power +4.2b%```"}],"color":15843890}
