.acr "!unitskill battle drummer" {"plaintext":"%user% typed `!unitskill battle drummer`", "title":"Senior Battle Drummer","description":"?????? | Ground Unit | :ap::uo::um::ta::hn: Gen 2","footer":{"text":"See !pet boom boom | !unit battle drummer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386061509820416/UI_UNIT_ICONS0103.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +61%
Lv.50 All Atk Power +20%
Lv.100 All Def Power +30%
Lv.200 All HP +40%
Lv.300 All Atk Speed +2%
Lv.500 All Crit DMG +20%
Lv.700 All Move Speed +2%
Lv.900 All Atk Range +2%
Lv.1100 All Crit DMG +100%
Lv.1200 Melee Atk Power +300%
Lv.1300 All Atk Power +400%
Lv.1400 All HP +3a%
Lv.1500 All Def Power +3a%
Lv.1600 All Atk Power +30a%
Lv.1700 All Move Speed +2%
Lv.1800 All Crit DMG +205a%
Lv.1900 All Atk Power +680a%
Lv.2000 All Crit DMG +1.4b%```"}],"color":15843890}
