.acr "!unitskill big foot" {"plaintext":"%user% typed `!unitskill big foot`", "title":"Senior Big Foot","description":"?????? | Ground Unit | :am::uo::um:","footer":{"text":"See !pet piggy | !unit big foot | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385878596354048/UI_UNIT_ICONS0074.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +61%
Lv.50 Own Def Power +37%
Lv.100 Gold Gain during the battle +28%
Lv.200 Own HP +61%
Lv.300 Own Atk Power +31%
Lv.500 Own Atk Power +31%
Lv.700 Own HP +61%
Lv.900 Own Atk Power +31%
Lv.1100 Own HP +400%
Lv.1200 Own Atk Power +400%
Lv.1300 Tribe's HP +3a%
Lv.1400 Tribe's Atk Power +600%
Lv.1500 Tribe's HP +20a%
Lv.1600 All HP +200a%
Lv.1700 Tribe's HP +900a%
Lv.1800 Tribe's Atk Power +440a%
Lv.1900 Tribe's HP +8.1b%
Lv.2000 Tribe's Atk Power +3.9b%```"}],"color":15843890}
