.acr "!unitskill black magic wizard" {"plaintext":"%user% typed `!unitskill black magic wizard`", "title":"Senior Black Magic Wizard","description":"????? | Ground Unit | :am::uu::uf::ta::dc:","footer":{"text":"See !unit black magic wizard | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385782328688641/UI_UNIT_ICONS0052.png","fields":[{"name":"Skills","value":"```Lv.25 Quest Gold +26%
Lv.50 Own Atk Range +7%
Lv.100 Own Atk Power +26%
Lv.200 Own Crit Rate +3%
Lv.300 Tribe's Move Speed +2%
Lv.500 Own Crit DMG +80%
Lv.700 A chance to avoid ranged attack increased +8%
Lv.900 Own Atk Power +26%
Lv.1100 Own Atk Power +200%
Lv.1200 Own Crit DMG +100%
Lv.1300 Own Atk Power +200%
Lv.1400 Own Atk Power +300%
Lv.1500 Tribe's Atk Power +2a%
Lv.1600 Tribe's Atk Speed +2%
Lv.1700 Tribe's Crit DMG +2.5a%
Lv.1800 Tribe's Crit DMG +6a%```"}],"color":15843890}
