.acr "!unitskill blade master" {"plaintext":"%user% typed `!unitskill blade master`", "title":"Senior Blade Master","description":"?????? | Ground Unit | :ap::uo::um::hn: Gen 8","footer":{"text":"See !pet saul | !unit blade master | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/341269530560954368/UI_UNIT_ICONS0165.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's Crit DMG +70%
Lv.50 Tribe's Atk Power +27%
Lv.100 Tribe's Move Speed +3%
Lv.200 Own Atk Speed +10%
Lv.300 Own Crit Rate +4%
Lv.500 Tribe's Move Speed +3%
Lv.700 Tribe's Crit DMG +70%
Lv.900 Melee Crit DMG +90%
Lv.1100 Melee Crit DMG +90%
Lv.1200 Tribe's Crit DMG +200%
Lv.1300 Tribe's Atk Power +800%
Lv.1400 Melee Crit DMG +1a%
Lv.1500 Tribe's Atk Power +5.8a%
Lv.1600 Tribe's Crit DMG +28a%
Lv.1700 Melee Atk Speed +2%
Lv.1800 Tribe's Atk Power +480a%
Lv.1900 Tribe's Crit DMG +950a%
Lv.2000 Tribe's Crit DMG +4.9b%```"}],"color":15843890}
