.acr "!unitskill bomb unit" {"plaintext":"%user% typed `!unitskill bomb unit`", "title":"Senior Bomb Unit","description":"?????? | Ground Unit | :ap::uu::um::ta::dc:","footer":{"text":"See !pet joker | !unit bomb unit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385801534275585/UI_UNIT_ICONS0056.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +31%
Lv.50 Own Crit DMG +95%
Lv.100 Own Atk Power +31%
Lv.200 Quest Gold +28%
Lv.300 Own Crit Rate +4%
Lv.500 Own Atk Range +9%
Lv.700 Own Crit DMG +95%
Lv.900 Own Crit Rate +4%
Lv.1100 Own Atk Power +300%
Lv.1200 Ranged Atk Power +200%
Lv.1300 Own Atk Range +15%
Lv.1400 All Crit DMG +800%
Lv.1500 All Crit DMG +3a%
Lv.1600 Ranged Atk Power +50a%
Lv.1700 All Crit DMG +54a%
Lv.1800 All Crit DMG +162a%
Lv.1900 All Atk Power +467a%
Lv.2000 All Crit DMG +1.4b%```"}],"color":15843890}
