.acr "!unitskill cavalry knight" {"plaintext":"%user% typed `!unitskill cavalry knight`", "title":"Senior Cavalry Knight","description":"????? | Ground Unit | :ap::uh::um:","footer":{"text":"See !unit cavalry knight | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385645913145344/UI_UNIT_ICONS0012.png","fields":[{"name":"Skills","value":"```Lv.25 Quest Gold +26%
Lv.50 Own Crit Rate +4%
Lv.100 Tribe's Move Speed +3%
Lv.200 Own Atk Power +26%
Lv.300 Own Def Power +32%
Lv.500 Melee Atk Power +4%
Lv.700 Own HP +53%
Lv.900 Tribe's Crit DMG +20%
Lv.1100 Own Atk Power +200%
Lv.1200 Own HP +300%
Lv.1300 Melee Atk Power +100%
Lv.1400 Tribe's Crit DMG +100%
Lv.1500 Melee Crit DMG +1a%
Lv.1600 Tribe's Atk Power +3a%
Lv.1700 Tribe's Atk Speed +2%
Lv.1800 Melee Crit DMG +4.5a%```"}],"color":15843890}
