.acr "!unitskill dark spirit" {"plaintext":"%user% typed `!unitskill dark spirit`", "title":"Senior Dark Spirit","description":"?????? | Air Unit | :am::uu::un::ta::dc::hn: Gen 8","footer":{"text":"See !pet osma | !unit dark spirit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/341269527381803009/UI_UNIT_ICONS0163.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's HP +50%
Lv.50 Tribe's Crit DMG +70%
Lv.100 Tribe's Atk Power +27%
Lv.200 Tribe's Move Speed +3%
Lv.300 Tribe's Crit DMG +70%
Lv.500 Tribe's Move Speed +3%
Lv.700 Own Atk Range +2%
Lv.900 Tribe's Crit Rate +2%
Lv.1100 Tribe's Atk Speed +2%
Lv.1200 Tribe's Atk Range +2%
Lv.1300 Ranged Crit DMG +600%
Lv.1400 Tribe's Atk Power +1.2a%
Lv.1500 Tribe's Crit DMG +5.2a%
Lv.1600 Tribe's Atk Power +51a%
Lv.1700 Tribe's Crit DMG +230a%
Lv.1800 Ranged Atk Power +420a%
Lv.1900 Ranged Crit DMG +800a%
Lv.2000 Tribe's Crit DMG +5b%```"}],"color":15843890}
