.acr "!unitskill dark archer" {"plaintext":"%user% typed `!unitskill dark archer`", "title":"Senior Dark Archer","description":"?????? | Ground Unit | :am::uu::uf::ta::hn: Gen 1","footer":{"text":"See !pet moon | !unit dark archer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386042048512001/UI_UNIT_ICONS0099.png","fields":[{"name":"Skills","value":"```Lv.25 Quest Gold +28%
Lv.50 Own Atk Power +23%
Lv.100 Own Crit Rate +4%
Lv.200 Own HP +56%
Lv.300 Own Atk Range +9%
Lv.500 A chance to avoid ranged attack increased +5%
Lv.700 Own Crit DMG +95%
Lv.900 Own Crit DMG +95%
Lv.1100 Own Atk Power +300%
Lv.1200 Tribe's Atk Power +300%
Lv.1300 Tribe's Move Speed +3%
Lv.1400 Tribe's Atk Power +1a%
Lv.1500 Tribe's Crit DMG +5a%
Lv.1600 Tribe's Atk Power +42a%
Lv.1700 Tribe's Atk Speed +2%
Lv.1800 Tribe's Atk Power +450a%
Lv.1900 Tribe's Crit DMG +580a%
Lv.2000 Ranged Atk Power +3.4b%```"}],"color":15843890}
