.acr "!unitskill dark admiral" {"plaintext":"%user% typed `!unitskill dark admiral`", "title":"Senior Dark Admiral","description":"?????? | Ground Unit | :ap::uu::um::ta::hn: Gen 4","footer":{"text":"See !pet jingger | !unit dark admiral | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386155936186378/UI_UNIT_ICONS0121.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +31%
Lv.50 Own Crit DMG +95%
Lv.100 Own Atk Range +3%
Lv.200 Ranged Move Speed +3%
Lv.300 Own Crit DMG +95%
Lv.500 Tribe's Move Speed +3%
Lv.700 Own Atk Power +31%
Lv.900 Own Crit DMG +95%
Lv.1100 Own Crit Rate +4%
Lv.1200 Ranged Atk Speed +2%
Lv.1300 Ranged Crit DMG +500%
Lv.1400 Ranged Atk Power +1a%
Lv.1500 Tribe's Crit DMG +4.8a%
Lv.1600 Tribe's Atk Power +47a%
Lv.1700 Ranged Crit DMG +70a%
Lv.1800 Tribe's Crit DMG +210a%
Lv.1900 Tribe's Atk Power +1.1b%
Lv.2000 Tribe's Crit DMG +3.3b%```"}],"color":15843890}
