.acr "!unitskill dark ninja" {"plaintext":"%user% typed `!unitskill dark ninja`", "title":"Senior Dark Ninja","description":"?????? | Ground Unit | :ap::uu::um::dc::hn: Gen 2","footer":{"text":"See !pet sleepy | !unit dark ninja | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386093348782080/UI_UNIT_ICONS0109.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +31%
Lv.50 Own Atk Power +31%
Lv.100 Own Crit Rate +4%
Lv.200 Own Crit DMG +95%
Lv.300 Own Atk Power +31%
Lv.500 Melee Move Speed +4%
Lv.700 Own Crit DMG +95%
Lv.900 Own Crit DMG +95%
Lv.1100 Own Atk Power +300%
Lv.1200 Own Crit DMG +200%
Lv.1300 Tribe's Atk Power +500%
Lv.1400 Tribe's Crit DMG +900%
Lv.1500 Melee Crit DMG +4.8a%
Lv.1600 Tribe's Atk Power +46a%
Lv.1700 Melee Atk Speed +2%
Lv.1800 Melee Atk Power +380a%
Lv.1900 Melee Crit DMG +620a%
Lv.2000 Tribe's Atk Power +4b%```"}],"color":15843890}
