.acr "!unitskill death knight" {"plaintext":"%user% typed `!unitskill death knight`", "title":"Senior Death Knight","description":"?????? | Ground Unit | :am::uu::um:","footer":{"text":"See !pet grim reaper | !unit death knight | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385810363547650/UI_UNIT_ICONS0058.png","fields":[{"name":"Skills","value":"```Lv.25 Own Def Power +34%
Lv.50 Own HP +56%
Lv.100 Quest Gold +27%
Lv.200 Tribe's Def Power +20%
Lv.300 Own Atk Power +28%
Lv.500 Tribe's Atk Power +20%
Lv.700 Tribe's Move Speed +3%
Lv.900 Tribe's Crit DMG +20%
Lv.1100 All HP +200%
Lv.1200 Melee Atk Power +200%
Lv.1300 Tribe's Move Speed +3%
Lv.1400 Tribe's Atk Speed +5%
Lv.1500 Tribe's Atk Power +6a%
Lv.1600 Tribe's Crit DMG +28a%
Lv.1700 Melee Atk Power +128a%
Lv.1800 Tribe's Atk Power +400a%
Lv.1900 Tribe's Crit DMG +700a%
Lv.2000 Tribe's Crit DMG +2.2b%```"}],"color":15843890}
