.acr "!unitskill druid" {"plaintext":"%user% typed `!unitskill druid`", "title":"Senior Druid","description":"?????? | Ground Unit | :am::ue::uf::ta::hn: Gen 2","footer":{"text":"See !pet squirrel | !unit druid | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386083140108289/UI_UNIT_ICONS0107.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +31%
Lv.50 Quest Gold +28%
Lv.100 Own HP +61%
Lv.200 Own Crit DMG +95%
Lv.300 Tribe's Move Speed +4%
Lv.500 Own Atk Power +31%
Lv.700 Tribe's Atk Speed +2%
Lv.900 Own Crit DMG +95%
Lv.1100 Tribe's HP +200%
Lv.1200 Tribe's Crit DMG +100%
Lv.1300 Tribe's Crit DMG +500%
Lv.1400 Tribe's Atk Power +800%
Lv.1500 Tribe's Atk Power +4a%
Lv.1600 Tribe's Atk Power +43a%
Lv.1700 Tribe's Crit DMG +80a%
Lv.1800 Own Crit Rate +30%
Lv.1900 Tribe's Crit DMG +740a%
Lv.2000 Tribe's Atk Power +4.1b%```"}],"color":15843890}
