.acr "!unitskill elementalist" {"plaintext":"%user% typed `!unitskill elementalist`", "title":"Elementalist","description":"★★★★★★ | Ground Unit | :ap::ue::um::ta::dc::hn: Gen 9","footer":{"text":"See !pet chichi | !unit elementalist | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/306907144521777152/365115510095872001/elementalist-senior-icon.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's HP +50%
Lv.50 Tribe's Atk Power +27%
Lv.100 Tribe's Atk Power +27%
Lv.200 Tribe's Move Speed +3%
Lv.300 Tribe's Crit DMG +70%
Lv.500 Tribe's Move Speed +3%
Lv.700 Tribe's Crit DMG +70%
Lv.900 Own Atk Speed +10%
Lv.1100 All Atk Range +1%
Lv.1200 Tribe's Crit Rate +2%
Lv.1300 Tribe's Crit DMG +600%
Lv.1400 Tribe's Atk Power +1.2a%
Lv.1500 Tribe's Crit DMG +5.2a%
Lv.1600 Ranged Atk Speed +2%
Lv.1700 Ranged Atk Power +360a%
Lv.1800 Ranged Atk Power +560a%
Lv.1900 Tribe's Crit DMG +1.2b%
Lv.2000 Tribe's Crit DMG +5.2b%```"}],"color":15843890}