.acr "!unitskill elf archer" {"plaintext":"%user% typed `!unitskill elf archer`", "title":"Senior Elf Archer","description":"?? | Ground Unit | :ap::ue::uf::ta::dc:","footer":{"text":"See !unit elf archer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385674728013826/UI_UNIT_ICONS0022.png","fields":[{"name":"Skills","value":"```Lv.25 A chance to avoid ranged attack increased +4%
Lv.50 Gold Gain during the battle +22%
Lv.100 A chance to avoid ranged attack increased +4%
Lv.200 Own Atk Power +20%
Lv.300 Own Crit DMG +60%
Lv.500 Own HP +40%
Lv.700 Own Atk Range +3%
Lv.900 Own Atk Power +20%
Lv.1100 Own Crit DMG +100%
Lv.1200 Own HP +100%
Lv.1300 Own Atk Power +200%
Lv.1400 Own Crit Rate +2%
Lv.1500 Own Crit DMG +800%
```"}],"color":15843890}
