.acr "!unitskill elf warrior" {"plaintext":"%user% typed `!unitskill elf warrior`", "title":"Senior Elf Warrior","description":"??? | Ground Unit | :ap::ue::um:","footer":{"text":"See !unit elf warrior | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385680952229889/UI_UNIT_ICONS0024.png","fields":[{"name":"Skills","value":"```Lv.25 Own Def Power +26%
Lv.50 Quest Gold +23%
Lv.100 Own HP +43%
Lv.200 Own Def Power +26%
Lv.300 Melee Def Power +10%
Lv.500 A chance to avoid ranged attack increased +5%
Lv.700 Own Atk Power +21%
Lv.900 Own HP +43%
Lv.1100 Own HP +43%
Lv.1200 Own HP +200%
Lv.1300 Own Def Power +200%
Lv.1400 Own Def Power +400%
Lv.1500 Own HP +3a%
Lv.1600 Melee Def Power +2a%```"}],"color":15843890}
