.acr "!unitskill ent" {"plaintext":"%user% typed `!unitskill ent`", "title":"Senior Ent","description":"?????? | Ground Unit | :ap::ue::un:","footer":{"text":"See !pet joe | !unit ent | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385715064635392/UI_UNIT_ICONS0034.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +61%
Lv.50 Quest Gold +28%
Lv.100 Own Atk Power +31%
Lv.200 Own Def Power +37%
Lv.300 Own HP +61%
Lv.500 A chance to block melee attack increased +9%
Lv.700 Own Atk Power +31%
Lv.900 Own Crit DMG +95%
Lv.1100 All Def Power +100%
Lv.1200 Own Def Power +500%
Lv.1300 All HP +2a%
Lv.1400 Tribe's Crit DMG +800%
Lv.1500 All Def Power +4a%
Lv.1600 Tribe's Def Power +35a%
Lv.1700 All HP +600a%
Lv.1800 Tribe's Crit DMG +210a%
Lv.1900 All Def Power +540a%
Lv.2000 Tribe's Crit DMG +2.2b%```"}],"color":15843890}
