.acr "!unitskill fairy" {"plaintext":"%user% typed `!unitskill fairy`", "title":"Senior Fairy","description":"?????? | Air Unit | :am::ue::uf::ta::dc::hn: Gen 1","footer":{"text":"See !pet tinkey | !unit fairy | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386033428955136/UI_UNIT_ICONS0097.png","fields":[{"name":"Skills","value":"```Lv.25 A chance to avoid ranged attack increased +5%
Lv.50 Quest Gold +28%
Lv.100 Own HP +61%
Lv.200 Own Def Power +37%
Lv.300 All Def Power +10%
Lv.500 Own HP +61%
Lv.700 Own Def Power +37%
Lv.900 Own Atk Power +23%
Lv.1100 Ranged Atk Power +100%
Lv.1200 Tribe's Atk Power +300%
Lv.1300 All Move Speed +2%
Lv.1400 Tribe's Atk Power +600%
Lv.1500 All Crit DMG +2a%
Lv.1600 Tribe's Atk Power +45a%
Lv.1700 Ranged Atk Power +120a%
Lv.1800 All Crit DMG +155a%
Lv.1900 All Atk Power +680a%
Lv.2000 Tribe's Atk Power +3.5b%```"}],"color":15843890}
