.acr "!unitskill fire bird" {"plaintext":"%user% typed `!unitskill fire bird`", "title":"Senior Fire Bird","description":"???? | Air Unit | :am::uh::un::ta::dc:","footer":{"text":"See !unit fire bird | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385622404202496/UI_UNIT_ICONS0006.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +23%
Lv.50 Quest Gold +24%
Lv.100 Own HP +46%
Lv.200 Own Atk Power +23%
Lv.300 Own Atk Range +5%
Lv.500 A chance to avoid ranged attack increased +6%
Lv.700 Own Crit DMG +70%
Lv.900 Own Crit DMG +70%
Lv.1100 Own Crit DMG +100%
Lv.1200 Own Crit Rate +3%
Lv.1300 Own Atk Power +200%
Lv.1400 Own Crit DMG +400%
Lv.1500 Own Atk Power +1a%
Lv.1600 Ranged Atk Power +1.5a%
Lv.1700 Ranged Crit DMG +3a%
```"}],"color":15843890}
