.acr "!unitskill fire mage" {"plaintext":"%user% typed `!unitskill fire mage`", "title":"Senior Fire Mage","description":"?????? | Ground Unit | :am::uh::uf:","footer":{"text":"See !pet phoenic | !unit fire mage | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385661457104913/UI_UNIT_ICONS0016.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Range +9%
Lv.50 Quest Gold +28%
Lv.100 Own Crit Rate +4%
Lv.200 Own Atk Power +31%
Lv.300 Own Crit DMG +95%
Lv.500 Own Crit Rate +4%
Lv.700 Own Atk Power +31%
Lv.900 Own Crit DMG +95%
Lv.1100 Tribe's Atk Power +100%
Lv.1200 Own Atk Power +300%
Lv.1300 Tribe's Crit DMG +700%
Lv.1400 Ranged Atk Power +800%
Lv.1500 Tribe's Atk Power +3a%
Lv.1600 Tribe's Crit DMG +20a%
Lv.1700 Tribe's Atk Power +147a%
Lv.1800 Ranged Crit DMG +210a%
Lv.1900 Tribe's Atk Power +1.1b%
Lv.2000 Tribe's Crit DMG +2.2b%```"}],"color":15843890}
