.acr "!unitskill flame spirit" {"plaintext":"%user% typed `!unitskill flame spirit`", "title":"Senior Flame Spirit","description":"?????? | Floating Unit | :am::uh::uf::ta::hn: Gen 8","footer":{"text":"See !pet rena | !unit flame spirit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/341269522122276867/UI_UNIT_ICONS0159.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's HP +50%
Lv.50 Tribe's Atk Power +27%
Lv.100 Tribe's Crit DMG +70%
Lv.200 Tribe's Move Speed +3%
Lv.300 Tribe's Crit DMG +70%
Lv.500 Tribe's Move Speed +3%
Lv.700 Tribe's Atk Power +27%
Lv.900 Own Crit Rate +4%
Lv.1100 All Atk Range +1%
Lv.1200 Ranged Atk Speed +2%
Lv.1300 Tribe's Atk Power +800%
Lv.1400 Tribe's Atk Power +1.2a%
Lv.1500 Tribe's Crit DMG +5.2a%
Lv.1600 Tribe's Atk Power +52a%
Lv.1700 Tribe's Atk Speed +2%
Lv.1800 Tribe's Atk Power +460a%
Lv.1900 Tribe's Crit DMG +1.1b%
Lv.2000 Tribe's Crit DMG +4.9b%```"}],"color":15843890}
