.acr "!unitskill forest guardian" {"plaintext":"%user% typed `!unitskill forest guardian`", "title":"Senior Forest Guardian","description":"?????? | Ground Unit | :am::ue::uf::ta::hn: Gen 3","footer":{"text":"See !pet leo | !unit forest guardian | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386113502543872/UI_UNIT_ICONS0113.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +31%
Lv.50 Own Crit DMG +95%
Lv.100 Quest Gold +28%
Lv.200 Ranged Move Speed +2%
Lv.300 Own Crit DMG +95%
Lv.500 Own Atk Power +31%
Lv.700 Tribe's Move Speed +2%
Lv.900 Own Crit DMG +95%
Lv.1100 Own Crit Rate +4%
Lv.1200 Ranged Atk Speed +2%
Lv.1300 Ranged Crit DMG +500%
Lv.1400 Ranged Atk Power +1a%
Lv.1500 Tribe's Crit DMG +4.8a%
Lv.1600 Tribe's Atk Power +44a%
Lv.1700 Ranged Atk Power +130a%
Lv.1800 Ranged Crit DMG +200a%
Lv.1900 Ranged Atk Power +1.1b%
Lv.2000 Tribe's Atk Power +6b%```"}],"color":15843890}
