.acr "!unitskill frost demon" {"plaintext":"%user% typed `!unitskill frost demon`", "title":"Frost Demon","description":"★★★★★★ | Ground Unit | :ap::uo::un::hn: Gen 9","footer":{"text":"See !pet bamba | !unit frost demon | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/306907144521777152/365115512843272193/frostdemon-senior-icon.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's Atk Power +27%
Lv.50 Tribe's Atk Power +27%
Lv.100 Own Crit Rate +2%
Lv.200 Tribe's Move Speed +3%
Lv.300 Tribe's Crit DMG +70%
Lv.500 Tribe's Move Speed +3%
Lv.700 Tribe's Crit DMG +95%
Lv.900 Melee Crit DMG +90%
Lv.1100 Tribe's Atk Speed +2%
Lv.1200 All Atk Range +1%
Lv.1300 Tribe's Crit DMG +600%
Lv.1400 Tribe's Crit DMG +1a%
Lv.1500 Melee Crit DMG +1a%
Lv.1600 Melee Crit DMG +27a%
Lv.1700 Melee Crit Rate +1%
Lv.1800 Tribe's Crit DMG +720a%
Lv.1900 Melee Atk Power +1.3b%
Lv.2000 Tribe's Crit DMG +5.2b%```"}],"color":15843890}