.acr "!unitskill frost mage" {"plaintext":"%user% typed `!unitskill frost mage`", "title":"Senior Frost Mage","description":"???? | Ground Unit | :am::uo::uf::ta::dc:","footer":{"text":"See !unit frost mage | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385837949354006/UI_UNIT_ICONS0066.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Range +4%
Lv.50 Quest Gold +23%
Lv.100 Own Atk Power +21%
Lv.200 Own HP +43%
Lv.300 A chance to avoid ranged attack increased +5%
Lv.500 Own Crit Rate +4%
Lv.700 Own Def Power +26%
Lv.900 Own Crit DMG +65%
Lv.1100 Own Def Power +100%
Lv.1200 Own Crit DMG +100%
Lv.1300 Own Atk Power +200%
Lv.1400 Own Crit DMG +200%
Lv.1500 Own Crit DMG +500%
Lv.1600 Tribe's Atk Speed +2%
Lv.1700 Tribe's Atk Power +2.4a%
```"}],"color":15843890}
