.acr "!unitskill ghost" {"plaintext":"%user% typed `!unitskill ghost`", "title":"Senior Ghost","description":"???? | Air Unit | :ap::uu::un::ta:","footer":{"text":"See !unit ghost | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385754872643584/UI_UNIT_ICONS0046.png","fields":[{"name":"Skills","value":"```Lv.25 Gold Gain during the battle +24%
Lv.50 Own Atk Power +23%
Lv.100 Own Revival Time  -6%
Lv.200 Own Atk Range +5%
Lv.300 Own Crit DMG +70%
Lv.500 Own Crit Rate +3%
Lv.700 Own Atk Power +23%
Lv.900 Tribe's Atk Power +20%
Lv.1100 Own Crit DMG +100%
Lv.1200 Tribe's Revival Time  -3%
Lv.1300 Tribe's Atk Power +200%
Lv.1400 Tribe's Crit DMG +200%
Lv.1500 A chance to avoid ranged attack increased +5%
Lv.1600 Tribe's Atk Power +2a%
Lv.1700 Tribe's Atk Power +2.5a%
```"}],"color":15843890}
