.acr "!unitskill golem" {"plaintext":"%user% typed `!unitskill golem`", "title":"Senior Golem","description":"?????? | Ground Unit | :ap::uh::un:","footer":{"text":"See !pet mambo | !unit golem | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385654398222336/UI_UNIT_ICONS0014.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +61%
Lv.50 Gold Gain during the battle +28%
Lv.100 Mid-air units attack yourself100%
Lv.200 Own Def Power +37%
Lv.300 Own Atk Power +31%
Lv.500 Own Crit DMG +95%
Lv.700 A chance to block melee attack increased +9%
Lv.900 Own HP +61%
Lv.1100 Own Def Power +300%
Lv.1200 Own HP +1a%
Lv.1300 All Def Power +500%
Lv.1400 All HP +6a%
Lv.1500 All HP +20a%
Lv.1600 Tribe's HP +300a%
Lv.1700 Melee Atk Power +120a%
Lv.1800 Melee Def Power +240a%
Lv.1900 All HP +5.4b%
Lv.2000 Tribe's Atk Power +4b%```"}],"color":15843890}
