.acr "!unitskill green eagle" {"plaintext":"%user% typed `!unitskill green eagle`", "title":"Senior Green Eagle","description":"???? | Air Unit | :ap::ue::un::ta:","footer":{"text":"See !unit green eagle | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385700938350595/UI_UNIT_ICONS0030.png","fields":[{"name":"Skills","value":"```Lv.25 A chance to avoid ranged attack increased +6%
Lv.50 Own Atk Power +23%
Lv.100 Gold Gain during the battle +24%
Lv.200 Own Crit DMG +70%
Lv.300 Own Atk Range +5%
Lv.500 Own Atk Power +23%
Lv.700 Own Crit Rate +3%
Lv.900 A chance to avoid ranged attack increased +6%
Lv.1100 Ranged Atk Power +50%
Lv.1200 Own Atk Power +200%
Lv.1300 Own Move Speed +5%
Lv.1400 Ranged Crit DMG +300%
Lv.1500 Tribe's Atk Power +800%
Lv.1600 Ranged Atk Speed +2%
Lv.1700 Ranged Crit DMG +2.8a%
```"}],"color":15843890}
