.acr "!unitskill griffin rider" {"plaintext":"%user% typed `!unitskill griffin rider`", "title":"Senior Griffin Rider","description":"?????? | Air Unit | :ap::uh::um::ta::hn: Gen 3","footer":{"text":"See !pet griffy | !unit griffin rider | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386102513336325/UI_UNIT_ICONS0111.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +31%
Lv.50 Own HP +61%
Lv.100 Tribe's Move Speed +2%
Lv.200 Own Atk Power +31%
Lv.300 Own Atk Range +3%
Lv.500 Tribe's Move Speed +2%
Lv.700 A chance to avoid ranged attack increased +5%
Lv.900 Own Crit DMG +95%
Lv.1100 Own Crit DMG +200%
Lv.1200 Own Crit Rate +4%
Lv.1300 Tribe's Atk Speed +2%
Lv.1400 Tribe's Crit DMG +1a%
Lv.1500 Tribe's Atk Power +4a%
Lv.1600 Ranged Atk Power +42a%
Lv.1700 Ranged Crit DMG +70a%
Lv.1800 Tribe's Crit DMG +210a%
Lv.1900 Tribe's Atk Power +1.1b%
Lv.2000 Tribe's Crit DMG +3.3b%```"}],"color":15843890}
