.acr "!unitskill hammer knight" {"plaintext":"%user% typed `!unitskill hammer knight`", "title":"Senior Hammer Knight","description":"???? | Ground Unit | :am::uh::um:","footer":{"text":"See !unit hammer knight | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385636165582848/UI_UNIT_ICONS0010.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +23%
Lv.50 Gold Gain during the battle +24%
Lv.100 Own HP +46%
Lv.200 Melee Atk Power +3%
Lv.300 Own Atk Power +23%
Lv.500 Own Crit Rate +3%
Lv.700 Own Crit DMG +70%
Lv.900 Own Def Power +28%
Lv.1100 Own HP +300%
Lv.1200 Own Def Power +200%
Lv.1300 Melee Atk Power +50%
Lv.1400 Melee Atk Power +300%```"}],"color":15843890}
