.acr "!unitskill hands of death" {"plaintext":"%user% typed `!unitskill hands of death`", "title":"Senior Hands of Death","description":"?????? | Ground Unit | :ap::uu::um:","footer":{"text":"See !pet mummy | !unit hands of death | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385790088019971/UI_UNIT_ICONS0054.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +61%
Lv.50 Own Atk Power +31%
Lv.100 Quest Gold +28%
Lv.200 Own Atk Power +31%
Lv.300 Own Crit Rate +4%
Lv.500 Own Atk Power +31%
Lv.700 Own Crit DMG +95%
Lv.900 Own HP +61%
Lv.1100 Own Atk Power +300%
Lv.1200 Own HP +1a%
Lv.1300 Tribe's Atk Power +700%
Lv.1400 Tribe's Atk Power +1.4a%
Lv.1500 Tribe's HP +20a%
Lv.1600 Tribe's Atk Power +40a%
Lv.1700 Tribe's Crit DMG +84a%
Lv.1800 Tribe's Atk Power +450a%
Lv.1900 Tribe's HP +8b%
Lv.2000 Tribe's Atk Power +4b%```"}],"color":15843890}
