.acr "!unitskill heavy infantry" {"plaintext":"%user% typed `!unitskill heavy infantry`", "title":"Senior Heavy Infantry","description":"??? | Ground Unit | :ap::uh::um:","footer":{"text":"See !unit heavy infantry | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385615819145216/UI_UNIT_ICONS0004.png","fields":[{"name":"Skills","value":"```Lv.25 Own Def Power +26%
Lv.50 Gold Gain during the battle +23%
Lv.100 Own HP +43%
Lv.200 Own Def Power +26%
Lv.300 Quest Gold +23%
Lv.500 Melee Def Power +10%
Lv.700 A chance to block melee attack increased +4%
Lv.900 Own HP +43%
Lv.1100 Own Def Power +200%
Lv.1200 Own HP +300%
Lv.1300 Melee Def Power +200%
Lv.1400 Own HP +500%
Lv.1500 Own HP +3a%
Lv.1600 Melee Def Power +2a%```"}],"color":15843890}
