.acr "!unitskill hippogriff" {"plaintext":"%user% typed `!unitskill hippogriff`", "title":"Senior Hippogriff","description":"?????? | Air Unit | :ap::ue::um::ta::hn: Gen 8","footer":{"text":"See !pet hippong | !unit hippogriff | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/341269525553086486/UI_UNIT_ICONS0161.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's Atk Power +27%
Lv.50 Tribe's Crit DMG +70%
Lv.100 Tribe's Move Speed +3%
Lv.200 Own Atk Range +2%
Lv.300 A chance to avoid ranged attack increased +5%
Lv.500 Tribe's Move Speed +3%
Lv.700 Own Atk Speed +10%
Lv.900 Tribe's Crit DMG +95%
Lv.1100 Tribe's Crit Rate +2%
Lv.1200 Tribe's Atk Range +2%
Lv.1300 Ranged Crit DMG +600%
Lv.1400 Tribe's Atk Power +1.2a%
Lv.1500 Tribe's Atk Power +5.8a%
Lv.1600 Ranged Atk Power +45a%
Lv.1700 Ranged Crit DMG +250a%
Lv.1800 Tribe's Crit DMG +660a%
Lv.1900 Ranged Atk Power +1.3b%
Lv.2000 Tribe's Crit DMG +4.9b%```"}],"color":15843890}
