.acr "!unitskill hoyden goku" {"plaintext":"%user% typed `!unitskill hoyden goku`", "title":"Senior Hoyden Goku","description":"?????? | Ground Unit | :ap::ue::uf::hn: Gen 4","footer":{"text":"See !pet nimbus | !unit hoyden goku | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386147027484676/UI_UNIT_ICONS0119.png","fields":[{"name":"Skills","value":"```Lv.25 Own Crit DMG +95%
Lv.50 Own Atk Power +23%
Lv.100 Own Crit Rate +4%
Lv.200 Own Crit DMG +95%
Lv.300 Own Crit DMG +95%
Lv.500 A chance to avoid ranged attack increased +5%
Lv.700 Own Atk Range +3%
Lv.900 Own Crit DMG +95%
Lv.1100 Own Atk Power +300%
Lv.1200 Tribe's Atk Power +300%
Lv.1300 Tribe's Move Speed +6%
Lv.1400 Tribe's Atk Power +1.1a%
Lv.1500 Tribe's Crit DMG +5.2a%
Lv.1600 Tribe's Atk Power +48a%
Lv.1700 Tribe's Atk Speed +2%
Lv.1800 Tribe's Crit DMG +220a%
Lv.1900 Tribe's Atk Power +1.1b%
Lv.2000 Tribe's Crit DMG +2.2b%```"}],"color":15843890}
