.acr "!unitskill ice wizard" {"plaintext":"%user% typed `!unitskill ice wizard`", "title":"Senior Ice Wizard","description":"?????? | Ground Unit | :am::uo::uf:","footer":{"text":"See !pet snork | !unit ice wizard | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385889006616576/UI_UNIT_ICONS0076.png","fields":[{"name":"Skills","value":"```Lv.25 A chance to avoid ranged attack increased +10%
Lv.50 Own HP +61%
Lv.100 Quest Gold +28%
Lv.200 Own Def Power +37%
Lv.300 Own Atk Power +31%
Lv.500 A chance to avoid ranged attack increased +10%
Lv.700 Own Crit Rate +4%
Lv.900 Own Atk Power +31%
Lv.1100 All Def Power +100%
Lv.1200 Ranged Atk Power +200%
Lv.1300 Tribe's Crit DMG +600%
Lv.1400 Ranged Atk Speed +2%
Lv.1500 Tribe's Def Power +3.5a%
Lv.1600 Tribe's Crit DMG +24a%
Lv.1700 Tribe's Atk Power +120a%
Lv.1800 Tribe's Move Speed +2%
Lv.1900 Tribe's Crit DMG +600a%
Lv.2000 Tribe's Atk Power +4b%```"}],"color":15843890}
