.acr "!unitskill ice spirit" {"plaintext":"%user% typed `!unitskill ice spirit`", "title":"Senior Ice Spirit","description":"?????? | Floating Unit | :am::uo::un::ta::hn: Gen 7","footer":{"text":"See !pet juda | !unit ice spirit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386324249673728/UI_UNIT_ICONS0149.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's HP +50%
Lv.50 Tribe's Crit DMG +70%
Lv.100 Tribe's Move Speed +3%
Lv.200 Tribe's Atk Power +27%
Lv.300 Tribe's Move Speed +3%
Lv.500 Tribe's Atk Speed +2%
Lv.700 A chance to avoid ranged attack increased +5%
Lv.900 Tribe's Atk Power +27%
Lv.1100 Ranged Atk Speed +2%
Lv.1200 Tribe's Crit DMG +100%
Lv.1300 Tribe's Atk Power +600%
Lv.1400 Tribe's Atk Power +1.1a%
Lv.1500 Tribe's Crit DMG +5.2a%
Lv.1600 Tribe's Atk Power +52a%
Lv.1700 Tribe's Crit DMG +420a%
Lv.1800 Tribe's Crit DMG +660a%
Lv.1900 Tribe's Crit DMG +950a%
Lv.2000 Tribe's Atk Power +8.1b%```"}],"color":15843890}
