.acr "!unitskill incubus" {"plaintext":"%user% typed `!unitskill incubus`", "title":"Senior Incubus","description":"?????? | Floating Unit | :am::uu::um::ta::hn: Gen 7","footer":{"text":"See !pet black | !unit incubus | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386316385091586/UI_UNIT_ICONS0147.png","fields":[{"name":"Skills","value":"```Lv.25 Own Crit DMG +95%
Lv.50 Own HP +61%
Lv.100 Own Atk Range +2%
Lv.200 Tribe's Move Speed +3%
Lv.300 Own Crit DMG +95%
Lv.500 Ranged Move Speed +3%
Lv.700 Own Atk Power +31%
Lv.900 A chance to avoid ranged attack increased +5%
Lv.1100 Own Crit Rate +4%
Lv.1200 Own Crit DMG +200%
Lv.1300 Ranged Crit DMG +500%
Lv.1400 Tribe's Atk Power +1.1a%
Lv.1500 Tribe's Crit DMG +5.2a%
Lv.1600 Tribe's Atk Power +52a%
Lv.1700 Tribe's Crit DMG +222a%
Lv.1800 Tribe's Atk Power +450a%
Lv.1900 Tribe's Atk Power +1.1b%
Lv.2000 Tribe's Crit DMG +4.5b%```"}],"color":15843890}
