.acr "!unitskill infantry" {"plaintext":"%user% typed `!unitskill infantry`", "title":"Senior Infantry","description":"?? | Ground Unit | :ap::uh::um:","footer":{"text":"See !unit infantry | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385608545959938/UI_UNIT_ICONS0002.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +40%
Lv.50 Own Def Power +24%
Lv.100 Tribe's Move Speed +2%
Lv.200 Own Atk Power +20%
Lv.300 Own HP +40%
Lv.500 Own HP +40%
Lv.700 Own Def Power +24%
Lv.900 Own HP +40%
Lv.1100 Own HP +200%
Lv.1200 Own Def Power +200%
Lv.1300 Own HP +300%
Lv.1400 Own Def Power +400%
Lv.1500 Tribe's HP +2a%
```"}],"color":15843890}
