.acr "!unitskill lich" {"plaintext":"%user% typed `!unitskill lich`", "title":"Senior Lich","description":"?????? | Ground Unit | :am::uu::um::ta::dc::hn: Gen 5","footer":{"text":"See !pet cora | !unit lich | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386244302045205/UI_UNIT_ICONS0129.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's Atk Power +27%
Lv.50 Tribe's HP +50%
Lv.100 Tribe's Move Speed +3%
Lv.200 Tribe's Crit DMG +70%
Lv.300 Tribe's Atk Range +2%
Lv.500 Tribe's Move Speed +3%
Lv.700 Tribe's Def Power +30%
Lv.900 Tribe's Atk Power +27%
Lv.1100 Tribe's Crit DMG +70%
Lv.1200 Own Atk Range +2%
Lv.1300 Tribe's Crit DMG +600%
Lv.1400 Tribe's Crit DMG +1.1a%
Lv.1500 Tribe's Crit DMG +5.2a%
Lv.1600 Tribe's Crit DMG +27a%
Lv.1700 Tribe's Atk Speed +2%
Lv.1800 Tribe's Atk Power +440a%
Lv.1900 Tribe's Atk Power +1.1b%
Lv.2000 Tribe's Atk Power +4.1b%```"}],"color":15843890}
