.acr "!unitskill medusa" {"plaintext":"%user% typed `!unitskill medusa`", "title":"Senior Medusa","description":"?????? | Ground Unit | :ap::uu::uf::ta::hn: Gen 6","footer":{"text":"See !pet dark snake | !unit medusa | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386280381186048/UI_UNIT_ICONS0139.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +31%
Lv.50 Own Crit DMG +95%
Lv.100 Ranged Move Speed +3%
Lv.200 Own Atk Power +31%
Lv.300 Own Crit Rate +4%
Lv.500 Tribe's Move Speed +3%
Lv.700 Own Crit DMG +95%
Lv.900 Own Atk Range +2%
Lv.1100 Ranged Atk Speed +2%
Lv.1200 Own Crit DMG +200%
Lv.1300 Tribe's Crit DMG +600%
Lv.1400 Tribe's Atk Power +1.1a%
Lv.1500 Tribe's Atk Power +4.2a%
Lv.1600 Ranged Atk Power +45a%
Lv.1700 Tribe's Crit DMG +170a%
Lv.1800 Tribe's Crit DMG +420a%
Lv.1900 Ranged Atk Power +1.2b%
Lv.2000 Tribe's Atk Power +4.2b%```"}],"color":15843890}
