.acr "!unitskill musketeer" {"plaintext":"%user% typed `!unitskill musketeer`", "title":"Senior Musketeer","description":"???? | Ground Unit | :ap::uh::um::ta::dc:","footer":{"text":"See !unit musketeer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385628544532480/UI_UNIT_ICONS0008.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +46%
Lv.50 Own Atk Power +23%
Lv.100 Quest Gold +24%
Lv.200 Own Def Power +28%
Lv.300 Own Crit Rate +3%
Lv.500 Own Move Speed +5%
Lv.700 A chance to avoid ranged attack increased +6%
Lv.900 Own Atk Power +23%
Lv.1100 Own Atk Power +200%
Lv.1200 Own Crit DMG +100%
Lv.1300 Ranged Atk Power +50%
Lv.1400 Ranged Crit DMG +300%
Lv.1500 Ranged Atk Power +400%
Lv.1600 Tribe's Atk Speed +1%
Lv.1700 Tribe's Atk Power +2.5a%
```"}],"color":15843890}
