.acr "!unitskill naga" {"plaintext":"%user% typed `!unitskill naga`", "title":"Senior Naga","description":"?????? | Ground Unit | :ap::uo::uf::ta::dc::hn: Gen 6","footer":{"text":"See !pet seahorse | !unit naga | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386289080172545/UI_UNIT_ICONS0141.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's HP +50%
Lv.50 Tribe's Atk Power +27%
Lv.100 Tribe's Move Speed +3%
Lv.200 Tribe's Crit DMG +70%
Lv.300 Tribe's Move Speed +3%
Lv.500 Own Atk Range +2%
Lv.700 Tribe's Atk Power +27%
Lv.900 A chance to avoid ranged attack increased +5%
Lv.1100 Tribe's Crit Rate +2%
Lv.1200 All Atk Range +1%
Lv.1300 Tribe's Atk Power +600%
Lv.1400 Tribe's Crit DMG +1.1a%
Lv.1500 Tribe's Atk Power +4a%
Lv.1600 Tribe's Crit DMG +28a%
Lv.1700 Tribe's Crit DMG +425a%
Lv.1800 Tribe's Crit DMG +650a%
Lv.1900 Tribe's Crit DMG +940a%
Lv.2000 Tribe's Atk Power +4.3b%```"}],"color":15843890}
