.acr "!unitskill orc wing" {"plaintext":"%user% typed `!unitskill orc wing`", "title":"Senior Orc Wing","description":"???? | Air Unit | :am::uo::un::ta::dc:","footer":{"text":"See !unit orc wing | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385847646453771/UI_UNIT_ICONS0068.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +46%
Lv.50 Own HP +46%
Lv.100 Own Atk Power +23%
Lv.200 Tribe's Move Speed +2%
Lv.300 Own Atk Range +5%
Lv.500 A chance to avoid ranged attack increased +6%
Lv.700 Own Atk Power +23%
Lv.900 Own Crit DMG +70%
Lv.1100 Own HP +100%
Lv.1200 Own Def Power +100%
Lv.1300 Own Atk Power +200%
Lv.1400 Own HP +400%
Lv.1500 Own Def Power +2a%
Lv.1600 Tribe's Atk Power +1.8a%
Lv.1700 Tribe's Atk Speed +3%
```"}],"color":15843890}
