.acr "!unitskill orc ax unit" {"plaintext":"%user% typed `!unitskill orc ax unit`", "title":"Senior Orc Ax Unit","description":"????? | Ground Unit | :ap::uo::um:","footer":{"text":"See !unit orc ax unit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385856186056715/UI_UNIT_ICONS0070.png","fields":[{"name":"Skills","value":"```Lv.25 Own Crit DMG +70%
Lv.50 Own Atk Power +26%
Lv.100 Tribe's Move Speed +2%
Lv.200 Own Crit Rate +3%
Lv.300 Own Atk Power +26%
Lv.500 Own Crit DMG +70%
Lv.700 Own HP +53%
Lv.900 Tribe's Crit Rate +4%
Lv.1100 Own Crit DMG +100%
Lv.1200 Own Atk Power +200%
Lv.1300 Own Crit DMG +100%
Lv.1400 Own Crit DMG +200%
Lv.1500 Own Atk Power +3a%
Lv.1600 Tribe's Atk Power +2.5a%
Lv.1700 Tribe's Crit DMG +2.7a%
Lv.1800 Tribe's Atk Power +8a%```"}],"color":15843890}
