.acr "!unitskill orc hunter" {"plaintext":"%user% typed `!unitskill orc hunter`", "title":"Senior Orc Hunter","description":"??? | Ground Unit | :ap::uo::um:","footer":{"text":"See !unit orc hunter | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385828008722432/UI_UNIT_ICONS0064.png","fields":[{"name":"Skills","value":"```Lv.25 Own Move Speed +5%
Lv.50 Gold Gain during the battle +24%
Lv.100 Own Atk Power +23%
Lv.200 Own Move Speed +5%
Lv.300 Own Crit DMG +70%
Lv.500 A chance to avoid ranged attack increased +6%
Lv.700 Own Crit DMG +70%
Lv.900 Own Atk Power +23%
Lv.1100 Own Atk Power +23%
Lv.1200 Own Atk Power +100%
Lv.1300 Own Crit DMG +100%
Lv.1400 Own Atk Power +200%
Lv.1500 Own Crit Rate +2%
Lv.1600 Own Crit DMG +2a%```"}],"color":15843890}
