.acr "!unitskill orc fighter" {"plaintext":"%user% typed `!unitskill orc fighter`", "title":"Senior Orc Fighter","description":"?? | Ground Unit | :am::uo::um:","footer":{"text":"See !unit orc fighter | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385819427307522/UI_UNIT_ICONS0062.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +40%
Lv.50 Own HP +40%
Lv.100 Gold Gain during the battle +22%
Lv.200 Own Atk Power +20%
Lv.300 Own Def Power +24%
Lv.500 Own Def Power +24%
Lv.700 A chance to block melee attack increased +3%
Lv.900 Own HP +40%
Lv.1100 Own Def Power +24%
Lv.1200 Own HP +200%
Lv.1300 Own HP +300%
Lv.1400 Melee Def Power +300%
Lv.1500 Own Atk Power +800%
```"}],"color":15843890}
