.acr "!unitskill pilot" {"plaintext":"%user% typed `!unitskill pilot`", "title":"Senior Pilot","description":"?????? | Air Unit | :ap::uh::um::ta::dc::hn: Gen 5","footer":{"text":"See !pet winky | !unit pilot | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386228002979840/UI_UNIT_ICONS0125.png","fields":[{"name":"Skills","value":"```Lv.25 Own Crit DMG +95%
Lv.50 Own Crit DMG +95%
Lv.100 Tribe's Move Speed +3%
Lv.200 Own Atk Range +4%
Lv.300 Ranged Move Speed +3%
Lv.500 Ranged Atk Speed +2%
Lv.700 Own Crit DMG +95%
Lv.900 Own Crit Rate +4%
Lv.1100 A chance to avoid ranged attack increased +5%
Lv.1200 Tribe's Crit DMG +100%
Lv.1300 Ranged Crit DMG +500%
Lv.1400 Ranged Atk Power +1a%
Lv.1500 Tribe's Crit DMG +5.2a%
Lv.1600 Ranged Crit DMG +24a%
Lv.1700 Ranged Atk Power +128a%
Lv.1800 Tribe's Crit DMG +220a%
Lv.1900 Tribe's Crit DMG +740a%
Lv.2000 Tribe's Crit DMG +2.2b%```"}],"color":15843890}
