.acr "!unitskill priest" {"plaintext":"%user% typed `!unitskill priest`", "title":"Senior Priest","description":"?????? | Ground Unit | :am::uh::uf::ta::hn: Gen 1","footer":{"text":"See !pet icy | !unit priest | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386023757021185/UI_UNIT_ICONS0095.png","fields":[{"name":"Skills","value":"```Lv.25 Quest Gold +28%
Lv.50 A chance to avoid ranged attack increased +5%
Lv.100 Own HP +61%
Lv.200 Own Def Power +37%
Lv.300 All Move Speed +2%
Lv.500 All HP +20%
Lv.700 Own Atk Power +23%
Lv.900 A chance to avoid ranged attack increased +5%
Lv.1100 All Def Power +100%
Lv.1200 All HP +100%
Lv.1300 All Def Power +400%
Lv.1400 Tribe's Def Power +800%
Lv.1500 Tribe's HP +20a%
Lv.1600 Tribe's Def Power +40a%
Lv.1700 Tribe's HP +800a%
Lv.1800 Tribe's Def Power +350a%
Lv.1900 All Def Power +500a%
Lv.2000 Tribe's HP +24b%```"}],"color":15843890}
