.acr "!unitskill skeleton unit" {"plaintext":"%user% typed `!unitskill skeleton unit`", "title":"Senior Skeleton Unit","description":"?? | Ground Unit | :ap::uu::um:","footer":{"text":"See !unit skeleton unit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385735826309120/UI_UNIT_ICONS0042.png","fields":[{"name":"Skills","value":"```Lv.25 Own Revival Time  -4%
Lv.50 Gold Gain during the battle +22%
Lv.100 Own HP +40%
Lv.200 Own HP +40%
Lv.300 Own Def Power +24%
Lv.500 Own Atk Power +20%
Lv.700 Own Def Power +24%
Lv.900 Own HP +40%
Lv.1100 Own Def Power +200%
Lv.1200 Own HP +200%
Lv.1300 Own Def Power +300%
Lv.1400 Tribe's HP +400%
Lv.1500 Tribe's Def Power +1a%
```"}],"color":15843890}
