.acr "!unitskill skeleton warrior" {"plaintext":"%user% typed `!unitskill skeleton warrior`", "title":"Senior Skeleton Warrior","description":"???? | Ground Unit | :ap::uu::um:","footer":{"text":"See !unit skeleton warrior | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385764750491659/UI_UNIT_ICONS0048.png","fields":[{"name":"Skills","value":"```Lv.25 Own Def Power +28%
Lv.50 Own Revival Time  -6%
Lv.100 Gold Gain during the battle +24%
Lv.200 Own HP +46%
Lv.300 Own Def Power +28%
Lv.500 Own HP +46%
Lv.700 A chance to block melee attack increased +5%
Lv.900 Own Def Power +28%
Lv.1100 Own Def Power +100%
Lv.1200 Own Def Power +200%
Lv.1300 Own HP +300%
Lv.1400 Own Def Power +400%
Lv.1500 Own HP +3a%
Lv.1600 Melee Def Power +2a%
Lv.1700 Melee Crit DMG +2.9a%
```"}],"color":15843890}
