.acr "!unitskill sorcerer" {"plaintext":"%user% typed `!unitskill sorcerer`", "title":"Senior Sorcerer","description":"?????? | Ground Unit | :am::uo::uf::ta::dc::hn: Gen 3","footer":{"text":"See !pet totem | !unit sorcerer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386051384770570/UI_UNIT_ICONS0101.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's Move Speed +2%
Lv.50 Tribe's Def Power +37%
Lv.100 Quest Gold +28%
Lv.200 A chance to avoid ranged attack increased +5%
Lv.300 Tribe's Def Power +37%
Lv.500 All Def Power +20%
Lv.700 Tribe's HP +61%
Lv.900 Tribe's Atk Speed +2%
Lv.1100 All HP +200%
Lv.1200 Ranged Atk Power +200%
Lv.1300 Tribe's Move Speed +2%
Lv.1400 All Def Power +3a%
Lv.1500 Tribe's Def Power +4.5a%
Lv.1600 Tribe's HP +200a%
Lv.1700 Tribe's Def Power +120a%
Lv.1800 Tribe's HP +2.4b%
Lv.1900 All Def Power +490a%
Lv.2000 Tribe's HP +24b%```"}],"color":15843890}
