.acr "!unitskill steam punk" {"plaintext":"%user% typed `!unitskill steam punk`", "title":"Senior Steam Punk","description":"?????? | Ground Unit | :am::uh::un::ta::hn: Gen 6","footer":{"text":"See !pet e-77 | !unit steam punk | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386261037187072/UI_UNIT_ICONS0135.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +61%
Lv.50 Own Atk Power +31%
Lv.100 Own Crit DMG +95%
Lv.200 Tribe's Move Speed +3%
Lv.300 Own HP +61%
Lv.500 Tribe's Move Speed +3%
Lv.700 Own Crit DMG +95%
Lv.900 Tribe's Atk Speed +2%
Lv.1100 Own Atk Range +2%
Lv.1200 Ranged Atk Speed +2%
Lv.1300 Tribe's Atk Power +600%
Lv.1400 Tribe's Atk Power +1.1a%
Lv.1500 Ranged Crit DMG +4.7a%
Lv.1600 Tribe's Atk Power +52a%
Lv.1700 Tribe's Crit DMG +176a%
Lv.1800 Tribe's Crit DMG +480a%
Lv.1900 Ranged Crit DMG +720a%
Lv.2000 Tribe's Atk Power +4.3b%```"}],"color":15843890}
