.acr "!unitskill succubus" {"plaintext":"%user% typed `!unitskill succubus`", "title":"Senior Succubus","description":"?????? | Air Unit | :am::uu::uf::ta::hn: Gen 3","footer":{"text":"See !pet devil | !unit succubus | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386125204652032/UI_UNIT_ICONS0115.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +61%
Lv.50 Quest Gold +28%
Lv.100 Own Atk Power +31%
Lv.200 A chance to avoid ranged attack increased +5%
Lv.300 Own Crit DMG +95%
Lv.500 Tribe's Move Speed +2%
Lv.700 Tribe's Atk Speed +2%
Lv.900 Own Crit DMG +95%
Lv.1100 Ranged Atk Speed +2%
Lv.1200 Own Atk Range +6%
Lv.1300 Tribe's Move Speed +2%
Lv.1400 Ranged Atk Power +1a%
Lv.1500 Ranged Crit DMG +4.8a%
Lv.1600 Ranged Atk Power +44a%
Lv.1700 Ranged Atk Power +126a%
Lv.1800 Ranged Atk Power +380a%
Lv.1900 Ranged Atk Power +1.1b%
Lv.2000 Ranged Atk Power +3.4b%```"}],"color":15843890}
