.acr "!unitskill sword dancer" {"plaintext":"%user% typed `!unitskill sword dancer`", "title":"Senior Sword Dancer","description":"?????? | Ground Unit | :am::ue::uf::hn: Gen 7","footer":{"text":"See !pet oscar | !unit sword dancer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386307497623552/UI_UNIT_ICONS0145.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +61%
Lv.50 Own Atk Power +31%
Lv.100 Own Atk Speed +10%
Lv.200 Tribe's Move Speed +3%
Lv.300 Own Crit Rate +4%
Lv.500 Melee Move Speed +3%
Lv.700 Own Crit DMG +95%
Lv.900 Melee Atk Power +20%
Lv.1100 Melee Atk Speed +2%
Lv.1200 Tribe's Atk Power +300%
Lv.1300 Tribe's Atk Power +600%
Lv.1400 Melee Crit DMG +900%
Lv.1500 Tribe's Atk Power +5.4a%
Lv.1600 Melee Crit DMG +25a%
Lv.1700 Tribe's Crit DMG +172a%
Lv.1800 Tribe's Atk Power +450a%
Lv.1900 Tribe's Crit DMG +740a%
Lv.2000 Tribe's Atk Power +7.5b%```"}],"color":15843890}
