.acr "!unitskill unicorn knight" {"plaintext":"%user% typed `!unitskill unicorn knight`", "title":"Senior Unicorn Knight","description":"?????? | Ground Unit | :ap::ue::un::ta::dc:","footer":{"text":"See !pet uni | !unit unicorn knight | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385728490602496/UI_UNIT_ICONS0038.png","fields":[{"name":"Skills","value":"```Lv.25 Own HP +56%
Lv.50 Gold Gain during the battle +27%
Lv.100 Own Atk Power +28%
Lv.200 Quest Gold +27%
Lv.300 Own Crit Rate +4%
Lv.500 Own Atk Power +28%
Lv.700 Own Crit DMG +85%
Lv.900 Ranged Atk Power +20%
Lv.1100 Ranged Atk Power +100%
Lv.1200 All Atk Power +100%
Lv.1300 Ranged Def Power +600%
Lv.1400 Ranged Crit DMG +1.2a%
Lv.1500 Ranged Atk Power +5a%
Lv.1600 Tribe's Crit DMG +24a%
Lv.1700 Ranged Atk Speed +2%
Lv.1800 Tribe's Crit DMG +230a%
Lv.1900 Ranged Atk Power +1.1b%
Lv.2000 Tribe's Crit DMG +2.2b%```"}],"color":15843890}
