.acr "!unitskill warlock" {"plaintext":"%user% typed `!unitskill warlock`", "title":"Senior Warlock","description":"??? | Ground Unit | :am::uu::um::ta::dc:","footer":{"text":"See !unit warlock | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385745536253961/UI_UNIT_ICONS0044.png","fields":[{"name":"Skills","value":"```Lv.25 Own Revival Time  -5%
Lv.50 Own Atk Power +21%
Lv.100 Gold Gain during the battle +23%
Lv.200 Own Def Power +26%
Lv.300 Quest Gold +23%
Lv.500 Own Atk Range +4%
Lv.700 A chance to avoid ranged attack increased +5%
Lv.900 Own Atk Power +21%
Lv.1100 Own Atk Power +200%
Lv.1200 Own Crit Rate +3%
Lv.1300 Own Crit DMG +100%
Lv.1400 Own Atk Power +300%
Lv.1500 Tribe's Atk Power +600%
Lv.1600 Ranged Atk Power +1.5a%```"}],"color":15843890}
