.acr "!unitskill wind mage" {"plaintext":"%user% typed `!unitskill wind mage`", "title":"Senior Wind Mage","description":"????? | Ground Unit | :am::ue::uf::ta:","footer":{"text":"See !unit wind mage | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385708492161024/UI_UNIT_ICONS0032.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +26%
Lv.50 A chance to avoid ranged attack increased +8%
Lv.100 Quest Gold +26%
Lv.200 Own Crit Rate +4%
Lv.300 Ranged Crit Rate +4%
Lv.500 Own Atk Power +26%
Lv.700 Tribe's Move Speed +2%
Lv.900 Own Crit DMG +80%
Lv.1100 Own Crit DMG +100%
Lv.1200 Ranged Crit DMG +100%
Lv.1300 Ranged Atk Power +200%
Lv.1400 Ranged Atk Speed +2%
Lv.1500 Ranged Atk Power +1a%
Lv.1600 Tribe's Atk Power +3a%
Lv.1700 Tribe's Crit DMG +2.5a%
Lv.1800 Tribe's Move Speed +2%```"}],"color":15843890}
