.acr "!unitskill wolf warrior" {"plaintext":"%user% typed `!unitskill wolf warrior`", "title":"Senior Wolf Warrior","description":"?????? | Ground Unit | :ap::ue::un:","footer":{"text":"See !pet indy | !unit wolf warrior | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385721175867394/UI_UNIT_ICONS0036.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +31%
Lv.50 Gold Gain during the battle +28%
Lv.100 Own Crit Rate +4%
Lv.200 Own Atk Power +31%
Lv.300 Quest Gold +28%
Lv.500 Own Crit DMG +95%
Lv.700 A chance to avoid ranged attack increased +10%
Lv.900 Own Atk Speed +10%
Lv.1100 Own Atk Power +300%
Lv.1200 All Move Speed +2%
Lv.1300 Tribe's Move Speed +3%
Lv.1400 All Atk Speed +2%
Lv.1500 All Crit DMG +2.3a%
Lv.1600 Tribe's Atk Power +44a%
Lv.1700 Tribe's Crit DMG +76a%
Lv.1800 Melee Atk Speed +2%
Lv.1900 Melee Crit DMG +640a%
Lv.2000 Melee Crit DMG +1.8b%```"}],"color":15843890}
