.acr "!unitskill wyvern rider" {"plaintext":"%user% typed `!unitskill wyvern rider`", "title":"Senior Wyvern Rider","description":"?????? | Air Unit | :am::uo::um::ta::dc::hn: Gen 5","footer":{"text":"See !pet wakong | !unit wyvern rider | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386253730578433/UI_UNIT_ICONS0131.png","fields":[{"name":"Skills","value":"```Lv.25 Own Atk Power +31%
Lv.50 Own Crit DMG +95%
Lv.100 Tribe's Move Speed +2%
Lv.200 Own Atk Range +3%
Lv.300 Own Crit Rate +4%
Lv.500 Tribe's Move Speed +3%
Lv.700 Tribe's Atk Speed +2%
Lv.900 Own Atk Power +31%
Lv.1100 Own Crit DMG +200%
Lv.1200 Ranged Atk Power +200%
Lv.1300 Tribe's Crit DMG +600%
Lv.1400 Tribe's Crit DMG +1a%
Lv.1500 Tribe's Atk Power +4.2a%
Lv.1600 Ranged Crit DMG +24a%
Lv.1700 Tribe's Crit DMG +80a%
Lv.1800 Tribe's Crit DMG +230a%
Lv.1900 Tribe's Atk Power +1.1b%
Lv.2000 Tribe's Crit DMG +2.2b%```"}],"color":15843890}
