.acr "!pet aphrodite" {
  "plaintext":"%user% typed `!pet aphrodite`", 
  "title": "Aphrodite",
  "description": "Greek Pet",
  "footer": {
    "text": "See !art 165 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/350599869607575553/UI_PET118.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Decrease quest level up cost +`1000`, `5000`, `10000`, `100000`, `1000000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`55`, `70`, `90`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Mirror of Venus",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
