.acr "!pet apollo" {
  "plaintext":"%user% typed `!pet apollo`", 
  "title": "Apollo",
  "description": "Greek Pet",
  "footer": {
    "text": "See !art 166 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/350599880001060864/UI_PET122.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`20`, `35`, `55`, `70`, `90`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units A.Speed +`4`, `6`, `8`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Harp of Apollo",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
