.acr "!pet artemis" {
  "plaintext":"%user% typed `!pet artemis`", 
  "title": "Artemis",
  "description": "Greek Pet",
  "footer": {
    "text": "See !art 160 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/350599876880629762/UI_PET121.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase Maximum Quest level +`1000`, `100000`, `10000000`, `1000000000`, `100000000000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`55`, `70`, `90`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Bow of Artemis",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
