.acr "!pet bahat" {
  "plaintext":"%user% typed `!pet bahat`", 
  "title": "Bahat",
  "description": "Burning Earth Pet",
  "footer": {
    "text": "See !art 135 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356654621692788746/UI_PET91.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`20`, `35`, `55`, `70`, `90`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units Crit DMG +`12`, `16`, `20`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Bahamut's Hammer",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
