.acr "!pet baldur" {
  "plaintext":"%user% typed `!pet baldur`", 
  "title": "Baldur",
  "description": "Nordic God Pet",
  "footer": {
    "text": "See !art 181 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/379011658665689098/406017234742280202/UI_PET146.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase resistance to nature +`80`, `300`, `600`, `1200`, `2400`",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase additional medals acquired  +`60`, `80`, `100`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Mistilteinn",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
