.acr "!pet bamba" {
  "plaintext":"%user% typed !pet bamba",
  "title": "Bamba",
  "description": "Frost Demon Pet",
  "footer": {
    "text": "See !unit frost demon | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/115.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase additional medals obtained `5`, `10`, `10`, `10`, `10`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase HP of Orc units in Outland Battle. `0`, `0`, `12`, `16`, `21`",
  "inline": false
},
{
"name": "Awakens the hidden ability of Senior Frost Demon",
"value": "- At its first appearance, it increases the attack speed and movement speed of all ally units, and casts a shield that temporarily grants immunity against magical attacks. \r\n- Increases attack power, attack range and critical strike rate of all ally units by 3%. \r\n- Active skill efficiency increases even when Frost Demon is in Time Shop. ( However, when in Time shop, the efficiency is increased by 10 stages for each 5-star Frost Demon and 20 stages for each 6 star Frost Demon. Active Skill enhancements through Frost Demon cannot exceed a maximum of 480 stages. )\r\n- [Tribe Fortification] is applied even when Frost Demon is in the Time Shop, and can be increased up to 250 for orc units.",
"inline": false
},
{
  "name": "Spirit Highlands",
  "value": "`12-11`\r\n`23-5`\r\n`25-10`\r\n`26-6`\r\n",
  "inline": true
},
{
  "name": "Pet points",
  "value": "`4`, `8`, `12`, `16`, `20`",
  "inline": true
}
],
"color": 10554123
}
