.acr "!pet beel" {
  "plaintext":"%user% typed `!pet beel`", 
  "title": "Beel",
  "description": "Swamp of Death Pet",
  "footer": {
    "text": "See !art 154 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/350599818151854092/UI_PET110.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase Artifact Max Level  +`2`, `4`, `6`, `8`, `10`",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`35`, `45`, `60`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Beelzebub's Sword",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
