.acr "!pet bellial" {
  "plaintext":"%user% typed `!pet bellial`", 
  "title": "Bellial",
  "description": "Ancient Ruins Pet",
  "footer": {
    "text": "See !art 131 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202772368097281/UI_PET20.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`15`, `30`, `45`, `60`, `75`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units Atk +`5`, `10`, `20`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Belial's Hammer",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}

