.acr "!pet big eye" {
  "plaintext":"%user% typed `!pet big eye`", 
  "title": "Big Eye",
  "description": "Senior Skeleton Unit's Pet",
  "footer": {
    "text": "See !unit skeleton unit | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203086169145344/UI_PET72.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild War: Undead HP +`2`, `4`, `6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Undead HP +`6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
