.acr "!pet black tortoise" {
  "plaintext":"%user% typed `!pet black tortoise`", 
  "title": "Black Tortoise",
  "description": "Secret Pet Shop Pet",
  "footer": {
    "text": "See !art 139 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202836779761665/UI_PET31.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase active skill damage efficiency +`40`, `90`, `150`, `220`, `300` floors",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`40`, `60`, `80`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Black Turtle Shield",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
