.acr "!pet black" {
  "plaintext":"%user% typed `!pet black`", 
  "title": "Black",
  "description": "Senior Incubus's Pet",
  "footer": {
    "text": "See !unit incubus | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202990131904513/UI_PET57.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `10`, `10`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Undead Atk +`4`, `7`, `14`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Incubus's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Increases the attack range and movement speed by 7% and increases all units' attack power, critical damage, and critical rate by 5%.\r\n- Affected less by terrain at stage 10,000 and higher.\r\n- When first appearing, buff is casted that increases the movement speed and attack speed of nearby units for a certain amount of time, and a shield makes immune against physical attacks.\r\n- When casting a skill, becomes invincible, and once skill is cast, HP recovered by 7% and creates shield that absorbs 99% of damage for a certain amount of time.\r\n- Raid skill cool-time reduction limit break: Every 5 star Incubus lowers skill cool-time by 0.5% and every 6 star Incubus lowers skill cool-time by 1%. (Effective even if the Incubus is at the Shop and can reduce up to 10%)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`10-6 KLV 76`\r\n`18-15 KLV 142`\r\n`20-20 KLV 160`\r\n`22-1 KLV 170`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
