.acr "!pet blue dragon" {
  "plaintext":"%user% typed `!pet blue dragon`", 
  "title": "Blue Dragon",
  "description": "Secret Pet Shop Pet",
  "footer": {
    "text": "See !art 137 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202847743803392/UI_PET33.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Reach limit break of Maximum Medal Buff from transcended Unit in Time Shop +`200`, `400`, `600`, `800`, `1000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`40`, `60`, `80`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Blue Dragon Armor",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
