.acr "!pet boongboong" {
  "plaintext":"%user% typed `!pet boongboong`", 
  "title": "Boongboong",
  "description": "Senior Poison Archer's Pet",
  "footer": {
    "text": "See !unit poison archer | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203061913485312/UI_PET68.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild War: Elf Atk +`2`, `4`, `6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Elf Atk +`6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
