.acr "!pet bunny" {
  "plaintext":"%user% typed `!pet bunny`", 
  "title": "Bunny",
  "description": "Senior Alchemist's Pet",
  "footer": {
    "text": "See !unit alchemist | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202897031069708/UI_PET41.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Gold Buff  +`540`, `1440`, `5400`, `14400`, `27000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Range units Crit DMG +`16.2`, `21.6`, `27`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Alchemist's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- When first appearing, the movement speed and attack speed of ally units are significantly increased for a period of time. Also helps ally units quickly cast skills.\r\n- Basic game speed increases by 3%. \r\n- Immune to paralyze. \r\n- Increases movement speed and attack speed by 6%. \r\n- Spirit Awakening Limit Break: Max value of Spirit Awakening increases by 5 for each Senior Alchemist. (However, this value cannot exceed 25.)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`8-1 KLV 58`\r\n`14-5 KLV 106`\r\n`16-10 KLV 124`\r\n`19-16 KLV 152`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
