.acr "!pet cat knight" {
  "plaintext":"%user% typed `!pet cat knight`",
  "title": "Cat Knight",
  "description": "Winged Knight Pet",
  "footer": {
    "text": "See !unit winged knight | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/136.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increases the Tribe Friendliness for Human `30%`, `60%`, `90%`, `120%`, `150%`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase attack power of Human units in Outland Battle. `0%`, `0%`, `4%`, `7%`, `14%`",
  "inline": false
},
{
"name": "Awakens the hidden ability of Senior Winged Knight",
"value": "- At its first appearance, it increases the attack speed and movement speed of all ally units, and casts a shield that temporarily grants immunity against magical attacks.\r\n- Increases basic game speed by 6% and increases its movement speed and attack power by 10%.\r\n- Increases movement speed and attack power of all units by 6%.\r\n- Tribe Friendliness for Human can be increased up to 600 by Winged Knight.\r\n- [Wings of Zephyrus] is activated even if Winged Knight is in Time Shop. (The effect of [Wings of Zephyrus] is increased by 0.02 for each 5-star Winged Knight in Time shop and 0.04 for each 6-star. And this effect does not exceed 1.2.)",
"inline": false
},
{
  "name": "Spirit Highlands",
  "value": "12-16\r\n23-15\r\n25-20\r\n27-11\r\n",
  "inline": true
},
{
  "name": "Pet points",
  "value": "`4`, `8`, `12`, `16`, `20`",
  "inline": true
}
],
"color": 10554123
}
