.acr "!pet celt" {
  "plaintext":"%user% typed `!pet celt`", 
  "title": "Celt",
  "description": "Senior Orc Hunter's Pet",
  "footer": {
    "text": "See !unit orc hunter | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203130515521536/UI_PET79.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild Raid: Orc Atk +`2`, `4`, `6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Orc Dodge Rate vs Melee +`0.9`, `1.2`, `1.5`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
