.acr "!pet cerbero" {
  "plaintext":"%user% typed `!pet cerbero`",
  "title": "Cerbero",
  "description": "Abyss Mage Pet",
  "footer": {
    "text": "See !unit abyss mage | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/138.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increases the Tribe Friendliness for Undead `30%`, `60%`, `90%`, `120%`, `150%`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase attack power of Undead units in Outland Battle. `0%`, `0%`, `4%`, `7%`, `14%`",
  "inline": false
},
{
"name": "Awakens the hidden ability of Senior Abyss Mage",
"value": "- At its first appearance, it increases the attack speed and movement speed of all ally units, and casts a shield that absorbs 99% of the damage.\r\n- Increases basic game speed by 7% and increases its attack range by 10%, and its movement speed by 7%.\r\n- Increases attack range and movement speed of all units by 7%.\r\n- Tribe Friendliness for Undead can be increased up to 600 by Abyss Mage.",
"inline": false
},
{
  "name": "Spirit Highlands",
  "value": "13-6\r\n24-15\r\n26-20\r\n28-1\r\n",
  "inline": true
},
{
  "name": "Pet points",
  "value": "`4`, `8`, `12`, `16`, `20`",
  "inline": true
}
],
"color": 10554123
}
