.acr "!pet chesher" {
  "plaintext":"%user% typed `!pet chesher`", 
  "title": "Chesher",
  "description": "Dark Elf's Pet",
  "footer": {
    "text": "See !unit dark elf | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/350599823877079051/UI_PET114.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `10`, `10`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase HP of Undead units in Outland Battle +`12`, `16`, `21`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Dark Elf's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "After appearing, increases attack speed and movement speed of all friendly soldiers for a short period of time and casts a shield that immunes soldiers to physical attacks.\r\n- Increases game speed by 5% and increases its attack speed and movement speed by 7%.\r\n- Increases attack range, movement speed and critical damage of all units by 5%.\r\n- Even if Dark Elf is in the shop, Tribe Enhancement is applied. TE cap is increased for undead to a maximum amount of 250.\r\n- Gold level limit of Dark Elf is increased (Senior - 0, T1 - 30, T2 - 50, T3 - 70).\r\n- When included in team Dark Elf increases Medal buff by 50% More (T1 - 15%, T2 - 30%, T3 - 45%). These buffs are halved in the Time Shop.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +30`, `T2 +50`, `T3 +70`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`12-6 KLV 92`\r\n`22-15 KLV 174`\r\n`24-20 KLVL 192`\r\n`25-1 KLVL 194`",
      "inline": true
    },	
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
