.acr "!pet clapper" {
  "plaintext":"%user% typed `!pet clapper`", 
  "title": "Clapper",
  "description": "Senior Warlock's Pet",
  "footer": {
    "text": "See !unit warlock | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203092120731648/UI_PET73.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Gold Buff  +`200`, `550`, `2100`, `5500`, `11000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "PvP: Undead M.Speed +`0.9`, `1.2`, `1.5`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
