.acr "!pet cleo" {
  "plaintext":"%user% typed `!pet cleo`", 
  "title": "Cleo",
  "description": "Secret Pet Shop Pet",
  "footer": {
    "text": "See !art 145 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356577153703346176/UI_PET101.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase Maximum Quest level +`1000`, `100000`, `10000000`, `1000000000`, `100000000000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`40`, `60`, `80`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Horuss Greatsword",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
