.acr "!pet cora" {
  "plaintext":"%user% typed `!pet cora`", 
  "title": "Cora",
  "description": "Senior Lich's Pet",
  "footer": {
    "text": "See !unit lich | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202903154622474/UI_PET42.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Gold Buff  +`540`, `1440`, `5400`, `14400`, `27000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Offline M.Speed  +`10.8`, `14.4`, `18`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Lich's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- When first appearing, movement speed and attack speed of allies increase significantly for a certain period of time.\r\n- Basic game speed increases by 3%.\r\n- Movement speed, attack speed, and attack range of all units increase by 4%.\r\n- normal attacks hit up to 5 enemies simultaneously and paralyze enemies for a little longer.\r\n- Immune to stun.\r\n- Spirit awakening limit break: Spirit awakening max increases by 5 per Senior Lych. (However, this value cannot exceed 25.)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`8-6 KLV 60`\r\n`14-15 KLV 110`\r\n`16-20 KLV 128`\r\n`20-1 KLV 154`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
