.acr "!pet dark snake" {
  "plaintext":"%user% typed `!pet dark snake`", 
  "title": "Dark Snake",
  "description": "Senior Medusa's Pet",
  "footer": {
    "text": "See !unit medusa | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202949464195083/UI_PET50.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Unit Cost Reduction +`3000`, `6000`, `12000`, `24000`, `48000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "PvP: Undead HP +`5`, `10`, `20`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Medusa's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- When first appearing, significantly increases movement speed and attack speed of ally units for a certain period of time, while casting physical shield to become immune against physical attacks.\r\n- Increases basic speed of game by 4%.\r\n- Increases attack range and movement speed by 5%, and increases all units' attack range, movement speed, and critical hit rate by 5%.\r\n- Does not become stunned and is not interrupted by enemy attacks.\r\n- Curse duration of arrow attacks increases.\r\n- Inner Passion limit break: Inner passion max increases by 5 per Senior Medusa . (However, this value cannot exceed 50.)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`9-6 KLV 68`\r\n`16-15 KLV 126`\r\n`18-20 KLV 144`\r\n`21-1 KLV 162`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
