.acr "!pet devil" {
  "plaintext":"%user% typed `!pet devil`", 
  "title": "Devil",
  "description": "Senior Succubus's Pet",
  "footer": {
    "text": "See !unit succubus | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202811727446039/UI_PET27.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild Raid: Undead Atk +`4.2`, `8.4`, `12.6`, `16.8`, `21`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Undead Crit DMG +`12.6`, `16.8`, `21`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Succubus's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Raise all units' attack speed by 3%, critical damage by 7%.\r\n- When first appearing, casts madness buff that raises movement speed and attack speed of all male ally units.\r\n- Raise offline march buff by 300%, and even if Succubus is at the Time Shop, the offline march buff increases. (5-Star 10%, 6-Star 30%)\r\nHowever, the max buff of the offline march through Succubus is 1,000%.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +10`, `T2 +20`, `T3 +30`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`6-6 KLV 44`\r\n`10-15 KLV 78`\r\n`12-20 KLV 96`\r\n`18-1 KLV 138`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`3`, `6`, `9`, `12`, `15`",
      "inline": true
    }
  ],
  "color": 10554123
}
