.acr "!pet eye bye" {
  "plaintext":"%user% typed `!pet eye bye`", 
  "title": "Eye Bye",
  "description": "Senior Skeleton Warrior's Pet",
  "footer": {
    "text": "See !unit skeleton warrior | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203104091144192/UI_PET75.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild Raid: Undead HP +`2`, `4`, `6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Undead Atk +`6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
