.acr "!pet flame sorceress" {
  "plaintext":"%user% typed `!pet flame sorceress`", 
  "title": "Flame Sorceress",
  "description": "Shop Only Pet",
  "footer": {
    "text": "See !art 144 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356654626164047872/UI_PET92.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Fire resistance +`100`, `400`, `800`, `1600`, `3200`",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`35`, `45`, `60`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Sun Ring",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
