.acr "!pet forest sorceress" {
  "plaintext":"%user% typed `!pet forest sorceress`", 
  "title": "Forest Sorceress",
  "description": "Shop Only Pet",
  "footer": {
    "text": "See !art 155 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/350599820127502336/UI_PET111.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Nature resistance +`100`, `400`, `800`, `1600`, `3200`",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`35`, `45`, `60`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Gaia's Rage",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
