.acr "!pet freyr" {
  "plaintext":"%user% typed `!pet freyr`", 
  "title": "Freyr",
  "description": "Nordic God Pet",
  "footer": {
    "text": "See !art 180 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/379011658665689098/406016985714130945/UI_PET143.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increases resistance against fire +`80`, `300`, `600`, `1200`, `2400`",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase additional medals obtained  +`60`, `80`, `100`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Laevateinn",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
