.acr "!pet Freyja" {
  "plaintext":"%user% typed `!pet freyja`", 
  "title": "Freyja",
  "description": "Nordic God Pet",
  "footer": {
    "text": "See !art 173 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/379011658665689098/406017083932016660/UI_PET144.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase basic game speed +`1`, `2`, `3`, `4`, `5`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase hp of ALL units in guild raid  +`10`, `20`, `30`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Freya's necklace",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
