.acr "!pet furion" {
  "plaintext":"%user% typed `!pet furion`", 
  "title": "Furion",
  "description": "Burning Earth Pet",
  "footer": {
    "text": "See !art 134 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356654616898961421/UI_PET90.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`15`, `25`, `35`, `45`, `60`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units A.Speed +`4`, `6`, `8`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Ignis' Sword",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
