.acr "!pet gently" {
  "plaintext":"%user% typed `!pet gently`", 
  "title": "Gently",
  "description": "Senior Wind Mage's Pet",
  "footer": {
    "text": "See !unit wind mage | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203079437287455/UI_PET71.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Gold Buff  +`250`, `650`, `2500`, `6500`, `12000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Range units Atk +`7.5`, `10`, `12.5`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
