.acr "!pet gnome" {
  "plaintext":"%user% typed `!pet gnome`", 
  "title": "Gnome",
  "description": "Ancient Ruins Pet",
  "footer": {
    "text": "See !art 130 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202931588071434/UI_PET47.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`10`, `20`, `30`, `40`, `50`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units HP +`5`, `10`, `20`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Essence of Arrogance",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
