.acr "!pet gold dragon" {
  "plaintext":"%user% typed `!pet gold dragon`", 
  "title": "Gold Dragon",
  "description": "Secret Pet Shop Pet",
  "footer": {
    "text": "See !art 150 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202860326584321/UI_PET35.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Decrease quest level up cost +`1000`, `5000`, `10000`, `100000`, `1000000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`40`, `60`, `80`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Yellow Dragon Saber",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
