.acr "!pet h-reaper" {
  "plaintext":"%user% typed `!pet h-reaper`", 
  "title": "H-Reaper",
  "description": "Event Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
  "thumbnail": "https://media.discordapp.net/attachments/379011658665689098/400549993188032513/UI_PET134.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `10`, `10`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`30`, `40`, `40`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +60%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
