.acr "!pet harping" {
  "plaintext":"%user% typed `!pet harping`", 
  "title": "Harping",
  "description": "Ancient Ruins Pet",
  "footer": {
    "text": "See !art 129 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202925258604555/UI_PET46.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`10`, `20`, `30`, `40`, `50`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units M.Speed +`2`, `3`, `4`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Essence of Laziness",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
