.acr "!pet heimdall" {
  "plaintext":"%user% typed `!pet heimdall`", 
  "title": "Heimdall",
  "description": "Nordic God Pet",
  "footer": {
    "text": "See !art 179 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/379011658665689098/406017636460396546/UI_PET152.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase Artifact Limit Break +`2`, `4`, `6`, `8`, `10`",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase additional medals acquired  +`60`, `80`, `100`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Horn of warning",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
