.acr "!pet heliffin" {
  "plaintext":"%user% typed `!pet heliffin`",
  "title": "Heliffin",
  "description": " Pet",
  "footer": {
    "text": "See !art 184 | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/157.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase starting level when revived `0.2`, `0.4`, `0.6`, `0.8`, `1`%",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase additional medals obtained `0`, `0`, `60`, `80`, `100`%",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Fallen Forest Master's Armor",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
