.acr "!pet hellyme" {
  "plaintext":"%user% typed `!pet hellyme`", 
  "title": "Hellyme",
  "description": "Burning Earth Pet",
  "footer": {
    "text": "See !art 133 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356654612335296514/UI_PET89.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`15`, `25`, `35`, `45`, `60`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Fire resistance +`500`, `1000`, `1500`",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Salim's Claw",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
