.acr "!pet hephaistos" {
  "plaintext":"%user% typed `!pet hephaistos`", 
  "title": "Hephaistos",
  "description": "Greek Pet",
  "footer": {
    "text": "See !art 163 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/350599889379393536/UI_PET125.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`20`, `35`, `55`, `70`, `90`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units Crit DMG +`10`, `20`, `30`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Hammer of Hephaistos",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
