.acr "!pet hippong" {
  "plaintext":"%user% typed `!pet hippong`", 
  "title": "Hippong",
  "description": "Senior Hippogriff's Pet",
  "footer": {
    "text": "See !unit hippogriff | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356654634850582528/UI_PET94.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `10`, `10`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Elf A.Speed +`4`, `7`, `14`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Hippogriff's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Increases the basic speed of the game by 4%, and increases the attack range and movement speed by 7%. \r\n- When first appearing, helps ally units use skill attacks faster. \r\n- Increases the attack speed and attack power of all units by 6%. \r\n- Legend of Ancient Forest Awakening: Even if Hippogriff is in Time Shop, Elfs Secret Skill and the Legend of Ancient Forest are applied. Increases by 1% for each 5-star and 2.5% for each 6-star. (However, the increase of Elfs Secret Skill by Hippogriffs cannot exceed 30%, and the increase of the Legend of Ancient Forest cannot exceed 50%.)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`11-1 KLV 82`\r\n`20-5 KLV 154`\r\n`22-10 KLV 172`\r\n`22-16 KLV 176`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
