.acr "!pet horn-boar" {
  "plaintext":"%user% typed `!pet horn-boar`",
  "title": "Horn-Boar",
  "description": "Fortress of Hell Lord Pet",
  "footer": {
    "text": "See !art 185 | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/158.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase starting level when revived `0.2`, `0.4`, `0.6`, `0.8`, `1`%",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increases resistance against darkness `0`, `0`, `500`, `1000`, `1500`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Fallen Forest Master's Mask",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
