.acr "!pet hot pony" {
  "plaintext":"%user% typed `!pet hot pony`", 
  "title": "Hot Pony",
  "description": "Senior Cavalry Knight's Pet",
  "footer": {
    "text": "See !unit cavalry knight | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203042921414656/UI_PET65.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild Raid: Human M.Speed +`0.4`, `0.8`, `1.2`, `1.6`, `2`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Human M.Speed +`1.2`, `1.6`, `2`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
