.acr "!pet human guardian" {
  "plaintext":"%user% typed `!pet human guardian`", 
  "title": "Human Guardian",
  "description": "Secret Pet Shop Pet",
  "footer": {
    "text": "See !art 140 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356654584753684490/UI_PET84.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase Medal Buff from transcended Human Unit +`20`, `45`, `75`, `110`, `150`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`20`, `30`, `40`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Human Hero's Sword",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
