.acr "!pet icy" {
  "plaintext":"%user% typed `!pet icy`", 
  "title": "Icy",
  "description": "Senior Priest's Pet",
  "footer": {
    "text": "See !unit priest | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202753548255242/UI_PET17.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Game Speed  +`0.6`, `1.2`, `1.8`, `2.4`, `3`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "PvP: Range units Dodge Rate vs Range +`1.8`, `2.4`, `3`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Priest's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Even if the Priest is at the Time Shop, 5 times speed buff starts every 10th floor. ( 5-star 1%, 6-star 2.5% ) \r\n- The chance for 5 times speed buff by Priests in the Time Shop cannot exceed 30%. \r\n- Even when passing 10 floors with elves' Secret Skill (from 9th to 11th), the 5 times speed buff can start.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +10`, `T2 +20`, `T3 +30`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`5-1 KLV 34`\r\n`8-5 KLV 58`\r\n`10-10 KLV 76`\r\n`16-16 KLV 128`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`3`, `6`, `9`, `12`, `15`",
      "inline": true
    }
  ],
  "color": 10554123
}
