.acr "!pet jason" {
  "plaintext":"%user% typed `!pet jason`", 
  "title": "Jason",
  "description": "Senior Orc Ax Unit's Pet",
  "footer": {
    "text": "See !unit orc ax unit | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203161280479233/UI_PET83.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild Raid: Orc Atk +`2.5`, `5`, `7.5`, `10`, `12.5`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Orc Atk +`7.5`, `10`, `12.5`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
