.acr "!pet jelly" {
  "plaintext":"%user% typed `!pet jelly`", 
  "title": "Jelly",
  "description": "Senior Elf Archer's Pet",
  "footer": {
    "text": "See !unit elf archer | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203049225715712/UI_PET66.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild War: Elf A.Speed +`0.3`, `0.6`, `0.9`, `1.2`, `1.5`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "PvP: Elf A.Speed +`0.9`, `1.2`, `1.5`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
