.acr "!pet jindo" {
  "plaintext":"%user% typed `!pet jindo`", 
  "title": "Jindo",
  "description": "Shop Only Pet",
  "footer": {
    "text": "See !art  | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/379011658665689098/394170550898917376/UI_PET140.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `20`, `30`, `40`%",
      "inline": false
    },
    {
      "name": "Skill 2",
      "value": "Game Speed  +`1.5`, `2`, `2.5`%",
      "inline": false
    },
    {
      "name": "Skill 3",
      "value": "Medal Buff  +`60`%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
