.acr "!pet jingger" {
  "plaintext":"%user% typed `!pet jingger`", 
  "title": "Jingger",
  "description": "Senior Dark Admiral's Pet",
  "footer": {
    "text": "See !unit dark admiral | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202880992051201/UI_PET38.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild War: Range units A.Speed +`0.6`, `1.2`, `1.8`, `2.4`, `3`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Range units A.Speed +`1.8`, `2.4`, `3`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Dark Admiral's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- For normal attacks, increases number of dark energy blasts and attack range.\r\n- Appears quickly to cast a shield to block 99% of damage for all friendly units for a short period.\r\n- Attack speed increases by 4% and critical damage increases by 6% for all units.\r\n- Immune to stun.\r\n- Upgrades undead units from guild barrack by 1. (Regular, evolved, evolved +, evolved ++, evolved +++) ==> (evolved, evolved +, evolved ++, evolved +++, evolved ++++ )",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +10`, `T2 +20`, `T3 +30`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`7-6 KLV 52`\r\n`12-15 KLV 94`\r\n`14-20 KLV 112`\r\n`19-1 KLV 146`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`3`, `6`, `9`, `12`, `15`",
      "inline": true
    }
  ],
  "color": 10554123
}
