.acr "!pet joker" {
  "plaintext":"%user% typed `!pet joker`", 
  "title": "Joker",
  "description": "Senior Bomb Unit's Pet",
  "footer": {
    "text": "See !unit bomb unit | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202672648257546/UI_PET7.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Offline M.Speed  +`2`, `4`, `6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "PvP: Undead M.Speed +`1.2`, `1.6`, `2`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Bomb Unit's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Movement speed increases and throws up to 4 bombs during regular attacks. \r\n- Splash range of large bombs increase and damage increases by 150%. \r\n- Upon first appearing, greatly increases movement and attack speed of ally units for a period of time and casts a barrier that defends against 99% of damage for a short period.\r\n- When killed, has an increased chance to revive on the spot.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +10`, `T2 +20`, `T3 +30`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`2-11 KLV 14`\r\n`3-5 KLV 18`\r\n`5-10 KLV 36`\r\n`14-6 KLV 108`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
