.acr "!pet juda" {
  "plaintext":"%user% typed `!pet juda`", 
  "title": "Juda",
  "description": "Senior Ice Spirit's Pet",
  "footer": {
    "text": "See !unit ice spirit | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202995597213697/UI_PET58.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `10`, `10`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Orc Atk +`4`, `7`, `14`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Ice Spirit's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Increases the basic speed of the game by 4%. \r\n- Increases the attack range and movement speed by 7%, and increases all units' attack speed, movement speed, and critical hit damage by 5%. \r\n- Affected less by terrain at stage 10,000 and higher. \r\n- When first appearing, increases movement speed and attack speed of ally units for a certain period of time, while casting magic shield to become immune against magic attacks. \r\n- The ability to distort space increases, and transports the enemies farther away. \r\n- [Fast Shoes] Strengthen skills: Every 5 star Ice Spirit raises movement speed by 5% and every 6 star Ice Spirit raises movement speed by 10% with [Fast Shoes]. (Activates from Time Shop and can increase up to 100%.) [Fast Shoes]: Skill that increases ally unit's movement speed for a certain amount of time during raid.)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`10-11 KLV 78`\r\n`19-5 KLV 146`\r\n`21-6 KLV 164`\r\n`22-10 KLV 172`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
