.acr "!pet leo" {
  "plaintext":"%user% typed `!pet leo`", 
  "title": "Leo",
  "description": "Senior Forest Guardian's Pet",
  "footer": {
    "text": "See !unit forest guardian | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202806639493120/UI_PET26.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild War: Elf Atk +`4.2`, `8.4`, `12.6`, `16.8`, `21`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Elf Crit DMG +`12.6`, `16.8`, `21`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Forest Guardian's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Raise all units' attack speed by 5%, attack range by 3%.\r\n- When first appearing, casts magic immunity barrier to all ally units.\r\n- When casting skills, increases movement speed and attack speed of nearby ally units for a period of time.\r\n- Raise offline march buff by 300%, and even if Forest Guardian is at the Time Shop, the offline march buff increases. (5-Star 10%, 6-Star 30%)\r\nHowever, the max buff of the offline march through Forest Guardian is 1,000%. ",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +10`, `T2 +20`, `T3 +30`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`6-1 KLV 42`\r\n`10-5 KLV 74`\r\n`12-10 KLV 92`\r\n`17-16 KLV 136`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`3`, `6`, `9`, `12`, `15`",
      "inline": true
    }
  ],
  "color": 10554123
}
