.acr "!pet lye" {
  "plaintext":"%user% typed `!pet lye`", 
  "title": "Lye",
  "description": "Senior Hammer Knight's Pet",
  "footer": {
    "text": "See !unit hammer knight | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203035401158667/UI_PET64.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Offline M.Speed  +`6`, `12`, `18`, `24`, `30`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Human Atk +`6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
