.acr "!pet magic lamp" {
  "plaintext":"%user% typed `!pet magic lamp`", 
  "title": "Magic Lamp",
  "description": "Senior Aladdin's Pet",
  "footer": {
    "text": "See !unit aladdin | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202712624431116/UI_PET13.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild Raid: Human HP +`3.6`, `7.2`, `10.8`, `14.4`, `18`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "PvP: Melee units Dodge Rate vs Melee +`1.5`, `2`, `2.5`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Aladdin's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Even if Aladdin is at the Time Shop, this has an increased chance to get 10x gold. (Basic 10%, +2% per 5-star, +5% per 6-star) when using human secret skills.\r\n- The five lowest quests from those most recently opened is instantly cleared by humans secret skill. (Example: When the last quest is number 20, quests between 16 and 20 are cleared instantly.)\r\n- Automatically opens golden treasure chests containing gold at a certain percentage. (Basic 10%, +2% per 5-star and +5% per 6-star)\r\n- Upon first appearing, helps ally unit perform skill attacks faster.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +10`, `T2 +20`, `T3 +30`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`4-1 KLV 26`\r\n`6-5 KLV 42`\r\n`8-10 KLV 60`\r\n`15-16 KLV 120`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`3`, `6`, `9`, `12`, `15`",
      "inline": true
    }
  ],
  "color": 10554123
}
