.acr "!pet mambo" {
  "plaintext":"%user% typed `!pet mambo`", 
  "title": "Mambo",
  "description": "Senior Golem's Pet",
  "footer": {
    "text": "See !unit golem | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202651009843211/UI_PET1.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Gold Buff  +`300`, `800`, `3000`, `8000`, `15000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Human HP +`9`, `12`, `15`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Golem's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- When HP is under 30%, immune against all decrease skills (frost, druid vine, Lich paralyze, etc.).\r\n- Move quickly (dash) to the first attack target and engage in battle quickly. \r\n- Increase HP and defense of all units by 10%.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +30`, `T1 +50`, `T2 +70`, `T3 +90`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`1-1 KLV 2`\r\n`1-5 KLV 2`\r\n`2-10 KLV 12`\r\n`12-16 KLV 94`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
