.acr "!pet moon" {
  "plaintext":"%user% typed `!pet moon`", 
  "title": "Moon",
  "description": "Senior Dark Archer's Pet",
  "footer": {
    "text": "See !unit dark archer | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202766546403328/UI_PET19.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Offline M.Speed  +`2.8`, `5.6`, `8.4`, `11.2`, `14`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Undead Atk +`12.6`, `16.8`, `21`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Dark Archer's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Even if Dark Archer is in the Time Shop, revives at the floor corresponding to #% of the current floor. (When in Time Shop, 2.5% bonus per 6-star and 1% per 5-star is applied. However, max revival floor buff cannot exceed 60%.) \r\n- Increases chance of Undeads secret skill. (Increased by 1% per 6-star for a maximum of 30%, and is applied even when in Time Shop.)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +10`, `T2 +20`, `T3 +30`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`5-11 KLV 38`\r\n`9-5 KLV 66`\r\n`11-10 KLV 84`\r\n`17-6 KLV 132`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`3`, `6`, `9`, `12`, `15`",
      "inline": true
    }
  ],
  "color": 10554123
}
