.acr "!pet mori" {
  "plaintext":"%user% typed `!pet mori`",
  "title": "Mori",
  "description": "Windwalker Pet",
  "footer": {
    "text": "See !unit windwalker | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/137.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increases the Tribe Friendliness for Elf `30%`, `60%`, `90%`, `120%`, `150%`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase attack power of Elf units in Outland Battle. `0%`, `0%`, `4%`, `7%`, `14%`",
  "inline": false
},
{
"name": "Awakens the hidden ability of Senior Windwalker",
"value": "- At its first appearance, it increases the Attack speed and movement speed of all ally units, and casts a shield that temporarily grants immunity against physical attacks.\r\n- Increases basic game speed by 8% and increases its attack speed and movement speed by 10%.\r\n- Increases attack range, movement speed and critical damage of all units by 7%.\r\n- Tribe Friendliness for Elf can be increased up to 600 by Windwalker.",
"inline": false
},
{
  "name": "Spirit Highlands",
  "value": "13-1\r\n24-5\r\n26-10\r\n27-16\r\n",
  "inline": true
},
{
  "name": "Pet points",
  "value": "`4`, `8`, `12`, `16`, `20`",
  "inline": true
}
],
"color": 10554123
}
