.acr "!pet nepen-quiver" {
  "plaintext":"%user% typed `!pet nepen-quiver`", 
  "title": "Nepen-quiver",
  "description": "Senior High Elf Archer's Pet",
  "footer": {
    "text": "See !unit high elf archer | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203067630059530/UI_PET69.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild Raid: Elf Atk +`2`, `4`, `6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Elf A.Speed +`0.9`, `1.2`, `1.5`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
