.acr "!pet neru" {
  "plaintext":"%user% typed `!pet neru`", 
  "title": "Neru",
  "description": "Swamp of Death Pet",
  "footer": {
    "text": "See !art 152 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/350599815685472256/UI_PET108.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase Artifact Max Level  +`2`, `4`, `6`, `8`, `10`",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Nature resistance +`500`, `1000`, `1500`",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Nerugal's Spear",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
