.acr "!pet osma" {
  "plaintext":"%user% typed `!pet osma`", 
  "title": "Osma",
  "description": "Senior Dark Spirit's Pet",
  "footer": {
    "text": "See !unit dark spirit | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356654638637907979/UI_PET95.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `10`, `10`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Undead A.Speed +`4`, `7`, `14`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Dark Spirit's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Increases the basic speed of the game by 4%, and increases the attack range and movement speed by 7%. \r\n- When first appearing, increases attack speed and movement speed of ally units for a certain period of time. \r\n- Increases attack range, attack power, and critical hit damage of all units by 4%. \r\n- The maximum value of Spirit Rest increases more by 2.5%, increasing maximum efficiency up to 12.5%. (The maximum efficiency of current Spirit Rest increases 10% -> 12.5%. In addition, when Blade Master is awakened, the maximum efficiency increases 12.5%- > 15%.)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`11-6 KLV 84`\r\n`20-15 KLV 158`\r\n`22-20 KLV 176`\r\n`23-1 KLV 178`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
