.acr "!pet pallabook" {
  "plaintext":"%user% typed `!pet pallabook`", 
  "title": "Pallabook",
  "description": "Senior Black Magic Wizard's Pet",
  "footer": {
    "text": "See !unit black magic wizard | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203118037467137/UI_PET77.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Offline M.Speed  +`7`, `14`, `21`, `28`, `35`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Range units Atk +`7.5`, `10`, `12.5`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
