.acr "!pet pangpang" {
  "plaintext":"%user% typed `!pet pangpang`", 
  "title": "Pangpang",
  "description": "Senior Musketeer's Pet",
  "footer": {
    "text": "See !unit musketeer | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203028686209024/UI_PET63.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild War: Human Atk +`2`, `4`, `6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Human A.Speed +`0.9`, `1.2`, `1.5`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
