.acr "!pet phoenix" {
  "plaintext":"%user% typed `!pet phoenix`", 
  "title": "Phoenix",
  "description": "Secret Pet Shop Pet",
  "footer": {
    "text": "See !art 138 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202842811432970/UI_PET32.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Decrease 2nd active skill cool-time +`2`, `4`, `6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`40`, `60`, `80`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Phoenix Cloak",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
