.acr "!pet phoenic" {
  "plaintext":"%user% typed `!pet phoenic`", 
  "title": "Phoenic",
  "description": "Senior Fire Mage's Pet",
  "footer": {
    "text": "See !unit fire mage | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202680265375746/UI_PET9.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "PvP: Human A.Speed +`0.5`, `1`, `1.5`, `2`, `2.5`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Human Atk +`10.8`, `14.4`, `18`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Fire Mage's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Make air units attack themselves and increase skill attack damage(Fire Bird Damage) by 2 times.\r\n- Increase critical hit damage and rate of all units by 5% and increases the movement speed of all human units by 4%.\r\n- Upon first appearing, can help ally units use skill attacks faster.\r\n- When attacked, has a chance to make skill attack, and casts a barrier that defends against 99% of damage for a short period of time.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +10`, `T1 +20`, `T2 +30`, `T3 +40`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`3-1 KLV 18`\r\n`4-5 KLV 26`\r\n`6-10 KLV 44`\r\n`14-16 KLV 112`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
