.acr "!pet punpun" {
  "plaintext":"%user% typed `!pet punpun`", 
  "title": "Punpun",
  "description": "Senior Orc Fighter's Pet",
  "footer": {
    "text": "See !unit orc fighter | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203124282785792/UI_PET78.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild War: Orc HP +`2`, `4`, `6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Orc Atk +`6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
