.acr "!pet puppy" {
  "plaintext":"%user% typed `!pet puppy`", 
  "title": "Puppy",
  "description": "Senior Infantry's Pet",
  "footer": {
    "text": "See !unit infantry | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203007735529473/UI_PET60.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Gold Buff  +`200`, `550`, `2100`, `5500`, `11000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Human HP +`6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
