.acr "!pet raven" {
  "plaintext":"%user% typed `!pet raven`",
  "title": "Raven",
  "description": "Crow Knight Pet",
  "footer": {
    "text": "See !unit crow knight | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/165.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increases the Undead Tribe Friendliness gained from Human Undead Seals `10`, `30`, `50`, `70`, `100`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase attack speed of Undead units in Outland Battle. `0`, `0`, `4`, `7`, `14`",
  "inline": false
},
{
"name": "Awakens the hidden ability of Senior Crow Knight",
"value": "-Increases the basic speed of the game by 7%.\r\n- Increases your movement speed and attack power by 10%.\r\n- Increases the movement speed and attack power of all soldiers by 5% and attack distance by 6%.\r\n- Greatly increased critical chance and critical damage against enemy crystal.\r\n- Every Crow Knight increases Darkness Resistance by 75 and every Senior Crow Knight increases Darkness Resistance by 150. Also, the maximum value of Darkness Resistance from Crow Knight increases from 2000 to 4000. \r\n- [Breaking the limit of Undead seal]: Undead friendliness from seals can be increased by 150%",
"inline": false
},
{
  "name": "Spirit Highlands",
  "value": "14-6\r\n26-15\r\n",
  "inline": true
},
{
  "name": "Pet points",
  "value": "`4`, `8`, `12`, `16`, `20`",
  "inline": true
}
],
"color": 10554123
}
