.acr "!pet red horn" {
  "plaintext":"%user% typed `!pet red horn`", 
  "title": "Red Horn",
  "description": "Senior Great Hammer Unit's Pet",
  "footer": {
    "text": "See !unit great hammer unit | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203111024459776/UI_PET76.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild War: Undead HP +`2`, `4`, `6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Undead Atk +`6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
