.acr "!pet rena" {
  "plaintext":"%user% typed `!pet rena`", 
  "title": "Rena",
  "description": "Senior Flame Spirit's Pet",
  "footer": {
    "text": "See !unit flame spirit | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356654630144311297/UI_PET93.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `10`, `10`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Human A.Speed +`4`, `7`, `14`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Flame Spirit's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Increases the basic speed of the game by 4%, and increases the attack range and movement speed by 7%. \r\n- When first appearing, increases attack speed and movement speed of ally units for a certain period of time. \r\n- Increases all units' movement speed and critical hit damage by 6%. \r\n- Every Flame Spirit's fire resistance increases by 75 and every Senior Flame Spirit's fire resistance increases by 150. Also, the maximum value of resistance against fire from Flame Spirit increases from 2000 to 4000.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`10-16 KLV 80`\r\n`19-15 KLV 150`\r\n`21-20 KLV 168`\r\n`22-11 KLV 174`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
