.acr "!pet sarah" {
  "plaintext":"%user% typed `!pet sarah`", 
  "title": "Sarah",
  "description": "Senior Valkyrie's Pet",
  "footer": {
    "text": "See !unit valkyrie | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202978765471755/UI_PET55.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `10`, `10`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Human Atk +`4`, `7`, `14`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Valkyrie's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Increases game speed by 4%.\r\n- Increases the attack range and movement speed by 7%, and increases all units' attack power, critical damage, and critical rate by 5%.\r\n- Affected less by terrain at stage 10,000 and higher.\r\n- When first appearing, the movement speed and attack speed is increased for a certain amount of time, and casts a powerful Valkyrie buff that increases the attack power, movement speed, and attack speed of all nearby units for a certain amount of time.\r\n- [Hero Sword] Strengthen skills: Every 5 star Valkyrie raises attack power by 5% and every 6 star Valkyrie raises attack power by 10% with [Hero Sword]. (Effective even if Valkyrie is at the Time Shop and can increase up to 100%. [Hero Sword]: Skill that increases ally unit's attack power for a certain amount of time during raid)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`9-16 KLV 72`\r\n`17-15 KLV 134`\r\n`19-20 KLV 152`\r\n`21-11 KLV 166`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
