.acr "!pet saul" {
  "plaintext":"%user% typed `!pet saul`", 
  "title": "Saul",
  "description": "Senior Blade Master's Pet",
  "footer": {
    "text": "See !unit blade master | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356654643801227264/UI_PET96.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `10`, `10`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Orc A.Speed +`4`, `7`, `14`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Blade Master's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Increases the basic speed of the game by 4%, and increases the attack range and movement speed by 7%. \r\n- When first appearing, increases attack speed and movement speed of ally units for a certain period of time. \r\n- Increases movement speed, attack power, and critical hit damage of all units by 4%. \r\n- Unlimited dash can be done, and is less affected by knock back, freeze, and blow attack. \r\n- The maximum value of Spirit Rest increases more by 2.5%, increasing maximum efficiency up to 12.5%. (The maximum efficiency of current Spirit Rest increases 10% -> 12.5%.) In addition, when Dark Spirit is awakened, the maximum efficiency increases to 15%.)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +10`, `T1 +30`, `T2 +50`, `T3 +70`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`11-11 KLV 86`\r\n`21-5 KLV 162`\r\n`25-5 KLV 162`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
