.acr "!pet seahorse" {
  "plaintext":"%user% typed `!pet seahorse`", 
  "title": "Seahorse",
  "description": "Senior Naga's Pet",
  "footer": {
    "text": "See !unit naga | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202955331764235/UI_PET51.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Unit Cost Reduction +`3000`, `6000`, `12000`, `24000`, `48000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "PvP: Orc HP +`5`, `10`, `20`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Naga's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- When first appearing, significantly increases movement speed and attack speed of ally units for a certain period of time, while casting shield to become immune against magic attacks.\r\n- Increases basic speed of game by 4%.\r\n- Increases attack range and movement speed by 5%, and increases all units' attack range, movement speed, and critical hit rate by 5%.\r\n- significantly increases attack power and critical hit rate against enemy crystals.\r\n- Does not freeze from frost attacks.\r\n- Inner Passion limit break: Inner passion max increases by 5 per Senior Naga. (However, this value cannot exceed 50.)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`9-11 KLV 70`\r\n`17-5 KLV 130`\r\n`19-10 KLV 148`\r\n`21-6 KLV 164`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
