.acr "!pet senior bellial" {
  "plaintext":"%user% typed `!pet senior bellial`", 
  "title": "Senior Bellial",
  "description": "Ancient Ruins Pet",
  "footer": {
    "text": "See !art 148 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356577204878180354/UI_PET106.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`20`, `35`, `55`, `70`, `90`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units Atk +`10`, `20`, `30`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Lords Helmet",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
