.acr "!pet senior bahat" {
  "plaintext":"%user% typed `!pet senior bahat`", 
  "title": "Senior Bahat",
  "description": "Burning Earth Pet",
  "footer": {
    "text": "See !art 168 | !books | !petbook"
  },
  "thumbnail": "https://media.discordapp.net/attachments/379011658665689098/404892024148459522/UI_PET133.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increases efficiency of [Unit attack power 10 times] skill. +`200`, `400`, `800`, `1600`, `3200`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase additional medals obtained: +`55`, `70`, `90`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Flaming Mask of Retribution",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
