.acr "!pet senior gorgon" {
  "plaintext":"%user% typed `!pet senior gorgon`",
  "title": "Senior Gorgon",
  "description": " Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/155.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase Artifact Limit Break `2`, `4`, `6`, `8`, `10`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase additional medals obtained `0`, `0`, `50`, `60`, `80`",
  "inline": false
},
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Fallen Forest Master's Shield (id192)",
  "inline": false
},
 {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
