.acr "!pet senior harping" {
  "plaintext":"%user% typed `!pet senior harping`", 
  "title": "Senior Harping",
  "description": "Ancient Ruins Pet",
  "footer": {
    "text": "See !art 147 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356577175773773829/UI_PET103.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`15`, `25`, `35`, `45`, `60`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units M.Speed +`3`, `4`, `5`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Armor of Sandstorm",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
