.acr "!pet senior furion" {
  "plaintext":"%user% typed `!pet senior furion`", 
  "title": "Senior Furion",
  "description": "Burning Earth Pet",
  "footer": {
    "text": "See !art 169 | !books | !petbook"
  },
  "thumbnail": "https://media.discordapp.net/attachments/379011658665689098/404892028242100235/UI_PET132.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increases efficiency of [Unit attack power 10 times] skill. +`200`, `400`, `800`, `1600`, `3200`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase additional medals obtained: +`40`, `50`, `70`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Flaming Armor of Retribution",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
