.acr "!pet senior skole" {
  "plaintext":"%user% typed `!pet senior skole`", 
  "title": "Senior Skole",
  "description": "Ancient Ruins Pet",
  "footer": {
    "text": "See !art 146 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356577163559960576/UI_PET102.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`15`, `25`, `35`, `45`, `60`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units Def +`10`, `20`, `30`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Poison-Impervious Cloak",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
