.acr "!pet skadi" {
  "plaintext":"%user% typed `!pet skadi`", 
  "title": "Skadi",
  "description": "Nordic God Pet",
  "footer": {
    "text": "See !art 183 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/379011658665689098/406017575315832833/UI_PET151.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase quest gold buff +`5400`, `14400`, `54000`, `144000`, `320000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase additional medals acquired  +`60`, `80`, `100`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Tryving",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
