.acr "!pet skuld" {
  "plaintext":"%user% typed `!pet skuld`", 
  "title": "Skuld",
  "description": "Nordic God Pet",
  "footer": {
    "text": "See !art 177 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/379011658665689098/406017156623368192/UI_PET145.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Decrease quest level up cost +`2000`, `10000`, `20000`, `200000`, `2000000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase additional medals acquired  +`60`, `80`, `100`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Scissors of Fate",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
