.acr "!pet sleepy" {
  "plaintext":"%user% typed `!pet sleepy`", 
  "title": "Sleepy",
  "description": "Senior Dark Ninja's Pet",
  "footer": {
    "text": "See !unit dark ninja | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202733306544128/UI_PET15.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Gold Buff  +`420`, `1120`, `4200`, `11200`, `21000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Undead HP +`12.6`, `16.8`, `21`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Dark Ninja's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Quickly moves (infinite dash) to the attack target, and when dashing with a regular attack, can attack boss as a target at a certain rate.\r\n- When there are few enemy units in the skill's random strike attack, boss can be attacked.\r\n- Engage quickly in battle.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +10`, `T1 +30`, `T2 +50`, `T3 +70`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`4-11 KLV 30`\r\n`7-5 KLV 50`\r\n`9-10 KLV 68`\r\n`16-6 KLV 124`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`3`, `6`, `9`, `12`, `15`",
      "inline": true
    }
  ],
  "color": 10554123
}
