.acr "!pet squirrel" {
  "plaintext":"%user% typed `!pet squirrel`", 
  "title": "Squirrel",
  "description": "Senior Druid's Pet",
  "footer": {
    "text": "See !unit druid | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202760036843521/UI_PET18.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild Raid: Elf HP +`4.2`, `8.4`, `12.6`, `16.8`, `21`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Elf Atk +`12.6`, `16.8`, `21`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Druid's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Increases unit's attack range by 20%. \r\n- Increases the attack speed and movement speed of all units by 5% \r\n- Slows enemies, lowers accuracy, summons another Eagle that detects invisible units, and increases the attack speed and attack range of Eagles. \r\n- On first appearing, increases the movement speed and attack speed of all ally units, and casts shield to grant immunity against physical attacks for a certain period of time.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`5-6 KLV 36`\r\n`8-15 KLV 62`\r\n`10-20 KLV 80`\r\n`17-1 KLV 130`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`3`, `6`, `9`, `12`, `15`",
      "inline": true
    }
  ],
  "color": 10554123
}
