.acr "!pet teaser" {
  "plaintext":"%user% typed `!pet teaser`", 
  "title": "Teaser",
  "description": "Senior Orc Hammer Unit's Pet",
  "footer": {
    "text": "See !unit orc hammer unit | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203152434692108/UI_PET82.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Gold Buff  +`200`, `550`, `2100`, `5500`, `11000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Melee units HP +`6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
