.acr "!pet toby" {
  "plaintext":"%user% typed `!pet toby`", 
  "title": "Toby",
  "description": "Event Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
  "thumbnail": "https://media.discordapp.net/attachments/379011658665689098/400540889975619587/UI_PET129.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `10`, `10`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`30`, `40`, `40`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +60%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
