.acr "!pet totem" {
  "plaintext":"%user% typed `!pet totem`", 
  "title": "Totem",
  "description": "Senior Sorcerer's Pet",
  "footer": {
    "text": "See !unit sorcerer | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202743674863626/UI_PET16.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild War: Melee units A.Speed +`0.6`, `1.2`, `1.8`, `2.4`, `3`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "PvP: Orc A.Speed +`1.8`, `2.4`, `3`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Sorcerer's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Active skill (Explosion Shaking Heaven and Earth, Tower of Babel, Skyward Sword) efficiency improves. (Limit for damage to enemies has been upgraded. Basic 200 stages increased, increases 15 levels per 5-star and 30 levels per 6-star up to a +900 stage limit. Even applies if Sorcerer is in the Time Shop.)\r\n- Upon first appearing, cancels stun, knockback, freeze, mutation (into rabbits) of all ally units, and becomes immune for a short period. \r\n- Increases Totem time by 50% and cancels mutation.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +10`, `T2 +20`, `T3 +30`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`4-16 KLV 32`\r\n`7-15 KLV 54`\r\n`9-20 KLV 72`\r\n`16-11 KLV 126`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`3`, `6`, `9`, `12`, `15`",
      "inline": true
    }
  ],
  "color": 10554123
}
