.acr "!pet twin skulls" {
  "plaintext":"%user% typed `!pet twin skulls`",
  "title": "Twin Skulls",
  "description": "Fortress of Hell Lord Pet",
  "footer": {
    "text": "See !art 186 | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/159.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase starting level when revived `0.3`, `0.6`, `0.9`, `1.2`, `1.5`%",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase additional medals obtained `0`, `0`, `60`, `80`, `100`%",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Fallen Forest Master's Shield",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
