.acr "!pet undead guardian" {
  "plaintext":"%user% typed `!pet undead guardian`", 
  "title": "Undead Guardian",
  "description": "Secret Pet Shop Pet",
  "footer": {
    "text": "See !art 142 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/356654598733299712/UI_PET86.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase Medal Buff from transcended Undead Unit +`20`, `45`, `75`, `110`, `150`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Medal Buff  +`20`, `30`, `40`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Undead Hero's Staff",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
