.acr "!pet uni" {
  "plaintext":"%user% typed `!pet uni`", 
  "title": "Uni",
  "description": "Senior Unicorn Knight's Pet",
  "footer": {
    "text": "See !unit unicorn knight | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202724968136704/UI_PET14.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Offline M.Speed  +`2`, `4`, `6`, `8`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "PvP: Elf A.Speed +`1.2`, `1.6`, `2`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Unicorn Knight's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Marksmanship improves allowing to attack multiple units simultaneously, and for skill attacks, arrow damage increases by 50%. \r\n- Arrow attacks push back enemies slightly.\r\n- Movement speed and attack speed of Elf units increase by 5%.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +10`, `T2 +20`, `T3 +30`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`2-6 KLV 12`\r\n`2-15 KLV 14`\r\n`4-20 KLV 32`\r\n`14-1 KLV 106`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
