.acr "!pet urd" {
  "plaintext":"%user% typed `!pet urd`", 
  "title": "Urd",
  "description": "Nordic God Pet",
  "footer": {
    "text": "See !art 178 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/379011658665689098/406017378225356802/UI_PET148.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase Maximum Quest Level +`2000`, `200000`, `20000000`, `2000000000`, `200000000000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase additional medals acquired  +`60`, `80`, `100`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Thread of Fate",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
