.acr "!pet verdandi" {
  "plaintext":"%user% typed `!pet verdandi`", 
  "title": "Verdandi",
  "description": "Nordic God Pet",
  "footer": {
    "text": "See !art 176 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/379011658665689098/406016889534414848/UI_PET142.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Increase quest gold buff +`5400`, `14400`, `54000`, `144000`, `270000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase additional medals obtained  +`60`, `80`, `100`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Wheel of Fate",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
