.acr "!pet wakong" {
  "plaintext":"%user% typed `!pet wakong`", 
  "title": "Wakong",
  "description": "Senior Wyvern Rider's Pet",
  "footer": {
    "text": "See !unit wyvern rider | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202908586246154/UI_PET43.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Gold Buff  +`540`, `1440`, `5400`, `14400`, `27000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "PvP: Air units Crit Rate +`16.2`, `21.6`, `27`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Wyvern Rider's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- When first appearing, movement speed and attack speed of allies increase significantly for a certain period of time.\r\n- Basic game speed increases by 3%.\r\n- Unit's attack range increases by 6%, and attack range, critical hit rate, and critical damage of all units increase by 4%.\r\n- Significantly increases attack power and critical hit rate against enemy crystal.\r\n- Dodge 100% of initial attack, and have random physical or magic immunity.\r\n- Spirit awakening limit break: Spirit awakening max increases by 5 per Senior Wyvern Rider. (However, this value cannot exceed 25.)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`8-11 KLV 62`\r\n`15-5 KLV 114`\r\n`17-10 KLV 132`\r\n`20-6 KLV 156`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
