.acr "!pet wingvel" {
  "plaintext":"%user% typed `!pet wingvel`", 
  "title": "Wingvel",
  "description": "Senior Orc Wing's Pet",
  "footer": {
    "text": "See !unit orc wing | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307203145694445579/UI_PET81.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Game Speed  +`0.3`, `0.6`, `0.9`, `1.2`, `1.5`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Air units A.Speed +`0.9`, `1.2`, `1.5`%",
      "inline": false
    },
    {
      "name": "Skill 3 (x2 if Main/Revive)",
      "value": "Medal Buff  +10%",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
