.acr "!pet winky" {
  "plaintext":"%user% typed `!pet winky`", 
  "title": "Winky",
  "description": "Senior Pilot's Pet",
  "footer": {
    "text": "See !unit pilot | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202892010356737/UI_PET40.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Gold Buff  +`540`, `1440`, `5400`, `14400`, `27000`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: Human Crit DMG +`16.2`, `21.6`, `27`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Pilot's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- When first appearing, the movement speed and attack speed of ally units are significantly increased for a period of time. \r\n- Basic game speed increases by 3%. \r\n- Does not attack ground melee units. \r\n- Increases movement speed, attack speed, and critical hit damage of all units by 4%. \r\n- Spirit Awakening Limit Break: Max value of Spirit Awakening increases by 5 each per Senior Pilot. (However, this value cannot exceed 25.)",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`7-16 KLV 56`\r\n`13-15 KLV 102`\r\n`15-20 KLV 120`\r\n`19-11 KLV 150`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
