.acr "!pet woola" {
  "plaintext":"%user% typed `!pet woola`", 
  "title": "Woola",
  "description": "Senior Wolf Rider's Pet",
  "footer": {
    "text": "See !unit wolf rider | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/307202702381940736/UI_PET12.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Guild Raid: Orc Atk +`3.6`, `7.2`, `10.8`, `14.4`, `18`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild War: Orc Atk +`10.8`, `14.4`, `18`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Senior Wolf Rider's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "- Quickly moves (dashes) to first target and quickly engages in battle.\r\n- During regular attacks, throws axe to attack distant units and air units.\r\n- Upon first appearing, receives Wolfs Blessing to greatly increase movement and attack speed of ally units for a period of time.\r\n- Wolfs spirit attack increases by 2x, and enemies are pushed back slightly.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`3-16 KLV 24`\r\n`5-15 KLV 38`\r\n`7-20 KLV 56`\r\n`15-11 KLV 118`",
      "inline": true
    },
    {
      "name": "Pet points",
      "value": "`2`, `4`, `6`, `8`, `10`",
      "inline": true
    }
  ],
  "color": 10554123
}
