.acr "!pet zeus" {
  "plaintext":"%user% typed `!pet zeus`", 
  "title": "Zeus",
  "description": "Greek Pet",
  "footer": {
    "text": "See !art 161 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/350599867334262784/UI_PET117.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`20`, `35`, `55`, `70`, `90`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units Atk +`10`, `20`, `30`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Spear of Zeus",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
