.acr "!commands" %user% typed `!commands`. This is a list of available commands, more detailed descriptions of the commands can be found in #about.

**Role Commands**

`.iam Server #` Replace hash with your server, 1 to 17 for international, or korea for korea
`.iam Stage #000`
`.iamnot Stage #000`

**General Help Guides** 

`!artifact`
`!artifacttrans`
`!commands`
`!gemguide`
`!guildguide`
`!guildraid`
`!honorunit`
`!links` External Guides
`!petcombos`
`!petguide`
`!petlink`
`!revivalteam`
`!shlist1`, `!shlist2`, `!shlist3`
`!sslink`
`!tot`
`!unit`
`!unitlist`
`!unitlevels`

**Basic Team Setup Guides**

`!undead`, `!undeadbuilds`
`!elf`, `!elfbuilds`
`!orc`, `!orcbuilds`
`!human`, `!humanbuilds`

**Revival Medals per Stage**

`!stagemedal1` for Stage 100 to 4000
`!stagemedal2` for Stage 4000 to 8000
`!stagemedal3` for Stage 8000 to 12000
`!stagemedal4` for Stage 12000 to 16000
`!stagemedal5` for Stage 16000 to 20000
`!stagemedal6` for Stage 20000 to 24000
`!stagemedal7` for Stage 24000 to 28000
`!stagemedal8` for Stage 28000 to 30000
`!stagemedalcalc` Basic Guide to calculating your total medal gain when reviving

**Medal Enhancement Costs**

`!medallevel1` Stage 100 to 4000
`!medallevel2` Stage 4000 to 8000
`!medallevel3` Stage 8000 to 12000
