.acr !shlist3 %user% typed `!shlist3`. This contains a list of the Spirit Highlands levels from 19-05 to 21-10. For other levels type `!shlist1` and `!shlist2`. There are currently no levels beyond this (correct as of 30/10/2017).

For information on what pets to farm, please see `!petguide`. 
```
KL   Stage  Pet          Unit Pair
----------------------------------------
146  19-05  Juda         Ice Spirit
148  19-10  Seahorse     Naga
150  19-15  Rena         Flame Spirit
152  19-20  Sarah        Valkyrie
154  20-05  Hippong      Hippogriff
156  20-10  Oscar        Sword Dancer
158  20-15  Osma         Dark Spirit
160  20-20  Black        Incubus
162  21-05  Saul         Blade Master
164  21-10  Juda         Ice Spirit
166  21-15  Bernard      Cleric
168  21-20  Rena         Flame Spirit
170  22-05  ChiChi       Elementalist
172  22-10  Hippong      Hippogriff
174  22-15  Chesher      Dark Elf
176  22-20  Osma         Dark Spirit
178  23-05  Bamba        Frost Demon
180  23-10  Saul         Blade Master
182  23-15  Cat Knight   Winged Knight
184  23-20  Bernard      Cleric
186  24-05  Mori         Windwalker
188  24-10  ChiChi       Elementalist
190  24-15  Cerbero      Abyss Mage
192  24-20  Chesher      Dark Elf
194  25-05  Octopa       Siren
196  25-10  Bamba        Frost Demon 
```
This list can also be seen more completely here <http://www.endlessfrontierdata.com/sh>.