.acr "!artset 1" {  "plaintext":"%user% typed `!artset 1`", 
  "title": "#1: Sword of Spirit of Dark and Light Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase the quest gold acquisition 
`Base: 3.7a%`, `T1: 2.8b%`, `T2: 4.4b%`
Increase attack speed of all units
`Base: 6%`, `T1: 7%`, `T2: 8%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#47` Frosting Sword of Dark
`#48` Blazing Sword of Light",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 2" {  "plaintext":"%user% typed `!artset 2`", 
  "title": "#2: Oath of Heaven Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase the attack power of All units
`Base: 630%`, `T1: 5.8a%`, `T2: 2.8b%`
Increase additional medal
`Base: 20%`, `T1: 60%`, `T2: 150%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#49` Heaven's Necklace
`#50` Heaven's Earrings",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 3" {  "plaintext":"%user% typed `!artset 3`", 
  "title": "#3: Bone Wyvern's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Undead units
`Base: 988%`, `T1: 19.2a%`, `T2: 10.1b%`
Decrease the quest upgrade cost
`Base: 660%`, `T1: 315a%`, `T2: 1.1b%`
Increase additional medal
`Base: 30%`, `T1: 90%`, `T2: 200%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#51` Bone Wyvern's Helmet
`#52` Bone Wyvern's Armor
`#53` Bone Wyvern's Boots
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 4" {  "plaintext":"%user% typed `!artset 4`", 
  "title": "#4: Ghost of Snow Mountain's Battle Uniform Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Orc units
`Base: 988%`, `T1: 19.2a%`, `T2: 10.1b%`
Increase the quest gold acquisition 
`Base: 3.7a%`, `T1: 2.8b%`, `T2: 4.4b%`
Increase dungeon material
`Base: 30%`, `T1: 60%`, `T2: 600%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#54` Helmet of the Ghost of Snow Mountain
`#55` Armor of the Ghost of Snow Mountain
`#56` Boots of the Ghost of Snow Mountain
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 5" {  "plaintext":"%user% typed `!artset 5`", 
  "title": "#5: Necromancer's Spirit Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Reduce the unit upgrade cost 
`Base: 578%`, `T1: 315a%`, `T2: 1.1b%`
Increase dungeon material
`Base: 20%`, `T1: 40%`, `T2: 400%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the quest gold acquisition 
`Base: 3.7a%`, `T1: 5.7b%`, `T2: 9.4b%`
Increase additional medal
`Base: 40%`, `T1: 120%`, `T2: 300%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#57` Necromancer's Staff
`#58` Necromancer's Helmet
`#59` Necromancer's Armor
`#60` Necromancer's Boots",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 6" {  "plaintext":"%user% typed `!artset 6`", 
  "title": "#6: Ancient High Priest's Garment Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Reduce the quest time
`Base: 105%`, `T1: 3a%`, `T2: 4.2a%`
Increase additional medal
`Base: 20%`, `T1: 60%`, `T2: 150%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Decrease the quest upgrade cost
`Base: 660%`, `T1: 630a%`, `T2: 1.2b%`
Increase dungeon material
`Base: 40%`, `T1: 80%`, `T2: 800%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#61` Ancient High Priest's Staff
`#62` Ancient High Priest's Mask
`#63` Ancient High Priest's Robe
`#64` Ancient High Priest's Shoes",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 7" {  "plaintext":"%user% typed `!artset 7`", 
  "title": "#7: Dark Knight's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase the attack power of Undead and Orc units
`Base: 578%`, `T1: 11.2a%`, `T2: 5.9b%`
Increase the attack speed of Undead and Orc
`Base: 10%`, `T1: 11%`, `T2: 12%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase additional medal
`Base: 30%`, `T1: 90%`, `T2: 200%`
Increase the critical damage of Undead and Orc units
`Base: 578%`, `T1: 44.9a%`, `T2: 12.1b%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase moving speed of Undead and Orc
`Base: 20%`, `T1: 21%`, `T2: 22%`
Increase the basic double speed
`Base: 20%`, `T1: 30%`, `T2: 36%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#65` Dark Knight's Sword
`#66` Dark Knight's Helmet
`#67` Dark Knight's Armor
`#68` Dark Knight's Boots
`#69` Dark Knight's Cloak
`#70` Dark Knight's Bracelet",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 8" {  "plaintext":"%user% typed `!artset 8`", 
  "title": "#8: Sea Dragon's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase the attack power of Human and Elf units
`Base: 578%`, `T1: 11.2a%`, `T2: 5.9b%`
Increase the attack speed of Human and Elf
`Base: 10%`, `T1: 11%`, `T2: 12%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase additional medal
`Base: 30%`, `T1: 90%`, `T2: 200%`
Increase the critical damage of Human and Elf units
`Base: 578%`, `T1: 44.9a%`, `T2: 12.1b%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase moving speed of Human and Elf
`Base: 20%`, `T1: 21%`, `T2: 22%`
Increase the basic double speed
`Base: 20%`, `T1: 30%`, `T2: 36%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#71` Sea Dragon's Claw
`#72` Sea Dragon's Horn
`#73` Sea Dragon's Scale
`#74` Sea Dragon's Boots
`#75` Sea Dragon's Pure Necklace
`#76` Sea Dragon's Pure Bracelet",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 9" {  "plaintext":"%user% typed `!artset 9`", 
  "title": "#9: Gold Dragon's Divine Protection Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase the attack power of All units
`Base: 882%`, `T1: 2.4b%`, `T2: 2.4c%`
Increase attack speed of all units
`Base: 10%`, `T1: 11%`, `T2: 12%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#77` Gold Dragon's Necklace
`#78` Gold Dragon's Earrings",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 10" {  "plaintext":"%user% typed `!artset 10`", 
  "title": "#10: The Ruler of Darkness Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the quest gold acquisition 
`Base: 21.8a%`, `T1: 12.5b%`, `T2: 37.7b%`
Increase the critical damage of ranged unit
`Base: 1.4a%`, `T1: 1.8b%`, `T2: 1.8c%`
Increase additional medal
`Base: 40%`, `T1: 120%`, `T2: 280%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#79` Horn Hood of Darkness
`#80` Boots of Darkness
`#81` Cloak of Darkness
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 11" {  "plaintext":"%user% typed `!artset 11`", 
  "title": "#11: Immortal Ancient Weapon Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the quest gold acquisition 
`Base: 21.8a%`, `T1: 12.5b%`, `T2: 37.7b%`
Increase the critical damage of melee unit
`Base: 1.4a%`, `T1: 1.8b%`, `T2: 1.8c%`
Increase additional medal
`Base: 40%`, `T1: 120%`, `T2: 280%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#82` Fire Dragon's Immortal Sword
`#83` Lion's Immortal Armor
`#84` Immortal Fire Wing
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 12" {  "plaintext":"%user% typed `!artset 12`", 
  "title": "#12: Legacy of Abundance Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Reduce the quest time
`Base: 245%`, `T1: 5.2a%`, `T2: 16.1a%`
Increase the basic double speed
`Base: 15%`, `T1: 22%`, `T2: 26%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the quest gold acquisition 
`Base: 21.8a%`, `T1: 25.1b%`, `T2: 189.7b%`
Increase additional medal
`Base: 70%`, `T1: 210%`, `T2: 500%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#85` Laurel Bow of Abundance
`#86` Golden Boots of Abundance
`#87` Golden Ring of Abundance
`#88` Golden Cloak of Abundance",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 13" {  "plaintext":"%user% typed `!artset 13`", 
  "title": "#13: Ancient Outland Beast's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Reduce the unit upgrade cost 
`Base: 1.4a%`, `T1: 785a%`, `T2: 5.1b%`
Increase additional medal
`Base: 30%`, `T1: 90%`, `T2: 200%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Reduce the quest time
`Base: 245%`, `T1: 10.5a%`, `T2: 26.1a%`
Increase the basic double speed
`Base: 25%`, `T1: 37%`, `T2: 45%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#89` Ancient Outland Beast's Blunt Force
`#90` Ancient Outland Beast's Helmet
`#91` Ancient Outland Beast's Armor
`#92` Ancient Outland Beast's Boots",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 14" {  "plaintext":"%user% typed `!artset 14`", 
  "title": "#14: King of Battle Beast's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the critical damage of All units
`Base: 882%`, `T1: 1.4b%`, `T2: 1.4c%`
Increase the basic double speed
`Base: 15%`, `T1: 22%`, `T2: 26%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Reduce the quest time
`Base: 245%`, `T1: 10.5a%`, `T2: 26.1a%`
Increase additional medal
`Base: 70%`, `T1: 210%`, `T2: 500%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#93` King of Beast's Sword
`#94` King of Beast's Helmet
`#95` King of Beast's Armor
`#96` King of Beast's Boots",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 15" {  "plaintext":"%user% typed `!artset 15`", 
  "title": "#15: Frost Knight's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase the attack power of Orc units
`Base: 2.5a%`, `T1: 4b%`, `T2: 4c%`
Increase dungeon material
`Base: 30%`, `T1: 60%`, `T2: 3a%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase the basic double speed
`Base: 25%`, `T1: 37%`, `T2: 45%`
Increase the attack speed of Orc units
`Base: 15%`, `T1: 16%`, `T2: 17%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase moving speed of Orc units
`Base: 24%`, `T1: 25%`, `T2: 26%`
Increase additional medal
`Base: 100%`, `T1: 300%`, `T2: 800%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#97` Frost Knight's Sword
`#98` Frost Knight's Helmet
`#99` Frost Knight's Armor
`#100` Frost Knight's Boots
`#101` Frost Knight's Ring
`#102` Frost Knight's Shield",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 16" {  "plaintext":"%user% typed `!artset 16`", 
  "title": "#16: Lord of Darkness's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase the attack power of Undead units
`Base: 2.5a%`, `T1: 4b%`, `T2: 4c%`
Increase dungeon material
`Base: 30%`, `T1: 60%`, `T2: 3a%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase the basic double speed
`Base: 25%`, `T1: 37%`, `T2: 45%`
Increase the attack speed of Undead units
`Base: 15%`, `T1: 16%`, `T2: 17%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase moving speed of Human units
`Base: 24%`, `T1: 25%`, `T2: 26%`
Increase additional medal
`Base: 100%`, `T1: 300%`, `T2: 800%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#103` Lord of Darkness's Mace
`#104` Lord of Darkness's Helmet
`#105` Lord of Darkness's Armor
`#106` Lord of Darkness's Shoes
`#107` Lord of Darkness's Cloak
`#108` Lord of Darkness's Necklace",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 17" {  "plaintext":"%user% typed `!artset 17`", 
  "title": "#17: Descend of Supernova Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase the attack power of Human units
`Base: 2.5a%`, `T1: 4b%`, `T2: 4c%`
Increase dungeon material
`Base: 30%`, `T1: 60%`, `T2: 3a%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase the basic double speed
`Base: 25%`, `T1: 37%`, `T2: 45%`
Increase the attack speed of Human units
`Base: 15%`, `T1: 16%`, `T2: 17%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase moving speed of Human units
`Base: 24%`, `T1: 25%`, `T2: 26%`
Increase additional medal
`Base: 100%`, `T1: 300%`, `T2: 800%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#109` Supernova's Staff
`#110` Supernova's Hat
`#111` Supernova's Robe
`#112` Supernova's Shoes
`#113` Supernova's Ring
`#114` Supernova's Bracelet",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 18" {  "plaintext":"%user% typed `!artset 18`", 
  "title": "#18: Shrine of Justice Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase the attack power of Elf units
`Base: 2.5a%`, `T1: 4b%`, `T2: 4c%`
Increase dungeon material
`Base: 30%`, `T1: 60%`, `T2: 3a%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase the basic double speed
`Base: 25%`, `T1: 37%`, `T2: 45%`
Increase the attack speed of Elf units
`Base: 15%`, `T1: 16%`, `T2: 17%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase moving speed of Elf units
`Base: 24%`, `T1: 25%`, `T2: 26%`
Increase additional medal
`Base: 100%`, `T1: 300%`, `T2: 800%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#115` Bow of Shrine of Justice
`#116` Hat of Shrine of Justice
`#117` Armor of Shrine of Justice
`#118` Shoes of Shrine of Justice
`#119` Mark of Shrine of Justice
`#120` Arrow of Shrine of Justice",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 19" {  "plaintext":"%user% typed `!artset 19`", 
  "title": "#19: Royal Guard's Weapon Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase the quest gold acquisition 
`Base: 1.4a%`
Increase additional medal
`Base: 10%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#33` Knight of Royal Guard's Alloy Hammer
`#34` Imperial Captain's Alloy Greatsword",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 20" {  "plaintext":"%user% typed `!artset 20`", 
  "title": "#20: Reinforced Brown Bear Hide Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase attack speed of all units
`Base: 3%`
Increase dungeon material
`Base: 10%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#32` Reinforced Bear Hide Armor
`#37` Reinforced Bear Hide Boots",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 21" {  "plaintext":"%user% typed `!artset 21`", 
  "title": "#21: Warlock's Garment Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 236%`
Increase the critical damage of All units
`Base: 236%`
Increase the basic double speed
`Base: 5%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#31` Warlock's Robe
`#35` Warlock's Hat
`#36` Warlock's Shoes
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 22" {  "plaintext":"%user% typed `!artset 22`", 
  "title": "#22: Master's Lion Hide Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase the attack power of All units
`Base: 310%`, `T1: 2.9a%`, `T2: 1.4b%`
Increase the basic double speed
`Base: 10%`, `T1: 15%`, `T2: 17%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#40` Master's Lion Hide Armor
`#45` Master's Lion Hide Boots",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 23" {  "plaintext":"%user% typed `!artset 23`", 
  "title": "#23: Temple Battlemage's Weapon Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 496%`, `T1: 3a%`, `T2: 1.4b%`
Increase moving speed of all units
`Base: 3%`, `T1: 4%`, `T2: 5%`
Increase dungeon material
`Base: 30%`, `T1: 60%`, `T2: 600%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#39` Temple Battlemage's Tunic
`#43` Temple Battlemage's Hat
`#44` Temple Battlemage's Shoes
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 24" {  "plaintext":"%user% typed `!artset 24`", 
  "title": "#24: Great General's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase attack speed of all units
`Base: 5%`, `T1: 6%`, `T2: 7%`
Increase the critical damage of All units
`Base: 496%`, `T1: 3a%`, `T2: 870a%`
Increase additional medal
`Base: 30%`, `T1: 90%`, `T2: 180%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#41` Great General's Enhanced Alloy Hammer
`#42` Great General's Enhanced Alloy Greatsword
`#46` Great General's Cloak
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 25" {  "plaintext":"%user% typed `!artset 25`", 
  "title": "#25: Magician's Garment Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 112%`
Increase the critical damage of All units
`Base: 112%`
Increase moving speed of ranged unit
`Base: 5%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#22` Magician's Robe
`#26` Magician's Hat
`#28` Magician's Shoes
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 26" {  "plaintext":"%user% typed `!artset 26`", 
  "title": "#26: Mage's Garment Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 48%`
Decrease the quest open gold 
`Base: 72%`
Increase the basic double speed
`Base: 3%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#13` Mage's Robe
`#17` Mage's Hat
`#19` Mage's Shoes
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 27" {  "plaintext":"%user% typed `!artset 27`", 
  "title": "#27: Magic Pupil's Garment Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 17%`
Increase the quest gold acquisition 
`Base: 100%`
Increase additional medal
`Base: 3%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#1` Magic Pupil's Robe
`#5` Magic Pupil's Hat
`#7` Magic Pupil's Shoes
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 28" {  "plaintext":"%user% typed `!artset 28`", 
  "title": "#28: Plate Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 48%`
Increase the critical damage of All units
`Base: 48%`
Increase dungeon material
`Base: 5%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#14` Plate Armor
`#18` Plate Helm
`#20` Plate Boots
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 29" {  "plaintext":"%user% typed `!artset 29`", 
  "title": "#29: Bronze Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 17%`
Increase HP of All units
`Base: 69%`
Increase the critical strike rate of All units
`Base: 1%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#2` Bronze Armor
`#6` Bronze Helmet
`#8` Bronze Boots
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 30" {  "plaintext":"%user% typed `!artset 30`", 
  "title": "#30: Mercenary's Weapon Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the critical damage of All units
`Base: 17%`
Increase the critical strike rate of All units
`Base: 1%`
Increase dungeon material
`Base: 3%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#3` Mercenary's Hammer
`#9` Mercenary's Cloak
`#11` Chief of Mercenary's Sword
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 31" {  "plaintext":"%user% typed `!artset 31`", 
  "title": "#31: Sheepskin Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Decrease the quest upgrade cost
`Base: 35%`
Increase additional medal
`Base: 5%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#10` Sheepskin Armor
`#12` Sheepskin Helmet",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 32" {  "plaintext":"%user% typed `!artset 32`", 
  "title": "#32: Wolf Hide Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the quest gold acquisition 
`Base: 880%`
Reduce the unit upgrade cost 
`Base: 116%`
Increase moving speed of melee unit
`Base: 5%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#23` Wolf Hide Armor
`#27` Wolf Hide Helm
`#29` Wolf Hide Boots
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 33" {  "plaintext":"%user% typed `!artset 33`", 
  "title": "#33: Knight's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Decrease the quest upgrade cost
`Base: 73%`
Increase dungeon material
`Base: 8%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#24` Knights' Battle Hammer
`#30` Knight Commander's Cloak",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 34" {  "plaintext":"%user% typed `!artset 34`", 
  "title": "#34: Underground Guild's Assassin Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Human units
`Base: 988%`, `T1: 19.2a%`, `T2: 10.1b%`
Reduce the unit upgrade cost 
`Base: 578%`, `T1: 315a%`, `T2: 1.1b%`
Increase additional medal
`Base: 30%`, `T1: 90%`, `T2: 200%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#121` Assassin's Helmet
`#122` Assassin's Armor
`#123` Assassin's Boots
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 35" {  "plaintext":"%user% typed `!artset 35`", 
  "title": "#35: Ancient Battle Secret Book Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Decrease the quest upgrade cost
`Base: 660%`, `T1: 315a%`, `T2: 1.1b%`
Increase dungeon material
`Base: 20%`, `T1: 40%`, `T2: 80%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the quest gold acquisition 
`Base: 3.7a%`, `T1: 5.7b%`, `T2: 9.4b%`
Increase additional medal
`Base: 40%`, `T1: 120%`, `T2: 300%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#124` Secret Book 1
`#125` Secret Book 2
`#126` Secret Book 3
`#127` Secret Book 4",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 36" {  "plaintext":"%user% typed `!artset 36`", 
  "title": "#36: Belial's Hammer set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the basic double speed
`Base: 37%`
Increase the quest gold acquisition 
`Base: 25.1b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the attack power of All units
`Base: 2.4b%`
Increase additional medal
`Base: 360%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#128` Essence of Negligence
`#129` Essence of Laziness
`#130` Essence of Arrogance
`#131` Belial's Hammer",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 37" {  "plaintext":"%user% typed `!artset 37`", 
  "title": "#37: Fire Hell Lord's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/5)",
      "value": "Increase the basic double speed
`Base: 37%`
Decrease the quest upgrade cost
`Base: 3.4b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/5)",
      "value": "Increase attack speed of all units
`Base: 15%`
Increase the attack power of All units
`Base: 2.4b%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (5/5)",
      "value": "Increase the critical damage of All units
`Base: 2.4b%`
Increase additional medal
`Base: 600%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#132` Basilisk's Spear
`#133` Salim's Claw
`#134` Ignis' Sword
`#135` Bahamut's Hammer
`#144` Sun Ring
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 38" {  "plaintext":"%user% typed `!artset 38`", 
  "title": "#38: Outland Gods Treasure Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase the basic double speed
`Base: 37%`
Increase the quest gold acquisition 
`Base: 25.1b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase the basic double speed
`Base: 37%`
Increase the quest gold acquisition 
`Base: 25.1b%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase the attack power of All units
`Base: 2.4b%`
Increase additional medal
`Base: 360%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#136` White Tiger Helmet
`#137` Blue Dragon Armor
`#138` Phoenix Cloak
`#139` Black Turtle Shield
`#145` Horus’s Greatsword
`#150` Yellow Dragon Saber",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 39" {  "plaintext":"%user% typed `!artset 39`", 
  "title": "#39: Heroes Weapon Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the basic double speed
`Base: 37%`
Increase the quest gold acquisition 
`Base: 25.1b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the attack power of All units
`Base: 2.4b%`
Increase additional medal
`Base: 360%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#140` Human Hero's Sword
`#141` Elf Hero's Bow
`#142` Undead Hero's Staff
`#143` Orc Hero's Axe",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 40" {  "plaintext":"%user% typed `!artset 40`", 
  "title": "#40: Desert of Legend Treasure Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the basic double speed
`Base: 37%`
Increase the quest gold acquisition 
`Base: 25.1b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the attack power of All units
`Base: 2.4b%`
Increase additional medal
`Base: 360%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#146` Poison-Impervious Cloak
`#147` Armor of Sandstorm
`#148` Lord’s Helmet
`#149` Boots of Iron Wall",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 41" {  "plaintext":"%user% typed `!artset 41`", 
  "title": "#41: Plague's Cataclysm Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/5)",
      "value": "Increase the basic double speed
`Base: 37%`
Decrease the quest upgrade cost
`Base: 3.4b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/5)",
      "value": "Increase attack speed of all units
`Base: 15%`
Increase the attack power of All units
`Base: 2.4b%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (5/5)",
      "value": "Increase the critical damage of All units
`Base: 2.4b%`
Increase additional medal
`Base: 600%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#151` Taratoad's Wand
`#152` Nerugal's Spear
`#153` Axe of Gorgos
`#154` Beelzebub's Sword
`#155` Gaia's Rage
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 42" {  "plaintext":"%user% typed `!artset 42`", 
  "title": "#42: Relic of Authority Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Human units
`Base: 3.6b%`
Decrease the quest upgrade cost
`Base: 3.4b%`
Increase additional medal
`Base: 400%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#158` Hera's Ring
`#161` Spear of Zeus
`#162` Trident of Poseidon
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 43" {  "plaintext":"%user% typed `!artset 43`", 
  "title": "#43: Relic of Fertility Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Elf units
`Base: 3.6b%`
Increase the quest gold acquisition 
`Base: 25.1b%`
Increase additional medal
`Base: 400%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#159` Winged Boots of Hermes
`#160` Bow of Artemis
`#167` Statue of Goddess of Fertility
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 44" {  "plaintext":"%user% typed `!artset 44`", 
  "title": "#44: Relic of Amusement Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Undead units
`Base: 3.6b%`
Reduce the quest time
`Base: 2.3a%`
Increase additional medal
`Base: 400%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#164` Potion of Dionysus
`#165` Mirror of Venus
`#166` Harp of Apollo
",
      "inline": false
    },
  ],
  "color": 11235574
}
OOOO
.acr "!artset 45" {  "plaintext":"%user% typed `!artset 45`", 
  "title": "#45: Relic of Victory Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Orc units
`Base: 3.6b%`
Reduce the unit upgrade cost 
`Base: 3.4b%`
Increase additional medal
`Base: 400%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#156` Plat Armor of Ares
`#157` Athena's Shield
`#163` Hammer of Hephaistos
",
      "inline": false
    },
  ],
  "color": 11235574
}