.acr "!unit infantry" {"plaintext":"%user% typed `!unit infantry`", "title":"Senior Infantry","description":"★★ | Ground Unit | :ap::uh::um:","footer":{"text":"See !unitskill infantry | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385608545959938/UI_UNIT_ICONS0002.png","fields":[{"name":"Abilities","value":"```+General Attack : Melee Physical Attack
+Skill Attack : Strike enemies with 2 times enhanced attack power and stun them for a certain amount of time
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit heavy infantry" {"plaintext":"%user% typed `!unit heavy infantry`", "title":"Senior Heavy Infantry","description":"★★★ | Ground Unit | :ap::uh::um:","footer":{"text":"See !unitskill heavy infantry | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385615819145216/UI_UNIT_ICONS0004.png","fields":[{"name":"Abilities","value":"```+General Attack : Melee Physical Attack
+Skill Attack : Strike enemies and create shield for a certain amount of time (defend 99% of physical and magic damages)
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit fire bird" {"plaintext":"%user% typed `!unit fire bird`", "title":"Senior Fire Bird","description":"★★★★ | Air Unit | :am::uh::un::ta::dc:","footer":{"text":"See !unitskill fire bird | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385622404202496/UI_UNIT_ICONS0006.png","fields":[{"name":"Abilities","value":"```+General Attack : Ranged Magical Attack
+Skill Attack : Strike enemies with 3.5 times enhanced attack power and stun enemies for a certain amount of time
+Special Ability : Only attack ranged units (+ Disregard air-agro skill of melee unit that makes air units attack himself)```"},],"color":15843890}
OOOO
.acr "!unit musketeer" {"plaintext":"%user% typed `!unit musketeer`", "title":"Senior Musketeer","description":"★★★★ | Ground Unit | :ap::uh::um::ta::dc:","footer":{"text":"See !unitskill musketeer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385628544532480/UI_UNIT_ICONS0008.png","fields":[{"name":"Abilities","value":"```+General Attack : Using a ranged physical attack, stun the enemy for a certain amount of time with a low possibility 
+Skill Attack : Using a bullet that has 3.5 times stronger attack power than the basic attack, attack enemies twice and stun them for a certain amount of time
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit hammer knight" {"plaintext":"%user% typed `!unit hammer knight`", "title":"Senior Hammer Knight","description":"★★★★ | Ground Unit | :am::uh::um:","footer":{"text":"See !unitskill hammer knight | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385636165582848/UI_UNIT_ICONS0010.png","fields":[{"name":"Abilities","value":"```+General Attack : Melee Magical Attack
+Skill Attack : Strike the target with double damage and stun the target for a certain amount of time. 
At the same time, splash damage approaching enemies and stun them on certain possibilities.
+Special Ability : When being attacked, cast a defense shield immune to physical attacks randomly.```"},],"color":15843890}
OOOO
.acr "!unit cavalry knight" {"plaintext":"%user% typed `!unit cavalry knight`", "title":"Senior Cavalry Knight","description":"★★★★★ | Ground Unit | :ap::uh::um:","footer":{"text":"See !unitskill cavalry knight | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385645913145344/UI_UNIT_ICONS0012.png","fields":[{"name":"Abilities","value":"```+General Attack : Melee Physical Attack
+Skill Attack : Strike the target with double damage, splash damage approaching enemies 
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit golem" {"plaintext":"%user% typed `!unit golem`", "title":"Senior Golem","description":"★★★★★★ | Ground Unit | :ap::uh::un:","footer":{"text":"See !pet mambo | !unitskill golem | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385654398222336/UI_UNIT_ICONS0014.png","fields":[{"name":"Abilities","value":"```+General Attack : Splash damage enemies that are close to the target, the target will be 100% stunned, surrounding units will be randomly stunned
+Skill Attack : Cast an immune to physical attacks shield, stun the target with 100% chance while dealing double damage. Surrounding enemies will be randomly stunned
+Special Ability 1 : Never pass out (Immune to stun)
+Special Ability 2 : While being attacked, a shield defending 99% of physical and magical attack is casted on certain possibilities```"},],"color":15843890}
OOOO
.acr "!unit fire mage" {"plaintext":"%user% typed `!unit fire mage`", "title":"Senior Fire Mage","description":"★★★★★★ | Ground Unit | :am::uh::uf:","footer":{"text":"See !pet phoenic | !unitskill fire mage | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385661457104913/UI_UNIT_ICONS0016.png","fields":[{"name":"Abilities","value":"```+General Attack : By summoning a strong fireball, deal tremendous damage to ground targets and neighboring enemies, stun enemies randomly
+Skill Attack : Summon a swarm of fire birds that attack mid-air and ground units, the enemies attacked by the fire birds will be stunned randomly
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit gunner" {"plaintext":"%user% typed `!unit gunner`", "title":"Senior Gunner","description":"★★★★★★ | Ground Unit | :am::uh::um::ta::dc:","footer":{"text":"See !pet potang | !unitskill gunner | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385668075978755/UI_UNIT_ICONS0018.png","fields":[{"name":"Abilities","value":"```+General Attack: Damage air unit and ground units with a magic cannonball. When it explodes, surrounding enemies will be splash damaged and stunned for a short amount of time.
+Skill Attack: Damage air unit and ground units with a number of magic cannonballs, when they explode, surrounding enemies will be splash damaged and stunned for a short amount of time.
+Special Ability: None```"},],"color":15843890}
OOOO
.acr "!unit elf archer" {"plaintext":"%user% typed `!unit elf archer`", "title":"Senior Elf Archer","description":"★★ | Ground Unit | :ap::ue::uf::ta::dc:","footer":{"text":"See !unitskill elf archer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385674728013826/UI_UNIT_ICONS0022.png","fields":[{"name":"Abilities","value":"```+General Attack : Ranged Physical Attack
+Skill Attack : Damage up to 5 enemies with 5 arrows fired at once
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit elf warrior" {"plaintext":"%user% typed `!unit elf warrior`", "title":"Senior Elf Warrior","description":"★★★ | Ground Unit | :ap::ue::um:","footer":{"text":"See !unitskill elf warrior | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385680952229889/UI_UNIT_ICONS0024.png","fields":[{"name":"Abilities","value":"```+General Attack : Melee Physical Attack
+Skill Attack : With damage 1.5 times stronger than basic attack, make 4 consecutive attacks
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit poison archer" {"plaintext":"%user% typed `!unit poison archer`", "title":"Senior Poison Archer","description":"★★★★ | Ground Unit | :am::ue::um::ta:","footer":{"text":"See !unitskill poison archer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385687008935936/UI_UNIT_ICONS0026.png","fields":[{"name":"Abilities","value":"```+General Attack : The enemy attacked by a ranged magical attack will be poisoned, their movement and attack speed will be slowed down for a short amount of time
+Skill Attack : Attack enemies with 1.5 timesenhanced damage and poison them to make their movement and attack time slow for a certain amount of time. 
Skill Attack casts poisoned cloud and makes the target units and their surrounding units slow in movement and attack. 
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit high elf archer" {"plaintext":"%user% typed `!unit high elf archer`", "title":"Senior High Elf Archer","description":"★★★★ | Ground Unit | :am::ue::uf::ta::dc:","footer":{"text":"See !unitskill high elf archer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385694181064706/UI_UNIT_ICONS0028.png","fields":[{"name":"Abilities","value":"```+General Attack : Attack enemies with magical arrows which will push them back
+Skill Attack : Fire 6 magical arrows in a row which will push enemies back
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit green eagle" {"plaintext":"%user% typed `!unit green eagle`", "title":"Senior Green Eagle","description":"★★★★ | Air Unit | :ap::ue::un::ta:","footer":{"text":"See !unitskill green eagle | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385700938350595/UI_UNIT_ICONS0030.png","fields":[{"name":"Abilities","value":"```+General Attack : Damage enemies with a Wind Attack and push them back
+Skill Attack : Cast Wind Attacks 4 consecutive times which will push enemies back
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit wind mage" {"plaintext":"%user% typed `!unit wind mage`", "title":"Senior Wind Mage","description":"★★★★★ | Ground Unit | :am::ue::uf::ta:","footer":{"text":"See !unitskill wind mage | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385708492161024/UI_UNIT_ICONS0032.png","fields":[{"name":"Abilities","value":"```+General Attack : Using a Wind Blade, damage enemies and push them back
+Skill Attack : By summoning a Tornado, damage a number of enemies and push them back
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit ent" {"plaintext":"%user% typed `!unit ent`", "title":"Senior Ent","description":"★★★★★★ | Ground Unit | :ap::ue::un:","footer":{"text":"See !pet joe | !unitskill ent | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385715064635392/UI_UNIT_ICONS0034.png","fields":[{"name":"Abilities","value":"```+General  Attack: Damage all ( surrounding ) enemies and has a chance to stun.
+Skill Attack: Blow attack a number of enemies and restore your HP. Either cast a shield immune to magical attacks or a shield immune to physical attacks in a random order.
+Special Ability: Immune to knock back, when attacked with knock back, cast a shield which protects against 99% of the damage```"},],"color":15843890}
OOOO
.acr "!unit wolf warrior" {"plaintext":"%user% typed `!unit wolf warrior`", "title":"Senior Wolf Warrior","description":"★★★★★★ | Ground Unit | :ap::ue::un:","footer":{"text":"See !pet indy | !unitskill wolf warrior | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385721175867394/UI_UNIT_ICONS0036.png","fields":[{"name":"Abilities","value":"```+General Attack : After making 6 attacks in a row, recover a certain amount of HP by absorbing blood
+Skill Attack : By summoning Wolf Spirits, push enemies back, casting power shield which defends 99% of all attacks for a certain amount of time
+Special Ability : When being attacked, make one's body transparent for a short amount of time on certain possibilities, dodging 100% ranged attacks, moving to a distant ranged unit on certain possibilities```"},],"color":15843890}
OOOO
.acr "!unit unicorn knight" {"plaintext":"%user% typed `!unit unicorn knight`", "title":"Senior Unicorn Knight","description":"★★★★★★ | Ground Unit | :ap::ue::un::ta::dc:","footer":{"text":"See !pet uni | !unitskill unicorn knight | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385728490602496/UI_UNIT_ICONS0038.png","fields":[{"name":"Abilities","value":"```+General Attack : Attack enemies with several arrows at a time
+Skill Attack : Attack enemies with a great number of arrows
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit skeleton unit" {"plaintext":"%user% typed `!unit skeleton unit`", "title":"Senior Skeleton Unit","description":"★★ | Ground Unit | :ap::uu::um:","footer":{"text":"See !unitskill skeleton unit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385735826309120/UI_UNIT_ICONS0042.png","fields":[{"name":"Abilities","value":"```+General Attack : Melee Physical Attack
+Skill Attack : None
+Special Ability : When you die, you may revive on the spot and continue to fight```"},],"color":15843890}
OOOO
.acr "!unit warlock" {"plaintext":"%user% typed `!unit warlock`", "title":"Senior Warlock","description":"★★★ | Ground Unit | :am::uu::um::ta::dc:","footer":{"text":"See !unitskill warlock | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385745536253961/UI_UNIT_ICONS0044.png","fields":[{"name":"Abilities","value":"```+General Attack : By shooting balls of lightning, make enemies not able to move for a short amount of time (attacking is still possible)
+Skill Attack : By shooting superior balls of lightning, make enemies not able to move for a certain amount of time (attacking is still possible)
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit ghost" {"plaintext":"%user% typed `!unit ghost`", "title":"Senior Ghost","description":"★★★★ | Air Unit | :ap::uu::un::ta:","footer":{"text":"See !unitskill ghost | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385754872643584/UI_UNIT_ICONS0046.png","fields":[{"name":"Abilities","value":"```+General Attack : Ranged Physical Attack
+Skill Attack : Becomes transparent for a certain amount of time and nullify the enemy's attacks
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit skeleton warrior" {"plaintext":"%user% typed `!unit skeleton warrior`", "title":"Senior Skeleton Warrior","description":"★★★★ | Ground Unit | :ap::uu::um:","footer":{"text":"See !unitskill skeleton warrior | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385764750491659/UI_UNIT_ICONS0048.png","fields":[{"name":"Abilities","value":"```+General Attack : Make 2 consecutive short distance physical attacks
+Skill Attack : With 1.5 timesenhanced attack power, make 8 consecutive attacks, become transparent for a certain amount of time and nullify ranged attacks from distant enemies. Enemies attacked 8 in a row will be slowed down in their movement and attack speed for a certain amount of time
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit great hammer unit" {"plaintext":"%user% typed `!unit great hammer unit`", "title":"Senior Great Hammer Unit","description":"★★★★ | Ground Unit | :ap::uu::um:","footer":{"text":"See !unitskill great hammer unit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385772673531904/UI_UNIT_ICONS0050.png","fields":[{"name":"Abilities","value":"```+General Attack : Melee Physical Attack
+Skill Attack : With 2 times enhanced attack power, strike enemies to stun and splash damage surrounding units. Splash damaged enemies will be stunned on certain possibilities
+Special Ability : When you die, 80% of your HP will be revived on the spot, born again, never be passed out (Immune to Stun)```"},],"color":15843890}
OOOO
.acr "!unit black magic wizard" {"plaintext":"%user% typed `!unit black magic wizard`", "title":"Senior Black Magic Wizard","description":"★★★★★ | Ground Unit | :am::uu::uf::ta::dc:","footer":{"text":"See !unitskill black magic wizard | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385782328688641/UI_UNIT_ICONS0052.png","fields":[{"name":"Abilities","value":"```+General Attack : Ranged Magical Attack
+Skill Attack : With 2 times enhanced attack power, cast a curse on a number of enemies on certain possibilities. Cursed units are likely to miss targets and failure will be increased. At the same time, cast a shield on your front-line units which can defend 99% of physical and magical attacks
+Special Ability : While dying, cast a curse on a number of enemies```"},],"color":15843890}
OOOO
.acr "!unit hands of death" {"plaintext":"%user% typed `!unit hands of death`", "title":"Senior Hands of Death","description":"★★★★★★ | Ground Unit | :ap::uu::um:","footer":{"text":"See !pet mummy | !unitskill hands of death | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385790088019971/UI_UNIT_ICONS0054.png","fields":[{"name":"Abilities","value":"```+General Attack : Stun enemies with a short distance physical attack, and recover a certain amount of HP
+Skill Attack : By summoning a strong magic wave, damage a number of enemies and push them far away, whenever enemies are attacked, a certain amount of HP can be recovered, cast a shield immune to magical attacks when casting skills.
+Special Ability : Whenever being attacked, cast a shield immune to physical attacks on certain possibilities```"},],"color":15843890}
OOOO
.acr "!unit bomb unit" {"plaintext":"%user% typed `!unit bomb unit`", "title":"Senior Bomb Unit","description":"★★★★★★ | Ground Unit | :ap::uu::um::ta::dc:","footer":{"text":"See !pet joker | !unitskill bomb unit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385801534275585/UI_UNIT_ICONS0056.png","fields":[{"name":"Abilities","value":"```+General Attack: By throwing two bombs, damage the ranged air units and ground units.
+Skill Attack: With a bigger bomb, damage a number of ground units and blow them away.
+Special Ability: When died, revive immediately with 60% of HP on certain possibilities. Depending on possibilities, repetitive revivals are also possible.```"},],"color":15843890}
OOOO
.acr "!unit death knight" {"plaintext":"%user% typed `!unit death knight`", "title":"Senior Death Knight","description":"★★★★★★ | Ground Unit | :am::uu::um:","footer":{"text":"See !pet grim reaper | !unitskill death knight | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385810363547650/UI_UNIT_ICONS0058.png","fields":[{"name":"Abilities","value":"```+General Attack : Melee Magical Attack
+Skill Attack : By summoning a gigantic magic sword, tremendously damage distant units. When the sword explodes, surrounding units will be flown away and get huge damage
+Special Ability : Never be pushed back (Immune to knock back)```"},],"color":15843890}
OOOO
.acr "!unit orc fighter" {"plaintext":"%user% typed `!unit orc fighter`", "title":"Senior Orc Fighter","description":"★★ | Ground Unit | :am::uo::um:","footer":{"text":"See !unitskill orc fighter | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385819427307522/UI_UNIT_ICONS0062.png","fields":[{"name":"Abilities","value":"```+General Attack : Melee Magical Attack
+Skill Attack : Strike enemies with 2.5 times enhanced attack power and blow them away slightly 
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit orc hunter" {"plaintext":"%user% typed `!unit orc hunter`", "title":"Senior Orc Hunter","description":"★★★ | Ground Unit | :ap::uo::um:","footer":{"text":"See !unitskill orc hunter | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385828008722432/UI_UNIT_ICONS0064.png","fields":[{"name":"Abilities","value":"```+General Attack : Make 2 consecutive short distance physical attacks
+Skill Attack : Teleport to ranged units from a distance and attack them. At this moment, cast a ranged dodging buff to increase the dodging rate against ranged attacks for a certain amount of time
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit frost mage" {"plaintext":"%user% typed `!unit frost mage`", "title":"Senior Frost Mage","description":"★★★★ | Ground Unit | :am::uo::uf::ta::dc:","footer":{"text":"See !unitskill frost mage | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385837949354006/UI_UNIT_ICONS0066.png","fields":[{"name":"Abilities","value":"```+General Attack : Ranged Magical Attack
+Skill Attack : By using frosty ice arrow, attack enemies and freeze them on the spot
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit orc wing" {"plaintext":"%user% typed `!unit orc wing`", "title":"Senior Orc Wing","description":"★★★★ | Air Unit | :am::uo::un::ta::dc:","footer":{"text":"See !unitskill orc wing | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385847646453771/UI_UNIT_ICONS0068.png","fields":[{"name":"Abilities","value":"```+General Attack : Ranged Magical Attack
+Skill Attack : Attack enemies with 2.5 times enhanced attack power 
+Special Ability : When you die, frost comes from the units body, freezing enemies below```"},],"color":15843890}
OOOO
.acr "!unit orc ax unit" {"plaintext":"%user% typed `!unit orc ax unit`", "title":"Senior Orc Ax Unit","description":"★★★★★ | Ground Unit | :ap::uo::um:","footer":{"text":"See !unitskill orc ax unit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385856186056715/UI_UNIT_ICONS0070.png","fields":[{"name":"Abilities","value":"```+General Attack : Melee Physical Attack
+Skill Attack : By throwing 5 strong axes, attack distant enemies. When Mid-air units are within the range of attack, attack the Mid-air units first. As axes have chill frost, units attacked by the axes will be slowed down in their movement speed and attack speed for a certain amount of time. 
+Special Ability : Never be frozen (Immune to Frost)```"},],"color":15843890}
OOOO
.acr "!unit orc hammer unit" {"plaintext":"%user% typed `!unit orc hammer unit`", "title":"Senior Orc Hammer Unit","description":"★★★★ | Ground Unit | :ap::uo::um:","footer":{"text":"See !unitskill orc hammer unit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385866839851008/UI_UNIT_ICONS0072.png","fields":[{"name":"Abilities","value":"```+General Attack : Melee Physical Attack
+Skill Attack : Summon a phantom that enemies will attack first
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit big foot" {"plaintext":"%user% typed `!unit big foot`", "title":"Senior Big Foot","description":"★★★★★★ | Ground Unit | :am::uo::um:","footer":{"text":"See !pet piggy | !unitskill big foot | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385878596354048/UI_UNIT_ICONS0074.png","fields":[{"name":"Abilities","value":"```+General Attack: Blow enemies away and reduce their movement and attack speed for a certain amount of time.
+Skill Attack: Blow enemies away and reduce speed for movement and attack for a short time. When skill is casted, the unit is immune to magical attacks for a short time.
+Special Ability: Never be slowed down, when being attacked, immune to magical attacks on certain possibilities. If HP is less than 20%, only gets 10% of the damage.```"},],"color":15843890}
OOOO
.acr "!unit ice wizard" {"plaintext":"%user% typed `!unit ice wizard`", "title":"Senior Ice Wizard","description":"★★★★★★ | Ground Unit | :am::uo::uf:","footer":{"text":"See !pet snork | !unitskill ice wizard | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385889006616576/UI_UNIT_ICONS0076.png","fields":[{"name":"Abilities","value":"```+General Attack : Summon an ice prison that damages and freezes enemies for a short time.
+Skill Attack : Summon a blizzard that damages enemies with a chance to freeze.
+Special Ability : Chance to instantly cast abilities when taking damage.```"},],"color":15843890}
OOOO
.acr "!unit wolf rider" {"plaintext":"%user% typed `!unit wolf rider`", "title":"Senior Wolf Rider","description":"★★★★★★ | Ground Unit | :ap::uo::um:","footer":{"text":"See !pet woola | !unitskill wolf rider | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309385940684767232/UI_UNIT_ICONS0078.png","fields":[{"name":"Abilities","value":"```+General Attack : Splash damage the target and neighboring units, HP recovers gradually for each attack
+Skill Attack : Summon Wolf Spirits that attack and stun enemies. Units casting spells near the Wolf Spirits recieve large movement and attack speed buffs
+Special Ability : None```"},],"color":15843890}
OOOO
.acr "!unit priest" {"plaintext":"%user% typed `!unit priest`", "title":"Senior Priest","description":"★★★★★★ | Ground Unit | :am::uh::uf::ta::hn: Gen 1","footer":{"text":"See !pet icy | !unitskill priest | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386023757021185/UI_UNIT_ICONS0095.png","fields":[{"name":"Abilities","value":"```+General Attack: By emitting a sacred light, stun enemies and knock them back
+Skill Attack: Unfreeze and unstun up to 3 of your units, cast a blessing of god which forms a shield immune to stun and freeze for a certain amount of time. 10% of HP will be also restored.
+Special Ability: With 5% possibilities, 5 times speedup for 2 minutes on every 10th floor  (activation possibility is applied based on accumulation)```"},],"color":15843890}
OOOO
.acr "!unit fairy" {"plaintext":"%user% typed `!unit fairy`", "title":"Senior Fairy","description":"★★★★★★ | Air Unit | :am::ue::uf::ta::dc::hn: Gen 1","footer":{"text":"See !pet tinkey | !unitskill fairy | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386033428955136/UI_UNIT_ICONS0097.png","fields":[{"name":"Abilities","value":"```+General Attack: Damage enemies with a sound wave attack and make them slow for a certain amount of time. 
+Skill Attack: Speed up surrounding friendly units movement and cast Wings of Fairies which makes them immune to knock back and blow for a certain amount of time. HP of surrounding units will be restored by 10%, as well.  
+Special Ability: Activation possibility of the Elf's secret arts will be increased by 5% (applied with accumulated manner)```"},],"color":15843890}
OOOO
.acr "!unit dark archer" {"plaintext":"%user% typed `!unit dark archer`", "title":"Senior Dark Archer","description":"★★★★★★ | Ground Unit | :am::uu::uf::ta::hn: Gen 1","footer":{"text":"See !pet moon | !unitskill dark archer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386042048512001/UI_UNIT_ICONS0099.png","fields":[{"name":"Abilities","value":"```+General Attack: Shoot 2 Dark Arrows at once causing slow and pushback effects.
+Skill Attack: Nearby ranged units become silenced and unable to attack or use skills. 
+Special Ability: When Reviving, start at 5 % of the previously reached level. (applied consecutively).```"},],"color":15843890}
OOOO
.acr "!unit sorcerer" {"plaintext":"%user% typed `!unit sorcerer`", "title":"Senior Sorcerer","description":"★★★★★★ | Ground Unit | :am::uo::uf::ta::dc::hn: Gen 3","footer":{"text":"See !pet totem | !unitskill sorcerer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386051384770570/UI_UNIT_ICONS0101.png","fields":[{"name":"Abilities","value":"```+ General Attack : Fires a power ball infused with nature, knocks back and stuns the enemy for a certain amount of time.
+ Skill Attack : Randomly summons a totem among three totems. 
  * Red Totem : Friendly units around the totem become immune to stun for a certain amount of time.
  * Blue Totem : Friendly units around the totem become immune to frost for a certain amount of time.
  * Green Totem : Friendly units around the totem become immune to knock-back for a certain amount of time.
+ Special Ability 1 : increases the basic speed of the game by 5% ( If double-speed applied, the game speed increases by 2.1 times, Cumulative )
+ Special Ability 2 : increase the movement and attack speed of all units by 5%
+ Special Ability 3 : increase offline march speed by 15%```"},],"color":15843890}
OOOO
.acr "!unit battle drummer" {"plaintext":"%user% typed `!unit battle drummer`", "title":"Senior Battle Drummer","description":"★★★★★★ | Ground Unit | :ap::uo::um::ta::hn: Gen 2","footer":{"text":"See !pet boom boom | !unitskill battle drummer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386061509820416/UI_UNIT_ICONS0103.png","fields":[{"name":"Abilities","value":"```+ General Attack : None
+ Skill Attack : None
+ Special Ability 1 : increase the basic speed of the game by 5% ( If double speed applied, the game speed increases by 2.1 times, Cumulative )
+ Special Ability 2 : increase the critical strike chance of all units by 10%
+ Special Ability 3 : increase Critical Damage of all units by 10%
+ Special Ability 4 : increase movement speed of all units by 5%
+ Special Ability 5 : increase attack speed of all units by 5%
+ Special Ability 6 : increase medals earned at the time of revival by 10%```"},],"color":15843890}
OOOO
.acr "!unit aladdin" {"plaintext":"%user% typed `!unit aladdin`", "title":"Senior Aladdin","description":"★★★★★★ | Floating Unit | :ap::uh::um::ta::hn: Gen 2","footer":{"text":"See !pet magic lamp | !unitskill aladdin | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386072733908993/UI_UNIT_ICONS0105.png","fields":[{"name":"Abilities","value":"```+ General Attack : Attacks an enemy by flinging a large golden coin ( Range, air available )
+ Skill Attack : Knocks back and stuns the enemies in front by summoning Genie of the Magic Lamp ( Knock-back Attack )
+ Special Ability 1 : Scatters golds while moving 
+ Special Ability 2 : When operating Human's Secret Skill, the amount of gold given increases by 10 times by 15% possibility.```"},],"color":15843890}
OOOO
.acr "!unit druid" {"plaintext":"%user% typed `!unit druid`", "title":"Senior Druid","description":"★★★★★★ | Ground Unit | :am::ue::uf::ta::hn: Gen 2","footer":{"text":"See !pet squirrel | !unitskill druid | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386083140108289/UI_UNIT_ICONS0107.png","fields":[{"name":"Abilities","value":"```+ General Attack : Slows down many enemies and summons vines that deal damage. ( Four-footed units become slower than two-footed units. )  
+ Skill Attack : Damages and knocks back the enemy in front by creating a wind drill
+ Special Ability 1 : increase the basic speed of the game by 5% ( If double speed applied, the game speed increases by 2.1 times, Cumulative )
+ Special Ability 2 : The accompanying eagle attacks an enemy. Knocks back and stuns the enemy for a certain amount of time.```"},],"color":15843890}
OOOO
.acr "!unit dark ninja" {"plaintext":"%user% typed `!unit dark ninja`", "title":"Senior Dark Ninja","description":"★★★★★★ | Ground Unit | :ap::uu::um::dc::hn: Gen 2","footer":{"text":"See !pet sleepy | !unitskill dark ninja | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386093348782080/UI_UNIT_ICONS0109.png","fields":[{"name":"Abilities","value":"```+ General Attack : Attacks eight times in a row at a fast speed. It may change targets, teleport to the enemy at once and attack.
+ Skill Attack : Pull a distant enemy(including an air unit) towards oneself by using a rake and strike at a fast speed 
+ Special Ability 1 : increase the basic speed of the game and moving speed of all units by 5%
+ Special Ability 2 : Operates a shield, which lets only 1% damage penetrate at a regular rate when attacked
+ Special Ability 3 : Immune to stun```"},],"color":15843890}
OOOO
.acr "!unit griffin rider" {"plaintext":"%user% typed `!unit griffin rider`", "title":"Senior Griffin Rider","description":"★★★★★★ | Air Unit | :ap::uh::um::ta::hn: Gen 3","footer":{"text":"See !pet griffy | !unitskill griffin rider | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386102513336325/UI_UNIT_ICONS0111.png","fields":[{"name":"Abilities","value":"```+ General Attack : Throws two long spears. knocks back and stuns the enemy for a while.
+ Skill Attack : Throws several spears with two times damage, knocks back and stuns the enemy for a while. 
+ Special Ability 1 : Increase the movement speed of each air unit in the team by 0.7%. In case of guild war, increases by 0.07%. ( If possessing 5 air units, increases the movement speed by 3.5%. ( Guild war : increases by 0.35% ) ) 
+ Special Ability 2 : increase offline marching speed by 15%
+ Special Ability 3 : Makes oneself invisible at a regular rate and avoids all range attacks when attacked by enemies.
+ Special Ability 4 : Attacks only the enemies that can operate range air attack. ( + Disregards the skill that makes air units see oneself, among the skills of close units )```"},],"color":15843890}
OOOO
.acr "!unit forest guardian" {"plaintext":"%user% typed `!unit forest guardian`", "title":"Senior Forest Guardian","description":"★★★★★★ | Ground Unit | :am::ue::uf::ta::hn: Gen 3","footer":{"text":"See !pet leo | !unitskill forest guardian | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386113502543872/UI_UNIT_ICONS0113.png","fields":[{"name":"Abilities","value":"```+ General Attack : Attacks more than two enemies at one time with four magic arrows.
+ Skill Attack : Attacks several enemies at the same time with many arrows.
+ Special Ability 1 : increase the basic speed of the game by 5% ( If double speed applied, the game speed increases by 2.1 times, Cumulative )
+ Special Ability 2 : Increase the movement speed of each ground unit in the team by 0.8%. In case of guild war, increases by 0.08%. ( If possessing 5 ground units, increases the movement speed by 4%. ( Guild war : increases by 0.4% ) )
+ Special Ability 3 : increase offline marching speed by 20%```"},],"color":15843890}
OOOO
.acr "!unit succubus" {"plaintext":"%user% typed `!unit succubus`", "title":"Senior Succubus","description":"★★★★★★ | Air Unit | :am::uu::uf::ta::hn: Gen 3","footer":{"text":"See !pet devil | !unitskill succubus | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386125204652032/UI_UNIT_ICONS0115.png","fields":[{"name":"Abilities","value":"```+ General Attack : Casts a blade of the dark power and knocks back the enemy.
+ Skill Attack : Casts hearts, attracts male enemies within a certain range and gives madness buff to friendly units (this increases their movement, attack speed and disregards the slow skill of the enemy ).
+ Special Ability 1 : Increase the movement speed of all Undead units in the team by 0.7%. In case of guild war, increases by 0.07%. ( If possessing 5 Undead units, increases the movement speed by 3.5%. ( Guild war : increases by 0.35% ) )
+ Special Ability 2 : Increase the attack range of ranged units of each Undead unit in the team by 0.3%. In case of guild war, increases by 0.03%. ( If possessing 8 Undead units, increases the attack range by 2.4%. ( Guild war : increases by 0.24% ) )
+ Special Ability 3 : increase offline marching speed by 30%```"},],"color":15843890}
OOOO
.acr "!unit hot-blooded xuanzang" {"plaintext":"%user% typed `!unit hot-blooded xuanzang`", "title":"Senior Hot-Blooded Xuanzang","description":"★★★★★★ | Ground Unit | :ap::uh::um::ta::hn: Gen 4","footer":{"text":"See !pet mir | !unitskill hot-blooded xuanzang | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386137657540609/UI_UNIT_ICONS0117.png","fields":[{"name":"Abilities","value":"```+ General Attack : Fires electricity bolts under a spell, attacks and stuns three enemy units. (Damage decreases every time electricity bolts rebound.)
+ Skill Attack : Attacks enemy units and stuns them by summoning a number of punches.
+ Special Ability 1 : Increases the production speed of Human guild unit.
+ Special Ability 2 : Increases medals earned at the time of revival by 5%.```"},],"color":15843890}
OOOO
.acr "!unit hoyden goku" {"plaintext":"%user% typed `!unit hoyden goku`", "title":"Senior Hoyden Goku","description":"★★★★★★ | Ground Unit | :ap::ue::uf::hn: Gen 4","footer":{"text":"See !pet nimbus | !unitskill hoyden goku | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386147027484676/UI_UNIT_ICONS0119.png","fields":[{"name":"Abilities","value":"```+ General Attack : Attacks and knocks a number of enemy units back with wind wave. Air units get knock back, but never get damaged. (Knock back) 
+ Skill Attack : Moves in a fast speed and attacks a number of enemy units.
+ Special Ability 1 : Increases the production speed of Elf guild unit.
+ Special Ability 2 : Increases medals earned at the time of revival by 5%.```"},],"color":15843890}
OOOO
.acr "!unit dark admiral" {"plaintext":"%user% typed `!unit dark admiral`", "title":"Senior Dark Admiral","description":"★★★★★★ | Ground Unit | :ap::uu::um::ta::hn: Gen 4","footer":{"text":"See !pet jingger | !unitskill dark admiral | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386155936186378/UI_UNIT_ICONS0121.png","fields":[{"name":"Abilities","value":"```+ General Attack : Attacks enemy units with several steel pipes which contains the essence of darkness and blows them away in the air. (Blow)
+ Skill Attack : Transforms into the figure of darkness, attacks and blows the enemy units away in the air. Becomes invincible and free from attacks by any enemy units, while staying in the figure of darkness. Restores HP when returning back to the original figure.
+ Special Ability 1 : Increases the production speed of Undead guild unit.
+ Special Ability 2 : Increases medals earned at the time of revival by 5%.```"},],"color":15843890}
OOOO
.acr "!unit raptor rider" {"plaintext":"%user% typed `!unit raptor rider`", "title":"Senior Raptor Rider","description":"★★★★★★ | Ground Unit | :ap::uo::um::ta::hn: Gen 4","footer":{"text":"See !pet rapty | !unitskill raptor rider | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386163620282370/UI_UNIT_ICONS0123.png","fields":[{"name":"Abilities","value":"```+ General Attack : Attacks enemy units by throwing a number of spears, and knocks them back. (Knock back)
+ Skill Attack : Makes the enemy units slow by throwing a number of ice spears, and has a chance to freeze them.
+ Special Ability 1 : Increases the production speed of Orc guild unit.
+ Special Ability 2 : Increases medals earned at the time of revival by 5%.```"},],"color":15843890}
OOOO
.acr "!unit pilot" {"plaintext":"%user% typed `!unit pilot`", "title":"Senior Pilot","description":"★★★★★★ | Air Unit | :ap::uh::um::ta::dc::hn: Gen 5","footer":{"text":"See !pet winky | !unitskill pilot | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386228002979840/UI_UNIT_ICONS0125.png","fields":[{"name":"Abilities","value":"```+ General Attack : Attacks enemy units by shooting a number of long-range missiles and stuns them for a certain period of time.
+ Skill Attack : Lures enemy units to attack the robot by summoning a robot. ( Only lures air units and ranged units. )
+ Special Ability 1 : Also targets and attacks ground melee units. ( Targets and attacks both melee and ranged units. )
+ Special Ability 2 : Increases the basic speed of the game by 5%. ( If double speed is applied, the game speed increases by 2.1x cumulatively )
+ Special Ability 3 : Increases the HP and defense power of all units by 5%.
+ Spirit Awakening : Maximum level-up increases by 10 for all units. ( [Spirit Awakening] is cumulative, but the maximum level-up for units cannot increase more than +100. Can also be activated in the Time Shop. )```"},],"color":15843890}
OOOO
.acr "!unit alchemist" {"plaintext":"%user% typed `!unit alchemist`", "title":"Senior Alchemist","description":"★★★★★★ | Ground Unit | :am::ue::um::ta::dc::hn: Gen 5","footer":{"text":"See !pet bunny | !unitskill alchemist | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386236077015040/UI_UNIT_ICONS0127.png","fields":[{"name":"Abilities","value":"```+ General Attack : Attacks enemy units and knocks them back by throwing a number of cards. (Knock-back)
+ Skill Attack : Deals damage to enemy units by throwing cards and turns them into rabbits for a certain period of time. But, air units, large units ( Golem, Big Foot, Hands of Death, Ent ) cannot be transformed.
+ Special Ability 1 : Increases the basic speed of the game by 5%. ( If double speed is applied, the game speed increases by 2.1x cumulatively )
+ Special Ability 2 : Increases the attack range and attack speed of all units by 5%. 
+ Spirit Awakening : Maximum level-up increases by 10 for all units. ( [Spirit Awakening] is cumulative, but the maximum level-up for units cannot increase more than +100. Can also be activated in the Time Shop. )```"},],"color":15843890}
OOOO
.acr "!unit lich" {"plaintext":"%user% typed `!unit lich`", "title":"Senior Lich","description":"★★★★★★ | Ground Unit | :am::uu::um::ta::dc::hn: Gen 5","footer":{"text":"See !pet cora | !unitskill lich | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386244302045205/UI_UNIT_ICONS0129.png","fields":[{"name":"Abilities","value":"```+ General Attack : Attacks up to 4 enemy units at once and paralyzes them for a certain period of time with a lightning-infused magic chain.
+ Skill Attack : Deals a great amount of damage to ground units and blows them away in the air by summoning a terrifying chain from the sky. ( Blow attack )
+ Special Ability 1 : Since the body is floating slightly above the ground, it is unaffected by the vine attack of druids who attack from the ground. 
+ Special Ability 2 : Increases the basic speed of the game by 5%. ( If double speed is applied, the game speed increases by 2.1x cumulatively )
+ Special Ability 3 : Increases the critical damage and critical hit rate of all units by 5%. 
+ Spirit Awakening : Maximum level-up increases by 10 for all units. ( [Spirit Awakening] is cumulative, but the maximum level-up for units cannot increase more than +100. Can also be activated in the Time Shop. )```"},],"color":15843890}
OOOO
.acr "!unit wyvern rider" {"plaintext":"%user% typed `!unit wyvern rider`", "title":"Senior Wyvern Rider","description":"★★★★★★ | Air Unit | :am::uo::um::ta::dc::hn: Gen 5","footer":{"text":"See !pet wakong | !unitskill wyvern rider | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386253730578433/UI_UNIT_ICONS0131.png","fields":[{"name":"Abilities","value":"```+ General Attack : Deals damage to enemy units and has a chance to freeze them by throwing frozen magical daggers.
+ Skill Attack : Deals damage to enemy units and has a chance to freeze them with a number of frozen daggers.
+ Special Ability 1 : Makes its body invisible (cloaking), then advances stealthily and destroyed the enemy units' base. ( But, if hit once by an enemy unit which can detect cloaking, the cloaking is lifted. ) 
+ Special Ability 2 : Increases the basic speed of the game by 5%. ( If double speed is applied, the game speed increases by 2.1x cumulatively )
+ Special Ability 3 : Increases the movement and attack speed of all units by 5%.
+ Special Ability 4:  First attack is dodged 100% by taking a step back. (Cloak will be removed) 
+ Spirit Awakening : Maximum level-up increases by 10 for all units. ( [Spirit Awakening] is cumulative, but the maximum level-up for units cannot increase more than +100. Can also be activated in the Time Shop. )```"},],"color":15843890}
OOOO
.acr "!unit steam punk" {"plaintext":"%user% typed `!unit steam punk`", "title":"Senior Steam Punk","description":"★★★★★★ | Ground Unit | :am::uh::un::ta::hn: Gen 6","footer":{"text":"See !pet e-77 | !unitskill steam punk | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386261037187072/UI_UNIT_ICONS0135.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Repeated attack that has a chance to stun enemies. 
+ Skill Attack: Launches multiple missiles that stun and damage surrounding units.
+ Special Ability 1: These are very heavy, made with solid steel. (Categorized as large units such as Golem and Big Foot. Large Units: Reduced impact from blow and knock-back attacks and short duration for freeze/ensnare.)
+ Special Ability 2: Increases human and elf's movement speed, attack speed, and attack range by 4%.
+ Special Ability 3: Increases the basic speed of the game by 5%.
+ Inner Passion: Increases all abilities (attack/defense/HP) of units by 5 levels. ([Inner passion] can only be used in stages. [Inner passion] is accrued when applied, but the unit abilities cannot increase to more than +100 level. This is activated even when units are in the Time Shop.)```"},],"color":15843890}
OOOO
.acr "!unit sylphid" {"plaintext":"%user% typed `!unit sylphid`", "title":"Senior Sylphid","description":"★★★★★★ | Floating Unit | :ap::ue::uf::ta::hn: Gen 6","footer":{"text":"See !pet windy | !unitskill sylphid | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386271086739458/UI_UNIT_ICONS0137.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Launches a wind blade and attacks up to 4 enemies, stunning them for a short period of time.
+ Skill Attack: Create several whirlwinds to levitate enemies in the air and damage them.
+ Special Ability 1: Immune to knock-back attacks (Not pushed back when hit by knock-back attack)
+ Special Ability 2: Increases movement and attack speed of elf and human units by 6%.
+ Special Ability 3: Increases the basic speed of the game by 5%.
+ Inner Passion: Increases all abilities (attack/defense/HP) of units by 5 levels. ([Inner passion] can only be used in stages. [Inner passion] is accrued when applied, but the unit abilities cannot increase to more than +100 level. This is activated even when units are in the Time Shop.)```"},],"color":15843890}
OOOO
.acr "!unit medusa" {"plaintext":"%user% typed `!unit medusa`", "title":"Senior Medusa","description":"★★★★★★ | Ground Unit | :ap::uu::uf::ta::hn: Gen 6","footer":{"text":"See !pet dark snake | !unitskill medusa | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386280381186048/UI_UNIT_ICONS0139.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Attack enemies with multiple snake arrows. When hit by a snake arrow, enemies are slowed, suffer lower accuracy, and cannot be healed.
+ Skill Attack: Attacks enemies with many snake arrows. When hit by a snake arrow, enemies are slowed, suffer lower accuracy, and cannot be healed.
+ Special Ability 1: Increases movement and attack speed of Orc and Undead by 6%
+ Special Ability 2: Increases the basic speed of the game by 5%.
+ Inner Passion: Increases all abilities (attack/defense/HP) of units by 5 levels. ([Inner passion] can only be used in stages. [Inner passion] is accrued when applied, but the unit abilities cannot increase to more than +100 level. This is activated even when units are in the Time Shop.)```"},],"color":15843890}
OOOO
.acr "!unit naga" {"plaintext":"%user% typed `!unit naga`", "title":"Senior Naga","description":"★★★★★★ | Ground Unit | :ap::uo::uf::ta::dc::hn: Gen 6","footer":{"text":"See !pet seahorse | !unitskill naga | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386289080172545/UI_UNIT_ICONS0141.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Attacks enemies with multiple arrows, slowing their movement speed.
+ Skill Attack: Summons ice pillars to trap multiple enemies in an ice prison.
+ Special Ability 1: Increases movement, attack speed and attack range of Orc and Undead by 4%.
+ Special Ability 2: Cloaks the unit to stealthily infiltrate the enemy base to destroy it.
+ Special Ability 3: Increases the basic speed of the game by 5%.
+ Special Ability 4:  First attack is dodged 100% by taking a step back. (Cloak will be removed)
+ Inner Passion: Increases all abilities (attack/defense/HP) of units by 5 levels. ([Inner passion] can only be used in stages. [Inner passion] is accrued when applied, but the unit abilities cannot increase to more than +100 level. This is activated even when units are in the Time Shop.)```"},],"color":15843890}
OOOO
.acr "!unit valkyrie" {"plaintext":"%user% typed `!unit valkyrie`", "title":"Senior Valkyrie","description":"★★★★★★ | Ground Unit | :ap::uh::uf::ta::dc::hn: Gen 7","footer":{"text":"See !pet sarah | !unitskill valkyrie | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386297171247106/UI_UNIT_ICONS0143.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Throw several axes to attack and stun multiple enemies for a short period.
+ Skill Attack: Casts powerful Valkyrie buff that raises attack, movement, and attack speed of nearby units for a short period. 
(Units have a 50% chance to receive Valkyrie buff, and the buffed stats increase whenever Valkyrie transcends.)
+ Special Ability 1: Casts Valkyrie buff when killed.
+ Special Ability 2: Raises the basic speed of game by 8%.
+ Special Ability 3: Increases movement speed and attack range of human units by 6%.
+ Special Ability 4: Immune to paralysis.
+ Innervate: Reduces raid skill cool-time by 3%. (Innervate can be stacked, but cannot exceed 40%. Also applies when units are in Time Shop.)```"},],"color":15843890}
OOOO
.acr "!unit sword dancer" {"plaintext":"%user% typed `!unit sword dancer`", "title":"Senior Sword Dancer","description":"★★★★★★ | Ground Unit | :am::ue::uf::hn: Gen 7","footer":{"text":"See !pet oscar | !unitskill sword dancer | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386307497623552/UI_UNIT_ICONS0145.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Attacks nearby enemies with a powerful stroke, and throws two auras of swords to attack far-away enemies. Restores HP slightly when attacking.
+ Skill Attack: Moves quickly (dash) towards enemy lines and attacks multiple enemies.
+ Special Ability 1: Raises the basic speed of game by 8%.
+ Special Ability 2: Increases movement speed and attack range of elf units by 6%
+ Special Ability 3: Move quickly (dash) to the first attack target.
+ Special Ability 4: Immune to stun and paralysis.
+ Innervate: Reduces raid skill cool-time by 3%. (Innervate can be stacked, but cannot exceed 40%. Also applies when units are in Time Shop.)```"},],"color":15843890}
OOOO
.acr "!unit incubus" {"plaintext":"%user% typed `!unit incubus`", "title":"Senior Incubus","description":"★★★★★★ | Floating Unit | :am::uu::um::ta::hn: Gen 7","footer":{"text":"See !pet black | !unitskill incubus | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386316385091586/UI_UNIT_ICONS0147.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Fires several dark matter blasts to attack multiple enemies.
+ Skill Attack: Charges towards enemies, inflicting powerful damage. Invincible while charging. 
+ Special Ability 1: Raises the basic speed of game by 8%
+ Special Ability 2: Increases movement speed and attack range of undead units by 6%
+ Special Ability 3: Immune to paralysis.
+ Innervate: Reduces raid skill cool-time by 3%. (Innervate can be stacked, but cannot exceed 40%. Also applies when units are in Time Shop.)```"},],"color":15843890}
OOOO
.acr "!unit ice spirit" {"plaintext":"%user% typed `!unit ice spirit`", "title":"Senior Ice Spirit","description":"★★★★★★ | Floating Unit | :am::uo::un::ta::hn: Gen 7","footer":{"text":"See !pet juda | !unitskill ice spirit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386324249673728/UI_UNIT_ICONS0149.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Throws ice fragments to freeze nearby enemies.
+ Skill Attack: Distorts space to inflict damage on enemies, and transports them backwards.
(Transports units with lower ranks at a very high percentage, and units of the same rank at a low chance. When having the same rank (6 stars), higher possibility to transport enemy to the rear when Transcend is higher.)
+ Special Ability 1: Temporarily freezes nearby enemies when killed.
+ Special Ability 2: Raises the basic speed of game by 8%.
+ Special Ability 3: Increases movement speed and attack range of orc units by 6%.
+ Special Ability 4: Immune to paralysis.
+ Innervate: Reduces raid skill cool-time by 3%. (Innervate can be stacked, but cannot exceed 40%. Also applies when units are in Time Shop.)```"},],"color":15843890}
OOOO
.acr "!unit flame spirit" {"plaintext":"%user% typed `!unit flame spirit`", "title":"Senior Flame Spirit","description":"★★★★★★ | Floating Unit | :am::uh::uf::ta::hn: Gen 8","footer":{"text":"See !pet rena | !unitskill flame spirit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/341269522122276867/UI_UNIT_ICONS0159.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Stun enemy and launch a fireball that attacks up to 4 enemies.
+ Skill Attack: Create multiple flame tornados to paralyze and damage enemies.
+ Special Ability 1 : When first appearing, it uses the buff that increases its movement speed and attack speed, and increases the basic game speed by 8%.
+ Special Ability 2: Increases human unit movement speed by 6% and attack range by 7%.
+ Special Ability 3: Not affected by terrain attacks above Stage 10,000. 
+ Special Ability 4: Appears quickly and cannot be interefered by attacks.
+ Fire Resistance: Increases Fire Resistance by 100. (Also applied in Time Shop and can be applied repeatedly. However, Fire Resistance by [Flame Spirit] cannot exceed 2,000.)```"},],"color":15843890}
OOOO
.acr "!unit hippogriff" {"plaintext":"%user% typed `!unit hippogriff`", "title":"Senior Hippogriff","description":"★★★★★★ | Air Unit | :ap::ue::um::ta::hn: Gen 8","footer":{"text":"See !pet hippong | !unitskill hippogriff | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/341269525553086486/UI_UNIT_ICONS0161.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Throws spear that slows enemies.
+ Skill Attack: Launch barrage of feathers to slow and knock-back enemies.
+ Special Ability 1: Increases the basic speed of game by 8%.
+ Special Ability 2: Increases elf unit movement speed by 6% and attack range by 7%.
+ Special Ability 3: Not affected by terrain attacks above Stage 10,000. 
+ Special Ability 4: When included in team, elf's secret skill chance increases by 5%. (However, the increase by Hippogriffs cannot exceed 30%.)
+ Legend of Ancient Forest: When elf's secret skill is cast, this has a chance to pass 2 stages at a time. (This chance increases by 2% for each 5-star and 5% for each 6-star, but this only applies when they are included in the team. (Not applied when in Time Shop and cannot exceed 50%.)```"},],"color":15843890}
OOOO
.acr "!unit dark spirit" {"plaintext":"%user% typed `!unit dark spirit`", "title":"Senior Dark Spirit","description":"★★★★★★ | Air Unit | :am::uu::un::ta::dc::hn: Gen 8","footer":{"text":"See !pet osma | !unitskill dark spirit | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/341269527381803009/UI_UNIT_ICONS0163.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Attacks multiple enemies by throwing a large dagger of darkness.
+ Skill Attack: Paralyze and stun multiple enemies with the force of darkness.
+ Special Ability 1 : When first appearing, it uses the buff that increases its movement speed and attack speed, and increases the basic game speed by 8%.
+ Special Ability 2: Increases undead unit movement speed by 6% and attack range by 7%.
+ Special Ability 3: Not affected by terrain attacks above Stage 10,000. 
+ Special Ability 4 : Also targets and attacks ground melee units. ( Targets and attacks both melee and ranged units. )
+ Limit Break of Spirit Rest: Increases Spirit Rest efficiency by 0.7%. (Also applied even if unit is in Time Shop and can be increased by up to 10%.)```"},],"color":15843890}
OOOO
.acr "!unit blade master" {"plaintext":"%user% typed `!unit blade master`", "title":"Senior Blade Master","description":"★★★★★★ | Ground Unit | :ap::uo::um::hn: Gen 8","footer":{"text":"See !pet saul | !unitskill blade master | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/341269530560954368/UI_UNIT_ICONS0165.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Effectively attack multiple enemies simultaneously.
+ Skill Attack: Launch massive circular sword energy to attack and move close to enemy crystal.
+ Special Ability 1 : When first appearing, it uses the buff that increases its movement speed and attack speed, and increases the basic game speed by 8%.
+ Special Ability 2: Increases orc unit movement speed by 6% and attack speed by 7%.
+ Special Ability 3: Not affected by terrain attacks above Stage 10,000. 
+ Special Ability 4: Moves quickly (dash) toward the first attack target.
+ Special Ability 5: Immune to paralyze and reduced impact from freeze and knock-back.
+ Limit Break of Spirit Rest: Increases Spirit Rest efficiency by 0.7%. (Also applied even if unit is in Time Shop and can be increased by up to 10%.)```"},],"color":15843890}
OOOO
.acr "!unit saintorc2" {"plaintext":"%user% typed `!unit saintorc2`", "title":"SaintOrc2","description":"★★★★★★ | Ground Unit | :am::uh::um::ta::hn: Gen 9","footer":{"text":"See !pet bernard | !unitskill saintorc2 | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/350599732927660034/UI_UNIT_ICONS0167.png","fields":[{"name":"Abilities","value":"```+ 일반공격 : 신성한 빛의 기운을 날려 최대 4마리의 적을 공격하고, 기절시킨다.
+ 스킬공격 : 거대한 십자가를 소환해서 적들을 공격하고, 아군 병사의 체력을 회복시킨다.
+ 특수능력 1 : 게임의 기본 배속을 8% 증가시키고, 인간병사와 오크병사의 이동속도를 5%, 공격거리를 6% 증가시킨다.
+ 특수능력 2 : 처음 등장시, 적군 가까이에서 등장하고, 자신의 이동속도와 공격속도를 증가시키는 버프를 시전한다.  
+ 특수능력 3 : 10000층 이상의 지형에 의한 공격에 영향을 받지 않는다.
+ 특수능력 4 : 기절하지 않으며, 블로우 공격을 당해도 공중으로 날아가지 않는다.
+ 차원의 결속 1 (인간과 오크) : 차원의 전투에서 인간병사와 오크병사의 공격력, 체력, 방어력을 10% 증가시킨다.( 차원의 결속은 최대 150%를 넘을 수 없고, 시간의 상점에 있어도 누적적용된다. )
+ 종족강화 : 인간병사의 능력치(공격력/방어력/체력)를 20레벨, 오크병사의 능력치를 10레벨만큼 증가시킨다. ( [ 종족강화 ]는 스테이지에만 적용되고, 누적적용되지만, 병사의 능력치는 +150레벨 이상 증가할 수 없다. 시간의 상점에 있을 경우 적용되지 않는다. )
+ 냉정2 - 차원의 전투 스킬의 쿨타임을 3% 감소시켜준다. ( 냉정2는 누적적용되지만, 최대 40%를 넘을 수 없다. 병사가 시간의 상점에 있어도 적용된다. )```"},],"color":15843890}
OOOO
.acr "!unit elfmaster2" {"plaintext":"%user% typed `!unit elfmaster2`", "title":"ElfMaster2","description":"★★★★★★ | Ground Unit | :ap::ue::um::ta::dc::hn: Gen 9","footer":{"text":"See !pet chichi | !unitskill elfmaster2 | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/350599736237228032/UI_UNIT_ICONS0169.png","fields":[{"name":"Abilities","value":"```+ 일반공격 : 세 가지 속성의 작은 정령을 소환해서 적을 공격한다. ( 다람쥐 : 적을 느리게 함, 새 : 최대 3명의 적을 공격하고 기절시킴, 양 : 적을 뒤로 밀어버림 )
+ 스킬공격 : 거대한 정령을 소환해서 다수의 적을 뒤로 밀고( 넉백 ), 공중으로 날리며( 블로우 ), 기절시킨다.
+ 특수능력 1 : 게임의 기본 배속을 8% 증가시키고, 엘프병사와 인간병사의 이동속도를 5%, 공격거리를 6% 증가시킨다.
+ 특수능력 2 : 처음 등장시, 적군 가까이에서 등장하고, 자신의 이동속도와 공격속도를 증가시키는 버프를 시전한다.  
+ 특수능력 3 : 10000층 이상의 지형에 의한 공격에 영향을 받지 않는다.
+ 특수능력 4 : 넉백공격에 밀리지 않고, 공격에 방해받지 않는다.
+ 특수능력 5 : 은신을 감지한다.
+ 차원의 결속 2 (엘프와 인간) : 차원의 전투에서 엘프병사와 인간병사의 공격속도, 이동속도, 치명타데미지를 10% 증가시킨다. ( 차원의 결속은 최대 150%를 넘을 수 없고, 시간의 상점에 있어도 누적적용된다. )
+ 종족강화 : 엘프병사의 능력치(공격력/방어력/체력)를 15레벨, 인간병사의 능력치를 8레벨만큼 증가시킨다. ( [ 종족강화 ]는 스테이지에만 적용되고, 누적적용되지만, 병사의 능력치는 +150레벨 이상 증가할 수 없다. 시간의 상점에 있을 경우 적용되지 않는다. )
+ 자연저항 : 자연저항을 100 만큼 증가시켜준다. ( 시간의 상점에 있어도 적용되고, 누적적용된다. 단, [ 정령술사 ]에 의한 자연저항은 최대 2000을 넘지 못한다. )```"},],"color":15843890}
OOOO
.acr "!unit darkelf2" {"plaintext":"%user% typed `!unit darkelf2`", "title":"DarkElf2","description":"★★★★★★ | Ground Unit | :ap::uu::uf::hn: Gen 9","footer":{"text":"See !pet chesher | !unitskill darkelf2 | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/350599739164852225/UI_UNIT_ICONS0171.png","fields":[{"name":"Abilities","value":"```+ 일반공격 : 채찍으로 다수의 적을 공격하고, 어둠의 단검을 던져서 적을 날려버린다.
+ 스킬공격 : 앞으로 전진하며, 강력한 채찍을 휘둘러, 다수의 적을 기절시키고 공중으로 날려버린다.
+ 특수능력 1 : 게임의 기본 배속을 8% 증가시키고, 언데드병사와 엘프병사의 이동속도를 5%, 공격거리를 6% 증가시킨다.
+ 특수능력 2 : 처음 등장시, 적군 가까이에서 등장하고, 자신의 이동속도와 공격속도를 증가시키는 버프를 시전한다.  
+ 특수능력 3 : 10000층 이상의 지형에 의한 공격에 영향을 받지 않고, 기절하지 않으며, 마비되지 않는다.
+ 특수능력 4 : 첫번째 공격목표에게 빠르게 순간이동( 대쉬 )하며, 공격당할 때마다 낮은 확률로 데미지를 99% 흡수하는 보호막을 시전한다.
+ 특수능력 5 : 죽으면 체력의 60%로 부활한다. 5성은 1번, 6성은 2번, 1차초월은 3번, 2차초월은 4번, 3차초월은 5번까지 부활한다. ( 스테이지에서 부활할 때마다 체력, 공격력, 방어력이 250%씩 증가한다. 3초월시 5번째 부활을 하면, 공격력, 방어력, 체력이 100배 정도 증가해서 더 높은 스테이지까지 올라갈 수 있다. ) 
+ 차원의 결속 1 (언데드와 엘프) : 차원의 전투에서 언데드병사와 엘프병사의 공격력, 체력, 방어력을 10% 증가시킨다. ( 차원의 결속은 최대 150%를 넘을 수 없고, 시간의 상점에 있어도 누적적용된다. )
+ 종족강화 : 언데드병사의 능력치(공격력/방어력/체력)를 20레벨, 엘프병사의 능력치를 10레벨만큼 증가시킨다. ( [ 종족강화 ]는 스테이지에만 적용되고, 누적적용되지만, 병사의 능력치는 +150레벨 이상 증가할 수 없다. 시간의 상점에 있을 경우 적용되지 않는다. )```"},],"color":15843890}
OOOO
.acr "!unit frostdemon2" {"plaintext":"%user% typed `!unit frostdemon2`", "title":"FrostDemon2","description":"★★★★★★ | Ground Unit | :ap::uo::un::hn: Gen 9","footer":{"text":"See !pet bamba | !unitskill frostdemon2 | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/350599730125996043/UI_UNIT_ICONS0173.png","fields":[{"name":"Abilities","value":"```+ 일반공격 : 큰 칼을 휘둘러 다수의 적들을 날려 버리고, 느리게 하며, 얼음창을 던져서 적을 얼려버린다. 또한 체력을 조금 회복한다.
+ 스킬공격 : 수많은 얼음기둥을 소환하여 다수의 적을 공격하고, 얼려버린다.
+ 특수능력 1 : 게임의 기본 배속을 8% 증가시키고, 오크병사와 언데드병사의 이동속도를 5%, 공격거리를 6% 증가시킨다.
+ 특수능력 2 : 처음 등장시, 적군 가까이에서 등장하고, 자신의 이동속도와 공격속도를 증가시키는 버프를 시전한다.  
+ 특수능력 3 : 10000층 이상의 지형에 의한 공격에 영향을 받지 않고, 얼려지지 않으며, 마비되지 않는다.
+ 특수능력 4 : 첫번째 공격목표에게 빠르게 순간이동( 대쉬 )한다.
+ 특수능력 5 : 죽으면 체력의 60%로 부활한다. 5성은 1번, 6성은 2번, 1차초월은 3번, 2차초월은 4번, 3차초월은 5번까지 부활한다. ( 스테이지에서 부활할 때마다 체력, 공격력, 방어력이 250%씩 증가한다. 3초월시 5번째 부활을 하면, 공격력, 방어력, 체력이 100배 정도 증가해서 더 높은 스테이지까지 올라갈 수 있다. ) 
+ 차원의 결속 2 (오크와 언데드) : 차원의 전투에서 오크병사와 언데드병사의 공격속도, 이동속도, 치명타데미지를 10% 증가시킨다. ( 차원의 결속은 최대 150%를 넘을 수 없고, 시간의 상점에 있어도 누적적용된다. )
+ 종족강화 : 오크병사의 능력치(공격력/방어력/체력)를 15레벨, 언데드병사의 능력치를 8레벨만큼 증가시킨다. ( [ 종족강화 ]는 스테이지에만 적용되고, 누적적용되지만, 병사의 능력치는 +150레벨 이상 증가할 수 없다. 시간의 상점에 있을 경우 적용되지 않는다. )
+ 액티브스킬 강화 : 천지폭렬, 바벨탑, 천검의 효율을 40스테이지 만큼 올려준다. ( 시간의 상점에 있을 경우 적용되지 않는다. )```"},],"color":15843890}