.acr "!unit abyss mage" {"plaintext":"%user% typed `!unit abyss mage`", "title":"Senior Abyss Mage","description":"★★★★★★ | Ground Unit | :am::uu::um::hn: Gen 10","footer":{"text":"See !pet cerbero | !unitskill abyss mage | !books | !unitbook"},"thumbnail":"https://media.discordapp.net/attachments/379011658665689098/400540887442128896/UI_UNIT_ICONS0179.png","fields":[
{"name":"Abilities","value":"```+ Normal Attack: Attacks multiple targets by shooting dark energy. 
+ Skill Attack: Attacks multiple targets with dark thunder, and paralyzes them. 
+ Special Ability 1: Increases the game speed by 8% and increases the movement speed of Undead units by 6%, and increase the attack range of Undead units by 7%. 
+ Special Ability 2: Appears near the enemies at its first appearance, and casts buff to increase the its own movement speed and attack speed. 
+ Special Ability 3: Unaffected by attacks by terrain above stage 10,000. 
+ Special Ability 4: Moves forward while attacking. 
+ Special Ability 5: Significantly increases attack power and critical hit rate against enemy crystal.
```"},
{"name":"Passive Abilities",
"value":"```+ Tribe Friendliness: Increases the Tribe Friendliness for Undead by 10 points for each 5-star Abyss Mage, and 20 points for each 6-star Abyss Mage. It is applied even when Abyss Mage is in Time Shop and does not exceed 400 points. (The medal buff increases as much as the Tribe Friendliness for the Knightage Hero's tribe that you revive from.)
```"}
],"color":15843890}
