.acr "!unit alchemist" {"plaintext":"%user% typed `!unit alchemist`", "title":"Senior Alchemist","description":"★★★★★★ | Ground Unit | :am::ue::um::ta::dc::hn: Gen 5","footer":{"text":"See !pet bunny | !unitskill alchemist | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/309386236077015040/UI_UNIT_ICONS0127.png","fields":[{"name":"Abilities","value":"```+ General Attack : Attacks enemy units and knocks them back by throwing a number of cards. (Knock-back)
+ Skill Attack : Deals damage to enemy units by throwing cards and turns them into rabbits for a certain period of time. But, air units, large units ( Golem, Big Foot, Hands of Death, Ent ) cannot be transformed.
+ Special Ability 1 : Increases the basic speed of the game by 5%. ( If double speed is applied, the game speed increases by 2.1x cumulatively )
+ Special Ability 2 : Increases the attack range and attack speed of all units by 5%. 
+ Spirit Awakening : Maximum level-up increases by 10 for all units. ( [Spirit Awakening] is cumulative, but the maximum level-up for units cannot increase more than +100. Can also be activated in the Time Shop. )```"},],"color":15843890}