.acr "!unit blade master" {"plaintext":"%user% typed `!unit blade master`", "title":"Senior Blade Master","description":"★★★★★★ | Ground Unit | :ap::uo::um::hn: Gen 8","footer":{"text":"See !pet saul | !unitskill blade master | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/341269530560954368/UI_UNIT_ICONS0165.png","fields":[{"name":"Abilities","value":"```+ Normal Attack: Effectively attack multiple enemies simultaneously.
+ Skill Attack: Launch massive circular sword energy to attack and move close to enemy crystal.
+ Special Ability 1 : When first appearing, it uses the buff that increases its movement speed and attack speed, and increases the basic game speed by 8%.
+ Special Ability 2: Increases orc unit movement speed by 6% and attack speed by 7%.
+ Special Ability 3: Not affected by terrain attacks above Stage 10,000. 
+ Special Ability 4: Moves quickly (dash) toward the first attack target.
+ Special Ability 5: Immune to paralyze and reduced impact from freeze and knock-back.
+ Limit Break of Spirit Rest: Increases Spirit Rest efficiency by 0.7%. (Also applied even if unit is in Time Shop and can be increased by up to 10%.)```"},],"color":15843890}