------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Invitation to this server : <https://discord.gg/014FFOagU107e98gj>

--------------------------------------------

**Welcome to the Endless Frontier Discord Server!**

**Information Channels**
```
#announcements     Information about changes to Discord and the game
#about             This channel!
#korean_info       Information about the latest realease in Korea
```
**General Chat Channels**
```
#ef_general        Discussions about most game mechanics, generally more aimed at the newer player
#off-topic         Anything not related to the game (keep SFW).
```
**Specific Game Info Channels**
```
#midgame           Later game discussion about higher level pets, builds and other theorycrafting.
#endgame_sh        Solutions for the late game Spirit Highlands, after level 21-10.
#share             Share pictures/images about the game.
#ef_ask_anything   Ask anything about the game.
#personal_raid     Chat about builds and setups for Personal Raid.
```
**Bot Commands**
```
#commands          Send commands to the bots for roles and guides, !commands and !help in the channel for more info.
#book              Detailed information about all units, pets and artifacts in the game. Use `!books` for an index.
```
**Server Specific Channels**

Every server has its own general, Tower of Trial and Guild Recruitment channel. Type `.iam Server #` (replacing the # with your server number) in #commands to see them.
```
#korean_info       Discussion about the Korean version of the game. Use .iam Server Korea to get write access.
```
**Server Rules**

1. Be friendly, polite and respect each other. We have younger members so keep language clean.
2. Don't talk about cheats, hacks, exploits or ways to bypass ads. 
3. In the guild recruitment channels only 1 message, per guild, per day.

**Warning System**

We are operating a warning system, violation of the rules will result in a warning. Warnings will leader to you being muted and ultimately a ban. The warnings are reset after some time has passed.




-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

__**Guides available in #commands**__

**General** 

`!artifact` - Show which artifact can appear in Artifact Shop, Honor Chest, etc...

`!artifacttrans` - A basic overview of artifact transcending.

`!commands` - A list of useful commands

`!gemguide` - How to spend gems, for beginners only

`!guildguide` - Beginners guide to the Guild System

`!guildraid` - Link to Cloud's guild raid guide on reddit

`!honorunit` - List of all honor units and key passive abilities

`!petguide` - Basic guide about pets to farm

`!revivalteam` - Basic guide to the revival team

`!shlist1`, `!shlist2` - List of Spirt Highlands stages

`!sslink` - URLs and descriptions of spreadsheets (Google Docs)

`!tot` - Overview of best Tower of Trial / Spirit Highlands units

`!unit` - Which units who can't appear in Unit Shop, Honor Shop etc...

`!unitlevels` - Rough overview of what levels on a unit mean

`!unitlist` - Picture of all units and common abbreviations

**Basic Team Setup Guides**

`!undead, !undeadbuilds`

`!elf, !elfbuilds`

`!orc, !orcbuilds`

`!human, !humanbuilds`

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

:information_source:  To change your username color, type .iam Stage 2000 in #role_commands  if your max stage is 2450

type  .lsar to see all assignable roles
type .iamnot <role> to remove an assigned role

Available roles :
Server 1
Server 2
Server 3
Server 4
Desktop Player
S1 Guild Leader
S2 Guild Leader
S3 Guild Leader
S4 Guild Leader
Stage 1000    Stage 1500
Stage 2000    Stage 2500
Stage 3000    Stage 3500
Stage 4000    Stage 4500
Stage 5000    Stage 5500
Stage 6000    Stage 6500
Stage 7000    Stage 7500

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


**Medal Rewards for Reviving**

`!stagemedal1` Stage 100 to 4000

`!stagemedal2` Stage 4000 to 8000

`!stagemedal3` Stage 8000 to 12000

`!stagemedalcalc`

**Medal Enhancement Costs**


`!medallevel1` Stage 100 to 4000

`!medallevel2` Stage 4000 to 8000

`!medallevel3` Stage 8000 to 12000
