.acr "!art 102" {  "plaintext":"%user% typed `!art 102`", 
  "title": "#102 : Frost Knight's Shield",
  "description": "Artifact Grade : ★★★★★★ | Frost Knight's Arms Set",
  "footer": {
    "text": "See !artset 15 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Orc units
`Base: 2.4a%`, `+20: 7.2a%`, `+50: 14.5a%`
Trans 1
`Base: 1.3b%`, `+20: 2.4b%`, `+50: 4b%`, `+70: 12.1b%`
Trans 2
`Base: 18b%`, `+20: 1.6c%`, `+50: 4c%`, `+70: 12.1c%`, `+90: 365.7c%`, `+130: 60.30e%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 2.4a%`, `+20: 7.2a%`, `+50: 14.5a%`
Trans 1
`Base: 24a%`, `+20: 72.6a%`, `+50: 145.5a%`, `+70: 727.5a%`
Trans 2
`Base: 1b%`, `+20: 97.9b%`, `+50: 243.1b%`, `+70: 731.4b%`, `+90: 21.9c%`, `+130: 3.62e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

