.acr "!art 113" {  "plaintext":"%user% typed `!art 113`", 
  "title": "#113 : Supernova's Ring",
  "description": "Artifact Grade : ★★★★★★ | Descend of Supernova Set",
  "footer": {
    "text": "See !artset 17 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of friendly tower 
`Base: 1.2a%`, `+20: 2a%`, `+50: 3.2a%`
Trans 1
`Base: 1.7a%`, `+20: 2.5a%`, `+50: 3.7a%`, `+70: 4.5a%`
Trans 2
`Base: 2.2a%`, `+20: 3a%`, `+50: 4.2a%`, `+70: 5a%`, `+90: 5.8a%`, `+130: 7.44a%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease HP of dungeon boss 
`Base: 20.25%`, `+20: 25.25%`, `+50: 32.75%`
Trans 1
`Base: 22.25%`, `+20: 27.25%`, `+50: 34.75%`, `+70: 39.75%`
Trans 2
`Base: 27.25%`, `+20: 32.25%`, `+50: 39.75%`, `+70: 44.75%`, `+90: 49.75%`, `+130: 59.75%`",
      "inline": false
    },
  ],
  "color": 4574648
}

