.acr "!art 117" {  "plaintext":"%user% typed `!art 117`", 
  "title": "#117 : Armor of Shrine of Justice",
  "description": "Artifact Grade : ★★★★★★ | Shrine of Justice Set",
  "footer": {
    "text": "See !artset 18 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Elf units
`Base: 9.6a%`, `+20: 29a%`, `+50: 58.2a%`
Trans 1
`Base: 810a%`, `+20: 10.2b%`, `+50: 24.3b%`, `+70: 72.9b%`
Trans 2
`Base: 72b%`, `+20: 6.5c%`, `+50: 16.2c%`, `+70: 48.7c%`, `+90: 1.4d%`, `+130: 241.18e%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the defense power of Elf units
`Base: 3.6a%`, `+20: 10.8a%`, `+50: 21.8a%`
Trans 1
`Base: 1b%`, `+20: 1.9b%`, `+50: 3.2b%`, `+70: 9.7b%`
Trans 2
`Base: 27b%`, `+20: 2.4c%`, `+50: 6c%`, `+70: 18.2c%`, `+90: 548.5c%`, `+130: 90.44e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

