.acr "!art 126" {  "plaintext":"%user% typed `!art 126`", 
  "title": "#126 : Secret Book 3",
  "description": "Artifact Grade : ★★★★★ | Ancient Battle Secret Book Set",
  "footer": {
    "text": "See !artset 35 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Undead units
`Base: 3.4a%`, `+20: 9.8a%`, `+50: 19.6a%`
Trans 1
`Base: 12a%`, `+20: 37.9a%`, `+50: 76.8a%`, `+70: 154.5a%`
Trans 2
`Base: 5.2b%`, `+20: 19.3b%`, `+50: 40.6b%`, `+70: 73.1b%`, `+90: 220.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 850%`, `+20: 2.4a%`, `+50: 4.9a%`
Trans 1
`Base: 8.5a%`, `+20: 24.7a%`, `+50: 49a%`, `+70: 245a%`
Trans 2
`Base: 78a%`, `+20: 290.4a%`, `+50: 609a%`, `+70: 1b%`, `+90: 3.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

