.acr "!art 127" {  "plaintext":"%user% typed `!art 127`", 
  "title": "#127 : Secret Book 4",
  "description": "Artifact Grade : ★★★★★ | Ancient Battle Secret Book Set",
  "footer": {
    "text": "See !artset 35 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Reduce the units' battle engaging time of Undead units
`Base: 15.25%`, `+20: 20.25%`, `+50: 27.75%`
Trans 1
`Base: 17.75%`, `+20: 22.75%`, `+50: 30.25%`, `+70: 35.25%`
Trans 2
`Base: 22.25%`, `+20: 27.25%`, `+50: 34.75%`, `+70: 39.75%`, `+90: 44.75%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 650%`, `+20: 1.6a%`, `+50: 3.1a%`
Trans 1
`Base: 6.5a%`, `+20: 16.5a%`, `+50: 31.5a%`, `+70: 157.5a%`
Trans 2
`Base: 43.3a%`, `+20: 138.3a%`, `+50: 280.8a%`, `+70: 590.1a%`, `+90: 1.7b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

