.acr "!art 129" {  "plaintext":"%user% typed `!art 129`", 
  "title": "#129 : Essence of Laziness",
  "description": "Artifact Grade : ★★★★★★★ | Belial's Hammer set",
  "footer": {
    "text": "See !pet harping | !artset 36 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Elf units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 36.00b%`, `+20: 3.26c%`, `+50: 8.11c%`, `+100: 14.69d%`, `+140: 36.34f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the quest time
`Base: 1.6a%`, `+20: 3a%`, `+50: 5.1a%`
Trans 1
`Base: 2.20a%`, `+20: 14.20a%`, `+50: 32.20a%`, `+100: 84.20a%`, `+140: 604.20a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

