.acr "!art 130" {  "plaintext":"%user% typed `!art 130`", 
  "title": "#130 : Essence of Arrogance",
  "description": "Artifact Grade : ★★★★★★★ | Belial's Hammer set",
  "footer": {
    "text": "See !pet gnome | !artset 36 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Undead units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 36.00b%`, `+20: 3.26c%`, `+50: 8.11c%`, `+100: 14.69d%`, `+140: 36.34f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 2.16b%`, `+20: 195.84b%`, `+50: 486.36b%`, `+100: 881.12c%`, `+140: 2.18f%`",
      "inline": false
    },
  ],
  "color": 4574648
}

