.acr "!art 132" {  "plaintext":"%user% typed `!art 132`", 
  "title": "#132 : Basilisk's Spear",
  "description": "Artifact Grade : ★★★★★★★ | Fire Hell Lord's Arms Set",
  "footer": {
    "text": "See !pet lavark | !artset 37 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the critical damage of Human units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 19.80b%`, `+20: 1.80c%`, `+50: 4.46c%`, `+100: 8.08d%`, `+140: 19.99f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 400a%`, `+20: 4b%`, `+50: 9.5b%`
Trans 1
`Base: 1.20b%`, `+20: 30.92b%`, `+50: 75.50b%`, `+100: 40.59c%`, `+140: 7.32e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

