.acr "!art 133" {  "plaintext":"%user% typed `!art 133`", 
  "title": "#133 : Salim's Claw",
  "description": "Artifact Grade : ★★★★★★★ | Fire Hell Lord's Arms Set",
  "footer": {
    "text": "See !pet hellyme | !artset 37 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the critical damage of Elf units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 19.80b%`, `+20: 1.80c%`, `+50: 4.46c%`, `+100: 8.08d%`, `+140: 19.99f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the quest time
`Base: 1.6a%`, `+20: 3a%`, `+50: 5.1a%`"
Trans 1
`Base: 2.20a%`, `+20: 14.20a%`, `+50: 32.20a%`, `+100: 84.20a%`, `+140: 604.20a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

