.acr "!art 136" {  "plaintext":"%user% typed `!art 136`", 
  "title": "#136 : White Tiger Helmet",
  "description": "Artifact Grade : ★★★★★★★ | Outland Gods Treasure Set",
  "footer": {
    "text": "See !pet white tiger | !artset 38 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase defence power of Elf:
`Base: 2.70b%`, `+20: 12.60b%`, `+50: 27.45b%`
Trans 1
`Base: 54.00b%`, `+20: 4.90c%`, `+50: 12.16c%`, `+100: 22.03d%`, `+140: 54.51f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 400a%`, `+20: 4.05b%`, `+50: 9.52b%`
Trans 1
`Base: 1.20b%`, `+20: 30.92b%`, `+50: 75.50b%`, `+100: 40.59c%`, `+140: 7.32e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

