.acr "!art 137" {  "plaintext":"%user% typed `!art 137`", 
  "title": "#137 : Blue Dragon Armor",
  "description": "Artifact Grade : ★★★★★★★ | Outland Gods Treasure Set",
  "footer": {
    "text": "See !pet blue dragon | !artset 38 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase defense power of Orc
`Base: 2.70b%`, `+20: 12.60b%`, `+50: 27.45b%`"
Trans 1
`Base: 54.00b%`, `+20: 4.90c%`, `+50: 12.16c%`, `+100: 22.03d%`, `+140: 54.51f%`,
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the quest time
`Base: 1.6a%`, `+20: 3a%`, `+50: 5.1a%`"
Trans 1
`Base: 2.20a%`, `+20: 14.20a%`, `+50: 32.20a%`, `+100:  84.20a%`, `+140:  604.20a%`,
      "inline": false
    },
  ],
  "color": 4574648
}

