.acr "!art 138" {  "plaintext":"%user% typed `!art 138`", 
  "title": "#138 : Phoenix Cloak",
  "description": "Artifact Grade : ★★★★★★★ | Outland Gods Treasure Set",
  "footer": {
    "text": "See !pet phoenix | !artset 38 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
        "value": "Increase defence power of Human:
`Base: 2.70b%`, `+20: 12.60b%`, `+50: 27.45b%`
Trans 1
`Base: 54.00b%`, `+20: 4.90c%`, `+50: 12.16c%`, `+100: 22.03d%`, `+140: 54.51f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 2.16b%`, `+20: 195.84b%`, `+50: 486.36b%`, `+100: 881.12c%`, `+140: 2.18f%`",
      "inline": false
    },
  ],
  "color": 4574648
}

