.acr "!art 139" {  "plaintext":"%user% typed `!art 139`", 
  "title": "#139 : Black Turtle Shield",
  "description": "Artifact Grade : ★★★★★★★ | Outland Gods Treasure Set",
  "footer": {
    "text": "See !pet black tortoise | !artset 38 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase defence power of Undead:
`Base: 2.70b%`, `+20: 12.60b%`, `+50: 27.45b%`
Trans 1
`Base: 54.00b%`, `+20: 4.90c%`, `+50: 12.16c%`, `+100: 22.03d%`, `+140: 54.51f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 1.5b%`, `+20: 7b%`, `+50: 15.3b%`
Trans 1
`Base: 45.00a%`, `+20: 4.17b%`, `+50: 10.35b%`, `+100: 7.91c%`, `+140: 25.45e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

