.acr "!art 144" {  "plaintext":"%user% typed `!art 144`", 
  "title": "#144 : Sun Ring",
  "description": "Artifact Grade : ★★★★★★★ | Fire Hell Lord's Arms Set",
  "footer": {
    "text": "See !pet flame sorceress | !artset 37 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of All units
`Base: 1b%`, `+20: 4.8b%`, `+50: 10.6b%`
Trans 1
`Base: 20.00b%`, `+20: 1.95c%`, `+50: 4.85c%`, `+100: 8.78d%`, `+140: 21.42f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 2.16b%`, `+20: 195.84b%`, `+50: 486.36b%`, `+100: 881.12c%`, `+140: 2.18f%`",
      "inline": false
    },
  ],
  "color": 4574648
}

