.acr "!art 145" {  "plaintext":"%user% typed `!art 145`", 
  "title": "#145 : Horuss Greatsword",
  "description": "Artifact Grade : ★★★★★★★ | Outland Gods Treasure Set",
  "footer": {
    "text": "See !pet cleo | !artset 38 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Undead and Orc
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 36.00b%`, `+20: 3.26c%`, `+50: 8.11c%`, `+100: 14.69d%`, `+140: 36.34f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the Quest Open Gold 
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 2.16b%`, `+20: 195.84b%`, `+50: 486.36b%`, `+100: 881.12c%`, `+140: 2.18f%`",
      "inline": false
    },
  ],
  "color": 4574648
}

