.acr "!art 146" {  "plaintext":"%user% typed `!art 146`", 
  "title": "#146 : Poison-Impervious Cloak",
  "description": "Artifact Grade : ★★★★★★★ | Desert of Legend Treasure Set",
  "footer": {
    "text": "See !pet senior skole | !artset 40 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase critical damage of Human units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 19.80b%`, `+20: 1.80c%`, `+50: 4.46c%`, `+100:  8.08d%`, `+140: 19.99f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the Quest Open Gold
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base:  2.16b%`, `+20: 195.84b%`, `+50: 486.36b%`, `+100: 881.12c%`, `+140: 2.18f%`",
      "inline": false
    },
  ],
  "color": 4574648
}

