.acr "!art 147" {  "plaintext":"%user% typed `!art 147`", 
  "title": "#147 : Armor of Sandstorm",
  "description": "Artifact Grade : ★★★★★★★ | Desert of Legend Treasure Set",
  "footer": {
    "text": "See !pet senior harping | !artset 40 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": " Increase critical damage of Elf units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 19.80b%`, `+20: 1.80c%`, `+50: 4.46c%`, `+100:  8.08d%`, `+140: 19.99f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 1.5b%`, `+20: 7b%`, `+50: 15.3b%`
Trans 1
`Base: 45.00a%`, `+20: 4.17b%`, `+50: 10.35b%`, `+100: 7.91c%`, `+140: 25.45e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

