.acr "!art 148" {  "plaintext":"%user% typed `!art 148`", 
  "title": "#148 : Lords Helmet",
  "description": "Artifact Grade : ★★★★★★★ | Desert of Legend Treasure Set",
  "footer": {
    "text": "See !pet senior bellial | !artset 40 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase critical damage of Orc units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 19.80b%`, `+20: 1.80c%`, `+50: 4.46c%`, `+100:  8.08d%`, `+140: 19.99f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the Quest Time 
`Base:  1.60a%`, `+20: 3.00a%`, `+50: 5.10a%`
Trans 1
`Base: 2.20a%`, `+20: 14.20a%`, `+50: 32.20a%`, `+100: 84.20a%`, `+140: 604.20a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

