.acr "!art 155" {  "plaintext":"%user% typed `!art 155`", 
  "title": "#155 : Gaia's Rage",
  "description": "Artifact Grade : ★★★★★★★ | Plague's Cataclysm Set",
  "footer": {
    "text": "See !pet forest sorceress | !artset 41 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": " Increase HP of All Units
`Base: 4.00b%`, `+20: 19.36b%`, `+50: 42.40b%`
Trans 1
`Base: 80.00b%`, `+20: 7.81c%`, `+50: 19.40c%`, `+100: 35.12d%`, `+140: 85.68f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the Quest Upgrade Cost 
`Base: 1.5b%`, `+20: 7b%`, `+50: 15.3b%`
Trans 1
`Base: 45.00a%`, `+20: 4.17b%`, `+50: 10.35b%`, `+100: 7.91c%`, `+140: 25.45e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

