.acr "!art 160" {  "plaintext":"%user% typed `!art 160`", 
  "title": "#160 : Bow of Artemis",
  "description": "Artifact Grade : ★★★★★★★ | Relic of Fertility Set",
  "footer": {
    "text": "See !pet artemis | !artset 43 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Elf units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 36.00b%`, `+20: 3.26c%`, `+50: 8.11c%`, `+100: 14.69d%`, `+140: 36.34f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 1.5b%`, `+20: 7b%`, `+50: 15.3b%`
Trans 1
`Base: 45.00a%`, `+20: 4.17b%`, `+50: 10.35b%`, `+100: 7.91c%`, `+140: 25.45e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

