.acr "!art 167" {  "plaintext":"%user% typed `!art 167`", 
  "title": "#167 : Statue of Goddess of Fertility",
  "description": "Artifact Grade : ★★★★★★★ | Relic of Fertility Set",
  "footer": {
    "text": "See !pet demeter | !artset 43 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Elf units
`Base: 7.2b%`, `+20: 33.6b%`, `+50: 73.2b%`
Trans 1
`Base: 144.00b%`, `+20: 13.06c%`, `+50: 32.42c%`, `+100: 58.74d%`, `+140: 145.37f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 400a%`, `+20: 4.05b%`, `+50: 9.52b%`
Trans 1
`Base: 1.20b%`, `+20: 30.92b%`, `+50: 75.50b%`, `+100: 40.59c%`, `+140: 7.32e%`",
      "inline": false
    },
  ],
  "color": 4574648
}
