.acr "!art 170" {  "plaintext":"%user% typed `!art 170`", 
  "title": "#170 : Flaming Cloak of Retribution",
  "description": "Artifact Grade : ★★★★★★★ | Legendary Volcanic Treasure Set",
  "footer": {
    "text": "See !pet senior furion | !artset 46 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase attack power of Elf
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 36.00b%`, `+20: 3.26c%`, `+50: 8.11c%`, `+100: 14.69d%`, `+140: 36.34f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
  "value": "Decrease Quest Open Gold
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 2.16b%`, `+20: 195.84b%`, `+50: 486.36b%`, `+100: 881.12c%`, `+140: 2.18f%`",
      "inline": false
    },
  ],
  "color": 4574648
}
