.acr "!art 174" {  "plaintext":"%user% typed `!art 174`", 
  "title": "#174 : Odin's spear",
  "description": "Artifact Grade : ★★★★★★★ | Warning of Ragnarok Set",
  "footer": {
    "text": "See !pet odin | !artset 47 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase critical damage of Orc
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 19.80b%`, `+20: 1.80c%`, `+50: 4.46c%`, `+100:  8.08d%`, `+140: 19.99f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase Quest Gold Acquisition
`Base: 400a%`, `+20: 4.05b%`, `+50: 9.52b%`
Trans 1
`Base: 1.20b%`, `+20: 30.92b%`, `+50: 75.50b%`, `+100: 40.59c%`, `+140: 7.32e%`",
      "inline": false
    },
  ],
  "color": 4574648
}
