.acr "!art 179" {  "plaintext":"%user% typed `!art 179`", 
  "title": "#179 : Horn of Warning",
  "description": "Artifact Grade : ★★★★★★★ | Treasures of Gods Set",
  "footer": {
    "text": "See !pet skadi | !artset 48 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
   "value": "Increase defense power of Undead and Orc
`Base: 2.7b%`, `+20: 12.6b%`, `+50: 15.3b%`
Trans 1
`Base: 54.00b%`, `+20: 4.9c%`, `+50: 12.16c%`, `+100: 22.03d%`, `+140: 54.51f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
   "value": "Decrease Unit Upgrade Cost 
`Base: 1.5b%`, `+20: 7b%`, `+50: 15.3b%`
Trans 1
`Base: 45.00a%`, `+20: 4.17b%`, `+50: 10.35b%`, `+100: 7.91c%`, `+140: 25.45e%`",
      "inline": false
    },
  ],
  "color": 4574648
}
