.acr "!art 180" {  "plaintext":"%user% typed `!art 180`", 
  "title": "#180 : Laevateinn",
  "description": "Artifact Grade : ★★★★★★★ | Weapons of Ancient Mythology Set",
  "footer": {
    "text": "See !pet freyr | !artset 49 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase attack power of Human
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 36.00b%`, `+20: 3.26c%`, `+50: 8.11c%`, `+100: 14.69d%`, `+140: 36.34f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
   "value": "Decrease Quest Time 
`Base: 1.6a%`, `+20: 3a%`, `+50: 5.1a%`
Trans 1
`Base: 2.20a%`, `+20: 14.20a%`, `+50: 32.20a%`, `+100:  84.20a%`, `+140: 604.20a%`",
      "inline": false
    },
  ],
  "color": 4574648
}
