.acr "!art 185" {  "plaintext":"%user% typed `!art 185`", 
  "title": "#185 : Hell Lord's Bone Boots",
  "description": "Artifact Grade : ★★★★★★★ | Hell Lord's Weapons set",
  "footer": {
    "text": "See !pet horn-boar | !artset 50 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Orc
`Base: 7.2b%`, `+20: 33.6b%`, `+50: 73.2b%`
Trans 1
`Base: 144.00b%`, `+20: 13.06c%`, `+50: 32.42c%`, `+100: 58.74d%`, `+140: 145.37f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase quest gold acquisition
`Base: 400a%`, `+20: 4b%`, `+50: 9.5b%`
Trans 1
`Base: 1.20b%`, `+20: 30.92b%`, `+50: 75.50b%`, `+100: 40.59c%`, `+140: 7.32e%`",
      "inline": false
    },
  ],
  "color": 4574648
}
