.acr "!art 187" {  "plaintext":"%user% typed `!art 187`", 
  "title": "#187 : Hell Lord's Twin Swords",
  "description": "Artifact Grade : ★★★★★★★ | Hell Lord's Weapons set",
  "footer": {
    "text": "See !pet dread | !artset 50 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase attack power of Human and Undead
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 36.00b%`, `+20: 3.26c%`, `+50: 8.11c%`, `+100: 14.69d%`, `+140: 36.34f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease Unit Upgrade Cost
`Base: 1.5b%`, `+20: 7b%`, `+50: 15.3b%`
Trans 1
`Base: 45.00a%`, `+20: 4.17b%`, `+50: 10.35b%`, `+100: 7.91c%`, `+140: 25.45e%`",
      "inline": false
    },
  ],
  "color": 4574648
}
