.acr "!art 188" {  "plaintext":"%user% typed `!art 188`", 
  "title": "#188 : Hell Lord's Horned Skull",
  "description": "Artifact Grade : ★★★★★★★ | Hell Lord's Weapons set",
  "footer": {
    "text": "See !pet amaymon | !artset 50 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Undead
`Base: 7.2b%`, `+20: 33.6b%`, `+50: 73.2b%`
Trans 1
`Base: 144.00b%`, `+20: 13.06c%`, `+50: 32.42c%`, `+100: 58.74d%`, `+140: 145.37f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease Quest Open Gold
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 2.16b%`, `+20: 195.84b%`, `+50: 486.36b%`, `+100: 881.12c%`, `+140: 2.18f%`",
      "inline": false
    },
  ],
  "color": 4574648
}
