.acr "!art 189" {  "plaintext":"%user% typed `!art 189`", 
  "title": "#189 : Hell Lord's Amulet",
  "description": "Artifact Grade : ★★★★★★★ | Hell Lord's Weapons set",
  "footer": {
    "text": "See !pet dark sorceress | !artset 50 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase Attack Power of Elf and Orc
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 36.00b%`, `+20: 3.26c%`, `+50: 8.11c%`, `+100: 14.69d%`, `+140: 36.34f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase Quest Gold Acquisition
`Base: 400a%`, `+20: 4b%`, `+50: 9.5b%`
Trans 1
`Base: 1.20b%`, `+20: 30.92b%`, `+50: 75.50b%`, `+100: 40.59c%`, `+140: 7.32e%`",
      "inline": false
    },
  ],
  "color": 4574648
}
