.acr "!art 193" {  "plaintext":"%user% typed `!art 193`", 
  "title": "#193 : Fallen Forest Master's Wand",
  "description": "Artifact Grade : ★★★★★★★ | Legendary Treasures of Forest set",
  "footer": {
    "text": "See !pet senior beel | !artset 51 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase critical damage of Orc
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`
Trans 1
`Base: 19.80b%`, `+20: 1.80c%`, `+50: 4.46c%`, `+100: 8.08d%`, `+140: 19.99f%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the Quest Time
`Base: 1.6a%`, `+20: 3a%`, `+50: 5.1a%`
Trans 1
`Base: 2.20a%`, `+20: 14.20a%`, `+50: 32.20a%`, `+100: 84.20a%`, `+140: 604.20a%`",
      "inline": false
    },
  ],
  "color": 4574648
}
