.acr "!art 22" {  "plaintext":"%user% typed `!art 22`", 
  "title": "#22 : Magician's Robe",
  "description": "Artifact Grade : ★★★ | Magician's Garment Set",
  "footer": {
    "text": "See !artset 25 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Elf and Undead units
`Base: 720%`, `+20: 1.4a%`, `+50: 2.5a%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 700%`, `+20: 2.2a%`, `+50: 4.4a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

