.acr "!art 23" {  "plaintext":"%user% typed `!art 23`", 
  "title": "#23 : Wolf Hide Armor",
  "description": "Artifact Grade : ★★★ | Wolf Hide Set",
  "footer": {
    "text": "See !artset 32 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of friendly tower 
`Base: 315%`, `+20: 615%`, `+50: 1a%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase HP of Human and Orc units
`Base: 720%`, `+20: 1.4a%`, `+50: 2.5a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

