.acr "!art 25" {  "plaintext":"%user% typed `!art 25`", 
  "title": "#25 : Watch Leader's Steel Sword",
  "description": "Artifact Grade : ★★★",
  "footer": {
    "text": "See !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the critical strike rate of Human and Orc units
`Base: 9%`, `+20: 15%`, `+50: 24%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the attack power of Undead and Elf units
`Base: 180%`, `+20: 360%`, `+50: 630%`",
      "inline": false
    },
  ],
  "color": 4574648
}

