.acr "!art 26" {  "plaintext":"%user% typed `!art 26`", 
  "title": "#26 : Magician's Hat",
  "description": "Artifact Grade : ★★★ | Magician's Garment Set",
  "footer": {
    "text": "See !artset 25 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the defense power of Orc and Human units
`Base: 270%`, `+20: 540%`, `+50: 945%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest upgrade cost
`Base: 130%`, `+20: 290%`, `+50: 530%`",
      "inline": false
    },
  ],
  "color": 4574648
}

