.acr "!art 27" {  "plaintext":"%user% typed `!art 27`", 
  "title": "#27 : Wolf Hide Helm",
  "description": "Artifact Grade : ★★★ | Wolf Hide Set",
  "footer": {
    "text": "See !artset 32 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the critical damage of Orc and Human units
`Base: 180%`, `+20: 360%`, `+50: 630%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the defense power of Elf and Undead units
`Base: 270%`, `+20: 540%`, `+50: 945%`",
      "inline": false
    },
  ],
  "color": 4574648
}

