.acr "!art 28" {  "plaintext":"%user% typed `!art 28`", 
  "title": "#28 : Magician's Shoes",
  "description": "Artifact Grade : ★★★ | Magician's Garment Set",
  "footer": {
    "text": "See !artset 25 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Decrease the revival time of Undead and Elf units
`Base: 10.25%`, `+20: 15.25%`, `+50: 22.75%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 130%`, `+20: 290%`, `+50: 530%`",
      "inline": false
    },
  ],
  "color": 4574648
}

