.acr "!art 29" {  "plaintext":"%user% typed `!art 29`", 
  "title": "#29 : Wolf Hide Boots",
  "description": "Artifact Grade : ★★★ | Wolf Hide Set",
  "footer": {
    "text": "See !artset 32 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Reduce the units' battle engaging time of Undead and Orc units
`Base: 5.25%`, `+20: 10.25%`, `+50: 17.75%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease HP of dungeon general unit 
`Base: 5.25%`, `+20: 10.25%`, `+50: 17.75%`",
      "inline": false
    },
  ],
  "color": 4574648
}

