.acr "!art 31" {  "plaintext":"%user% typed `!art 31`", 
  "title": "#31 : Warlock's Robe",
  "description": "Artifact Grade : ★★★★ | Warlock's Garment Set",
  "footer": {
    "text": "See !artset 21 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Elf and Orc units
`Base: 1.4a%`, `+20: 3.5a%`, `+50: 6.8a%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 2a%`, `+20: 5.7a%`, `+50: 11.4a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

