.acr "!art 34" {  "plaintext":"%user% typed `!art 34`", 
  "title": "#34 : Imperial Captain's Alloy Greatsword",
  "description": "Artifact Grade : ★★★★ | Royal Guard's Weapon Set",
  "footer": {
    "text": "See !artset 19 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the critical strike rate of Human and Elf units
`Base: 15%`, `+20: 23%`, `+50: 35%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the attack power of Ranged units
`Base: 280%`, `+20: 680%`, `+50: 1.2a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

