.acr "!art 35" {  "plaintext":"%user% typed `!art 35`", 
  "title": "#35 : Warlock's Hat",
  "description": "Artifact Grade : ★★★★ | Warlock's Garment Set",
  "footer": {
    "text": "See !artset 21 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the defense power of Orc and Undead units
`Base: 525%`, `+20: 1.3a%`, `+50: 2.5a%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest upgrade cost
`Base: 280%`, `+20: 680%`, `+50: 1.2a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

