.acr "!art 36" {  "plaintext":"%user% typed `!art 36`", 
  "title": "#36 : Warlock's Shoes",
  "description": "Artifact Grade : ★★★★ | Warlock's Garment Set",
  "footer": {
    "text": "See !artset 21 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Decrease the revival time of Undead and Human units
`Base: 15.25%`, `+20: 20.25%`, `+50: 27.75%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 280%`, `+20: 680%`, `+50: 1.2a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

