.acr "!art 37" {  "plaintext":"%user% typed `!art 37`", 
  "title": "#37 : Reinforced Bear Hide Boots",
  "description": "Artifact Grade : ★★★★ | Reinforced Brown Bear Hide Set",
  "footer": {
    "text": "See !artset 20 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Reduce the units' battle engaging time of Human and Elf units
`Base: 10.25%`, `+20: 15.25%`, `+50: 22.75%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease HP of dungeon general unit 
`Base: 10.25%`, `+20: 15.25%`, `+50: 22.75%`",
      "inline": false
    },
  ],
  "color": 4574648
}

