.acr "!art 38" {  "plaintext":"%user% typed `!art 38`", 
  "title": "#38 : Royalty's Cloak",
  "description": "Artifact Grade : ★★★★",
  "footer": {
    "text": "See !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Decrease HP of dungeon boss 
`Base: 10.25%`, `+20: 15.25%`, `+50: 22.75%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the quest time
`Base: 120%`, `+20: 200%`, `+50: 320%`",
      "inline": false
    },
  ],
  "color": 4574648
}

