.acr "!art 40" {  "plaintext":"%user% typed `!art 40`", 
  "title": "#40 : Master's Lion Hide Armor",
  "description": "Artifact Grade : ★★★★★ | Master's Lion Hide Set",
  "footer": {
    "text": "See !artset 22 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of friendly tower 
`Base: 830%`, `+20: 1.2a%`, `+50: 2.1a%`
Trans 1
`Base: 1a%`, `+20: 1.6a%`, `+50: 2.5a%`, `+70: 3.1a%`
Trans 2
`Base: 1.7a%`, `+20: 2.5a%`, `+50: 3.7a%`, `+70: 4.5a%`, `+90: 5.3a%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the attack power of Melee units
`Base: 650%`, `+20: 1.6a%`, `+50: 3.1a%`
Trans 1
`Base: 2a%`, `+20: 5.3a%`, `+50: 10.2a%`, `+70: 20.8a%`
Trans 2
`Base: 1.1b%`, `+20: 3.6b%`, `+50: 7.3b%`, `+70: 15.5b%`, `+90: 46.7b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

