.acr "!art 41" {  "plaintext":"%user% typed `!art 41`", 
  "title": "#41 : Great General's Enhanced Alloy Hammer",
  "description": "Artifact Grade : ★★★★★ | Great General's Arms Set",
  "footer": {
    "text": "See !artset 24 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of All units
`Base: 600%`, `+20: 1.2a%`, `+50: 2.2a%`
Trans 1
`Base: 1.5a%`, `+20: 3.2a%`, `+50: 5.8a%`, `+70: 11.8a%`
Trans 2
`Base: 810a%`, `+20: 1.6b%`, `+50: 2.8b%`, `+70: 10.9b%`, `+90: 32.9b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 850%`, `+20: 2.4a%`, `+50: 4.9a%`
Trans 1
`Base: 8.5a%`, `+20: 24.7a%`, `+50: 49a%`, `+70: 245a%`
Trans 2
`Base: 78a%`, `+20: 290.4a%`, `+50: 609a%`, `+70: 1b%`, `+90: 3.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

