.acr "!art 42" {  "plaintext":"%user% typed `!art 42`", 
  "title": "#42 : Great General's Enhanced Alloy Greatsword",
  "description": "Artifact Grade : ★★★★★ | Great General's Arms Set",
  "footer": {
    "text": "See !artset 24 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the critical strike rate of All units
`Base: 13.2%`, `+20: 19.2%`, `+50: 28.2%`
Trans 1
`Base: 22.8%`, `+20: 31.2%`, `+50: 43.8%`, `+70: 53.4%`
Trans 2
`Base: 26.1%`, `+20: 34.5%`, `+50: 47.1%`, `+70: 57.9%`, `+90: 68.7%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the attack power of Ranged units
`Base: 650%`, `+20: 1.6a%`, `+50: 3.1a%`
Trans 1
`Base: 2a%`, `+20: 5.3a%`, `+50: 10.2a%`, `+70: 20.8a%`
Trans 2
`Base: 1.1b%`, `+20: 3.6b%`, `+50: 7.3b%`, `+70: 15.5b%`, `+90: 46.7b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

