.acr "!art 43" {  "plaintext":"%user% typed `!art 43`", 
  "title": "#43 : Temple Battlemage's Hat",
  "description": "Artifact Grade : ★★★★★ | Temple Battlemage's Weapon Set",
  "footer": {
    "text": "See !artset 23 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the defense power of All units
`Base: 900%`, `+20: 1.8a%`, `+50: 3.3a%`
Trans 1
`Base: 2.2a%`, `+20: 4.8a%`, `+50: 8.7a%`, `+70: 17.7a%`
Trans 2
`Base: 1.2b%`, `+20: 2.4b%`, `+50: 4.2b%`, `+70: 16.4b%`, `+90: 49.4b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest upgrade cost
`Base: 650%`, `+20: 1.6a%`, `+50: 3.1a%`
Trans 1
`Base: 6.5a%`, `+20: 16.5a%`, `+50: 31.5a%`, `+70: 157.5a%`
Trans 2
`Base: 43.3a%`, `+20: 138.3a%`, `+50: 280.8a%`, `+70: 590.1a%`, `+90: 1.7b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

