.acr "!art 45" {  "plaintext":"%user% typed `!art 45`", 
  "title": "#45 : Master's Lion Hide Boots",
  "description": "Artifact Grade : ★★★★★ | Master's Lion Hide Set",
  "footer": {
    "text": "See !artset 22 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Reduce the units' battle engaging time of All units
`Base: 15.25%`, `+20: 20.25%`, `+50: 27.75%`
Trans 1
`Base: 17.75%`, `+20: 22.75%`, `+50: 30.25%`, `+70: 35.25%`
Trans 2
`Base: 22.25%`, `+20: 27.25%`, `+50: 34.75%`, `+70: 39.75%`, `+90: 44.75%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease HP of dungeon general unit 
`Base: 15.25%`, `+20: 20.25%`, `+50: 27.75%`
Trans 1
`Base: 17.75%`, `+20: 22.75%`, `+50: 30.25%`, `+70: 35.25%`
Trans 2
`Base: 22.25%`, `+20: 27.25%`, `+50: 34.75%`, `+70: 39.75%`, `+90: 44.75%`",
      "inline": false
    },
  ],
  "color": 4574648
}

