.acr "!art 46" {  "plaintext":"%user% typed `!art 46`", 
  "title": "#46 : Great General's Cloak",
  "description": "Artifact Grade : ★★★★★ | Great General's Arms Set",
  "footer": {
    "text": "See !artset 24 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Decrease HP of dungeon boss 
`Base: 15.25%`, `+20: 20.25%`, `+50: 27.75%`
Trans 1
`Base: 17.75%`, `+20: 22.75%`, `+50: 30.25%`, `+70: 35.25%`
Trans 2
`Base: 22.25%`, `+20: 27.25%`, `+50: 34.75%`, `+70: 39.75%`, `+90: 44.75%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the quest time
`Base: 200%`, `+20: 300%`, `+50: 450%`
Trans 1
`Base: 520%`, `+20: 860%`, `+50: 1.3a%`, `+70: 2a%`
Trans 2
`Base: 650%`, `+20: 1a%`, `+50: 1.6a%`, `+70: 2.8a%`, `+90: 4a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

