.acr "!art 53" {  "plaintext":"%user% typed `!art 53`", 
  "title": "#53 : Bone Wyvern's Boots",
  "description": "Artifact Grade : ★★★★★ | Bone Wyvern's Arms Set",
  "footer": {
    "text": "See !artset 3 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Decrease the revival time of Undead units
`Base: 20.25%`, `+20: 25.25%`, `+50: 32.75%`
Trans 1
`Base: 22.25%`, `+20: 27.25%`, `+50: 34.75%`, `+70: 39.75%`
Trans 2
`Base: 27.25%`, `+20: 32.25%`, `+50: 39.75%`, `+70: 44.75%`, `+90: 49.75%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the quest time
`Base: 200%`, `+20: 300%`, `+50: 450%`
Trans 1
`Base: 520%`, `+20: 860%`, `+50: 1.3a%`, `+70: 2a%`
Trans 2
`Base: 650%`, `+20: 1a%`, `+50: 1.6a%`, `+70: 2.8a%`, `+90: 4a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

