.acr "!art 62" {  "plaintext":"%user% typed `!art 62`", 
  "title": "#62 : Ancient High Priest's Mask",
  "description": "Artifact Grade : ★★★★★ | Ancient High Priest's Garment Set",
  "footer": {
    "text": "See !artset 6 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the defense power of Elf units
`Base: 1.2a%`, `+20: 3.7a%`, `+50: 7.3a%`
Trans 1
`Base: 4.5a%`, `+20: 14.2a%`, `+50: 28.8a%`, `+70: 57.9a%`
Trans 2
`Base: 1.9b%`, `+20: 7.2b%`, `+50: 15.2b%`, `+70: 27.4b%`, `+90: 82.6b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 5.5a%`, `+20: 14.9a%`, `+50: 29a%`
Trans 1
`Base: 55a%`, `+20: 149a%`, `+50: 290a%`, `+70: 1.4b%`
Trans 2
`Base: 200a%`, `+20: 1.8b%`, `+50: 4.4b%`, `+70: 9.4b%`, `+90: 28.4b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

