.acr "!art 71" {  "plaintext":"%user% typed `!art 71`", 
  "title": "#71 : Sea Dragon's Claw",
  "description": "Artifact Grade : ★★★★★ | Sea Dragon's Arms Set",
  "footer": {
    "text": "See !artset 8 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Human and Elf units
`Base: 850%`, `+20: 2.4a%`, `+50: 4.9a%`
Trans 1
`Base: 3a%`, `+20: 9.4a%`, `+50: 19.2a%`, `+70: 38.6a%`
Trans 2
`Base: 1.3b%`, `+20: 4.8b%`, `+50: 10.1b%`, `+70: 18.2b%`, `+90: 55b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the critical damage of Human and Elf units
`Base: 850%`, `+20: 2.4a%`, `+50: 4.9a%`
Trans 1
`Base: 3a%`, `+20: 9.4a%`, `+50: 19.2a%`, `+70: 38.6a%`
Trans 2
`Base: 741a%`, `+20: 2.7b%`, `+50: 5.7b%`, `+70: 10.4b%`, `+90: 31.4b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

