.acr "!art 72" {  "plaintext":"%user% typed `!art 72`", 
  "title": "#72 : Sea Dragon's Horn",
  "description": "Artifact Grade : ★★★★★ | Sea Dragon's Arms Set",
  "footer": {
    "text": "See !artset 8 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Human and Elf units
`Base: 3.4a%`, `+20: 9.8a%`, `+50: 19.6a%`
Trans 1
`Base: 12a%`, `+20: 37.9a%`, `+50: 76.8a%`, `+70: 154.5a%`
Trans 2
`Base: 5.2b%`, `+20: 19.3b%`, `+50: 40.6b%`, `+70: 73.1b%`, `+90: 220.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 5.5a%`, `+20: 14.9a%`, `+50: 29a%`
Trans 1
`Base: 55a%`, `+20: 149a%`, `+50: 290a%`, `+70: 1.4b%`
Trans 2
`Base: 200a%`, `+20: 1.8b%`, `+50: 4.4b%`, `+70: 9.4b%`, `+90: 28.4b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

