.acr "!art 73" {  "plaintext":"%user% typed `!art 73`", 
  "title": "#73 : Sea Dragon's Scale",
  "description": "Artifact Grade : ★★★★★ | Sea Dragon's Arms Set",
  "footer": {
    "text": "See !artset 8 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the defense power of Human and Elf units
`Base: 900%`, `+20: 1.8a%`, `+50: 3.3a%`
Trans 1
`Base: 4.5a%`, `+20: 14.2a%`, `+50: 28.8a%`, `+70: 57.9a%`
Trans 2
`Base: 1.9b%`, `+20: 7.2b%`, `+50: 15.2b%`, `+70: 27.4b%`, `+90: 82.6b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 850%`, `+20: 2.4a%`, `+50: 4.9a%`
Trans 1
`Base: 8.5a%`, `+20: 24.7a%`, `+50: 49a%`, `+70: 245a%`
Trans 2
`Base: 78a%`, `+20: 290.4a%`, `+50: 609a%`, `+70: 1b%`, `+90: 3.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

