.acr "!art 74" {  "plaintext":"%user% typed `!art 74`", 
  "title": "#74 : Sea Dragon's Boots",
  "description": "Artifact Grade : ★★★★★ | Sea Dragon's Arms Set",
  "footer": {
    "text": "See !artset 8 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Decrease the revival time of Human and Elf units
`Base: 20.25%`, `+20: 25.25%`, `+50: 32.75%`
Trans 1
`Base: 22.25%`, `+20: 27.25%`, `+50: 34.75%`, `+70: 39.75%`
Trans 2
`Base: 27.25%`, `+20: 32.25%`, `+50: 39.75%`, `+70: 44.75%`, `+90: 49.75%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 650%`, `+20: 1.6a%`, `+50: 3.1a%`
Trans 1
`Base: 6.5a%`, `+20: 16.5a%`, `+50: 31.5a%`, `+70: 157.5a%`
Trans 2
`Base: 43.3a%`, `+20: 138.3a%`, `+50: 280.8a%`, `+70: 590.1a%`, `+90: 1.7b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

