.acr "!art 75" {  "plaintext":"%user% typed `!art 75`", 
  "title": "#75 : Sea Dragon's Pure Necklace",
  "description": "Artifact Grade : ★★★★★ | Sea Dragon's Arms Set",
  "footer": {
    "text": "See !artset 8 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Human and Elf units
`Base: 850%`, `+20: 2.4a%`, `+50: 4.9a%`
Trans 1
`Base: 3a%`, `+20: 9.4a%`, `+50: 19.2a%`, `+70: 38.6a%`
Trans 2
`Base: 1.3b%`, `+20: 4.8b%`, `+50: 10.1b%`, `+70: 18.2b%`, `+90: 55b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest upgrade cost
`Base: 650%`, `+20: 1.6a%`, `+50: 3.1a%`
Trans 1
`Base: 6.5a%`, `+20: 16.5a%`, `+50: 31.5a%`, `+70: 157.5a%`
Trans 2
`Base: 43.3a%`, `+20: 138.3a%`, `+50: 280.8a%`, `+70: 590.1a%`, `+90: 1.7b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

