.acr "!art 77" {  "plaintext":"%user% typed `!art 77`", 
  "title": "#77 : Gold Dragon's Necklace",
  "description": "Artifact Grade : ★★★★★★ | Gold Dragon's Divine Protection Set",
  "footer": {
    "text": "See !artset 9 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of All units
`Base: 4.9a%`, `+20: 10a%`, `+50: 17.7a%`
Trans 1
`Base: 5.4b%`, `+20: 9.7b%`, `+50: 16.2b%`, `+70: 48.6b%`
Trans 2
`Base: 40b%`, `+20: 3.9c%`, `+50: 9.7c%`, `+70: 29.1c%`, `+90: 875.2c%`, `+130: 142.27e%",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 20a%`, `+20: 62.3a%`, `+50: 125.7a%`
Trans 1
`Base: 200a%`, `+20: 623a%`, `+50: 1.2b%`, `+70: 6.2b%`
Trans 2
`Base: 600a%`, `+20: 15.4b%`, `+50: 37.7b%`, `+70: 189.7b%`, `+90: 1.8c%`, `+130: 24.31d%",
      "inline": false
    },
  ],
  "color": 4574648
}

