.acr "!art 78" {  "plaintext":"%user% typed `!art 78`", 
  "title": "#78 : Gold Dragon's Earrings",
  "description": "Artifact Grade : ★★★★★★ | Gold Dragon's Divine Protection Set",
  "footer": {
    "text": "See !artset 9 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of friendly tower 
`Base: 1.2a%`, `+20: 2a%`, `+50: 3.2a%`
Trans 1
`Base: 1.7a%`, `+20: 2.5a%`, `+50: 3.7a%`, `+70: 4.5a%`
Trans 2
`Base: 2.2a%`, `+20: 3a%`, `+50: 4.2a%`, `+70: 5a%`, `+90: 5.8a%`, `+130:  7.44a%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the quest time
`Base: 400%`, `+20: 700%`, `+50: 1.1a%`
Trans 1
`Base: 800%`, `+20: 1.4a%`, `+50: 2.3a%`, `+70: 3.5a%`
Trans 2
`Base: 1.1a%`, `+20: 7.1a%`, `+50: 16.1a%`, `+70: 26.1a%`, `+90: 36.1a%`, `+130: 63.10a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

