.acr "!art 79" {  "plaintext":"%user% typed `!art 79`", 
  "title": "#79 : Horn Hood of Darkness",
  "description": "Artifact Grade : ★★★★★★ | The Ruler of Darkness Set",
  "footer": {
    "text": "See !artset 10 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of All units
`Base: 1.2a%`, `+20: 2.5a%`, `+50: 4.4a%`
Trans 1
`Base: 810a%`, `+20: 1.4b%`, `+50: 2.4b%`, `+70: 7.2b%`
Trans 2
`Base: 10b%`, `+20: 976b%`, `+50: 2.4c%`, `+70: 7.2c%`, `+90: 218.8c%`, `+130: 35.57e%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 2.4a%`, `+20: 7.2a%`, `+50: 14.5a%`
Trans 1
`Base: 24a%`, `+20: 72.6a%`, `+50: 145.5a%`, `+70: 727.5a%`
Trans 2
`Base: 1b%`, `+20: 97.9b%`, `+50: 243.1b%`, `+70: 731.4b%`, `+90: 21.9c%`, `+130: 3.62e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

