.acr "!art 80" {  "plaintext":"%user% typed `!art 80`", 
  "title": "#80 : Boots of Darkness",
  "description": "Artifact Grade : ★★★★★★ | The Ruler of Darkness Set",
  "footer": {
    "text": "See !artset 10 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Ranged units
`Base: 6.4a%`, `+20: 16.4a%`, `+50: 31.4a%`
Trans 1
`Base: 6.7b%`, `+20: 12.1b%`, `+50: 20.2b%`, `+70: 60.8b%`
Trans 2
`Base: 60b%`, `+20: 5.5c%`, `+50: 13.8c%`, `+70: 41.3c%`, `+90: 1.2d%`, `+130: 216.31e%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the attack power of Ranged units
`Base: 1.6a%`, `+20: 4.1a%`, `+50: 7.8a%`
Trans 1
`Base: 1.1b%`, `+20: 2b%`, `+50: 3.4b%`, `+70: 10.3b%`
Trans 2
`Base: 15b%`, `+20: 1.3c%`, `+50: 3.4c%`, `+70: 10.3c%`, `+90: 311.8c%`, `+130: 54.08e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

