.acr "!art 81" {  "plaintext":"%user% typed `!art 81`", 
  "title": "#81 : Cloak of Darkness",
  "description": "Artifact Grade : ★★★★★★ | The Ruler of Darkness Set",
  "footer": {
    "text": "See !artset 10 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the defense power of All units
`Base: 1.8a%`, `+20: 3.7a%`, `+50: 6.6a%`
Trans 1
`Base: 540a%`, `+20: 970a%`, `+50: 1.6b%`, `+70: 4.8b%`
Trans 2
`Base: 15b%`, `+20: 1.4c%`, `+50: 3.6c%`, `+70: 10.9c%`, `+90: 328.2c%`, `+130: 53.35e%",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest upgrade cost
`Base: 1.6a%`, `+20: 4.1a%`, `+50: 7.8a%`
Trans 1
`Base: 16a%`, `+20: 41a%`, `+50: 78.5a%`, `+70: 392.5a%`
Trans 2
`Base: 22.5a%`, `+20: 2b%`, `+50: 5.1b%`, `+70: 15.5b%`, `+90: 193.3b%`, `+130: 33.53d%`",
      "inline": false
    },
  ],
  "color": 4574648
}

