.acr "!art 89" {  "plaintext":"%user% typed `!art 89`", 
  "title": "#89 : Ancient Outland Beast's Blunt Force",
  "description": "Artifact Grade : ★★★★★★ | Ancient Outland Beast's Arms Set",
  "footer": {
    "text": "See !artset 13 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Air units
`Base: 1.9a%`, `+20: 4.9a%`, `+50: 9.4a%`
Trans 1
`Base: 1.2b%`, `+20: 2.1b%`, `+50: 3.6b%`, `+70: 10.9b%`
Trans 2
`Base: 16.4b%`, `+20: 1.4c%`, `+50: 3.6c%`, `+70: 10.9c%`, `+90: 327.1c%`, `+130: 55.67e%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the critical damage of Air units
`Base: 1.9a%`, `+20: 4.9a%`, `+50: 9.4a%`
Trans 1
`Base: 486a%`, `+20: 876a%`, `+50: 1.4b%`, `+70: 4.3b%`
Trans 2
`Base: 6b%`, `+20: 585.6b%`, `+50: 1.4c%`, `+70: 4.3c%`, `+90: 131.2c%`, `+130: 21.34e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

