.acr "!art 90" {  "plaintext":"%user% typed `!art 90`", 
  "title": "#90 : Ancient Outland Beast's Helmet",
  "description": "Artifact Grade : ★★★★★★ | Ancient Outland Beast's Arms Set",
  "footer": {
    "text": "See !artset 13 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the defense power of Air units
`Base: 2.8a%`, `+20: 7.3a%`, `+50: 14.1a%`
Trans 1
`Base: 720a%`, `+20: 1.3b%`, `+50: 2.1b%`, `+70: 6.4b%`
Trans 2
`Base: 9.7b%`, `+20: 865.1b%`, `+50: 2.1c%`, `+70: 6.4c%`, `+90: 194.3c%`, `+130: 33.07e%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 20a%`, `+20: 62.3a%`, `+50: 125.7a%`
Trans 1
`Base: 200a%`, `+20: 623a%`, `+50: 1.2b%`, `+70: 6.2b%`
Trans 2
`Base: 600a%`, `+20: 15.4b%`, `+50: 37.7b%`, `+70: 189.7b%`, `+90: 1.8c%`, `+130: 24.31d%`",
      "inline": false
    },
  ],
  "color": 4574648
}

