.acr "!art 91" {  "plaintext":"%user% typed `!art 91`", 
  "title": "#91 : Ancient Outland Beast's Armor",
  "description": "Artifact Grade : ★★★★★★ | Ancient Outland Beast's Arms Set",
  "footer": {
    "text": "See !artset 13 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Air units
`Base: 7.6a%`, `+20: 19.6a%`, `+50: 37.6a%`
Trans 1
`Base: 7.1b%`, `+20: 12.8b%`, `+50: 21.3b%`, `+70: 63.9b%`
Trans 2
`Base: 96.2b%`, `+20: 8.5c%`, `+50: 21.2c%`, `+70: 64c%`, `+90: 1.9d%`, `+130: 326.79e%",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 2.4a%`, `+20: 7.2a%`, `+50: 14.5a%`
Trans 1
`Base: 24a%`, `+20: 72.6a%`, `+50: 145.5a%`, `+70: 727.5a%`
Trans 2
`Base: 1b%`, `+20: 97.9b%`, `+50: 243.1b%`, `+70: 731.4b%`, `+90: 21.9c%`, `+130: 3.62e%`",
      "inline": false
    },
  ],
  "color": 4574648
}

