.acr "!art 96" {  "plaintext":"%user% typed `!art 96`", 
  "title": "#96 : King of Beast's Boots",
  "description": "Artifact Grade : ★★★★★★ | King of Battle Beast's Arms Set",
  "footer": {
    "text": "See !artset 14 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Reduce the units' battle engaging time of Orc and Undead units
`Base: 20.25%`, `+20: 25.25%`, `+50: 32.75%`
Trans 1
`Base: 22.25%`, `+20: 27.25%`, `+50: 34.75%`, `+70: 39.75%`
Trans 2
`Base: 27.25%`, `+20: 32.25%`, `+50: 39.75%`, `+70: 44.75%`, `+90: 49.75%`, `+130: 59.75%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest upgrade cost
`Base: 1.6a%`, `+20: 4.1a%`, `+50: 7.8a%`
Trans 1
`Base: 16a%`, `+20: 41a%`, `+50: 78.5a%`, `+70: 392.5a%`
Trans 2
`Base: 22.5a%`, `+20: 2b%`, `+50: 5.1b%`, `+70: 15.5b%`, `+90: 193.3b%`, `+130: 33.53d%`",
      "inline": false
    },
  ],
  "color": 4574648
}

