.acr "!art 98" {  "plaintext":"%user% typed `!art 98`", 
  "title": "#98 : Frost Knight's Helmet",
  "description": "Artifact Grade : ★★★★★★ | Frost Knight's Arms Set",
  "footer": {
    "text": "See !artset 15 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the defense power of Orc units
`Base: 3.6a%`, `+20: 10.8a%`, `+50: 21.8a%`
Trans 1
`Base: 1b%`, `+20: 1.9b%`, `+50: 3.2b%`, `+70: 9.7b%`
Trans 2
`Base: 27b%`, `+20: 2.4c%`, `+50: 6c%`, `+70: 18.2c%`, `+90: 548.5c%`, `+130: 90.44e%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest upgrade cost
`Base: 1.6a%`, `+20: 4.1a%`, `+50: 7.8a%`
Trans 1
`Base: 16a%`, `+20: 41a%`, `+50: 78.5a%`, `+70: 392.5a%`
Trans 2
`Base: 22.5a%`, `+20: 2b%`, `+50: 5.1b%`, `+70: 15.5b%`, `+90: 193.3b%`, `+130: 33.53d%`",
      "inline": false
    },
  ],
  "color": 4574648
}

