.acr "!artset 1" {  "plaintext":"%user% typed `!artset 1`", 
  "title": "#1: Sword of Spirit of Dark and Light Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase the quest gold acquisition 
`Base: 3.7a%`, `T1: 2.8b%`, `T2: 4.4b%`
Increase attack speed of all units
`Base: 6%`, `T1: 7%`, `T2: 8%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#47` Frosting Sword of Dark
`#48` Blazing Sword of Light",
      "inline": false
    },
  ],
  "color": 11235574
}

