.acr "!artset 10" {  "plaintext":"%user% typed `!artset 10`", 
  "title": "#10: The Ruler of Darkness Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the quest gold acquisition 
`Base: 21.8a%`, `T1: 12.5b%`, `T2: 37.7b%`
Increase the critical damage of ranged unit
`Base: 1.4a%`, `T1: 1.8b%`, `T2: 1.8c%`
Increase additional medal
`Base: 40%`, `T1: 120%`, `T2: 280%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#79` Horn Hood of Darkness
`#80` Boots of Darkness
`#81` Cloak of Darkness
",
      "inline": false
    },
  ],
  "color": 11235574
}

