.acr "!artset 11" {  "plaintext":"%user% typed `!artset 11`", 
  "title": "#11: Immortal Ancient Weapon Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the quest gold acquisition 
`Base: 21.8a%`, `T1: 12.5b%`, `T2: 37.7b%`
Increase the critical damage of melee unit
`Base: 1.4a%`, `T1: 1.8b%`, `T2: 1.8c%`
Increase additional medal
`Base: 40%`, `T1: 120%`, `T2: 280%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#82` Fire Dragon's Immortal Sword
`#83` Lion's Immortal Armor
`#84` Immortal Fire Wing
",
      "inline": false
    },
  ],
  "color": 11235574
}

