.acr "!artset 12" {  "plaintext":"%user% typed `!artset 12`", 
  "title": "#12: Legacy of Abundance Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Reduce the quest time
`Base: 245%`, `T1: 5.2a%`, `T2: 16.1a%`
Increase the basic double speed
`Base: 15%`, `T1: 22%`, `T2: 26%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the quest gold acquisition 
`Base: 21.8a%`, `T1: 25.1b%`, `T2: 189.7b%`
Increase additional medal
`Base: 70%`, `T1: 210%`, `T2: 500%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#85` Laurel Bow of Abundance
`#86` Golden Boots of Abundance
`#87` Golden Ring of Abundance
`#88` Golden Cloak of Abundance",
      "inline": false
    },
  ],
  "color": 11235574
}

