.acr "!artset 14" {  "plaintext":"%user% typed `!artset 14`", 
  "title": "#14: King of Battle Beast's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the critical damage of All units
`Base: 882%`, `T1: 1.4b%`, `T2: 1.4c%`
Increase the basic double speed
`Base: 15%`, `T1: 22%`, `T2: 26%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Reduce the quest time
`Base: 245%`, `T1: 10.5a%`, `T2: 26.1a%`
Increase additional medal
`Base: 70%`, `T1: 210%`, `T2: 500%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#93` King of Beast's Sword
`#94` King of Beast's Helmet
`#95` King of Beast's Armor
`#96` King of Beast's Boots",
      "inline": false
    },
  ],
  "color": 11235574
}

