.acr "!artset 15" {  "plaintext":"%user% typed `!artset 15`", 
  "title": "#15: Frost Knight's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase the attack power of Orc units
`Base: 2.5a%`, `T1: 4b%`, `T2: 4c%`
Increase dungeon material
`Base: 30%`, `T1: 60%`, `T2: 3a%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase the basic double speed
`Base: 25%`, `T1: 37%`, `T2: 45%`
Increase the attack speed of Orc units
`Base: 15%`, `T1: 16%`, `T2: 17%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase moving speed of Orc units
`Base: 24%`, `T1: 25%`, `T2: 26%`
Increase additional medal
`Base: 100%`, `T1: 300%`, `T2: 800%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#97` Frost Knight's Sword
`#98` Frost Knight's Helmet
`#99` Frost Knight's Armor
`#100` Frost Knight's Boots
`#101` Frost Knight's Ring
`#102` Frost Knight's Shield",
      "inline": false
    },
  ],
  "color": 11235574
}

