.acr "!artset 16" {  "plaintext":"%user% typed `!artset 16`", 
  "title": "#16: Lord of Darkness's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase the attack power of Undead units
`Base: 2.5a%`, `T1: 4b%`, `T2: 4c%`
Increase dungeon material
`Base: 30%`, `T1: 60%`, `T2: 3a%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase the basic double speed
`Base: 25%`, `T1: 37%`, `T2: 45%`
Increase the attack speed of Undead units
`Base: 15%`, `T1: 16%`, `T2: 17%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase moving speed of Human units
`Base: 24%`, `T1: 25%`, `T2: 26%`
Increase additional medal
`Base: 100%`, `T1: 300%`, `T2: 800%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#103` Lord of Darkness's Mace
`#104` Lord of Darkness's Helmet
`#105` Lord of Darkness's Armor
`#106` Lord of Darkness's Shoes
`#107` Lord of Darkness's Cloak
`#108` Lord of Darkness's Necklace",
      "inline": false
    },
  ],
  "color": 11235574
}

