.acr "!artset 18" {  "plaintext":"%user% typed `!artset 18`", 
  "title": "#18: Shrine of Justice Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase the attack power of Elf units
`Base: 2.5a%`, `T1: 4b%`, `T2: 4c%`
Increase dungeon material
`Base: 30%`, `T1: 60%`, `T2: 3a%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase the basic double speed
`Base: 25%`, `T1: 37%`, `T2: 45%`
Increase the attack speed of Elf units
`Base: 15%`, `T1: 16%`, `T2: 17%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase moving speed of Elf units
`Base: 24%`, `T1: 25%`, `T2: 26%`
Increase additional medal
`Base: 100%`, `T1: 300%`, `T2: 800%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#115` Bow of Shrine of Justice
`#116` Hat of Shrine of Justice
`#117` Armor of Shrine of Justice
`#118` Shoes of Shrine of Justice
`#119` Mark of Shrine of Justice
`#120` Arrow of Shrine of Justice",
      "inline": false
    },
  ],
  "color": 11235574
}

