.acr "!artset 19" {  "plaintext":"%user% typed `!artset 19`", 
  "title": "#19: Royal Guard's Weapon Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase the quest gold acquisition 
`Base: 1.4a%`
Increase additional medal
`Base: 10%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#33` Knight of Royal Guard's Alloy Hammer
`#34` Imperial Captain's Alloy Greatsword",
      "inline": false
    },
  ],
  "color": 11235574
}

