.acr "!artset 2" {  "plaintext":"%user% typed `!artset 2`", 
  "title": "#2: Oath of Heaven Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase the attack power of All units
`Base: 630%`, `T1: 5.8a%`, `T2: 2.8b%`
Increase additional medal
`Base: 20%`, `T1: 60%`, `T2: 150%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#49` Heaven's Necklace
`#50` Heaven's Earrings",
      "inline": false
    },
  ],
  "color": 11235574
}

