.acr "!artset 20" {  "plaintext":"%user% typed `!artset 20`", 
  "title": "#20: Reinforced Brown Bear Hide Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase attack speed of all units
`Base: 3%`
Increase dungeon material
`Base: 10%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#32` Reinforced Bear Hide Armor
`#37` Reinforced Bear Hide Boots",
      "inline": false
    },
  ],
  "color": 11235574
}

