.acr "!artset 21" {  "plaintext":"%user% typed `!artset 21`", 
  "title": "#21: Warlock's Garment Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 236%`
Increase the critical damage of All units
`Base: 236%`
Increase the basic double speed
`Base: 5%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#31` Warlock's Robe
`#35` Warlock's Hat
`#36` Warlock's Shoes
",
      "inline": false
    },
  ],
  "color": 11235574
}

