.acr "!artset 23" {  "plaintext":"%user% typed `!artset 23`", 
  "title": "#23: Temple Battlemage's Weapon Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 496%`, `T1: 3a%`, `T2: 1.4b%`
Increase moving speed of all units
`Base: 3%`, `T1: 4%`, `T2: 5%`
Increase dungeon material
`Base: 30%`, `T1: 60%`, `T2: 600%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#39` Temple Battlemage's Tunic
`#43` Temple Battlemage's Hat
`#44` Temple Battlemage's Shoes
",
      "inline": false
    },
  ],
  "color": 11235574
}

