.acr "!artset 26" {  "plaintext":"%user% typed `!artset 26`", 
  "title": "#26: Mage's Garment Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 48%`
Decrease the quest open gold 
`Base: 72%`
Increase the basic double speed
`Base: 3%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#13` Mage's Robe
`#17` Mage's Hat
`#19` Mage's Shoes
",
      "inline": false
    },
  ],
  "color": 11235574
}

