.acr "!artset 27" {  "plaintext":"%user% typed `!artset 27`", 
  "title": "#27: Magic Pupil's Garment Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 17%`
Increase the quest gold acquisition 
`Base: 100%`
Increase additional medal
`Base: 3%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#1` Magic Pupil's Robe
`#5` Magic Pupil's Hat
`#7` Magic Pupil's Shoes
",
      "inline": false
    },
  ],
  "color": 11235574
}

