.acr "!artset 28" {  "plaintext":"%user% typed `!artset 28`", 
  "title": "#28: Plate Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 48%`
Increase the critical damage of All units
`Base: 48%`
Increase dungeon material
`Base: 5%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#14` Plate Armor
`#18` Plate Helm
`#20` Plate Boots
",
      "inline": false
    },
  ],
  "color": 11235574
}

