.acr "!artset 29" {  "plaintext":"%user% typed `!artset 29`", 
  "title": "#29: Bronze Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of All units
`Base: 17%`
Increase HP of All units
`Base: 69%`
Increase the critical strike rate of All units
`Base: 1%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#2` Bronze Armor
`#6` Bronze Helmet
`#8` Bronze Boots
",
      "inline": false
    },
  ],
  "color": 11235574
}

