.acr "!artset 3" {  "plaintext":"%user% typed `!artset 3`", 
  "title": "#3: Bone Wyvern's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Undead units
`Base: 988%`, `T1: 19.2a%`, `T2: 10.1b%`
Decrease the quest upgrade cost
`Base: 660%`, `T1: 315a%`, `T2: 1.1b%`
Increase additional medal
`Base: 30%`, `T1: 90%`, `T2: 200%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#51` Bone Wyvern's Helmet
`#52` Bone Wyvern's Armor
`#53` Bone Wyvern's Boots
",
      "inline": false
    },
  ],
  "color": 11235574
}

