.acr "!artset 30" {  "plaintext":"%user% typed `!artset 30`", 
  "title": "#30: Mercenary's Weapon Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the critical damage of All units
`Base: 17%`
Increase the critical strike rate of All units
`Base: 1%`
Increase dungeon material
`Base: 3%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#3` Mercenary's Hammer
`#9` Mercenary's Cloak
`#11` Chief of Mercenary's Sword
",
      "inline": false
    },
  ],
  "color": 11235574
}

