.acr "!artset 31" {  "plaintext":"%user% typed `!artset 31`", 
  "title": "#31: Sheepskin Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Decrease the quest upgrade cost
`Base: 35%`
Increase additional medal
`Base: 5%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#10` Sheepskin Armor
`#12` Sheepskin Helmet",
      "inline": false
    },
  ],
  "color": 11235574
}

