.acr "!artset 32" {  "plaintext":"%user% typed `!artset 32`", 
  "title": "#32: Wolf Hide Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the quest gold acquisition 
`Base: 880%`
Reduce the unit upgrade cost 
`Base: 116%`
Increase moving speed of melee unit
`Base: 5%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#23` Wolf Hide Armor
`#27` Wolf Hide Helm
`#29` Wolf Hide Boots
",
      "inline": false
    },
  ],
  "color": 11235574
}

