.acr "!artset 33" {  "plaintext":"%user% typed `!artset 33`", 
  "title": "#33: Knight's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Decrease the quest upgrade cost
`Base: 73%`
Increase dungeon material
`Base: 8%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#24` Knights' Battle Hammer
`#30` Knight Commander's Cloak",
      "inline": false
    },
  ],
  "color": 11235574
}

