.acr "!artset 34" {  "plaintext":"%user% typed `!artset 34`", 
  "title": "#34: Underground Guild's Assassin Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Human units
`Base: 988%`, `T1: 19.2a%`, `T2: 10.1b%`
Reduce the unit upgrade cost 
`Base: 578%`, `T1: 315a%`, `T2: 1.1b%`
Increase additional medal
`Base: 30%`, `T1: 90%`, `T2: 200%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#121` Assassin's Helmet
`#122` Assassin's Armor
`#123` Assassin's Boots
",
      "inline": false
    },
  ],
  "color": 11235574
}

