.acr "!artset 35" {  "plaintext":"%user% typed `!artset 35`", 
  "title": "#35: Ancient Battle Secret Book Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Decrease the quest upgrade cost
`Base: 660%`, `T1: 315a%`, `T2: 1.1b%`
Increase dungeon material
`Base: 20%`, `T1: 40%`, `T2: 80%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the quest gold acquisition 
`Base: 3.7a%`, `T1: 5.7b%`, `T2: 9.4b%`
Increase additional medal
`Base: 40%`, `T1: 120%`, `T2: 300%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#124` Secret Book 1
`#125` Secret Book 2
`#126` Secret Book 3
`#127` Secret Book 4",
      "inline": false
    },
  ],
  "color": 11235574
}

