.acr "!artset 36" {  "plaintext":"%user% typed `!artset 36`", 
  "title": "#36: Belial's Hammer set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the basic double speed
`Base: 37%`, `T1: 38%`
Increase the quest gold acquisition 
`Base: 25.1b%`, `T1: 75.50b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the attack power of All units
`Base: 2.4b%`, `T1: 14.55c%`
Increase additional medal
`Base: 360%`, `T1: 830%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#128` Essence of Negligence
`#129` Essence of Laziness
`#130` Essence of Arrogance
`#131` Belial's Hammer",
      "inline": false
    },
  ],
  "color": 11235574
}

