.acr "!artset 37" {  "plaintext":"%user% typed `!artset 37`", 
  "title": "#37: Fire Hell Lord's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/5)",
      "value": "Increase the basic double speed
`Base: 37%`, `T1: 38%`
Decrease the quest upgrade cost
`Base: 3.4b%`, `T1: 10.35b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/5)",
      "value": "Increase attack speed of all units
`Base: 15%`, `T1: 16%`
Increase the attack power of All units
`Base: 2.4b%`, `T1: 14.55c%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (5/5)",
      "value": "Increase the critical damage of All units
`Base: 2.4b%`, `T1: 262.58c%`
Increase additional medal
`Base: 600%`, `T1: 1.25a%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#132` Basilisk's Spear
`#133` Salim's Claw
`#134` Ignis' Sword
`#135` Bahamut's Hammer
`#144` Sun Ring
",
      "inline": false
    },
  ],
  "color": 11235574
}

