.acr "!artset 38" {  "plaintext":"%user% typed `!artset 38`", 
  "title": "#38: Outland Gods Treasure Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase attack speed of ALL Units
`Base: 15%`, `T1: 16%`
Decrease the Quest Open Gold 
`Base: 4.05b%`, `T1: 486.36b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase Quest Gold Acquisition
`Base: 25.19b%`, `T1: 379.50b%`
Decrease the Unit Upgrade Cost 
`Base: 3.44b%`, `T1: 31.04b%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase the attack power of All units
`Base: 2.41b%`, `T1: 437.63c%`
Increase additional medal
`Base: 800%`, `T1: 1.65a%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#136` White Tiger Helmet
`#137` Blue Dragon Armor
`#138` Phoenix Cloak
`#139` Black Turtle Shield
`#145` Horuss Greatsword
`#150` Yellow Dragon Saber",
      "inline": false
    },
  ],
  "color": 11235574
}

