.acr "!artset 39" {  "plaintext":"%user% typed `!artset 39`", 
  "title": "#39: Heroes Weapon Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase attack power of ALL Units
`Base: 2.41b%`, `T1: 4.85c%`
Increase the quest gold acquisition 
`Base: 25.19b%`, `T1: 75.50b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase critical damage of ALL Units
`Base: 2.41b%`, `T1: 8.73c%`
Increase additional medal
`Base: 450%`, `T1: 920%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#140` Human Hero's Sword
`#141` Elf Hero's Bow
`#142` Undead Hero's Staff
`#143` Orc Hero's Axe",
      "inline": false
    },
  ],
  "color": 11235574
}

