.acr "!artset 4" {  "plaintext":"%user% typed `!artset 4`", 
  "title": "#4: Ghost of Snow Mountain's Battle Uniform Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Orc units
`Base: 988%`, `T1: 19.2a%`, `T2: 10.1b%`
Increase the quest gold acquisition 
`Base: 3.7a%`, `T1: 2.8b%`, `T2: 4.4b%`
Increase dungeon material
`Base: 30%`, `T1: 60%`, `T2: 600%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#54` Helmet of the Ghost of Snow Mountain
`#55` Armor of the Ghost of Snow Mountain
`#56` Boots of the Ghost of Snow Mountain
",
      "inline": false
    },
  ],
  "color": 11235574
}

