.acr "!artset 40" {  "plaintext":"%user% typed `!artset 40`", 
  "title": "#40: Desert of Legend Treasure Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the basic double speed
`Base: 37%`, `T1: 38%`
Decrease the Quest Upgrade Cost
`Base: 3.44b%`, `T1: 10.35b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase critical damage of All units
`Base: 2.4b%`, `T1: 8.73c%`
Increase additional medal
`Base: 450%`, `T1: 1.25a%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#146` Poison-Impervious Cloak
`#147` Armor of Sandstorm
`#148` Lords Helmet
`#149` Boots of Iron Wall",
      "inline": false
    },
  ],
  "color": 11235574
}

