.acr "!artset 41" {  "plaintext":"%user% typed `!artset 41`", 
  "title": "#41: Plague's Cataclysm Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/5)",
      "value": "Increase HP of ALL
`Base: 2.81b%`, `T1: 4.85c%`
Increase Quest Gold Acquisition
`Base: 25.19b%`, `T1: 75.50b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/5)",
      "value": "Increase attack power of ALL
`Base: 2.41b%`, `T1: 14.55c%`
Decrease the Quest Upgrade Cost
`Base: 3.44b%`, `T1: 31.04b%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (5/5)",
      "value": "Increase the critical damage of ALL
`Base: 2.4b%`, `T1: 262.58c%`
Increase additional medal
`Base: 600%`, `T1: 1.45a%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#151` Taratoad's Wand
`#152` Nerugal's Spear
`#153` Axe of Gorgos
`#154` Beelzebub's Sword
`#155` Gaia's Rage
",
      "inline": false
    },
  ],
  "color": 11235574
}
