.acr "!artset 42" {  "plaintext":"%user% typed `!artset 42`", 
  "title": "#42: Relic of Authority Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Human units
`Base: 3.6b%`, `T1: 16.24c%`
Decrease the quest upgrade cost
`Base: 3.4b%`, `T1: 20.70b%`
Increase additional medal
`Base: 300%`, `T1: 620%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#158` Hera's Ring
`#161` Spear of Zeus
`#162` Trident of Poseidon
",
      "inline": false
    },
  ],
  "color": 11235574
}

