.acr "!artset 43" {  "plaintext":"%user% typed `!artset 43`", 
  "title": "#43: Relic of Fertility Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Elf units
`Base: 3.6b%`, `T1: 16.24c%`
Increase the quest gold acquisition 
`Base: 25.1b%`, `T1: 227.50b%`
Increase additional medal
`Base: 300%`, `T1: 620%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#159` Winged Boots of Hermes
`#160` Bow of Artemis
`#167` Statue of Goddess of Fertility
",
      "inline": false
    },
  ],
  "color": 11235574
}

