.acr "!artset 44" {  "plaintext":"%user% typed `!artset 44`", 
  "title": "#44: Relic of Amusement Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Undead units
`Base: 3.6b%`, `T1: 16.24c%`
Reduce the quest time
`Base: 2.3a%`, `T1: 42.20a%`
Increase additional medal
`Base: 300%`, `T1: 620%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#164` Potion of Dionysus
`#165` Mirror of Venus
`#166` Harp of Apollo
",
      "inline": false
    },
  ],
  "color": 11235574
}

