.acr "!artset 45" {  "plaintext":"%user% typed `!artset 45`", 
  "title": "#45: Relic of Victory Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (3/3)",
      "value": "Increase the attack power of Orc units
`Base: 3.6b%`, `T1: 16.2c%`
Reduce the unit upgrade cost 
`Base: 3.4b%`, `T1: 20.6b%`
Increase additional medal
`Base: 400%`", `T1: 620%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#156` Plat Armor of Ares
`#157` Athena's Shield
`#163` Hammer of Hephaistos
",
      "inline": false
    },
  ],
  "color": 11235574
}
