.acr "!artset 46" {  "plaintext":"%user% typed `!artset 46`", 
  "title": "#46: Legendary Volcanic Treasure Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase attack power of All Units
`Base: 2.41b%`, `T1: 4.85c%`
Decrease the Unit Upgrade Cost
`Base: 3.44b%`, `T1: 31.04b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase Basic Game Speed
`Base: 37%`, `T1: 38%`
Increase Additional Medals Obtained
`Base: 450%`, `T1: 1.48a%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#168` Flaming Mask of Retribution
`#169` Flaming Armor of Retribution
`#170` Flaming Cloak of Retribution
`#171` Flaming Boots of Retribution",
      "inline": false
    },
  ],
  "color": 11235574
}
