.acr "!artset 48" {  "plaintext":"%user% typed `!artset 48`", 
  "title": "#48: Weapons of Ancient Mythology Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase the Attack Speed of All Units
`Base: 15%`, `T1: 16%`
Decrease the Quest Open Gold
`Base: 4.05b%`, `T1: 486.36b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase Critical Damage of All Units
`Base: 2.41b%`, `T1: 8.73c%`
Increase additional medal
`Base: 420%`, `T1: 850%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#172` Loki's Trickster Card
`#173` Freya's Necklace
`#174` Odin's Spear
`#175` Thor's Hammer",
      "inline": false
    },
  ],
  "color": 11235574
}
