.acr "!artset 49" {  "plaintext":"%user% typed `!artset 49`", 
  "title": "#49: Treasures of Gods Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase Attack Power of All Units
`Base: 2.41b%`, `T1: 4.85c%`
Increase Quest Gold Acquisition
`Base: 25.19b%`, `T1: 75.5b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase Basic Game Speed
`Base: 37%`, `T1: 38%`
Increase additional medal
`Base: 420%`, `T1: 850%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#180` Laevateinn
`#181` Mistilteinn
`#182` Tryving
`#183` Bow of Avalanche",
      "inline": false
    },
  ],
  "color": 11235574
}
