.acr "!artset 5" {  "plaintext":"%user% typed `!artset 5`", 
  "title": "#5: Necromancer's Spirit Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Reduce the unit upgrade cost 
`Base: 578%`, `T1: 315a%`, `T2: 1.1b%`
Increase dungeon material
`Base: 20%`, `T1: 40%`, `T2: 400%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase the quest gold acquisition 
`Base: 3.7a%`, `T1: 5.7b%`, `T2: 9.4b%`
Increase additional medal
`Base: 40%`, `T1: 120%`, `T2: 300%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#57` Necromancer's Staff
`#58` Necromancer's Helmet
`#59` Necromancer's Armor
`#60` Necromancer's Boots",
      "inline": false
    },
  ],
  "color": 11235574
}

