.acr "!artset 51" {  "plaintext":"%user% typed `!artset 51`", 
  "title": "#51: Legendary Treasures of Forest set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Increase attack power of All Units
`Base: 2.41b%`, `T1: 4.85c%`
Decrease the Unit Upgrade Cost
`Base: 3.44b%`, `T1: 31.04b%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Increase Dungeon Material
`Base: 2.00a%`, `T1: 5.00a%`
Increase additional medal
`Base: 480%`, `T1: 1.52a%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#190` Fallen Forest Master's Armor
`#191` Fallen Forest Master's Mask
`#192` Fallen Forest Master's Shield
`#193` Fallen Forest Master's Wand",
      "inline": false
    },
  ],
  "color": 11235574
}
