.acr "!artset 56" {  "plaintext":"%user% typed `!artset 56`", 
  "title": "#56: Moon Goddess set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase basic game speed
`Base: 16%`, `T1: 23%`
Increase additional medals obtained
`Base: 200%`, `T1: 400%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#206` Goddess of the Moon Necklace
`#207` Goddess of the Moon Crystal,
      "inline": false
    },
  ],
  "color": 11235574
}
