.acr "!artset 57" {  "plaintext":"%user% typed `!artset 57`", 
  "title": "#57: Ancient Claw set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/2)",
      "value": "Increase basic game speed
`Base: 16%`, `T1: 23%`
Increase additional medals obtained
`Base: 200%`, `T1: 400%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#208` Ancient Lesser Pandas Claw
`#209` Ancient Pandas Claw,
      "inline": false
    },
  ],
  "color": 11235574
}
