.acr "!artset 6" {  "plaintext":"%user% typed `!artset 6`", 
  "title": "#6: Ancient High Priest's Garment Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/4)",
      "value": "Reduce the quest time
`Base: 105%`, `T1: 3a%`, `T2: 4.2a%`
Increase additional medal
`Base: 20%`, `T1: 60%`, `T2: 150%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/4)",
      "value": "Decrease the quest upgrade cost
`Base: 660%`, `T1: 630a%`, `T2: 1.2b%`
Increase dungeon material
`Base: 40%`, `T1: 80%`, `T2: 800%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#61` Ancient High Priest's Staff
`#62` Ancient High Priest's Mask
`#63` Ancient High Priest's Robe
`#64` Ancient High Priest's Shoes",
      "inline": false
    },
  ],
  "color": 11235574
}

