.acr "!artset 7" {  "plaintext":"%user% typed `!artset 7`", 
  "title": "#7: Dark Knight's Arms Set",
  "footer": {
    "text": "See !art [art_id] | !books | !artbook"
  },
  "fields": [
    {
      "name": "Set Effect 1 (2/6)",
      "value": "Increase the attack power of Undead and Orc units
`Base: 578%`, `T1: 11.2a%`, `T2: 5.9b%`
Increase the attack speed of Undead and Orc
`Base: 10%`, `T1: 11%`, `T2: 12%`",
      "inline": false
    },
    {
      "name": "Set Effect 2 (4/6)",
      "value": "Increase additional medal
`Base: 30%`, `T1: 90%`, `T2: 200%`
Increase the critical damage of Undead and Orc units
`Base: 578%`, `T1: 44.9a%`, `T2: 12.1b%`",
      "inline": false
    },
    {
      "name": "Set Effect 3 (6/6)",
      "value": "Increase moving speed of Undead and Orc
`Base: 20%`, `T1: 21%`, `T2: 22%`
Increase the basic double speed
`Base: 20%`, `T1: 30%`, `T2: 36%`",
      "inline": false
    },
    {
      "name": "Artifacts",
      "value": "`#65` Dark Knight's Sword
`#66` Dark Knight's Helmet
`#67` Dark Knight's Armor
`#68` Dark Knight's Boots
`#69` Dark Knight's Cloak
`#70` Dark Knight's Bracelet",
      "inline": false
    },
  ],
  "color": 11235574
}

