.acr "!unitskill saintorc2" {"plaintext":"%user% typed `!unitskill saintorc2`", "title":"SaintOrc2","description":"?????? | Ground Unit | :am::uh::um::ta::hn: Gen 9","footer":{"text":"See !pet bernard | !unit saintorc2 | !books | !unitbook"},"thumbnail":"https://cdn.discordapp.com/attachments/307202420994473986/350599732927660034/UI_UNIT_ICONS0167.png","fields":[{"name":"Skills","value":"```Lv.25 Tribe's Atk Power +27%
Lv.50 Tribe's HP +100%
Lv.100 Tribe's Move Speed +3%
Lv.200 Tribe's Crit DMG +70%
Lv.300 Tribe's Move Speed +3%
Lv.500 Own Atk Range +2%
Lv.700 Tribe's HP +100%
Lv.900 Tribe's Atk Range +2%
Lv.1100 Tribe's Crit Rate +2%
Lv.1200 Tribe's Atk Speed +2%
Lv.1300 Tribe's Atk Power +800%
Lv.1400 Tribe's Crit DMG +1a%
Lv.1500 Tribe's Atk Power +6a%
Lv.1600 Tribe's Crit DMG +32a%
Lv.1700 Tribe's Atk Power +460a%
Lv.1800 Tribe's Crit DMG +770a%
Lv.1900 Tribe's Atk Power +1.5b%
Lv.2000 Tribe's Crit DMG +5.2b%```"}],"color":15843890}
