Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Magischer Fernkampfangriff
Normaler Angriff : Magischer Fernkampfangriff
Normaler Angriff : Eine physische Fernkampfattacke, die eine geringe Chance darauf hat, den Gegner zu betäuben.
Normaler Angriff : Benutzt eine physische Fernkampfattacke, die eine geringe Chance hat, den Gegner zu betäuben.
Normaler Angriff : Magischer Nahkampfangriff
Normaler Angriff : Magischer Nahkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Fügt den nahestehenden Gegnern um das Ziel Flächenschaden hinzu, wobei das Ziel zu 100% betäubt wird und die umliegenden Einheiten zufällig betäubt werden.
Normaler Angriff : Fügt den nahestehenden Gegnern um das Ziel Flächenschaden hinzu, wobei das Ziel zu 100% betäubt wird und die umliegenden Einheiten zufällig betäubt werden.
Normaler Angriff : Beschwört einen starken Feuerball, der dem Bodenziel und umliegenden Gegnern starken Schaden zufügt. Betäubt zufällige Gegner.
Normaler Angriff : Beschwört einen starken Feuerball, der dem Bodenziel und umliegenden Gegnern starken Schaden zufügt. Betäubt zufällige Gegner.
Normaler Angriff: Fügt Boden und Luft Einheiten schaden mit einer magischen kannonenkugel zu. Die Explosion betäubt nahe gegner die von ihr getroffen werden und betäubt sie für kurze zeit.
Normaler Angriff: Fügt Boden und Luft Einheiten schaden mit einer magischen kannonenkugel zu. Die Explosion betäubt nahe gegner die vonihr getroffen werden und betäubt sie für kurze zeit.
Normaler Angriff : Physischer Fernkampfangriff
Normaler Angriff : Physischer Fernkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Der Gegner wird von einen magischen Fernkampfangriff angegriffen, der dessen Bewegungs- und Angriffsgeschwidigkeit für eine gewisse Dauer verlangsamt.
Normaler Angriff : Der Gegner wird von einen magischen Fernkampfangriff angegriffen, der ihn vergiftet, dessen Bewegungs- und Angriffsgeschwidigkeit für eine gewisse Dauer verlangsamt.
Normaler Angriff : Greift Gegner mit magischen Pfeilen an und stößt sie damit zurück.
Normaler Angriff : Greift Gegner mit magischen Pfeilen an und stößt sie damit zurück.
Normaler Angriff : Windangriff der Gegnern Schaden zufügt und sie zurückstößt.
Normaler Angriff : Windangriff der Gegnern Schaden zufügt und sie zurückstößt.
Normaler Angriff : Benutzt eine Windklinge um Gegner anzugreifen und sie zurück zu stoßen.
Normaler Angriff : Benutzt eine Windklinge um Gegner anzugreifen und sie zurück zu stoßen.
Normaler Angriff: Fügt umliegenden Einheiten Schaden zu mit einer chance diese zu betäuben.
Normaler Angriff: Fügt umliegenden Einheiten Schaden zu mit einer chance diese zu betäuben.
Normaler Angriff : Nach 4 Angriffen in Folge wird eine gewisse Menge an Leben durch Blutsaugen wiederhergestellt.
Normaler Angriff : Nach 6 Angriffen in Folge wird eine gewisse Menge an Leben durch Blutsaugen wiederhergestellt.
Normaler Angriff : Gegner werden mit mehreren Pfeilen gleichzeitig angegriffen
Normaler Angriff : Gegner werden mit mehreren Pfeilen gleichzeitig angegriffen
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Lichtblitze werden abgeschossen, welche es verhindern das sich die gegner bewegen ( Angriffe sind noch möglich )
Normaler Angriff : Lichtblitze werden abgeschossen, welche es verhindern das sich die gegner bewegen ( Angriffe sind noch möglich )
Normaler Angriff : Physischer Fernkampfangriff
Normaler Angriff : Physischer Fernkampfangriff
Normaler Angriff : Macht 2 aufeinanderfolgende angriffe auf kurze entfernung die physischen schaden verursachen.
Normaler Angriff : Macht 2 aufeinanderfolgende angriffe auf kurze entfernung die physischen schaden verursachen.
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Magischer Fernkampfangriff
Normaler Angriff : Magischer Fernkampfangriff
Normaler Angriff : Betäubt Gegner mit einem physischen angriff der nur kurze reichweite hat und eine gewisse menge an Leben wieder herstellt.
Normaler Angriff : Betäubt Gegner mit einem physischen angriff der nur kurze reichweite hat und eine gewisse menge an Leben wieder herstellt.
Normaler Angriff: Luft- und Bodeneinheiten wird mit 1 geworfenen Bombe Schaden zugefügt.
Normaler Angriff: Luft- und Bodeneinheiten werden mit 2 geworfenen Bomben Schaden zugefügt.
Normaler Angriff : Magischer Nahkampfangriff
Normaler Angriff : Magischer Nahkampfangriff
Normaler Angriff : Magischer Nahkampfangriff
Normaler Angriff : Magischer Nahkampfangriff
Normaler Angriff : Macht 2 aufeinanderfolgende angriffe auf kurze entfernung die physischen schaden verursachen.
Normaler Angriff : Macht 2 aufeinanderfolgende angriffe auf kurze entfernung die physischen schaden verursachen.
Normaler Angriff : Magischer Fernkampfangriff
Normaler Angriff : Magischer Fernkampfangriff
Normaler Angriff : Magischer Fernkampfangriff
Normaler Angriff : Magischer Fernkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff : Physischer Nahkampfangriff
Normaler Angriff: Gegner werden weggestoßen was ihre Bewegungs- und Angriffsgeschwindigkeit werden für kurze Zeit reduziert.
Normaler Angriff: Gegner werden weggestoßen was ihre Bewegungs- und Angriffsgeschwindigkeit werden für kurze Zeit reduziert.
Normaler Angriff : Ein Eisgefängnis wird beschworen, das Gegnern schaden zufügt und sie für eine gewisse Zeit einfriert.
Normaler Angriff : Ein Eisgefängnis wird beschworen, das Gegnern schaden zufügt und sie für eine gewisse Zeit einfriert.
Normaler Angriff : Fügt dem ziel und umstehenden gegnern flächenschaden zu und die gesundheit würd allmählich mit jedem angriff wiederhergestellt.
Normaler Angriff : Fügt dem ziel und umstehenden gegnern flächenschaden zu und die gesundheit würd allmählich mit jedem angriff wiederhergestellt.
Normaler Angriff: Heiliges Licht wird ausgestrahlt welches die Gegner betäubt und zurückstößt.
Normaler Angriff: Heiliges Licht wird ausgestrahlt welches die Gegner betäubt und zurückstößt.
Normaler Angriff: Gegner werden von einer Schallwelle angegriffen, die sie für kurze Zeit verlangsamt.
Normaler Angriff: Gegner werden von einer Schallwelle angegriffen, die sie für kurze Zeit verlangsamt.
Normaler Angriff: Schießt 2 dunkle Pfeile, die Gegner zurückstoßen und sie für kurze Zeit verlangsamen.
Normaler Angriff: Schießt 2 dunkle Pfeile, die Gegner zurückstoßen und sie für kurze Zeit verlangsamen.
 Normaler Angriff : Feuert einen Energieball der Macht der Natur, stößt zurück und betäubt den Feind für eine gewisse Zeit.
 Normaler Angriff : Feuert einen Energieball der Macht der Natur, stößt zurück und betäubt den Feind für eine gewisse Zeit.
 Normaler Angriff: Keiner
 Normaler Angriff: Keiner
 Normaler Angriff:Greift gegner mit einer großen goldenen Münze an ( Distanz und Lufteinheiten werden ebenfalls getroffen )
 Normaler Angriff:Greift gegner mit einer großen goldenen Münze an ( Distanz und Lufteinheiten werden ebenfalls getroffen )
 Normaler Angriff: Verlangsamt viele Feinde und beschwört Reben die Schaden verursachen ( vierfüßige Einheiten werden langsamer als Zweifüßige Einheiten. )
 Normaler Angriff: Verlangsamt viele Feinde und beschwört Reben die Schaden verursachen ( vierfüßige Einheiten werden langsamer als Zweifüßige Einheiten. )
 Normaler Angriff : Greift 6 mal schnell in folge an, es kann sein das sich die ziele ändern oder das zu einem anderen gegner teleportiert wird für einen angriff.
 Normaler Angriff : Greift 8 mal schnell in folge an, es kann sein das sich die ziele ändern oder das zu einem anderen gegner teleportiert wird für einen angriff.
 Normaler Angriff : Wirft zwei langspeere die zurückstoßen und den Gegner für eine gewisse zeit betäubt.
 Normaler Angriff : Wirft zwei langspeere die zurückstoßen und den Gegner für eine gewisse zeit betäubt.
 Normaler Angriff: Greift zwei Gegner auf einmal mit magischen Pfeilen an
 Normaler Angriff: Greift mehr als zwei Gegner auf einmal mit magischen Pfeilen an
 Normaler Angriff: Wirft die Klinge der dunklen Macht und stößt den Feind zurück.
 Normaler Angriff: Wirft die Klinge der dunklen Macht und stößt den Feind zurück.
 Normaler Angriff : Per Zauber werden geladene Lichtblitze auf drei Gegner geschossen, die diesen Schaden zufügt und sie betäubt. (Schaden wird jedes mal verringert, wenn der Lichtblitz abprallt.)
 Normaler Angriff : Per Zauber werden geladene Lichtblitze auf drei Gegner geschossen, die diesen Schaden zufügt und sie betäubt. (Schaden wird jedes mal verringert, wenn der Lichtblitz abprallt.)
 Normaler Angriff : Mehrere Gegner werden von einer Windböe angegriffen und zurückgestoßen. Lufteinheiten werden zwar auch zurückgestoßen, erleiden jedoch keinen Schaden. (Rückstoß)
 Normaler Angriff : Mehrere Gegner werden von einer Windböe angegriffen und zurückgestoßen. Lufteinheiten werden zwar auch zurückgestoßen, erleiden jedoch keinen Schaden. (Rückstoß)
 Normaler Angriff : Die Gegner werden mit mehreren Stahlrohren angegriffen, welche die Essenz der Dunkelheit bergen, und bläst sie dann hoch in die Luft. (Pusten)
 Normaler Angriff : Die Gegner werden mit mehreren Stahlrohren angegriffen, welche die Essenz der Dunkelheit bergen, und bläst sie dann hoch in die Luft. (Pusten)
 Normaler Angriff : Mehrere Speere werden auf Gegner geschleudert, die diese zurückstoßen. (Rückstoß)
 Normaler Angriff : Mehrere Speere werden auf Gegner geschleudert, die diese zurückstoßen. (Rückstoß)
 Normaler Angriff : Gegner werden von mehreren Langstreckenraketen beschossen und werden von diesen für kurze Zeit betäubt.
 Normaler Angriff : Gegner werden von mehreren Langstreckenraketen beschossen und werden von diesen für kurze Zeit betäubt.
 Normaler Angriff : Gegner werden mit mehreren Karten beworfen, die Schaden zufügen und sie zurückstößt. (Rückstoß)
 Normaler Angriff : Gegner werden mit mehreren Karten beworfen, die Schaden zufügen und sie zurückstößt. (Rückstoß)
 Normaler Angriff : 3 Gegner werden gleichzeitig mit einer magischen Blitzkette angegriffen und paralysiert.
 Normaler Angriff : 4 Gegner werden gleichzeitig mit einer magischen Blitzkette angegriffen und paralysiert.
 Normaler Angriff : Magische Wurfmesser werden auf Gegner geworfen, die diesen Schaden zufügen und eine Chance darauf haben, sie einzufrieren.
 Normaler Angriff : Magische Wurfmesser werden auf Gegner geworfen, die diesen Schaden zufügen und eine Chance darauf haben, sie einzufrieren.
 Normaler Angriff: Wiederholter Angriff mit der Chance, Feinde zu betäuben. 
 Normaler Angriff: Wiederholter Angriff mit der Chance, Feinde zu betäuben. 
 Normaler Angriff: Startet eine Windklinge und greift bis zu 4 Gegner an, die für eine kurze Dauer betäubt werden.
 Normaler Angriff: Startet eine Windklinge und greift bis zu 4 Gegner an, die für eine kurze Dauer betäubt werden.
 Normaler Angriff: Greife Gegner mit mehreren Schlangenpfeilen an. Wenn du durch einen Schlangenpfeil getroffen wirst, verlangsamen sich Gegner, haben einge geringere Genauigkeit und können nicht geheilt werden.
 Normaler Angriff: Greife Gegner mit mehreren Schlangenpfeilen an. Wenn du durch einen Schlangenpfeil getroffen wirst, verlangsamen sich Gegner, haben einge geringere Genauigkeit und können nicht geheilt werden.
 Normaler Angriff: Greift Gegner mit mehreren Pfeilen an und verringert ihre Bewegungsgeschwindigkeit.
 Normaler Angriff: Greift Gegner mit mehreren Pfeilen an und verringert ihre Bewegungsgeschwindigkeit.
 Normaler Angriff: Wirft mehrere Äxte, um für einen kurzen Zeitraum mehrere Gegner anzugreifen und zu betäuben.
 Normaler Angriff: Wirft mehrere Äxte, um für einen kurzen Zeitraum mehrere Gegner anzugreifen und zu betäuben.
 Normaler Angriff: Greift Feinde in der Nähe mit einem mächtigen Hieb und wirft zwei Schwertauren auf weit entfernte Gegner. Stellt beim Angreifen leicht LP wieder her.
 Normaler Angriff: Greift Feinde in der Nähe mit einem mächtigen Hieb und wirft zwei Schwertauren auf weit entfernte Gegner. Stellt beim Angreifen leicht LP wieder her.
 Normaler Angriff: Feuert mehrere Dunkle-Materie-Detonationen, um mehrere Gegner anzugreifen.
 Normaler Angriff: Feuert mehrere Dunkle-Materie-Detonationen, um mehrere Gegner anzugreifen.
 Normaler Angriff: Wirft Eisfragmente, um Feinde in der Nähe einzufrieren.
 Normaler Angriff: Wirft Eisfragmente, um Feinde in der Nähe einzufrieren.
 Normaler Angriff: Betäube den Gegner und wirf eine Feuerkugel, die bis zu 3 Gegner angreift.
 Normaler Angriff: Betäubt den Gegner und wirft eine Feuerkugel, die bis zu 4 Gegner angreift.
 Normaler Angriff: Wirft einen Speer, der den Gegner verlangsamt.
 Normaler Angriff: Wirft einen Speer, der Gegner verlangsamt.
 Normaler Angriff: Greift mehrere Gegner mit dem Wurf eines großen Dolchs der Dunkelheit an.
 Normaler Angriff: Greift mehrere Gegner mit dem Wurf eines großen Dolchs der Dunkelheit an.
 Normaler Angriff: Greift effektiv mehrere Gegner gleichzeitig an.
 Normaler Angriff: Greift effektiv mehrere Gegner gleichzeitig an.
 Normaler Angriff: Greife maximal 3 Feinde an, indem du die Energie des heiligen Lichts auf sie wirfst und sie betäubst. 
 Normaler Angriff: Greife maximal 4 Feinde an, indem du die Energie des heiligen Lichts auf sie wirfst und sie betäubst.
 Normaler Angriff: Beschwört zwei kleine Geister mit zwei verschiedenen Attributen, um den Feind anzugreifen. (Eichhörnchen: Verlangsamt den Feind. Vogel: Greift maximal 3 Feinde an und betäubt sie)
 Normaler Angriff: Beschwört drei kleine Geister mit drei verschiedenen Attributen, um den Feind anzugreifen. (Eichhörnchen: Verlangsamt den Feind. Vogel: Greift maximal 3 Feinde an und betäubt sie. Schaf: Drängt den Feind zurück)
 Normaler Angriff: Greift mehrere Feinde mit einer Peitsche an und wirft den Dolch der Dunkelheit, um den Feind zu vernichten.
 Normaler Angriff: Greift mehrere Feinde mit einer Peitsche an und wirft den Dolch der Dunkelheit, um den Feind zu vernichten.
 Normaler Angriff: Schwinge ein riesiges Schwert, um mehrere Feinde zu sprengen und sie durch geworfene Eislanzen zu vereisen. Regeneriert auch einen kleinen Teil der LP.
 Normaler Angriff: Schwinge ein riesiges Schwert, um mehrere Feinde zu sprengen und sie durch geworfene Eislanzen zu vereisen. Regeneriert auch einen kleinen Teil der LP.
 Normaler Angriff: Greift mit seinem langen Speer mehrere Ziele an. 
 Normaler Angriff: Greift mit seinem langen Speer mehrere Ziele an. 
 Normaler Angriff: Greift mehrere Ziele an und bewegt sich schnell. 
 Normaler Angriff: Greift mehrere Ziele an und bewegt sich schnell. 
 Normaler Angriff: Greift mehrere Ziele an, indem dunkle Energie verschossen wird. 
 Normaler Angriff: Greift mehrere Ziele an, indem dunkle Energie verschossen wird. 
 Normaler Angriff: Greift mehrere Ziele mit Wasserbomben an und verlangsamt sie. 
 Normaler Angriff: Greift mehrere Ziele mit Wasserbomben an und verlangsamt sie. 
 Normaler Angriff: Schießt Spezialpatronen, die bis zu 3 Gegner angreift und sie betäubt.
 Normaler Angriff: Schießt Spezialpatronen, die bis zu 4 Gegner angreift und sie betäubt.
 Normaler Angriff: Wirkt drachenartige magische Geschosse, die mehrere Gegner angreifen.
 Normaler Angriff: Wirkt drachenartige magische Geschosse, die mehrere Gegner angreifen.
 Normaler Angriff: Schießt eine explodierende Patrone ab, die beim Aufschlag explodiert und Gegnern in der Nähe Schaden zufügt.
 Normaler Angriff: Schießt eine explodierende Patrone ab, die beim Aufschlag explodiert und Gegnern in der Nähe Schaden zufügt.
 Normaler Angriff: Wirft einen gefrorenen Speer auf den Gegner. Beim Einschlag teilt sich der Speer in drei kleinere Speere, die anderen Gegnern Schaden zufügen und mit einer geringen Chance ihre Bewegungsgeschwindigkeit verlangsamen.
 Normaler Angriff: Wirft einen gefrorenen Speer auf den Gegner. Beim Einschlag teilt sich der Speer in drei kleinere Speere, die anderen Gegnern Schaden zufügen und mit einer geringen Chance ihre Bewegungsgeschwindigkeit verlangsamen.
