Skillangriff : Trifft Gegner mit 1.5-Facher Angriffskraft und betäubt sie für eine gewisse Dauer.
Skillangriff : Trifft Gegner mit doppelter Angriffskraft und betäubt sie für eine gewisse Dauer.
Skillangriff : Trifft Gegner und erschafft ein Schild für eine gewisse Dauer. (Schützt gegen 99% der physischen und magischen Schäden)
Skillangriff : Trifft Gegner und erschafft ein Schild für eine gewisse Dauer. (Schützt gegen 99% der physischen und magischen Schäden)
Skillangriff : Trifft Gegner mit 2.5-Facher Angriffskraft und betäubt sie für eine gewisse zeit.
Skillangriff : Trifft Gegner mit 3.5-Facher Angriffskraft und betäubt sie für eine gewisse Zeit.
Skillangriff : Benutzt eine Kugel die eine 2.5-Fach stärkere Angriffskraft als ein normaler Angriff hat. Greift Gegner 2-Mal an und betäubt sie für eine gewisse Zeit.
Skillangriff : Benutzt eine Kugel die eine 3.5-Fach stärkere Angriffskraft als ein normaler Angriff hat. Greift Gegner 2-Mal an und betäubt sie für eine gewisse zeit.
Skillangriff : Trifft das Ziel für 1.5-Fachen Schaden und betäubt das Ziel für kurze zeit.Fügt außerdem nahen Gegnern Flächenschaden zu mit einer geringen Chance auf Betäubung.
Skillangriff : Trifft das Ziel für doppelten Schaden und betäubt das Ziel für eine gewisse Dauer.Fügt außerdem den sich annähernden Gegnern Flächen-Schaden hinzu und hat eine geringe Chance auf Betäubung.
Skillangriff : Trifft das Ziel mit 1.5-Fachen Schaden und fügt sich annähernden Gegnern Flächenschaden zu.
Skillangriff : Trifft das Ziel mit 2-Fachen Schaden und fügt sich annähernden Gegnern Flächenschaden zu.
Skillangriff : Beschwört ein Schutzschild das gegen physische Angriffe immun macht und das Ziel zu 100% betäubt und dabei doppelten schaden macht. Umliegende Gegner werden zufällig betäubt.
Skillangriff : Beschwört ein Schutzschild das gegen physische Angriffe immun macht und das Ziel zu 100% betäubt und dabei doppelten schaden macht. Umliegende Gegner werden zufällig betäubt.
Skillangriff : Beschwört einen schwarm Feuervögel, die Boden Einheiten und Einheiten in mittlerer flughöhe angreifen und zufällig betäuben.
Skillangriff : Beschwört einen schwarm Feuervögel, die Boden Einheiten und Einheiten in mittlerer flughöhe angreifen und zufällig betäuben.
Skillangriff: Fügt Boden und Luft Einheiten schaden mit mehreren magischen kannonenkugeln zu. Die Explosionen betäuben nahe gegner die von ihnen getroffen werden und betäuben sie für kurze zeit.
Skillangriff: Fügt Boden und Luft Einheiten schaden mit mehreren magischen kannonenkugeln zu. Die Explosionen betäuben nahe gegner die von ihnen getroffen werden und betäuben sie für kurze zeit.
Skillangriff : Fügt bis zu 3 Gegnern mit 3 gleichzeitig geschossenen Pfeilen schaden zu.
Skillangriff : Fügt bis zu 5 Gegnern mit 5 gleichzeitig geschossenen Pfeilen schaden zu.
Skillangriff : 3 Angriffe in Folge, die 1.5 Mal so viel Schaden wie ein normaler Angriff zufügen.
Skillangriff : 4 Angriffe in Folge, die 1.5 Mal so viel Schaden wie ein normaler Angriff zufügen.
Skill Angriff : Greift Gegner mit 1.5-Fachem Schaden an und vergiftet sie, was deren Bewegungs-und Angriffsgeschwindigkeit für eine gewisse Dauer verlangsamt.Ein Skill-Angriff, der eine Giftwolke beschwört und die Bewegung und den Angriff des Ziels und umliegenden Einheiten verlangsamt.
Skillangriff : Greift Gegner mit 1.5-Fachem Schaden an und vergiftet sie, was deren Bewegungs-und Angriffsgeschwindigkeit für eine gewisse Dauer verlangsamt.
Skillangriff : Schießt 4 magische Pfeile der Reihe nach ab und stößt Gegner zurück.
Skillangriff : Schießt 6 magische Pfeile der Reihe nach ab und stößt Gegner zurück.
Skillangriff : Zaubert 3 Mal in Folge einen Windangriff der die Gegner zurückstößt.
Skillangriff : Zaubert 4 Mal in Folge einen Windangriff der die Gegner zurückstößt.
Skillangriff : Beschwört einen Tornado, der mehreren Gegnern schadet und sie zurückstößt.
Skillangriff : Beschwört einen Tornado, der mehreren Gegnern schadet und sie zurückstößt.
Skillangriff: Wegstoßender angriff, der mehrere Gegner angreift und deine Gesundheit wiederherstellt. Erstellt zufällig entweder ein gegen magische Angriffe schützendes Schild, oder ein gegen physische Angriffe schützendes Schild.
Skillangriff: Wegstoßender angriff, der mehrere Gegner angreift und deine Gesundheit wiederherstellt. Erstellt zufällig entweder ein gegen magische Angriffe schützendes Schild, oder ein gegen physische Angriffe schützendes Schild.
Skillangriff : Beschwört Wolfgeister, welche die Gegner zurückstoßen und ein Kraftfeld beschwören, welches 99% aller eingehenden Angriffe für eine gewisse Zeit blockiert.
Skillangriff : Beschwört Wolfgeister, welche die Gegner zurückstoßen und ein Kraftfeld beschwören, welches 99% aller eingehenden Angriffe für eine gewisse Zeit blockiert.
Skill Angriff : Gegner werden von einer Vielzahl an Pfeilen angegriffen.
Skill Angriff : Gegner werden von einer Vielzahl an Pfeilen angegriffen.
Skillangriff : Keiner
Skillangriff : Keiner
Skillangriff : Hochwertige Lichtblitze werden abgeschossen, welche es verhindern das sich die gegner bewegen ( Angriffe sind noch möglich )
Skillangriff : Hochwertige Lichtblitze werden abgeschossen, welche es verhindern das sich die gegner bewegen ( Angriffe sind noch möglich )
Skillangriff : Der Körper wird für kurze Zeit durchlässig und gegnerische Angriffe gehen ins Nichts.
Skillangriff : Der Körper wird für kurze Zeit durchlässig und gegnerische Angriffe gehen ins Nichts.
Skillangriff : 6 Angriffe in Folge, die 1.5-Fachen Schaden hinzufügen und den Körper des Anwenders durchlässig machen, wodurch gegnerische Fernkampfangriffe ins Nichts gehen. Die Bewegungs- und Angriffsgeschwindigkeit von Gegner die 6-Mal in Folge angegriffen werden wird für gewisse Zeit verlangsamt.
Skillangriff : 8 Angriffe in Folge, die 1.5-Fachen Schaden hinzufügen und den Körper des Anwenders durchlässig machen, wodurch gegnerische Fernkampfangriffe ins Nichts gehen. Die Bewegungs- und Angriffsgeschwindigkeit von Gegner die 6-Mal in Folge angegriffen werden wird für gewisse Zeit verlangsamt.
Skillangriff : Angriff, der getroffenen Gegnern 1.5 Fachen Schaden hinzufügt, das Ziel betäubt und bei umliegenden Gegnern Flächenschaden verursacht, mit der chance die vom Flächenschaden getroffenen Gegner zu betäuben.
Skillangriff : Angriff, der getroffenen Gegnern 2 Fachen Schaden hinzufügt, das Ziel betäubt und bei umliegenden Gegnern Flächenschaden verursacht, mit der chance die vom Flächenschaden getroffenen Gegner zu betäuben.
Skillangriff : Es besteht eine Chance darauf, einen Fluch auf mehrere Gegner zu zaubern, der 1.5-Fachen Schaden hinzufügt. Verfluchte Einheiten verfehlen oft ihr Ziel und haben viele Misserfolge. Gleichzeitig wird ein Schild auf deine Frontlinien einheiten beschworen, welches 99% des physischen und magischen Schadens abblockt.
Skillangriff : Es besteht eine Chance darauf, einen Fluch auf mehrere Gegner zu zaubern, der 2 Fachen Schaden hinzufügt. Verfluchte Einheiten verfehlen oft ihr Ziel und haben viele Misserfolge. Gleichzeitig wird ein Schild auf deine Frontlinien einheiten beschworen, welches 99% des physischen und magischen Schadens abblockt.
Skillangriff : Eine starke magische Welle wird beschworen, die mehreren Gegnern Schaden zufügt und sie weit zurückstößt. Wann immer Gegner angegriffen werden, wird eine gewisse Anzahl an Gesundheit wiederhergestellt und ein gegen magische Angriffe immunes Schild wird herbeigezaubert, wenn Skills benutzt werden.
Skillangriff : Eine starke magische Welle wird beschworen, die mehreren Gegnern Schaden zufügt und sie weit zurückstößt. Wann immer Gegner angegriffen werden, wird eine gewisse Anzahl an Gesundheit wiederhergestellt und ein gegen magische Angriffe immunes Schild wird herbeigezaubert, wenn Skills benutzt werden.
Skillangriff: Mit einer großen Bombe wird eine Vielzahl an Bodeneinheiten getroffen und weggestoßen.
Skillangriff: Mit einer großen Bombe wird eine Vielzahl an Bodeneinheiten getroffen und weggestoßen.
Skillangriff : Ein riesiges magisches Schwert wird herbeigerufen, das entfernten Einheiten enormen Schaden hinzufügt. Wenn das Schwert explodiert, werden umliegende Einheiten weggestoßen und erleiden gewaltigen Schaden.
Skillangriff : Ein riesiges magisches Schwert wird herbeigerufen, das entfernten Einheiten enormen Schaden hinzufügt. Wenn das Schwert explodiert, werden umliegende Einheiten weggestoßen und erleiden gewaltigen Schaden.
Skillangriff : Gegner werden mit doppelter Angriffskraft getroffen und etwas weggestoßen.
Skillangriff : Gegner werden mit 2.5 facher Angriffskraft getroffen und etwas weggestoßen.
Skillangriff : Teleportiert sich zu Fernkampfeinheiten aus der entfernung und greift sie an, zaubert zur selben Zeit einen Buff, der die Ausweichrate gegen Fernangriffe für eine gewisse Dauer erhöht.
Skillangriff : Teleportiert sich zu Fernkampfeinheiten aus der entfernung und greift sie an, zaubert zur selben Zeit einen Buff, der die Ausweichrate gegen Fernangriffe für eine gewisse Dauer erhöht.
Skillangriff : Durch das nutzen von frostigen eispfeilen, werden gegner angegriffen und gleichzeitig an ihrer position eingefrohren
Skillangriff : Durch das nutzen von frostigen eispfeilen, werden gegner angegriffen und gleichzeitig an ihrer position eingefrohren
Skillangriff : Greift Gegner mit doppelter Angriffskraft an
Skillangriff : Gegner werden mit 2.5-Facher Angriffskraft getroffen 
Skillangriff : 3 starke Äxte werden auf weit entfernte Gegner geworfen. Wenn sich im Flug befindende Einheiten innerhalb der Reichweite befinden, werden diese zuerst angegriffen. Da die Äxte mit kaltem Frost bedeckt sind, verlangsamen sie die Bewegungs und Angriffsgeschwindigkeit der Gegner für eine gewisse Dauer.
Skillangriff : 5 starke Äxte werden auf weit entfernte Gegner geworfen. Wenn sich im Flug befindende Einheiten innerhalb der Reichweite befinden, werden diese zuerst angegriffen. Da die Äxte mit kaltem Frost bedeckt sind, verlangsamen sie die Bewegungs und Angriffsgeschwindigkeit der Gegner für eine gewisse Dauer.
Skillangriff : Beschwört ein Phantom was die gegner zuerst angreifen.
Skillangriff : Beschwört ein Phantom was die gegner zuerst angreifen.
Skillangriff: Gegner werden weggestoßen was ihre Bewegungs- und Angriffsgeschwindigkeit werden für kurze Zeit reduziert.. Immunität gegen Magie für kurze zeit nach Wirken der fähigkeit.
Skillangriff: Gegner werden weggestoßen was ihre Bewegungs- und Angriffsgeschwindigkeit werden für kurze Zeit reduziert.. Immunität gegen Magie für kurze zeit nach Wirken der fähigkeit.
Skillangriff : Ein Schneesturm wird beschworen, der Gegnern schaden zufügt mit der Chance sie einzufrieren.
Skillangriff : Ein Schneesturm wird beschworen, der Gegnern schaden zufügt mit der Chance sie einzufrieren.
Skillangriff : Mehrere Wolfgeister werden beschworen, die Gegner in einer geraden Linie angreifen und sie betäuben. Es besteht eine Chance darauf, Einheiten die beim Wirken von Skills in der nähe der Wölfe zu stehen bekommen große Bewegungs- und Angriffsgeschwindigkeits buffs.
Skillangriff : Mehrere Wolfgeister werden beschworen, die Gegner in einer geraden Linie angreifen und sie betäuben. Es besteht eine Chance darauf, Einheiten die beim Wirken von Skills in der nähe der Wölfe zu stehen bekommen große Bewegungs- und Angriffsgeschwindigkeits buffs.
Skillangriff: Hebt Eingefrorenen oder Betäubten Zustand von bis zu 3 Einheiten auf und wirkt den Segen Gottes, wodurch ein Schild erschaffen wird, das für kurze Zeit Immunität gegen Betäubung und Einfrieren gibt und 10% Gesundheit wiederherstellt.
Skillangriff: Hebt Eingefrorenen oder Betäubten Zustand von bis zu 3 Einheiten auf und wirkt den Segen Gottes, wodurch ein Schild erschaffen wird, das für kurze Zeit Immunität gegen Betäubung und Einfrieren gibt und 10% Gesundheit wiederherstellt.
Skillangriff: Bewegung der umliegenden eigenen Einheiten wird erhöht und Flügel der Feen wird gewirkt, welche für kurze Zeit gegen Rückstoß und Wegstoßen immun macht. Die Gesundheit umliegender einheiten wird um 5% wiederhergestellt.
Skillangriff: Bewegung der umliegenden eigenen Einheiten wird erhöht und Flügel der Feen wird gewirkt, welche für kurze Zeit gegen Rückstoß und Wegstoßen immun macht. Die Gesundheit umliegender einheiten wird um 10% wiederhergestellt.
Skillangriff: Lässt umliegende Fernkampf-Einheiten verstummen. Die verstummten Einheiten sind unfähig anzugreifen oder fähigkeiten zu nutzen..
Skillangriff: Lässt umliegende Fernkampf-Einheiten verstummen. Die verstummten Einheiten sind unfähig anzugreifen oder fähigkeiten zu nutzen..
 Skillangriff : Beschwört zufällig eines von drei möglichen Totems.   * Rotes Totem : Freundliche Einheiten in der nähe des Totems werden immun gegenüber betäuben für eine gewisse Zeit.   * Blaues Totem : Freundliche Einheiten in der nähe des Totems werden immun gegenüber Frost für eine gewissen Zeit.   * Grünes Totem : Freundliche Einheiten in der nähe des Totems werden immun gegenüber Zurückstoßen für eine gewisse Zeit..
 Skillangriff : Beschwört zufällig eines von drei möglichen Totems.   * Rotes Totem : Freundliche Einheiten in der nähe des Totems werden immun gegenüber betäuben für eine gewisse Zeit.   * Blaues Totem : Freundliche Einheiten in der nähe des Totems werden immun gegenüber Frost für eine gewissen Zeit.   * Grünes Totem : Freundliche Einheiten in der nähe des Totems werden immun gegenüber Zurückstoßen für eine gewisse Zeit..
 Skillangriff: Keiner
 Skillangriff: Keiner
 Skillangriffangriff: Stößt Gegner vor sich zurück und betäubt sie durch die Beschwörung eines Magischen Geistes in der Lampe ( Zurückstoß angriff )
 Skillangriff: Stößt Gegner vor sich zurück und betäubt sie durch die Beschwörung eines Magischen Geistes in der Lampe ( Zurückstoß angriff )
 Skillangriff: Fügt Gegnern vor sich Schaden zu und stößt sie zurück indem er einen Windstrudel beschwört
 Skillangriff: Fügt Gegnern vor sich Schaden zu und stößt sie zurück indem er einen Windstrudel beschwört
 Skillangriff: Zieht einen entfernten Feind  (einschließlich  Lufteinheiten)mit einer Harke und schlägt schnell zu.
 Skillangriff: Zieht einen entfernten Feind  (einschließlich  Lufteinheiten) mit einer Harke zu sich und schlägt schnell zu.
 Skillangriff : Wirft Mehrere Speere mit 1.5 fachem Schaden, stößt zurück und betäubt den Gegner für eine gewisse zeit..
 Skillangriff : Wirft Mehrere Speere mit 1.5 fachem Schaden, stößt zurück und betäubt den Gegner für eine gewisse zeit..
 Skillangriff: Greift mehrere feine gleichzeitig mit vielen pfeilen an.
 Skillangriff: Greift mehrere feine gleichzeitig mit vielen pfeilen an.
 Skillangriff: Wirft Herzen, männlich gegner in einem gewissen bereich werden davon angezogen, gibt Wahnsinn und buff eigene Einheiten (die ihre Bewegungs  und Angriffsgeschwindigkeit erhöht, und mißachtet die verlangsamungs fähigkeiten des Gegners).
 Skillangriff: Wirft Herzen, männlich gegner in einem gewissen bereich werden davon angezogen, gibt Wahnsinn und buff eigene Einheiten (die ihre Bewegungs  und Angriffsgeschwindigkeit erhöht, und mißachtet die verlangsamungs fähigkeiten des Gegners).
 Skill Angriff : Gegner werden von mehreren herbeigerufenen Faustschlägen angegriffen und betäubt.
 Skill Angriff : Gegner werden von mehreren herbeigerufenen Faustschlägen angegriffen und betäubt.
 Skill Angriff : Der Anwender zischt geschwind umher und greift mehrere feindliche Einheiten an.
 Skill Angriff : Der Anwender zischt geschwind umher und greift mehrere feindliche Einheiten an.
Skill Angriff : Der Anwender verwandelt sich in eine Gestalt der Dunkelheit, in dessen Form er Feinde angreift und sie in die Luft bläst. Solange die Gestalt der Dunkelheit beibehalten wird, ist der Anwender immun gegen feindliche Angriffe. Nachdem die ursprüngliche Gestalt zurückerhalten wird, werden HP wiederhergestellt.
Skill Angriff : Der Anwender verwandelt sich in eine Gestalt der Dunkelheit, in dessen Form er Feinde angreift und sie in die Luft bläst. Solange die Gestalt der Dunkelheit beibehalten wird, ist der Anwender immun gegen feindliche Angriffe. Nachdem die ursprüngliche Gestalt zurückerhalten wird, werden HP wiederhergestellt.
 Skill Angriff : Verlangsamt die Gegner, indem sie mit Eisspeeren beworfen werden und es besteht eine Chance darauf, Gegner einzufrieren.
 Skill Angriff : Verlangsamt die Gegner, indem sie mit Eisspeeren beworfen werden und es besteht eine Chance darauf, Gegner einzufrieren.
 Skill Angriff : Beschwört einen Roboter und zieht die Angriffe der Feinde auf den Roboter. ( Zieht nur Angriffe von Luft- und Fernkampfeinheiten auf sich. )
 Skill Angriff : Beschwört einen Roboter und zieht die Angriffe der Feinde auf den Roboter. ( Zieht nur Angriffe von Luft- und Fernkampfeinheiten auf sich. )
 Skill Angriff : Mehrere Karten werden auf Gegner geworfen, die diesen Schaden zufügt und sie für kurze Zeit in Hasen verwandelt. Jedoch können Lufteinheiten und große Einheiten ( Golem, Bigfoot, Hände des Todes, Ent ) nicht verwandelt werden.
 Skill Angriff : Mehrere Karten werden auf Gegner geworfen, die diesen Schaden zufügt und sie für kurze Zeit in Hasen verwandelt. Jedoch können Lufteinheiten und große Einheiten ( Golem, Bigfoot, Hände des Todes, Ent ) nicht verwandelt werden.
 Skill Angriff : Fügt Bodeneinheiten eine große Menge Schaden zu und bläst sie hoch in die Luft, indem eine angsteinflößende Kette vom Himmel beschworen wird. ( Blas-Angriff )
 Skill Angriff : Fügt Bodeneinheiten eine große Menge Schaden zu und bläst sie hoch in die Luft, indem eine angsteinflößende Kette vom Himmel beschworen wird. ( Blas-Angriff )
 Skill Angriff : Magische Wurfmesser fügen gegnerischen Einheiten Schaden zu und haben eine Chance darauf, sie einzufrieren.
 Skill Angriff : Magische Wurfmesser fügen gegnerischen Einheiten Schaden zu und haben eine Chance darauf, sie einzufrieren.
 Skill Angriff: Schießt mehrere Raketen ab, die Einheiten in der Nähe betäuben und ihnen Schaden zufügen.
 Skill Angriff: Schießt mehrere Raketen ab, die Einheiten in der Nähe betäuben und ihnen Schaden zufügen.
 Skill Angriff: Erzeuge mehrere Wirbelwinde, um Gegner in die Luft zu heben und ihnen Schaden zuzfügen.
 Skill Angriff: Erzeuge mehrere Wirbelwinde, um Gegner in die Luft zu heben und ihnen Schaden zuzfügen.
 Skill Angriff: Greife Gegner mit vielen Schlangenpfeilen an. Wenn du durch einen Schlangenpfeil getroffen wirst, verlangsamen sich Gegner, haben einge geringere Genauigkeit und können nicht geheilt werden.
 Skill Angriff: Greife Gegner mit vielen Schlangenpfeilen an. Wenn du durch einen Schlangenpfeil getroffen wirst, verlangsamen sich Gegner, haben einge geringere Genauigkeit und können nicht geheilt werden.
 Skill Angriff: Beschwöre Eissäulen. um mehrere Gegner in einem Eisgefängnis zu fangen.
 Skill Angriff: Beschwöre Eissäulen. um mehrere Gegner in einem Eisgefängnis zu fangen.
 Fertigkeitsangriff: Wirkt einen mächtigen Walküre-Buff, der für einen kurzen Zeitraum Angriff sowie Bewegungs- und Angriffsgeschwindigkeit von Einheiten in der Nähe. (Einheiten haben eine Chance von 50%, einen Walküre-Buff zu erhalten, und die verbesserten Werte erhöhen sich jedes Mal, wenn die Walküre transzendiert.)
 Fertigkeitsangriff: Wirkt einen mächtigen Walküre-Buff, der für einen kurzen Zeitraum Angriff sowie Bewegungs- und Angriffsgeschwindigkeit von Einheiten in der Nähe. (Einheiten haben eine Chance von 50%, einen Walküre-Buff zu erhalten, und die verbesserten Werte erhöhen sich jedes Mal, wenn die Walküre transzendiert.)
 Fertigkeitsangriff: Bewegt sich rasch (stürzt) zu den feindlichen Linien und greift mehrere Gegner an.
 Fertigkeitsangriff: Bewegt sich rasch (stürzt) zu den feindlichen Linien und greift mehrere Gegner an.
 Fertigkeitsangriff: Stürzt auf Feinde zu und verursacht mächtigen Schaden. Unbesiegbar beim Angriff. 
 Fertigkeitsangriff: Stürzt auf Feinde zu und verursacht mächtigen Schaden. Unbesiegbar beim Angriff. 
 Fertigkeitsangriff: Verzerrt den Raum, um Feinden Schaden zuzufügen und sie rückwärts zu transportieren.(Transportiert Einheiten mit niedrigerem Rank mit sehr hoher Wahrscheinlichkeit, und Einheiten desselben Rangs mit geringer Wahrscheinlichkeit. Bei dem gleichen Rang (6 Sterne) besteht eine höhere Wahrscheinlichkeit, einen Feund nach hinten zu transportieren, wenn Transzendieren höher ist.)
 Fertigkeitsangriff: Verzerrt den Raum, um Feinden Schaden zuzufügen und sie rückwärts zu transportieren.(Transportiert Einheiten mit niedrigerem Rank mit sehr hoher Wahrscheinlichkeit, und Einheiten desselben Rangs mit geringer Wahrscheinlichkeit. Bei dem gleichen Rang (6 Sterne) besteht eine höhere Wahrscheinlichkeit, einen Feund nach hinten zu transportieren, wenn Transzendieren höher ist.)
 Fertigkeitsangriff: Erzeuge mehrere Flammentornados, um Gegner zu paralysieren.
 Fertigkeitsangriff: Erzeugt mehrere Flammentornados, um Gegner zu paralysieren.
 Fertigkeitsangriff: Schieß ein Federbombardement ab, das Gegner verlangsamt und zurückwirft.
 Fertigkeitsangriff: Schieß ein Federbombardement ab, das Gegner verlangsamt und zurückwirft. 
 Fertigkeitsangriff: Paralysiere und betäube mehrere Gegner mit der Kraft der Dunkelheit.
 Fertigkeitsangriff: Paralysiere und betäube mehrere Gegner mit der Kraft der Dunkelheit.
 Fertigkeitsangriff: Beschwöre mächtige kreisförmige Schwertenergie, um anzugreifen und sich dem gegnerischen Kristall zu nähern.
 Fertigkeitsangriff: Beschwöre mächtige kreisförmige Schwertenergie, um anzugreifen und sich dem gegnerischen Kristall zu nähern.
 Skillangriff: Beschwöre ein gigantisches Kreuz, um den Feind anzugreifen und die Gesundheit befreundeter Einheiten zu regenerieren.
 Skillangriff: Beschwöre ein gigantisches Kreuz, um den Feind anzugreifen und die Gesundheit befreundeter Einheiten zu regenerieren.
 Skillangriff: Beschwört einen gigantischen Geist und drängt Feinde zurück (Rückstoß), sprengt sie in die Luft (Explosion) und betäubt sie.
 Skillfähigkeit: Beschwört einen gigantischen Geist und drängt Feinde zurück (Rückstoß), sprengt sie in die Luft (Explosion) und betäubt sie.
 Skillangriff: Rücke vor, schwinge eine mächtige Peitsche, um mehrere Feinde zu betäuben und sie in die Luft zu jagen.
 Skillangriff: Rücke vor, schwinge eine mächtige Peitsche, um mehrere Feinde zu betäuben und sie in die Luft zu jagen.
 Skillangriff: Beschwöre mehrere Eissäulen, um Feinde anzugreifen und sie zu vereisen.
 Skillangriff: Beschwöre mehrere Eissäulen, um Feinde anzugreifen und sie zu vereisen.
 Fertigkeitsangriff: Fliegt zur feindlichen Basis und greift mehrere Ziele an. 
 Fertigkeitsangriff: Fliegt zur feindlichen Basis und greift mehrere Ziele an. 
 Fertigkeitsangriff: Greift mehrere Ziele durch Dolchwürfe an. 
 Fertigkeitsangriff: Greift mehrere Ziele durch Dolchwürfe an. 
 Fertigkeitsangriff: Greift mehrere Ziele mit dunklem Donner an und paralysiert sie. 
 Fertigkeitsangriff: Greift mehrere Ziele mit dunklem Donner an und paralysiert sie. 
 Fertigkeitsangriff: Gewährt eine Chance, Gegner in einer Blase einzuschließen. 
 Fertigkeitsangriff: Gewährt eine Chance, Gegner in einer Blase einzuschließen. 
 Fertigkeitsangriff: Schießt eine durchdringende Patrone, die einem Gegner vor dir Schaden zufügt und den Gegner zurückstößt.
 Fertigkeitsangriff: Schießt eine durchdringende Patrone, die einem Gegner vor dir Schaden zufügt und den Gegner zurückstößt.
 Fertigkeitsangriff: Wirkt drei Arten von Debuff-Geschossen, die Gegner angreifen. ( Das rote betäubt, das grüne verlangsamt und das gelbe paralysiert die Gegner. )
 Fertigkeitsangriff: Wirkt drei Arten von Debuff-Geschossen, die Gegner angreifen. ( Das rote betäubt, das grüne verlangsamt und das gelbe paralysiert die Gegner. )
 Fertigkeitsangriff: Beschwört einen Krähenschwarm, der mehrere Ziele angreift und einige der eigenen LP wiederherstellt.
 Fertigkeitsangriff: Beschwört einen Krähenschwarm, der mehrere Ziele angreift und einige der eigenen LP wiederherstellt.
 Fertigkeitsangriff: Beschwört einen großen Eiskristall und wirft diesen auf einen Gegner. Der Eiskristall wirft kleine Eisfragmente, die Gegnern Schaden zufügen, bevor er sich auflöst. Hat eine geringe Chance, Gegner einzufrieren.
 Fertigkeitsangriff: Beschwört einen großen Eiskristall und wirft diesen auf einen Gegner. Der Eiskristall wirft kleine Eisfragmente, die Gegnern Schaden zufügen, bevor er sich auflöst. Hat eine geringe Chance, Gegner einzufrieren.
