General Attack : Melee Physical Attack
General Attack : Melee Physical Attack
General Attack : Melee Physical Attack
General Attack : Melee Physical Attack
General Attack : Ranged Magical Attack
General Attack : Ranged Magical Attack
General Attack : As a ranged physical attack, stun enemies for a certain amount of time with a low possibility 
General Attack : Using a ranged physical attack, stun the enemy for a certain amount of time with a low possibility 
General Attack : Melee Magical Attack
General Attack : Melee Magical Attack
General Attack : Melee Physical Attack
General Attack : Melee Physical Attack
General Attack : Splash damage enemies that are close to the target, the target will be 100% stunned, surrounding units will be randomly stunned
General Attack : Splash damage enemies that are close to the target, the target will be 100% stunned, surrounding units will be randomly stunned
General Attack : By summoning a strong fireball, deal tremendous damage to ground targets and neighboring enemies, stun enemies randomly
General Attack : By summoning a strong fireball, deal tremendous damage to ground targets and neighboring enemies, stun enemies randomly
General Attack: Damage air unit and ground units with a magic cannonball. When it explodes, surrounding enemies will be splash damaged and stunned for a short amount of time.
General Attack: Damage air unit and ground units with a magic cannonball. When it explodes, surrounding enemies will be splash damaged and stunned for a short amount of time.
General Attack : Ranged Physical Attack
General Attack : Ranged Physical Attack
General Attack : Melee Physical Attack
General Attack : Melee Physical Attack
General Attack : The enemy attacked by a ranged magical attack will be poisoned, their movement and attack speed will be slowed down for a short amount of time
General Attack : The enemy attacked by a ranged magical attack will be poisoned, their movement and attack speed will be slowed down for a short amount of time
General Attack : Attack enemies with magical arrows which will push them back
General Attack : Attack enemies with magical arrows which will push them back
General Attack : Damage enemies with a Wind Attack and push them back
General Attack : Damage enemies with a Wind Attack and push them back
General Attack : Using a Wind Blade, damage enemies and push them back
General Attack : Using a Wind Blade, damage enemies and push them back
General  Attack: Damage all ( surrounding ) enemies and has a chance to stun.
General  Attack: Damage all ( surrounding ) enemies and has a chance to stun.
General Attack : After making 4 attacks in a row, recover a certain amount of HP by absorbing blood
General Attack : After making 6 attacks in a row, recover a certain amount of HP by absorbing blood
General Attack : Attack enemies with several arrows at a time
General Attack : Attack enemies with several arrows at a time
General Attack : Melee Physical Attack
General Attack : Melee Physical Attack
General Attack : By shooting balls of lightning, make enemies not able to move for a short amount of time (attacking is still possible)
General Attack : By shooting balls of lightning, make enemies not able to move for a short amount of time (attacking is still possible)
General Attack : Ranged Physical Attack
General Attack : Ranged Physical Attack
General Attack : Make 2 consecutive short distance physical attacks
General Attack : Make 2 consecutive short distance physical attacks
General Attack : Melee Physical Attack
General Attack : Melee Physical Attack
General Attack : Ranged Magical Attack
General Attack : Ranged Magical Attack
General Attack : Stun enemies with a short distance physical attack, and recover a certain amount of HP
General Attack : Stun enemies with a short distance physical attack, and recover a certain amount of HP
General Attack: By throwing a bomb, damage the ranged air units and ground units(2 bombs at a time when evolved).
General Attack: By throwing two bombs, damage the ranged air units and ground units.
General Attack : Melee Magical Attack
General Attack : Melee Magical Attack
General Attack : Melee Magical Attack
General Attack : Melee Magical Attack
General Attack : Make 2 consecutive short distance physical attacks
General Attack : Make 2 consecutive short distance physical attacks
General Attack : Ranged Magical Attack
General Attack : Ranged Magical Attack
General Attack : Ranged Magical Attack
General Attack : Ranged Magical Attack
General Attack : Melee Physical Attack
General Attack : Melee Physical Attack
General Attack : Melee Physical Attack
General Attack : Melee Physical Attack
General Attack: Blow enemies away and reduce their movement and attack speed for a certain amount of time.
General Attack: Blow enemies away and reduce their movement and attack speed for a certain amount of time.
General Attack : Summon an ice prison that damages and freezes enemies for a short time.
General Attack : Summon an ice prison that damages and freezes enemies for a short time.
General Attack : Splash damage the target and neighboring units, HP recovers gradually for each attack
General Attack : Splash damage the target and neighboring units, HP recovers gradually for each attack
General Attack: By emitting a sacred light, stun enemies and knock them back
General Attack: By emitting a sacred light, stun enemies and knock them back
General Attack: Damage enemies with a sound wave attack and slow them for a short time. 
General Attack: Damage enemies with a sound wave attack and make them slow for a certain amount of time. 
General Attack: Shoot 2 Dark Arrows at once causing slow and pushback effects.
General Attack: Shoot 2 Dark Arrows at once causing slow and pushback effects.
 General Attack : Fires an energy ball of power of nature, knocks back and stuns the enemy for a certain amount of time.
 General Attack : Fires a power ball infused with nature, knocks back and stuns the enemy for a certain amount of time.
 General Attack : None
 General Attack : None
 General Attack : Attacks an enemy by flinging a large golden coin ( Range, air available )
 General Attack : Attacks an enemy by flinging a large golden coin ( Range, air available )
 General Attack : Slows down many enemies and summons vines that deal damage. ( Four-footed units become slower than two-footed units. )  
 General Attack : Slows down many enemies and summons vines that deal damage. ( Four-footed units become slower than two-footed units. )  
 General Attack : Attacks six times in a row at a fast speed. It may change targets, teleport to the enemy at once and attack.
 General Attack : Attacks eight times in a row at a fast speed. It may change targets, teleport to the enemy at once and attack.
 General Attack : Throws two long spears. knocks back and stuns the enemy for a certain amount of time.
 General Attack : Throws two long spears. knocks back and stuns the enemy for a while.
 General Attack : Attacks two enemies at one time with a magic arrow.
 General Attack : Attacks more than two enemies at one time with four magic arrows.
 General Attack : Casts a blade of the dark power and knocks back the enemy.
 General Attack : Casts a blade of the dark power and knocks back the enemy.
 General Attack : Fires electricity bolts under a spell, attacks and stuns three enemy units. (Damage decreases every time electricity bolts rebound.)
 General Attack : Fires electricity bolts under a spell, attacks and stuns three enemy units. (Damage decreases every time electricity bolts rebound.)
 General Attack : Attacks and knocks a number of enemy units back with wind wave. Air units get knock back, but never get damaged. (Knock back) 
 General Attack : Attacks and knocks a number of enemy units back with wind wave. Air units get knock back, but never get damaged. (Knock back) 
 General Attack : Attacks enemy units with several steel pipes which contains the essence of darkness and blows them away in the air. (Blow)
 General Attack : Attacks enemy units with several steel pipes which contains the essence of darkness and blows them away in the air. (Blow)
 General Attack : Attacks enemy units by throwing a number of spears, and knocks them back. (Knock back)
 General Attack : Attacks enemy units by throwing a number of spears, and knocks them back. (Knock back)
 General Attack : Attacks enemy units by shooting a number of long-range missiles and stuns them for a certain period of time.
 General Attack : Attacks enemy units by shooting a number of long-range missiles and stuns them for a certain period of time.
 General Attack : Attacks enemy units and knocks them back by throwing a number of cards. (Knock-back)
 General Attack : Attacks enemy units and knocks them back by throwing a number of cards. (Knock-back)
 General Attack : Attacks up to 3 enemy units at once and paralyzes them for a certain period of time with a lightning-infused magic chain.
 General Attack : Attacks up to 4 enemy units at once and paralyzes them for a certain period of time with a lightning-infused magic chain.
 General Attack : Deals damage to enemy units and has a chance to freeze them by throwing frozen magical daggers.
 General Attack : Deals damage to enemy units and has a chance to freeze them by throwing frozen magical daggers.
 Normal Attack: Repeated attack that has a chance to stun enemies. 
 Normal Attack: Repeated attack that has a chance to stun enemies. 
 Normal Attack: Launches a wind blade and attacks up to 4 enemies, stunning them for a short period of time.
 Normal Attack: Launches a wind blade and attacks up to 4 enemies, stunning them for a short period of time.
 Normal Attack: Attack enemies with multiple snake arrows. When hit by a snake arrow, enemies are slowed, suffer lower accuracy, and cannot be healed.
 Normal Attack: Attack enemies with multiple snake arrows. When hit by a snake arrow, enemies are slowed, suffer lower accuracy, and cannot be healed.
 Normal Attack: Attacks enemies with multiple arrows, slowing their movement speed.
 Normal Attack: Attacks enemies with multiple arrows, slowing their movement speed.
 Normal Attack: Throw several axes to attack and stun multiple enemies for a short period.
 Normal Attack: Throw several axes to attack and stun multiple enemies for a short period.
 Normal Attack: Attacks nearby enemies with a powerful stroke, and throws two auras of swords to attack far-away enemies. Restores HP slightly when attacking.
 Normal Attack: Attacks nearby enemies with a powerful stroke, and throws two auras of swords to attack far-away enemies. Restores HP slightly when attacking.
 Normal Attack: Fires several dark matter blasts to attack multiple enemies.
 Normal Attack: Fires several dark matter blasts to attack multiple enemies.
 Normal Attack: Throws ice fragments to freeze nearby enemies.
 Normal Attack: Throws ice fragments to freeze nearby enemies.
 Normal Attack: Stun enemy and launch a fireball that attacks up to 3 enemies.
 Normal Attack: Stun enemy and launch a fireball that attacks up to 4 enemies.
 Normal Attack: Throws a spear that slows the enemy.
 Normal Attack: Throws spear that slows enemies.
 Normal Attack: Attacks multiple enemies by throwing a large dagger of darkness.
 Normal Attack: Attacks multiple enemies by throwing a large dagger of darkness.
 Normal Attack: Effectively attack multiple enemies at the same time.
 Normal Attack: Effectively attack multiple enemies simultaneously.
 Normal Attack: Attack maximum of 3 enemies by throwing an energy of holy light, and stun them. 
 Normal Attack: Attack maximum of 4 enemies by throwing an energy of holy light, and stun them.
 Normal Attack: Summon two small spirits of two different attribute to attack the enemy. (Squirrel: Slows enemy. Bird: Attack up to maximum 3 enemies, and stun them)
 Normal Attack: Summon three small spirits of three different attribute to attack the enemy. (Squirrel: Slows enemy. Bird: Attack up to maximum 3 enemies, and stun them. Sheep: Push the enemy back)
 Normal Attack: Attack multiple enemies with a whip, and throw dagger of darkness to blow the enemy.
 Normal Attack: Attack multiple enemies with a whip, and throw dagger of darkness to blow the enemy.
 Normal Attack: Swing a giant sword to blow away multiple enemies and freeze them by throwing ice lance. Also regenerate a small portion of the HP.
 Normal Attack: Swing a giant sword to blow away multiple enemies and freeze them by throwing ice lance. Also regenerate a small portion of the HP.
 Normal Attack: Attacks multiple targets with its long spear. 
 Normal Attack: Attacks multiple targets with its long spear. 
 Normal Attack: Attacks multiple targets, moving fast. 
 Normal Attack: Attacks multiple targets, moving fast. 
 Normal Attack: Attacks multiple targets by shooting dark energy. 
 Normal Attack: Attacks multiple targets by shooting dark energy. 
 Normal Attack: Attacks multiple targets with water bombs, and slows them down.
 Normal Attack: Attacks multiple targets with water bombs, and slows them down.
 Normal Attack: Fires special bullets that attack up to 3 enemies, which stun them.
 Normal Attack: Fires special bullets that attack up to 3 enemies, which stun them.
 Normal Attack: Casts dragon-like magic missiles to attack multiple enemies.
 Normal Attack: Casts dragon-like magic missiles to attack multiple enemies.
 Normal Attack: Fires an exploding bullet which explodes upon impact, dealing damage to nearby enemies.
 Normal Attack: Fires an exploding bullet which explodes upon impact, dealing damage to nearby enemies.
 Normal Attack: Throws a frozen spear at an enemy. Upon impact, the spear splits into three smaller spears which deal damage to other enemies and has a slight chance of slowing their movement speed.
 Normal Attack: Throws a frozen spear at an enemy. Upon impact, the spear splits into three smaller spears which deal damage to other enemies and has a slight chance of slowing their movement speed.
