Skill Attack : Strike enemies with 1.5 times enhanced attack power and stun enemies for a certain amount of time
Skill Attack : Strike enemies with 2 times enhanced attack power and stun them for a certain amount of time
Skill Attack : Strike enemies and create shield for a certain amount of time (defend 99% of physical and magic damages)
Skill Attack : Strike enemies and create shield for a certain amount of time (defend 99% of physical and magic damages)
Skill Attack : Strike enemies with 2.5 times enhanced attack power and stun enemies for a certain amount of time
Skill Attack : Strike enemies with 3.5 times enhanced attack power and stun enemies for a certain amount of time
Skill Attack : Using a bullet which has 2.5 times stronger attack power than the basic attack, attack enemies twice and stun them for a certain amount of time
Skill Attack : Using a bullet that has 3.5 times stronger attack power than the basic attack, attack enemies twice and stun them for a certain amount of time
Skill Attack : Strike the target with 1.5 times damage and stun the target for a short time. Nearby enemies also take splash damage with a chance to stun.
Skill Attack : Strike the target with double damage and stun the target for a certain amount of time. At the same time, splash damage approaching enemies and stun them on certain possibilities.
Skill Attack : Strike the target with 1.5 times damage, splash damage the approaching enemies 
Skill Attack : Strike the target with double damage, splash damage approaching enemies 
Skill Attack : Cast an immune to physical attacks shield, stun the target with 100% chance while dealing double damage. Surrounding enemies will be randomly stunned
Skill Attack : Cast an immune to physical attacks shield, stun the target with 100% chance while dealing double damage. Surrounding enemies will be randomly stunned
Skill Attack : Summon a swarm of fire birds that attack mid-air and ground units, the enemies attacked by the fire birds will be stunned randomly
Skill Attack : Summon a swarm of fire birds that attack mid-air and ground units, the enemies attacked by the fire birds will be stunned randomly
Skill Attack: Damage air unit and ground units with a number of magic cannonballs, when they explode, surrounding enemies will be splash damaged and stunned for a short amount of time.
Skill Attack: Damage air unit and ground units with a number of magic cannonballs, when they explode, surrounding enemies will be splash damaged and stunned for a short amount of time.
Skill Attack : Damage up to 3 enemies with 3 arrows fired at once
Skill Attack : Damage up to 5 enemies with 5 arrows fired at once
Skill Attack : With damage 1.5 times stronger than basic attack, make 3 consecutive attacks
Skill Attack : With damage 1.5 times stronger than basic attack, make 4 consecutive attacks
Skill Attack : Attack enemies with 1.5 times enhanced damage and poison them to make their movement and attack time slow for a certain amount of time. Skill Attack casts poisoned cloud and makes the target units and their surrounding units slow in movement and attack. 
Skill Attack : Attack enemies with 1.5 times enhanced damage and poison them to make their movement and attack time slow for a certain amount of time. Skill Attack casts poisoned cloud and makes the target units and their surrounding units slow in movement and attack. 
Skill Attack : Fire 4 magical arrows in a row which will push enemies back
Skill Attack : Fire 6 magical arrows in a row which will push enemies back
Skill Attack : Cast Wind Attacks 3 consecutive times which will push enemies back
Skill Attack : Cast Wind Attacks 4 consecutive times which will push enemies back
Skill Attack : By summoning a Tornado, damage a number of enemies and push them back
Skill Attack : By summoning a Tornado, damage a number of enemies and push them back
Skill Attack: Blow attack a number of enemies and restore your HP. Either cast a shield immune to magical attacks or a shield immune to physical attacks in a random order.
Skill Attack: Blow attack a number of enemies and restore your HP. Either cast a shield immune to magical attacks or a shield immune to physical attacks in a random order.
Skill Attack : By summoning Wolf Spirits, push enemies back, casting power shield which defends 99% of all attacks for a certain amount of time
Skill Attack : By summoning Wolf Spirits, push enemies back, casting power shield which defends 99% of all attacks for a certain amount of time
Skill Attack : Attack enemies with a great number of arrows
Skill Attack : Attack enemies with a great number of arrows
Skill Attack : None
Skill Attack : None
Skill Attack : By shooting superior balls of lightning, make enemies not able to move for a certain amount of time (attacking is still possible)
Skill Attack : By shooting superior balls of lightning, make enemies not able to move for a certain amount of time (attacking is still possible)
Skill Attack : Becomes transparent for a certain amount of time and nullify the enemy's attacks
Skill Attack : Becomes transparent for a certain amount of time and nullify the enemy's attacks
Skill Attack : With 1.5 times enhanced attack power, make 6 consecutive attacks, become transparent for a certain amount of time and nullify ranged attacks from distant enemies. Enemies attacked 6 in a row will be slowed down in their movement and attack speed for a certain amount of time
Skill Attack : With 1.5 times enhanced attack power, make 8 consecutive attacks, become transparent for a certain amount of time and nullify ranged attacks from distant enemies. Enemies attacked 8 in a row will be slowed down in their movement and attack speed for a certain amount of time
Skill Attack : With 1.5 times enhanced attack power, strike enemies and stun them while splash damaging surrounding units. Splash damaged enemies will also be stunned on certain possibilities
Skill Attack : With 2 times enhanced attack power, strike enemies to stun and splash damage surrounding units. Splash damaged enemies will be stunned on certain possibilities
Skill Attack : With 1.5 times enhanced attack power, cast a curse on a number of enemies on certain possibilities. Cursed units are likely to miss targets and failure will be increased. At the same time, cast a shield on your front-line units which will defend 99% of physical and magical attacks
Skill Attack : With 2 times enhanced attack power, cast a curse on a number of enemies on certain possibilities. Cursed units are likely to miss targets and failure will be increased. At the same time, cast a shield on your front-line units which can defend 99% of physical and magical attacks
Skill Attack : By summoning a strong magic wave, damage a number of enemies and push them far away, whenever enemies are attacked, a certain amount of HP can be recovered, cast a shield immune to magical attacks when casting skills.
Skill Attack : By summoning a strong magic wave, damage a number of enemies and push them far away, whenever enemies are attacked, a certain amount of HP can be recovered, cast a shield immune to magical attacks when casting skills.
Skill Attack: With a bigger bomb, damage a number of ground units and blow them away.
Skill Attack: With a bigger bomb, damage a number of ground units and blow them away.
Skill Attack : By summoning a gigantic magic sword, tremendously damage distant units. When the sword explodes, surrounding units will be flown away and get huge damage
Skill Attack : By summoning a gigantic magic sword, tremendously damage distant units. When the sword explodes, surrounding units will be flown away and get huge damage
Skill Attack : Strike enemies with double attack power and blow them away slightly 
Skill Attack : Strike enemies with 2.5 times enhanced attack power and blow them away slightly 
Skill Attack : Teleport to ranged units from a distance and attack them. At this moment, cast a ranged dodging buff to increase the dodging rate against ranged attacks for a certain amount of time
Skill Attack : Teleport to ranged units from a distance and attack them. At this moment, cast a ranged dodging buff to increase the dodging rate against ranged attacks for a certain amount of time
Skill Attack : By using frosty ice arrow, attack enemies and freeze them on the spot
Skill Attack : By using frosty ice arrow, attack enemies and freeze them on the spot
Skill Attack : Attack enemies with double the attack power 
Skill Attack : Attack enemies with 2.5 times enhanced attack power 
Skill Attack : By throwing 3 strong axes, attack distant enemies. When Mid-air units are within the range of attack, attack the Mid-air units first. As axes have chill frost, units attacked by the axes will be slowed down in their movement speed and attack speed for a certain amount of time. 
Skill Attack : By throwing 5 strong axes, attack distant enemies. When Mid-air units are within the range of attack, attack the Mid-air units first. As axes have chill frost, units attacked by the axes will be slowed down in their movement speed and attack speed for a certain amount of time. 
Skill Attack : Summon a phantom that enemies will attack first
Skill Attack : Summon a phantom that enemies will attack first
Skill Attack: Blow enemies away and reduce their movement and attack speed for a certain amount of time. When this skill is casted, the unit is immune to magical attacks for a certain amount of time.
Skill Attack: Blow enemies away and reduce speed for movement and attack for a short time. When skill is casted, the unit is immune to magical attacks for a short time.
Skill Attack : Summon a blizzard that damages enemies with a chance to freeze.
Skill Attack : Summon a blizzard that damages enemies with a chance to freeze.
Skill Attack : Summon Wolf Spirits that attack and stun enemies. Units casting spells near the Wolf Spirits recieve large movement and attack speed buffs . 
Skill Attack : Summon Wolf Spirits that attack and stun enemies. Units casting spells near the Wolf Spirits recieve large movement and attack speed buffs
Skill Attack: Unfreeze and unstun up to 3 of your units, cast a blessing of god which forms a shield immune to stun and freeze for a certain amount of time. 10% of HP will be also restored.
Skill Attack: Unfreeze and unstun up to 3 of your units, cast a blessing of god which forms a shield immune to stun and freeze for a certain amount of time. 10% of HP will be also restored.
Skill Attack: Speed up surrounding friendly units and cast Wings of Fairies which makes them immune to knock back and blow for a certain amount of time. HP of surrounding units will be restored by 5%, as well.  
Skill Attack: Speed up surrounding friendly units movement and cast Wings of Fairies which makes them immune to knock back and blow for a certain amount of time. HP of surrounding units will be restored by 10%, as well.  
Skill Attack: Nearby ranged units become silenced and unable to attack or use skills. 
Skill Attack: Nearby ranged units become silenced and unable to attack or use skills. 
 Skill Attack : Randomly summons a totem among three totems.   * Red Totem : Friendly units around the totem become immune to stun for a certain amount of time.  * Blue Totem : Friendly units around the totem become immune to frost for a certain amount of time.  * Green Totem : Friendly units around the totem become immune to knock-back for a certain amount of time.
 Skill Attack : Randomly summons a totem among three totems.   * Red Totem : Friendly units around the totem become immune to stun for a certain amount of time.  * Blue Totem : Friendly units around the totem become immune to frost for a certain amount of time.  * Green Totem : Friendly units around the totem become immune to knock-back for a certain amount of time.
 Skill Attack : None
 Skill Attack : None
 Skill Attack : Knocks back and stuns the enemies in front by summoning Genie of the Magic Lamp ( Knock-back Attack )
 Skill Attack : Knocks back and stuns the enemies in front by summoning Genie of the Magic Lamp ( Knock-back Attack )
 Skill Attack : Damages and knocks back the enemy in front by creating a wind drill
 Skill Attack : Damages and knocks back the enemy in front by creating a wind drill
 Skill Attack : Pull a distant enemy(including an air unit) towards oneself by using a rake and strike at a fast speed 
 Skill Attack : Pull a distant enemy(including an air unit) towards oneself by using a rake and strike at a fast speed 
 Skill Attack : Throws several spears with 1.5 times damage, knocks back and stuns the enemy for a while. 
 Skill Attack : Throws several spears with two times damage, knocks back and stuns the enemy for a while. 
 Skill Attack : Attacks several enemies at the same time with many arrows.
 Skill Attack : Attacks several enemies at the same time with many arrows.
 Skill Attack : Casts hearts, attracts male enemies within a certain range and gives madness buff to friendly units (this increases their movement, attack speed and disregards the slow skill of the enemy ).
 Skill Attack : Casts hearts, attracts male enemies within a certain range and gives madness buff to friendly units (this increases their movement, attack speed and disregards the slow skill of the enemy ).
 Skill Attack : Attacks enemy units and stuns them by summoning a number of punches.
 Skill Attack : Attacks enemy units and stuns them by summoning a number of punches.
 Skill Attack : Moves in a fast speed and attacks a number of enemy units.
 Skill Attack : Moves in a fast speed and attacks a number of enemy units.
 Skill Attack : Transforms into the figure of darkness, attacks and blows the enemy units away in the air. Becomes invincible and free from attacks by any enemy units, while staying in the figure of darkness. Restores HP when returning back to the original figure.
 Skill Attack : Transforms into the figure of darkness, attacks and blows the enemy units away in the air. Becomes invincible and free from attacks by any enemy units, while staying in the figure of darkness. Restores HP when returning back to the original figure.
 Skill Attack : Makes the enemy units slow by throwing a number of ice spears, and has a chance to freeze them.
 Skill Attack : Makes the enemy units slow by throwing a number of ice spears, and has a chance to freeze them.
 Skill Attack : Lures enemy units to attack the robot by summoning a robot. ( Only lures air units and ranged units. )
 Skill Attack : Lures enemy units to attack the robot by summoning a robot. ( Only lures air units and ranged units. )
 Skill Attack : Deals damage to enemy units by throwing cards and turns them into rabbits for a certain period of time. But, air units, large units ( Golem, Big Foot, Hands of Death, Ent ) cannot be transformed.
 Skill Attack : Deals damage to enemy units by throwing cards and turns them into rabbits for a certain period of time. But, air units, large units ( Golem, Big Foot, Hands of Death, Ent ) cannot be transformed.
 Skill Attack : Deals a great amount of damage to ground units and blows them away in the air by summoning a terrifying chain from the sky. ( Blow attack )
 Skill Attack : Deals a great amount of damage to ground units and blows them away in the air by summoning a terrifying chain from the sky. ( Blow attack )
 Skill Attack : Deals damage to enemy units and has a chance to freeze them with a number of frozen daggers.
 Skill Attack : Deals damage to enemy units and has a chance to freeze them with a number of frozen daggers.
 Skill Attack: Launches multiple missiles that stun and damage surrounding units.
 Skill Attack: Launches multiple missiles that stun and damage surrounding units.
 Skill Attack: Create several whirlwinds to levitate enemies in the air and damage them.
 Skill Attack: Create several whirlwinds to levitate enemies in the air and damage them.
 Skill Attack: Attacks enemies with many snake arrows. When hit by a snake arrow, enemies are slowed, suffer lower accuracy, and cannot be healed.
 Skill Attack: Attacks enemies with many snake arrows. When hit by a snake arrow, enemies are slowed, suffer lower accuracy, and cannot be healed.
 Skill Attack: Summons ice pillars to trap multiple enemies in an ice prison.
 Skill Attack: Summons ice pillars to trap multiple enemies in an ice prison.
 Skill Attack: Casts powerful Valkyrie buff that raises attack, movement, and attack speed of nearby units for a short period. (Units have a 50% chance to receive Valkyrie buff, and the buffed stats increase whenever Valkyrie transcends.)
 Skill Attack: Casts powerful Valkyrie buff that raises attack, movement, and attack speed of nearby units for a short period. (Units have a 50% chance to receive Valkyrie buff, and the buffed stats increase whenever Valkyrie transcends.)
 Skill Attack: Moves quickly (dash) towards enemy lines and attacks multiple enemies.
 Skill Attack: Moves quickly (dash) towards enemy lines and attacks multiple enemies.
 Skill Attack: Charges towards enemies, inflicting powerful damage. Invincible while charging. 
 Skill Attack: Charges towards enemies, inflicting powerful damage. Invincible while charging. 
 Skill Attack: Distorts space to inflict damage on enemies, and transports them backwards.(Transports units with lower ranks at a very high percentage, and units of the same rank at a low chance. When having the same rank (6 stars), higher possibility to transport enemy to the rear when Transcend is higher.)
 Skill Attack: Distorts space to inflict damage on enemies, and transports them backwards.(Transports units with lower ranks at a very high percentage, and units of the same rank at a low chance. When having the same rank (6 stars), higher possibility to transport enemy to the rear when Transcend is higher.)
 Skill Attack: Create multiple flame tornados to paralyze and damage enemies.
 Skill Attack: Create multiple flame tornados to paralyze and damage enemies.
 Skill Attack: Launch barrage of feathers to slow and knock-back enemies.
 Skill Attack: Launch barrage of feathers to slow and knock-back enemies.
 Skill Attack: Paralyze and stun multiple enemies with the force of darkness.
 Skill Attack: Paralyze and stun multiple enemies with the force of darkness.
 Skill Attack: Launch massive circular sword energy to attack and move close to enemy crystal.
 Skill Attack: Launch massive circular sword energy to attack and move close to enemy crystal.
 Skill Attack: Summon a gigantic cross to attack the enemy and recover friendly unit’s health.
 Skill Attack: Summon a gigantic cross to attack the enemy and recover friendly unit’s health.
 Skill Attack: Summon a gigantic spirit, and push the enemies back (knock back), blow them into the air (blow), and stun them.
 Skill Attack: Summon a gigantic spirit, and push the enemies back (knock back), blow them into the air (blow), and stun them.
 Skill Attack: Advance forward, swing a powerful whip to stun multiple enemies and blow them into the air.
 Skill Attack: Advance forward, swing a powerful whip to stun multiple enemies and blow them into the air.
 Skill Attack: Summon multiple ice pillars to attack enemies and freeze them.
 Skill Attack: Summon multiple ice pillars to attack enemies and freeze them.
 Skill Attack: Flies to the enemy's base and then attacks multiple targets. 
 Skill Attack: Flies to the enemy's base and then attacks multiple targets. 
 Skill Attack: Attacks multiple targets by throwing several daggers. 
 Skill Attack: Attacks multiple targets by throwing several daggers. 
 Skill Attack: Attacks multiple targets with dark thunder, and paralyzes them. 
 Skill Attack: Attacks multiple targets with dark thunder, and paralyzes them. 
 Skill Attack: Grants a chance to imprison an enemy by bubble.
 Skill Attack: Grants a chance to imprison an enemy by bubble.
 Skill Attack: Fires a penetrating bullet that damages an enemy in front and pushes the enemy back.
 Skill Attack: Fires a penetrating bullet that damages an enemy in front and pushes the enemy back.
 Skill Attack: Casts three types of debuff missiles to attack enemies. ( The red one stuns them, the green one slows them and the yellow one paralyzes them. )
 Skill Attack: Casts three types of debuff missiles to attack enemies. ( The red one stuns them, the green one slows them and the yellow one paralyzes them. )
 Skill Attack: Summons a swarm of crows that attacks multiple targets and restores some of its own HP.
 Skill Attack: Summons a swarm of crows that attacks multiple targets and restores some of its own HP.
 Skill Attack: Summons a huge ice crystal and throws it at an enemy. The ice crystal throws small ice fragments which damage enemies until it disappears. Has a slight chance to freeze enemies..
 Skill Attack: Summons a huge ice crystal and throws it at an enemy. The ice crystal throws small ice fragments which damage enemies until it disappears. Has a slight chance to freeze enemies..
