Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque mágico a distancia
Ataque normal: ataque mágico a distancia
Ataque normal: realiza un ataque físico a distancia con una baja probabilidad de aturdir a los enemigos
Ataque normal: realiza un ataque físico a distancia con una baja probabilidad de aturdir a los enemigos
Ataque normal: ataque mágico cuerpo a cuerpo
Ataque normal: ataque mágico cuerpo a cuerpo
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: daño de área a los enemigos cercanos, aturde al objetivo al 100%, aturde al azar a las unidades cercanas
Ataque normal: daño de área a los enemigos cercanos, aturde al objetivo al 100%, aturde al azar a las unidades cercanas
Ataque normal: invoca una potente bola de fuego que inflige un tremendo daño a objetivos terrestres y a los enemigos cercanos, y aturde a enemigos al azar
Ataque normal: invoca una potente bola de fuego que inflige un tremendo daño a objetivos terrestres y a los enemigos cercanos, y aturde a enemigos al azar
Ataque normal: daña a las unidades aéreas y terrestres con una bala de cañón mágica; cuando explota, los enemigos cercanos reciben daño de área y quedan aturdidos durante un breve tiempo
Ataque normal: daña a las unidades aéreas y terrestres con una bala de cañón mágica; cuando explota, los enemigos cercanos reciben daño de área y quedan aturdidos durante un breve tiempo
Ataque normal: ataque físico a distancia
Ataque normal: ataque físico a distancia
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque mágico a distancia; envenena al enemigo y reduce su velocidad de movimiento y ataque temporalmente
Ataque normal: ataque mágico a distancia; envenena al enemigo y reduce su velocidad de movimiento y ataque temporalmente
Ataque normal: ataca a los enemigos con flechas mágicas que les harán retroceder
Ataque normal: ataca a los enemigos con flechas mágicas que les harán retroceder
Ataque normal: daña a los enemigos con un ataque de viento que les hará retroceder
Ataque normal: daña a los enemigos con un ataque de viento que les hará retroceder
Ataque normal: daña a los enemigos con una hoja de viento y les hace retroceder
Ataque normal: daña a los enemigos con una hoja de viento y les hace retroceder
Ataque normal: daña a todos los enemigos cercanos, con una posibilidad de aturdirlos
Ataque normal: daña a todos los enemigos cercanos, con una posibilidad de aturdirlos
Ataque normal: tras realizar 4 ataques seguidos, recupera una cierta cantidad de salud absorbiendo la sangre de los enemigos
Ataque normal: tras realizar 6 ataques seguidos, recupera una cierta cantidad de salud absorbiendo la sangre de los enemigos
Ataque normal: ataca a los enemigos con varias flechas a la vez
Ataque normal: ataca a los enemigos con varias flechas a la vez
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: dispara bolas de relámpagos que impiden a los enemigos moverse temporalmente (aunque pueden seguir atacando)
Ataque normal: dispara bolas de relámpagos que impiden a los enemigos moverse temporalmente (aunque pueden seguir atacando)
Ataque normal: ataque físico a distancia
Ataque normal: ataque físico a distancia
Ataque normal: realiza 2 ataques físicos consecutivos de corto alcance
Ataque normal: realiza 2 ataques físicos consecutivos de corto alcance
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque mágico a distancia
Ataque normal: ataque mágico a distancia
Ataque normal: aturde a los enemigos con un ataque físico de corto alcance y recupera una cierta cantidad de salud
Ataque normal: aturde a los enemigos con un ataque físico de corto alcance y recupera una cierta cantidad de salud
Ataque normal: lanza una bomba que daña a las unidades aéreas y terrestres a distancia (2 bombas al evolucionar)
Ataque normal: lanza dos bombas que dañan a las unidades aéreas y terrestres a distancia
Ataque normal: ataque mágico cuerpo a cuerpo
Ataque normal: ataque mágico cuerpo a cuerpo
Ataque normal: ataque mágico cuerpo a cuerpo
Ataque normal: ataque mágico cuerpo a cuerpo
Ataque normal: realiza 2 ataques físicos consecutivos de corta distancia
Ataque normal: realiza 2 ataques físicos consecutivos de corta distancia
Ataque normal: ataque mágico a distancia
Ataque normal: ataque mágico a distancia
Ataque normal: ataque mágico a distancia
Ataque normal: ataque mágico a distancia
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: ataque físico cuerpo a cuerpo
Ataque normal: lanza a los enemigos por los aires, reduciendo su velocidad de ataque y movimiento temporalmente
Ataque normal: lanza a los enemigos por los aires, reduciendo su velocidad de ataque y movimiento temporalmente
Ataque normal: invoca una prisión de hielo que daña y congela a los enemigos durante un breve tiempo
Ataque normal: invoca una prisión de hielo que daña y congela a los enemigos durante un breve tiempo
Ataque normal: daño de área al objetivo y enemigos cercanos, recuperando salud gradualmente con cada ataque
Ataque normal: daño de área al objetivo y enemigos cercanos, recuperando salud gradualmente con cada ataque
Ataque normal: emite una luz sagrada que aturde a los enemigos y les hace retroceder
Ataque normal: emite una luz sagrada que aturde a los enemigos y les hace retroceder
Ataque normal: daña a los enemigos con una onda sonora y los ralentiza temporalmente
Ataque normal: daña a los enemigos con una onda sonora y los ralentiza temporalmente
Ataque normal: dispara 2 flechas oscuras que ralentizan y hacen retroceder al enemigo
Ataque normal: dispara 2 flechas oscuras que ralentizan y hacen retroceder al enemigo
Ataque normal: lanza una bola de energía del poder de la naturaleza que derriba y aturde al enemigo temporalmente
Ataque normal: lanza una bola de poder de la naturaleza que derriba y aturde al enemigo temporalmente
Ataque normal: ninguno
Ataque normal: ninguno
Ataque normal: ataca a un enemigo arrojando una gran moneda de oro, incluidos los enemigos aéreos
Ataque normal: ataca a un enemigo arrojando una gran moneda de oro, incluidos los enemigos aéreos
Ataque normal: invoca enredaderas que dañan y ralentizan a numerosos enemigos (las unidades a cuatro patas se vuelven todavía más lentas)
Ataque normal: invoca enredaderas que dañan y ralentizan a numerosos enemigos (las unidades a cuatro patas se vuelven todavía más lentas)
Ataque normal: ataca 6 veces consecutivas a gran velocidad; puede cambiar de objetivo, teletransportándose hasta él y atacándolo
Ataque normal: ataca 8 veces consecutivas a gran velocidad; puede cambiar de objetivo, teletransportándose hasta él y atacándolo
Ataque normal: arroja dos lanzas largas que derriban y aturden al enemigo temporalmente
Ataque normal: arroja dos lanzas largas que derriban y aturden al enemigo temporalmente
Ataque normal: ataca a dos enemigos a la vez con una flecha mágica
Ataque normal: ataca a dos enemigos a la vez con 4 flechas mágicas
Ataque normal: invoca una hoja de energía oscura que derriba al enemigo
Ataque normal: invoca una hoja de energía oscura que derriba al enemigo
Ataque normal: dispara electricidad con un hechizo, ataca y aturde a 3 unidades enemigas (el daño disminuye cada vez que la electricidad rebota)
Ataque normal: dispara electricidad con un hechizo, ataca y aturde a 3 unidades enemigas (el daño disminuye cada vez que la electricidad rebota)
Ataque normal: ataca y bloquea a varias unidades enemigas con una onda de viento; las unidades aéreas sufren derribo, pero no daño
Ataque normal: ataca y bloquea a varias unidades enemigas con una onda de viento; las unidades aéreas sufren derribo, pero no daño
Ataque normal: ataca a las unidades enemigas con varios tubos de acero que contienen la esencia de la oscuridad y los lanza por los aires
Ataque normal: ataca a las unidades enemigas con varios tubos de acero que contienen la esencia de la oscuridad y los lanza por los aires
Ataque normal: ataca a las unidades enemigas lanzando varias lanzas que los derriban
Ataque normal: ataca a las unidades enemigas lanzando varias lanzas que los derriban
Ataque normal: ataca a las unidades enemigas disparando varios misiles de largo alcance y las aturde temporalmente
Ataque normal: ataca a las unidades enemigas disparando varios misiles de largo alcance y las aturde temporalmente
Ataque normal: ataca a las unidades enemigas y las derriba disparando varias cartas
Ataque normal: ataca a las unidades enemigas y las derriba disparando varias cartas
Ataque normal: ataca hasta a 3 unidades enemigas a la vez y las paraliza temporalmente con una cadena mágica de relámpagos
Ataque normal: ataca hasta a 4 unidades enemigas a la vez y las paraliza temporalmente con una cadena mágica de relámpagos
Ataque normal: causa daño a todas las unidades enemigas, con posibilidad de congelarlas al lanzar dagas mágicas heladas
Ataque normal: causa daño a todas las unidades enemigas, con posibilidad de congelarlas al lanzar dagas mágicas heladas
Ataque normal: ataque repetido con posibilidad de aturdir a los enemigos
Ataque normal: ataque repetido con posibilidad de aturdir a los enemigos
Ataque normal: lanza una hoja de viento y ataca hasta a 4 enemigos, aturdiéndolos temporalmente
Ataque normal: lanza una hoja de viento y ataca hasta a 4 enemigos, aturdiéndolos temporalmente
Ataque normal: ataca a los enemigos con varias flechas viperinas; los enemigos alcanzados por una flecha viperina quedan ralentizados y pierden precisión, y además no pueden recibir curación
Ataque normal: ataca a los enemigos con varias flechas viperinas; los enemigos alcanzados por una flecha viperina quedan ralentizados y pierden precisión, y además no pueden recibir curación
Ataque normal: ataca a los enemigos con varias flechas, reduciendo su velocidad de movimiento
Ataque normal: ataca a los enemigos con varias flechas, reduciendo su velocidad de movimiento
Ataque normal: lanza varias hachas que atacan y aturden a múltiples enemigos temporalmente
Ataque normal: lanza varias hachas que atacan y aturden a múltiples enemigos temporalmente
Ataque normal: ataca a los enemigos cercanos con un golpe poderoso y lanza dos auras de espadas contra los enemigos lejanos; restaura la salud ligeramente al atacar
Ataque normal: ataca a los enemigos cercanos con un golpe poderoso y lanza dos auras de espadas contra los enemigos lejanos; restaura la salud ligeramente al atacar
Ataque normal: lanza varias descargas de materia oscura contra múltiples enemigos
Ataque normal: lanza varias descargas de materia oscura contra múltiples enemigos
Ataque normal: lanza fragmentos de hielo para congelar a los enemigos cercanos
Ataque normal: lanza fragmentos de hielo para congelar a los enemigos cercanos
Ataque normal: aturde al enemigo y lanza una bola de fuego que ataca hasta a 3 enemigos
Ataque normal: aturde al enemigo y lanza una bola de fuego que ataca hasta a 4 enemigos
Ataque normal: arroja una lanza que ralentiza al enemigo
Ataque normal: arroja una lanza que ralentiza a los enemigos
Ataque normal: ataca a múltiples enemigos lanzando una gran daga de oscuridad
Ataque normal: ataca a múltiples enemigos lanzando una gran daga de oscuridad
Ataque normal: ataca a múltiples enemigos al mismo tiempo
Ataque normal: ataca a múltiples enemigos al mismo tiempo
 Ataque normal: Ataca a un máximo de 3 enemigos con energía de luz sagrada y los aturde. 
 Ataque normal: Ataca a un máximo de 4 enemigos con energía de luz sagrada y los aturde.
 Ataque normal: Invoca dos espíritus pequeños de dos atributos diferentes para atacar al enemigo. (Ardilla: Ralentiza al enemigo. Pájaro: Ataca a un máximo de 3 enemigos y los aturde)
 Ataque normal: Invoca tres espíritus pequeños de tres atributos diferentes para atacar al enemigo. (Ardilla: Ralentiza al enemigo. Pájaro: Ataca a un máximo de 3 enemigos y los aturde. Oveja: Hace retroceder al enemigo)
 Ataque normal: Ataca a múltiples enemigos con un látigo y lanza daga de la oscuridad para lanzar al enemigo.
 Ataque normal: Ataca a múltiples enemigos con un látigo y lanza daga de la oscuridad para lanzar al enemigo.
 Ataque normal: Blande una espada gigante para lanzar a múltiples enemigos y congelarlos al tirar una lanza de hielo. También regenera una pequeña parte de la salud.
 Ataque normal: Blande una espada gigante para lanzar a múltiples enemigos y congelarlos al tirar una lanza de hielo. También regenera una pequeña parte de la salud.
 Ataque normal: Ataca a objetivos múltiples con su lanza larga. 
 Ataque normal: Ataca a objetivos múltiples con su lanza larga. 
 Ataque normal: Ataca a múltiples objetivos y se mueve rápido. 
 Ataque normal: Ataca a múltiples objetivos y se mueve rápido. 
 Ataque normal: Ataca a múltiples objetivos lanzando energía oscura. 
 Ataque normal: Ataca a múltiples objetivos lanzando energía oscura. 
 Ataque normal: Ataca a múltiples objetivos con bombas de agua y los ralentiza. 
 Ataque normal: Ataca a múltiples objetivos con bombas de agua y los ralentiza. 
 Ataque normal: Dispara balas especiales que atacan y aturden hasta a 3 enemigos.
 Ataque normal: Dispara balas especiales que atacan y aturden hasta a 4 enemigos.
 Ataque normal: Lanza misiles mágicos con forma de dragón que atacan a varios enemigos.
 Ataque normal: Lanza misiles mágicos con forma de dragón que atacan a varios enemigos.
 Ataque normal: Dispara una bala que explota al impactar, infligiendo daño a los enemigos cercanos.
 Ataque normal: Dispara una bala que explota al impactar, infligiendo daño a los enemigos cercanos.
 Ataque normal: Arroja una lanza congelada a un enemigo. Al impactar, la lanza se divide en tres lanzas más pequeñas que infligen daño a otros enemigos y tienen una ligera posibilidad de ralentizar su velocidad de movimiento.
 Ataque normal: Arroja una lanza congelada a un enemigo. Al impactar, la lanza se divide en tres lanzas más pequeñas que infligen daño a otros enemigos y tienen una ligera posibilidad de ralentizar su velocidad de movimiento.
