Habilidad de ataque: ataca a los enemigos con poder de ataque x1,5 y los aturde temporalmente
Habilidad de ataque: ataca a los enemigos con poder de ataque x2 y los aturde temporalmente
Habilidad de ataque: golpea a los enemigos y lanza un escudo temporal que defiende del 99% de los daños físicos y mágicos
Habilidad de ataque: golpea a los enemigos y lanza un escudo temporal que defiende del 99% de los daños físicos y mágicos
Habilidad de ataque: golpea a los enemigos con poder de ataque x2,5 y los aturde durante un tiempo
Habilidad de ataque: ataca a los enemigos con poder de ataque x3,5 y los aturde temporalmente
Habilidad de ataque: utilizando balas con poder de ataque mejorado x2,5, ataca dos veces a los enemigos y los aturde temporalmente
Habilidad de ataque: utilizando balas con poder de ataque mejorado x3,5, ataca dos veces a los enemigos y los aturde temporalmente
Habilidad de ataque: ataca al objetivo con daño x1,5 y lo aturde temporalmente; los enemigos cercanos reciben daño de área y pueden ser aturdidos
Habilidad de ataque: ataca al objetivo con daño x2 y lo aturde temporalmente A la vez, daño de área a los enemigos cercanos y probabilidad de aturdirlos
Habilidad de ataque: ataca al objetivo con daño x1,5 y daña a los enemigos cercanos
Habilidad de ataque: ataca al objetivo con daño x2, daño de área a los enemigos cercanos
Habilidad de ataque: lanza un escudo de inmunidad a los ataques físicos, aturde al objetivo al 100% y le provoca daño x2, aturde aleatoriamente a los enemigos cercanos
Habilidad de ataque: lanza un escudo de inmunidad a los ataques físicos, aturde al objetivo al 100% y le provoca daño x2, aturde aleatoriamente a los enemigos cercanos
Habilidad de ataque: invoca un gran número de Pájaros de Fuego que atacan a unidades aéreas y terrestres, los enemigos atacados por los Pájaros de Fuego pueden quedar aturdidos de manera aleatoria
Habilidad de ataque: invoca un gran número de Pájaros de Fuego que atacan a unidades aéreas y terrestres, los enemigos atacados por los Pájaros de Fuego pueden quedar aturdidos de manera aleatoria
Habilidad de ataque: daña a las unidades aéreas y terrestres con varias balas de cañón mágicas; cuando explotan, los enemigos cercanos reciben daño de área y quedan aturdidos durante un breve tiempo
Habilidad de ataque: daña a las unidades aéreas y terrestres con varias balas de cañón mágicas; cuando explotan, los enemigos cercanos reciben daño de área y quedan aturdidos durante un breve tiempo
Habilidad de ataque: daña hasta a 3 enemigos con 3 flechas simultáneas
Habilidad de ataque: daña hasta a 5 enemigos con 5 flechas simultáneas
Habilidad de ataque: realiza 3 ataques consecutivos con daño x1,5
Habilidad de ataque: realiza 4 ataques consecutivos con daño x1,5
Habilidad de ataque: ataca a los enemigos con daño x1,5, los envenena y reduce su velocidad de movimiento y ataque temporalmente; la habilidad de ataque lanza una nube venenosa y reduce la velocidad de ataque y movimiento de los enemigos cercanos
Habilidad de ataque: ataca a los enemigos con daño x1,5, los envenena y reduce su velocidad de movimiento y ataque temporalmente; la habilidad de ataque lanza una nube venenosa y reduce la velocidad de ataque y movimiento de los enemigos cercanos
Habilidad de ataque: dispara 4 flechas mágicas consecutivas que harán retroceder al enemigo
Habilidad de ataque: dispara 6 flechas mágicas consecutivas que harán retroceder al enemigo
Habilidad de ataque: lanza 3 ataques de viento seguidos que harán retroceder a los enemigos
Habilidad de ataque: lanza 4 ataques de viento seguidos que harán retroceder a los enemigos
Habilidad de ataque: invoca un tornado que daña a los enemigos y les hace retroceder
Habilidad de ataque: invoca un tornado que daña a los enemigos y les hace retroceder
Habilidad de ataque: lanza a un número de enemigos por los aires y recupera salud; lanza al azar un escudo inmune a ataques mágicos o ataques físicos
Habilidad de ataque: lanza a un número de enemigos por los aires y recupera salud; lanza al azar un escudo inmune a ataques mágicos o ataques físicos
Habilidad de ataque: hace retroceder al enemigo invocando Espíritus de Lobo y lanza un escudo que protege del 99% del daño durante un tiempo
Habilidad de ataque: hace retroceder al enemigo invocando Espíritus de Lobo y lanza un escudo que protege del 99% del daño durante un tiempo
Habilidad de ataque: ataca a los enemigos con un gran número de flechas
Habilidad de ataque: ataca a los enemigos con un gran número de flechas
Habilidad de ataque: ninguna
Habilidad de ataque: ninguna
Habilidad de ataque: dispara bolas de relámpagos de clase superior que impiden a los enemigos moverse temporalmente (aunque pueden seguir atacando)
Habilidad de ataque: dispara bolas de relámpagos de clase superior que impiden a los enemigos moverse temporalmente (aunque pueden seguir atacando)
Habilidad de ataque: se vuelve transparente unos instantes y anula los ataques del enemigo
Habilidad de ataque: se vuelve transparente unos instantes y anula los ataques del enemigo
Habilidad de ataque: realiza 6 ataques consecutivos con poder de ataque x1,5; se vuelve transparente unos instantes y anula los ataques enemigos; los enemigos que reciban 6 ataques consecutivos verán ralentizada su velocidad de ataque y movimiento temporalmente
Habilidad de ataque: realiza 8 ataques consecutivos con poder de ataque x1,5; se vuelve transparente unos instantes y anula los ataques enemigos; los enemigos que reciban 8 ataques consecutivos verán ralentizada su velocidad de ataque y movimiento temporalmente
Habilidad de ataque: ataca y aturde al enemigo con poder de ataque x1,5; daño de área a las unidades cercanas y posibilidad de aturdirlas también
Habilidad de ataque: ataca y aturde a un objetivo con poder de ataque x2; daño de área a las unidades cercanas con posibilidad de aturdirlas también
Habilidad de ataque: con poder de ataque x1,5, puede lanzar una maldición a un número de enemigos; las unidades malditas tenderán a fallar sus ataques y no acertar a sus objetivos; al mismo tiempo, lanza un escudo para tus unidades de vanguardia que protege del 99% de los ataques mágicos y físicos
Habilidad de ataque: con poder de ataque x2, puede lanzar una maldición a un número de enemigos; las unidades malditas tenderán a fallar sus ataques y no acertar a sus objetivos; al mismo tiempo, invoca un escudo para tus unidades de vanguardia que protege del 99% de los ataques mágicos y físicos
Habilidad de ataque: lanzando una fuerte ola mágica, daña a un número de enemigos y los hace retroceder lejos; al atacar al enemigo puede recuperar una cierta cantidad de salud y lanza un escudo inmune a ataques mágicos al usar habilidades
Habilidad de ataque: lanzando una fuerte ola mágica, daña a un número de enemigos y los hace retroceder lejos; al atacar al enemigo puede recuperar una cierta cantidad de salud y lanza un escudo inmune a ataques mágicos al usar habilidades
Habilidad de ataque: con una bomba más grande, daña a un número de unidades de tierra y las lanza por los aires
Habilidad de ataque: con una bomba más grande, daña a un número de unidades de tierra y las lanza por los aires
Habilidad de ataque: invoca una espada mágica gigante que provoca daños tremendos a las unidades lejanas; cuando la espada explota, las unidades cercanas salen volando y reciben un daño enorme
Habilidad de ataque: invoca una espada mágica gigante que provoca daños tremendos a las unidades lejanas; cuando la espada explota, las unidades cercanas salen volando y reciben un daño enorme
Habilidad de ataque: ataca a los enemigos con poder de ataque x2 y los lanza ligeramente por los aires
Habilidad de ataque: golpea a los enemigos con poder de ataque x2,5 y los lanza ligeramente por los aires
Habilidad de ataque: se desplaza hasta unidades lejanas que ataquen a distancia y las golpea; en este momento, recibe una bonificación que aumenta la probabilidad de esquivar ataques a distancia temporalmente
Habilidad de ataque: se desplaza hasta unidades lejanas que ataquen a distancia y las golpea; en este momento, recibe una bonificación que aumenta la probabilidad de esquivar ataques a distancia temporalmente
Habilidad de ataque: ataca a los enemigos con flechas de escarcha y los congela en el acto
Habilidad de ataque: ataca a los enemigos con flechas de escarcha y los congela en el acto
Habilidad de ataque: ataca al enemigo con poder de ataque x2
Habilidad de ataque: ataca al enemigo con poder de ataque x2,5
Habilidad de ataque: lanza 3 hachas heladas que atacan a los enemigos lejanos, reduciendo su velocidad de movimiento y ataque temporalmente; cuando haya unidades aéreas cerca, las atacará primero
Habilidad de ataque: lanza 5 hachas heladas que atacan a los enemigos lejanos, reduciendo su velocidad de movimiento y ataque temporalmente; cuando haya unidades aéreas cerca, las atacará primero
Habilidad de ataque: invoca a un espectro que provocará a los enemigos, haciendo que lo ataquen primero a él
Habilidad de ataque: invoca a un espectro que provocará a los enemigos, haciendo que lo ataquen primero a él
Habilidad de ataque: lanza a los enemigos por los aires y reduce su velocidad de ataque y movimiento temporalmente; al usar esta habilidad, se vuelve inmune a ataques mágicos temporalmente
Habilidad de ataque: lanza a los enemigos por los aires y reduce su velocidad de ataque y movimiento temporalmente; al usar esta habilidad, se vuelve inmune a ataques mágicos temporalmente
Habilidad de ataque: invoca una ventisca que daña a los enemigos con posibilidad de congelarlos
Habilidad de ataque: invoca una ventisca que daña a los enemigos con posibilidad de congelarlos
Habilidad de ataque: invoca Espíritus de Lobo que dañan y aturden a los enemigos; las unidades que lancen hechizos cerca de los Espíritus de Lobo recibirán una gran bonificación a su velocidad de ataque y movimiento
Habilidad de ataque: invoca Espíritus de Lobo que dañan y aturden a los enemigos; las unidades que lancen hechizos cerca de los Espíritus de Lobo recibirán una gran bonificación a su velocidad de ataque y movimiento
Habilidad de ataque: descongela y saca del aturdimiento hasta a 3 de tus unidades y lanza una bendición divina que crea un escudo temporal inmune a aturdimiento y congelación; también recupera el 10% de salud
Habilidad de ataque: descongela y saca del aturdimiento hasta a 3 de tus unidades y lanza una bendición divina que crea un escudo temporal inmune a aturdimiento y congelación; también recupera el 10% de salud
Habilidad de ataque: aumenta la velocidad de movimiento de las unidades aliadas cercanas y les aplica Alas de las Hadas, que las vuelve inmunes a derribo y lanzamiento temporalmente; la salud de las unidades cercanas también se recuperará un 5%
Habilidad de ataque: aumenta la velocidad de movimiento de las unidades aliadas cercanas y les aplica Alas de las Hadas, que las vuelve inmunes a derribo y lanzamiento temporalmente; la salud de las unidades cercanas también se recuperará un 10%
Habilidad de ataque: silencia a las unidades a distancia cercanas, volviéndolas incapaces de atacar o usar habilidades
Habilidad de ataque: silencia a las unidades a distancia cercanas, volviéndolas incapaces de atacar o usar habilidades
Habilidad de ataque: invoca uno de estos tres tótems aleatoriamente: * Tótem rojo: las unidades aliadas cercanas se vuelven inmunes al aturdimiento temporalmente * Tótem azul: las unidades aliadas cercanas se vuelven inmunes a la congelación temporalmente * Tótem verde: las unidades aliadas cercanas se vuelven inmunes al derribo temporalmente
Habilidad de ataque: invoca uno de estos tres tótems aleatoriamente: * Tótem rojo: las unidades aliadas cercanas se vuelven inmunes al aturdimiento temporalmente * Tótem azul: las unidades aliadas cercanas se vuelven inmunes a la congelación temporalmente * Tótem verde: las unidades aliadas cercanas se vuelven inmunes al derribo temporalmente
Habilidad de ataque: ninguna
Habilidad de ataque: ninguna
Habilidad de ataque: derriba y aturde a los enemigos frente a él invocando al Genio de la Lámpara Mágica
Habilidad de ataque: derriba y aturde a los enemigos frente a él invocando al Genio de la Lámpara Mágica
Habilidad de ataque: daña y derriba al enemigo con un torbellino
Habilidad de ataque: daña y derriba al enemigo con un torbellino
Habilidad de ataque: atrae a un enemigo lejano con su gancho (incluyendo unidades aéreas) y lo golpea a gran velocidad
Habilidad de ataque: atrae a un enemigo lejano con su gancho (incluyendo unidades aéreas) y lo golpea a gran velocidad
Habilidad de ataque: arroja varias lanzas con daño x1,5 que aturden y derriban al enemigo temporalmente
Habilidad de ataque: arroja varias lanzas con daño x2 que aturden y derriban al enemigo temporalmente
Habilidad de ataque: ataca a varios enemigos a la vez con múltiples flechas
Habilidad de ataque: ataca a varios enemigos a la vez con múltiples flechas
Habilidad de ataque: lanza corazones que enamoran a enemigos masculinos a cierta distancia y da una mejora de frenesí a las unidades aliadas (incrementando su velocidad de ataque y movimiento e ignorando efectos de ralentización enemigos)
Habilidad de ataque: lanza corazones que enamoran a enemigos masculinos a cierta distancia y da una mejora de frenesí a las unidades aliadas (incrementando su velocidad de ataque y movimiento e ignorando efectos de ralentización enemigos)
Habilidad de ataque: ataca a las unidades enemigas y las aturde lanzando varios puñetazos
Habilidad de ataque: ataca a las unidades enemigas y las aturde lanzando varios puñetazos
Habilidad de ataque: mayor velocidad de movimiento y ataca a varias unidades enemigas
Habilidad de ataque: mayor velocidad de movimiento y ataca a varias unidades enemigas
Habilidad de ataque: se transforma en figura de la oscuridad, ataca y lanza a las unidades enemigas por los aires; se vuelve invencible y no le afecta ningún ataque de ninguna unidad enemiga mientras sea la figura de la oscuridad; recupera salud cuando vuelve a la figura original
Habilidad de ataque: se transforma en figura de la oscuridad, ataca y lanza a las unidades enemigas por los aires; se vuelve invencible y no le afecta ningún ataque de ninguna unidad enemiga mientras sea la figura de la oscuridad; recupera salud cuando vuelve a la figura original
Habilidad de ataque: ralentiza a las unidades enemigas lanzando varias lanzas de hielo, con posibilidad de congelarlas
Habilidad de ataque: ralentiza a las unidades enemigas lanzando varias lanzas de hielo, con posibilidad de congelarlas
Habilidad de ataque: atrae a las unidades aéreas y a las unidades a distancia enemigas invocando un robot
Habilidad de ataque: atrae a las unidades aéreas y a las unidades a distancia enemigas invocando un robot
Habilidad de ataque: causa daño a las unidades enemigas lanzando cartas y las convierte en conejos temporalmente, salvo para las unidades aéreas y las unidades grandes (Gólem, Big Foot, Manos de la Muerte, Árbol de Combate)
Habilidad de ataque: causa daño a las unidades enemigas lanzando cartas y las convierte en conejos temporalmente, salvo para las unidades aéreas y las unidades grandes (Gólem, Big Foot, Manos de la Muerte, Árbol de Combate)
Habilidad de ataque: causa una gran cantidad de daño a las unidades de tierra y las lanza por los aires invocando una aterradora cadena del cielo
Habilidad de ataque: causa una gran cantidad de daño a las unidades de tierra y las lanza por los aires invocando una aterradora cadena del cielo
Habilidad de ataque: causa daño a todas las unidades enemigas, con posibilidad de congelarlas con varias dagas mágicas heladas
Habilidad de ataque: causa daño a todas las unidades enemigas, con posibilidad de congelarlas con varias dagas mágicas heladas
Habilidad de ataque: lanza varios misiles que aturden y dañan a las unidades cercanas
Habilidad de ataque: lanza varios misiles que aturden y dañan a las unidades cercanas
Habilidad de ataque: crea varios torbellinos que levantan a los enemigos por los aires y e infligen daño
Habilidad de ataque: crea varios torbellinos que levantan a los enemigos por los aires y e infligen daño
Habilidad de ataque: ataca a los enemigos con muchas flechas viperinas; los enemigos alcanzados por una flecha viperina quedan ralentizados y pierden precisión, y además no pueden recibir curación
Habilidad de ataque: ataca a los enemigos con muchas flechas viperinas; los enemigos alcanzados por una flecha viperina quedan ralentizados y pierden precisión, y además no pueden recibir curación
Habilidad de ataque: invoca varias columnas de hielo para atrapar a varios enemigos en una prisión gélida
Habilidad de ataque: invoca varias columnas de hielo para atrapar a varios enemigos en una prisión gélida
Habilidad de ataque: lanza una poderosa mejora que aumenta la velocidad de ataque y de movimiento de las unidades cercanas temporalmente (las unidades tienen un 50% de probabilidad de recibir la mejora de la Valquiria y los valores mejorados aumentan cuando la Valquiria trasciende)
Habilidad de ataque: lanza una poderosa mejora que aumenta la velocidad de ataque y de movimiento de las unidades cercanas temporalmente (las unidades tienen un 50% de probabilidad de recibir la mejora de la Valquiria y los valores mejorados aumentan cuando la Valquiria trasciende)
Habilidad de ataque: se mueve rápidamente (carrera) hacia las líneas enemigas y ataca a varios enemigos
Habilidad de ataque: se mueve rápidamente (carrera) hacia las líneas enemigas y ataca a varios enemigos
Habilidad de ataque: carga hacia los enemigos, infligiendo mucho daño; invencible mientras carga
Habilidad de ataque: carga hacia los enemigos, infligiendo mucho daño; invencible mientras carga
Habilidad de ataque: distorsiona el espacio para infligir daño a los enemigos y los transporta hacia atrás; transporta a más unidades de menor rango y a menos unidades del mismo rango; con unidades del mismo rango (6 estrellas), la probabilidad de transportar al enemigo a la retaguardia al trascender es mayor
Habilidad de ataque: distorsiona el espacio para infligir daño a los enemigos y los transporta hacia atrás; transporta a más unidades de menor rango y a menos unidades del mismo rango; con unidades del mismo rango (6 estrellas), la probabilidad de transportar al enemigo a la retaguardia al trascender es mayor
Habilidad de ataque: crea múltiples tornados de fuego para dañar y paralizar a los enemigos
Habilidad de ataque: crea múltiples tornados de fuego para dañar y paralizar a los enemigos
Habilidad de ataque: bombardea con plumas para ralentizar y derribar a los enemigos
Habilidad de ataque: bombardea con plumas para ralentizar y derribar a los enemigos
Habilidad de ataque: paraliza y aturde a múltiples enemigos con la fuerza de la oscuridad
Habilidad de ataque: paraliza y aturde a múltiples enemigos con la fuerza de la oscuridad
Habilidad de ataque: lanza una potente energía de espada circular para atacar y acercarse al cristal enemigo
Habilidad de ataque: lanza una potente energía de espada circular para atacar y acercarse al cristal enemigo
 Ataque de habilidad: Invoca una cruz gigante para atacar al enemigo y recuperar salud de unidad aliada.
 Ataque de habilidad: Invoca una cruz gigante para atacar al enemigo y recuperar salud de unidad aliada.
 Ataque de habilidad: Invoca a un espíritu gigante y hace retroceder a los enemigos (derribo), los lanza por los aires (lanzamiento) y los aturde.
 Ataque de habilidad: Invoca a un espíritu gigante y hace retroceder a los enemigos (derribo), los lanza por los aires (lanzamiento) y los aturde.
 Ataque de habilidad: Avanza y usa un látigo poderoso para aturdir a múltiples enemigos y lanzarlos por los aires.
 Ataque de habilidad: Avanza y usa un látigo poderoso para aturdir a múltiples enemigos y lanzarlos por los aires.
 Ataque de habilidad: Invoca múltiples pilares de hielo para atacar a los enemigos y congelarlos.
 Ataque de habilidad: Invoca múltiples pilares de hielo para atacar a los enemigos y congelarlos.
 Ataque de habilidad: Vuela a la base del enemigo y ataca a objetivos múltiples. 
 Ataque de habilidad: Vuela a la base del enemigo y ataca a objetivos múltiples. 
 Ataque de habilidad: Ataca a múltiples objetivos lanzando varias dagas. 
 Ataque de habilidad: Ataca a múltiples objetivos lanzando varias dagas. 
 Ataque de habilidad: Ataca a múltiples objetivos con relámpagos oscuros y los paraliza. 
 Ataque de habilidad: Ataca a múltiples objetivos con relámpagos oscuros y los paraliza. 
 Ataque de habilidad: Otorga una oportunidad para atrapar a un enemigo en una burbuja. 
 Ataque de habilidad: Otorga una oportunidad para atrapar a un enemigo en una burbuja. 
 Ataque de habilidad: Dispara una bala penetrante que daña a un enemigo que esté delante y lo empuja hacia atrás.
 Ataque de habilidad: Dispara una bala penetrante que daña a un enemigo que esté delante y lo empuja hacia atrás.
 Ataque de habilidad: Ataca lanzando tres tipos de misiles debilitantes. (El rojo aturde, el verde ralentiza y el amarillo paraliza).
 Ataque de habilidad: Ataca lanzando tres tipos de misiles debilitantes. (El rojo aturde, el verde ralentiza y el amarillo paraliza).
 Ataque de habilidad: Invoca un gran número de cuervos que atacan a varios objetivos y restauran una parte de sus PS.
 Ataque de habilidad: Invoca un gran número de cuervos que atacan a varios objetivos y restauran una parte de sus PS.
 Ataque de habilidad: Invoca un cristal de hielo enorme y lo lanza contra un enemigo. El cristal de hielo lanza pequeños fragmentos de hielo que dañan a los enemigos hasta que desaparece. - Tiene una ligera posibilidad de congelar a los enemigos.
 Ataque de habilidad: Invoca un cristal de hielo enorme y lo lanza contra un enemigo. El cristal de hielo lanza pequeños fragmentos de hielo que dañan a los enemigos hasta que desaparece. - Tiene una ligera posibilidad de congelar a los enemigos.
