Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque magique à distance.
Attaque de base : Attaque magique à distance.
Attaque de base : Attaque physique à distance, a une faible chance d'assommer l'ennemi.
Attaque de compétence : Attaque 2 fois les ennemis avec un projectile d'une puissance d'attaque 3.5 fois supérieure à l'attaque de base et les assomme pendant un laps de temps.
Attaque de base : Attaque magique de mêlée.
Attaque de base : Attaque magique de mêlée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Inflige des dégâts de zone aux ennemis proches de la cible, la cible aura 100% de chance d'être assommée, les unités alentours seront assommées aléatoirement.
Attaque de base : Inflige des dégâts de zone aux ennemis proches de la cible, la cible aura 100% de chance d'être assommée, les unités alentours seront assommées aléatoirement.
Attaque de base : Invoque une boule de feu puissante qui inflige d'énormes dégâts aux cibles terrestres et aux ennemis alentours, assomme les ennemis aléatoirement.
Attaque de base : Invoque une boule de feu puissante qui inflige d'énormes dégâts aux cibles terrestres et aux ennemis alentours, assomme les ennemis aléatoirement.
Attaque de base : Blesse les unités aériennes et terrestres avec un boulet de canon magique. Lorsqu'il explose, les ennemis alentours subiront des dégâts de zone et seront assommés pour une courte durée.
Attaque de base : Blesse les unités aériennes et terrestres avec un boulet de canon magique. Lorsqu'il explose, les ennemis alentours subiront des dégâts de zone et seront assommés pour une courte durée.
Attaque de base : Attaque physique à distance.
Attaque de base : Attaque physique à distance.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : L'ennemi attaqué par une attaque magique à distance sera empoisonné, réduisant sa vitesse de déplacement et d'attaque pour une courte durée.
Attaque de base : L'ennemi attaqué par une attaque magique à distance sera empoisonné, réduisant sa vitesse de déplacement et d'attaque pour une courte durée.
Attaque de base : Attaque les ennemis avec des flèches magiques qui les repoussent.
Attaque de base : Attaque les ennemis avec des flèches magiques qui les repoussent.
Attaque de base : Blesse les ennemis avec une attaque de vent et les repousse.
Attaque de base : Blesse les ennemis avec une attaque de vent et les repousse.
Attaque de base : En utilisant une lame de vent, blesse et repousse les ennemis.
Attaque de base : En utilisant une lame de vent, blesse et repousse les ennemis.
Attaque de base : Blesse tous les ennemis alentours, avec une chance de les assommer.
Attaque de base : Blesse tous les ennemis alentours, avec une chance de les assommer.
Attaque de base : Après avoir effectué 4 attaques à la suite, récupère une certaine quantité de santé en absorbant du sang.
Attaque de base : Après avoir effectué 6 attaques à la suite, récupère une certaine quantité de santé en absorbant du sang.
Attaque de base : Attaque les ennemis avec plusieurs flèches d'un coup.
Attaque de base : Attaque les ennemis avec plusieurs flèches d'un coup.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Tire des boules de foudre qui immobilisent les ennemis pendant un certain temps (ils peuvent tout de même attaquer).
Attaque de base : Tire des boules de foudre qui immobilisent les ennemis pendant un certain temps (ils peuvent tout de même attaquer).
Attaque de base : Attaque physique à distance.
Attaque de base : Attaque physique à distance.
Attaque de base : Effectue 2 attaques physiques à distance consécutives de courte portée.
Attaque de base : Effectue 2 attaques physiques à distance consécutives de courte portée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque magique à distance
Attaque de base : Attaque magique à distance
Attaque de base : Assomme les ennemis avec une attaque physique à  distance de courte portée, et récupère une certaine quantité de santé.
Attaque de base : Assomme les ennemis avec une attaque physique à  distance de courte portée, et récupère une certaine quantité de santé.
Attaque de base : Lance une bombe qui blesse les unités aériennes à distance et terrestres (2 bombes d'un coup quand évolué).
Attaque de base : Lance 2 bombes qui blessent les unités aériennes à distance et terrestres.
Attaque de base : Attaque magique de mêlée.
Attaque de base : Attaque magique de mêlée.
Attaque de base : Attaque magique de mêlée.
Attaque de base : Attaque magique de mêlée.
Attaque de base : Effectue 2 attaques physiques à distance consécutives de courte portée.
Attaque de base : Effectue 2 attaques physiques à distance consécutives de courte portée.
Attaque de base : Attaque magique à distance.
Attaque de base : Attaque magique à distance.
Attaque de base : Attaque magique à distance.
Attaque de base : Attaque magique à distance.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Attaque physique de mêlée.
Attaque de base : Souffle les ennemis et réduit leur vitesse d'attaque et de déplacement pendant un laps de temps.
Attaque de base : Souffle les ennemis et réduit leur vitesse d'attaque et de déplacement pendant un laps de temps.
Attaque de base : Invoque une prison de glace qui blesse et gèle les ennemis pendant un laps de temps.
Attaque de base : Invoque une prison de glace qui blesse et gèle les ennemis pendant un laps de temps.
Attaque de base : Inflige des dégâts de zone à la cible et aux unités alentours, de la santé est progressivement récupérée pour chaque attaque.
Attaque de base : Inflige des dégâts de zone à la cible et aux unités alentours, de la santé est progressivement récupérée pour chaque attaque.
Attaque de base : Émet une lumière sacré qui assomme et repousse les ennemis.
Attaque de base : Émet une lumière sacré qui assomme et repousse les ennemis.
Attaque de base : Blesse les ennemis avec une onde sonore et les ralentit pendant un laps de temps.
Attaque de compétence : Augmente la vitesse des unités alentours et lance Ailes de Fées, ce qui les immunise contre le repoussement et le souffle pendant un laps de temps. Les unités alentours récupèrent également 10% de santé.
Attaque de compétence : Les ennemis alentours sont réduits au silence et sont incapable d'attaquer ou utiliser leurs compétences.
Attaque de compétence : Les ennemis alentours sont réduits au silence et sont incapable d'attaquer ou utiliser leurs compétences.
 Attaque de base : Lance une boule d'énergie de puissance de la nature qui repousse et étourdit l'ennemi pendant un laps de temps.
 Attaque de base : Lance une boule d'énergie de puissance de la nature qui repousse et étourdit l'ennemi pendant un laps de temps.
 Attaque de base : Aucune.
 Attaque de base : Aucune.
 Attaque de base : Attaque à distance un ennemi (pouvant être aérien) en jetant une grande pièce d'or.
 Attaque de base : Attaque à distance un ennemi (pouvant être aérien) en jetant une grande pièce d'or.
 Attaque de base : Ralentit beaucoup d'ennemis et invoque ses racines qui infligent des dégâts (les unités à quatre pattes sont plus ralentis que les unités à deux pieds).
 Attaque de base : Ralentit beaucoup d'ennemis et invoque ses racines qui infligent des dégâts (les unités à quatre pattes sont plus ralentis que les unités à deux pieds).
 Attaque de base : Attaques rapidement six fois d'affilée. La cible peut changer, faisant se téléporter une fois avant d'attaquer.
 Attaque de base : Attaques rapidement six fois d'affilée. La cible peut changer, faisant se téléporter une fois avant d'attaquer.
 Attaque de base : Lance deux longues lances qui repoussent et étourdissent l'ennemi pendant un laps de temps.
 Attaque de base : Lance deux longues lances qui repoussent et étourdissent l'ennemi pendant un laps de temps.
 Attaque de base : Attaques deux ennemis d'un coup avec une flèche magique.
 Attaque de base : Attaques plus de deux ennemis d'un coup avec 4 flèches magiques.
 Attaque de base : Lance une lame de puissance des ténèbres et repousse l'ennemi.
 Attaque de base : Lance une lame de puissance des ténèbres et repousse l'ennemi.
 Attaque générale : Lance des boules électriques qui attaquent et assoment trois unités ennemies. (Les dégâts augmentent à chaque rebon de la boule électrique.)
 Attaque générale : Lance des boules électriques qui attaquent et assoment trois unités ennemies. (Les dégâts augmentent à chaque rebon de la boule électrique.)
 Attaque générale : Attaque et repousse un certain nombre d'unités ennemies avec une vague de vent. Les unités aériennes sont repoussées mais ne subissent pas de dégâts. (La poussée)
 Attaque générale : Attaque et repousse un certain nombre d'unités ennemies avec une vague de vent. Les unités aériennes sont repoussées mais ne subissent pas de dégâts. (La poussée)
 Attaque générale : Attaque les unités ennemies avec plusieurs tuyaux d'acier qui contiennent l'essence des ténèbres et les soufflent dans les airs. (Souffler)
 Attaque générale : Attaque les unités ennemies avec plusieurs tuyaux d'acier qui contiennent l'essence des ténèbres et les soufflent dans les airs. (Souffler)
 Attaque générale : Attaque et repousse les unités ennemies en envoyant plusieurs lances. (La poussée)
 Attaque générale : Attaque et repousse les unités ennemies en envoyant plusieurs lances. (La poussée)
 Attaque générale : Attaque l'ennemi en tirant plusieurs missiles à longue portée, ce qui les assomme pendant un certain temps.
 Attaque générale : Attaque l'ennemi en tirant plusieurs missiles à longue portée, ce qui les assomme pendant un certain temps.
 Attaque générale : Attaque les unités ennemies et les repousse en leur envoyant des cartes.
 Attaque générale : Attaque les unités ennemies et les repousse en leur envoyant des cartes.
 Attaque générale : Attaque jusqu'à 3 unités ennemies et les paralyse pendant un certain temps avec des chaînes magiques électriques.
 Attaque générale : Attaque jusqu'à 4 unités ennemies et les paralyse pendant un certain temps avec des chaînes magiques électriques.
 Attaque générale : Inflige des dégâts aux unités ennemies avec une chance de les geler en lançant des dagues gelées magiques.
 Attaque générale : Inflige des dégâts aux unités ennemies avec une chance de les geler en lançant des dagues gelées magiques.
 Attaque normale : Une attaque répétée avec une chance d'assommer l'ennemi. 
 Attaque normale : Une attaque répétée avec une chance d'assommer l'ennemi. 
 Attaque normale : Lance une lame de vent qui attaque jusqu'à 4 ennemis et les assomme pour un court laps de temps.
 Attaque normale : Lance une lame de vent qui attaque jusqu'à 4 ennemis et les assomme pour un court laps de temps.
 Attaque normale : Tire plusieurs flèches-serpents. L'ennemi touché est ralenti, moins précis et ne peut pas être soigné.
 Attaque normale : Tire plusieurs flèches-serpents. L'ennemi touché est ralenti, moins précis et ne peut pas être soigné.
 Attaque normale : Tire une volée de flèches qui ralentit l'ennemi.
 Attaque normale : Tire une volée de flèches qui ralentit l'ennemi.
 Attaque normale : Lance plusieurs haches qui sonnent plusieurs ennemis pour une courte durée.
 Attaque normale : Lance plusieurs haches qui sonnent plusieurs ennemis pour une courte durée.
 Attaque normale : Attaque les ennemis proches avec un coup puissant, et lance deux épées pour attaquer les ennemis à distance. Restaure une partie de PV lors de ses attaques.
 Attaque normale : Attaque les ennemis proches avec un coup puissant, et lance deux épées pour attaquer les ennemis à distance. Restaure une partie de PV lors de ses attaques. 
 Attaque normale : Tire plusieurs charges de matière noire sur plusieurs ennemis.
 Attaque normale : Tire plusieurs charges de matière noire sur plusieurs ennemis.
 Attaque normale : Lance des morceaux de glace pour geler les ennemis proches.
 Attaque normale : Lance des morceaux de glace pour geler les ennemis proches.
 Attaque normale : Étourdit l'ennemi et tire une boule de feu qui frappe jusqu'à 3 adversaires.
 Attaque normale : Étourdit l'ennemi et tire une boule de feu qui frappe jusqu'à 4 adversaires.
 Attaque normale : Tire un javelot qui ralentit l'ennemi.
 Attaque normale : Tire un javelot qui ralentit l'ennemi.
 Attaque normale : Attaque de nombreux ennemis avec un lancer de dague de ténèbres.
 Attaque normale : Attaque de nombreux ennemis avec un lancer de dague de ténèbres.
 Attaque normale : Attaque efficacement de multiples ennemis en même temps.
 Attaque normale : Attaque efficacement de multiples ennemis en même temps.
 Attaque normale : Attaque un maximum de 3 ennemis au moyen d'une boule d'énergie sacrée qui les assomme. 
 Attaque normale : Attaque un maximum de 4 ennemis au moyen d'une boule d'énergie sacrée qui les assomme.
 Attaque normale : Invoque deux petits esprits de deux attributs différents qui attaquent l'ennemi. (Écureuil : Ralentit l'ennemi. Oiseau : Attaque jusqu'à 3 ennemis et les assomme.
 Attaque normale : Invoque trois petits esprits de trois attributs différents qui attaquent l'ennemi. (Écureuil : Ralentit l'ennemi. Oiseau : Attaque jusqu'à 3 ennemis et les assomme. Mouton : Repousse l'ennemi)
 Attaque normale : Attaque plusieurs ennemis avec un fouet et lance des dagues de ténèbres qui font voler l'ennemi.
 Attaque normale : Attaque plusieurs ennemis avec un fouet et lance des dagues de ténèbres qui font voler l'ennemi.
 Attaque normale : Utilise une épée géante qui envoie en l'air des nombreux ennemis et les gèle en tirant des missiles de glace. Régénère également une petite quantité de PV.
 Attaque normale : Utilise une épée géante qui envoie en l'air des nombreux ennemis et les gèle en tirant des missiles de glace. Régénère également une petite quantité de PV.
 Attaque normale: Attaque plusieurs cibles avec sa longue lance.
 Attaque normale: Attaque plusieurs cibles avec sa longue lance.
 Attaque normale: Attaque plusieurs cibles, se déplaçant rapidement.
 Attaque normale: Attaque plusieurs cibles, se déplaçant rapidement.
 Attaque normale: Attaque plusieurs cibles en lançant de l'énergie sombre.
 Attaque normale: Attaque plusieurs cibles en lançant de l'énergie sombre.
 Attaque normale: Attaque plusieurs cibles avec des bombes à eau et les ralentit.
 Attaque normale: Attaque plusieurs cibles avec des bombes à eau et les ralentit.
 Attaque normale : Tire des balles spéciales qui attaquent jusqu'à 3 ennemis, puis les étourdissent.
 Attaque normale : Tire des balles spéciales qui attaquent jusqu'à 4 ennemis, puis les étourdissent.
 Attaque normale : Lance des missiles magiques de type dragon pour attaquer plusieurs ennemis.
 Attaque normale : Lance des missiles magiques de type dragon pour attaquer plusieurs ennemis.
 Attaque normale : Tire une balle explosive qui inflige des dégâts aux ennemis à proximité lors de l'impact.
 Attaque normale : Tire une balle explosive qui inflige des dégâts aux ennemis à proximité lors de l'impact.
 Attaque normale : Lance une lance gelée sur un ennemi. Lors de l'impact, la lance se brise en trois plus petites lances qui infligent des dégâts aux autres ennemis et a une légère chance de réduire leur vitesse de déplacement.
 Attaque normale : Lance une lance gelée sur un ennemi. Lors de l'impact, la lance se brise en trois plus petites lances qui infligent des dégâts aux autres ennemis et a une légère chance de réduire leur vitesse de déplacement.
