Attaque de compétence : Frappe les ennemis avec une puissance d'attaque multipliée par 1.5 et les assomme pendant un laps de temps.
Attaque de compétence : Frappe les ennemis avec une puissance d'attaque multipliée par 2 et les assomme pendant un laps de temps.
Attaque de compétence : Frappe les ennemis et créé un bouclier pendant un laps de temps (réduit les dégâts physiques et magiques de 99%)
Attaque de compétence : Frappe les ennemis et créé un bouclier pendant un laps de temps (réduit les dégâts physiques et magiques de 99%).
Attaque de compétence : Frappe les ennemis avec une puissance d'attaque multipliée par 2.5 et les assomme pendant un laps de temps.
Attaque de compétence : Frappe les ennemis avec une puissance d'attaque multipliée par 3.5 et les assomme pendant un laps de temps.
Attaque de compétence : Attaque 2 fois les ennemis avec un projectile d'une puissance d'attaque 2.5 fois supérieure à l'attaque de base et les assomme pendant un laps de temps.
Compétence spéciale : Aucune.
Attaque de compétence : Frappe la cible avec des dégâts multipliés par 1.5 et l'assomme pendant un laps de temps.Les ennemis proches subissent aussi des dégâts de zone avec une chance d'être assomés.
Attaque de compétence : Frappe la cible infligeant 2 fois les dégâts de base et l'assomme pendant un laps de temps.En même temps, inflige des dégâts de zone aux ennemis proches avec une chance de les assommer.
Attaque de compétence : Frappe la cible en infligeant 1.5 fois les dégâts de base, inflige des dégâts de zone aux ennemis proches.
Attaque de compétence : Frappe la cible en infligeant 2 fois les dégâts de base, inflige des dégâts de zone aux ennemis proches.
Attaque de compétence : Lance un bouclier immunisant contre les attaques physiques, assomme la cible avec 100% de chance tout en infligeant 2 fois les degâts de base. Les ennemis alentours seront assommés aléatoirement.
Attaque de compétence : Lance un bouclier immunisant contre les attaques physiques, assomme la cible avec 100% de chance tout en infligeant 2 fois les degâts de base. Les ennemis alentours seront assommés aléatoirement.
Attaque de compétence : Invoque une nuée d'oiseaux de feu qui attaquent les unités terrestres et aériennes, les ennemis attaqués par les oiseaux de feu seront assommés aléatoirement.
Attaque de compétence : Invoque une nuée d'oiseaux de feu qui attaquent les unités terrestres et aériennes, les ennemis attaqués par les oiseaux de feu seront assommés aléatoirement.
Attaque de compétence : Blesse les unités aériennes et terrestres avec plusieurs boulets de canon magiques. Lorsqu'ils explosent, les ennemis alentours subiront des dégâts de zone et seront assommés pour une courte durée.
Attaque de compétence : Blesse les unités aériennes et terrestres avec plusieurs boulets de canon magiques. Lorsqu'ils explosent, les ennemis alentours subiront des dégâts de zone et seront assommés pour une courte durée.
Attaque de compétence : Blesse jusqu'à 3 ennemis avec 3 flèches tirées d'un coup.
Attaque de compétence : Blesse jusqu'à 5 ennemis avec 5 flèches tirées d'un coup.
Attaque de compétence : Effectue 3 attaques consécutives infligeant 1,5 fois les degâts de base.
Attaque de compétence : Effectue 4 attaques consécutives infligeant 1,5 fois les degâts de base.
Attaque de compétence : Attaque les ennemis avec des dégâts multipliés par 1,5 et les empoisonne, réduisant ainsi leur vitesse de déplacement et d'attaque pendant un laps de temps.L'attaque de compétence lance un nuage empoisonné qui réduit la vitesse de déplacement et d'attaque des unités ciblées ainsi que celles qui en sont proches.
Attaque de compétence : Attaque les ennemis avec des dégâts multipliés par 1,5 et les empoisonne, réduisant ainsi leur vitesse de déplacement et d'attaque pendant un laps de temps.L'attaque de compétence lance un nuage empoisonné qui réduit la vitesse de déplacement et d'attaque des unités ciblées ainsi que celles qui en sont proches.
Attaque de compétence : Tire à la suite 4 flèches magiques qui repoussent les ennemis.
Attaque de compétence : Tire à la suite 6 flèches magiques qui repoussent les ennemis.
Attaque de compétence : Lance 3 fois à la suite des attaques de vent qui repoussent les ennemis.
Attaque de compétence : Lance 4 fois à la suite des attaques de vent qui repoussent les ennemis.
Attaque de compétence : Invoque une tornade qui blesse et repousse plusieurs ennemis.
Attaque de compétence : Invoque une tornade qui blesse et repousse plusieurs ennemis.
Attaque de compétence : Inflige une attaque de souffle sur plusieurs ennemis et restaure votre santé. Lance aléatoirement un bouclier immunisant contre les attaques magiques ou contre les attaques physiques.
Attaque de compétence : Inflige une attaque de souffle sur plusieurs ennemis et restaure votre santé. Lance aléatoirement un bouclier immunisant contre les attaques magiques ou contre les attaques physiques.
Attaque de compétence : Invoque des esprits de loups qui repoussent les ennemis, lance un bouclier de puissance qui réduit les dégâts subits de 99% pendant un laps de temps.
Attaque de compétence : Invoque des esprits de loups qui repoussent les ennemis, lance un bouclier de puissance qui réduit les dégâts subits de 99% pendant un laps de temps.
Attaque de compétence : Attaque les ennemis avec un grand nombre de flèches.
Attaque de compétence : Attaque les ennemis avec un grand nombre de flèches.
Attaque de compétence : Aucune.
Attaque de compétence : Aucune.
Attaque de compétence : En tirant des boules de foudre, immobilise les ennemis pendant un certain temps (ils peuvent tout de même attaquer).
Attaque de compétence : En tirant des boules de foudre, immobilise les ennemis pendant un certain temps (ils peuvent tout de même attaquer).
Attaque de compétence : Devient transparent pendant un laps de temps et ignore les attaques ennemies.
Attaque de compétence : Devient transparent pendant un laps de temps et ignore les attaques ennemies.
Attaque de compétence : Avec une puissance d'attaque multipliée par 1.5, effectue 6 attaques consécutives, devient transparent pendant un laps de temps et ignore les attaques à distance ennemies. Les ennemis attaqués 6 fois à la suite auront une vitesse d'attaque et de déplacement réduites pendant un laps de temps.
Attaque de compétence : Avec une puissance d'attaque multipliée par 1.5, effectue 8 attaques consécutives, devient transparent pendant un laps de temps et ignore les attaques à distance ennemies. Les ennemis attaqués 8 fois à la suite auront une vitesse d'attaque et de déplacement réduites pendant un laps de temps.
Attaque de compétence : Avec une puissance d'attaque multipliée par 1.5, frappe et assome les ennemis, infligeant des dégâts de zone aux unités alentours. Les ennemis ayant subis des dégâts de zone ont une chance d'être assommés.
Attaque de compétence : Avec une puissance d'attaque multipliée par 2, frappe et assome les ennemis, infligeant des dégâts de zone aux unités alentours. Les ennemis ayant subis des dégâts de zone ont une chance d'être assommés.
Attaque de compétence : Avec une puissance d'attaque multipliée par 1.5, a une chance de lancer une malédiction sur plusieurs ennemis. Les unités maudites ont de bonnes chances de manquer leurs cibles, et les ratés seront plus fréquents. Lance également un bouclier sur les unités en première ligne, qui réduit les attaques physiques et magiques de 99%.
Attaque de compétence : Avec une puissance d'attaque multipliée par 2, a une chance de lancer une malédiction sur plusieurs ennemis. Les unités maudites ont de bonnes chances de manquer leurs cibles, et les ratés seront plus fréquents. Lance également un bouclier sur les unités en première ligne, qui réduit les attaques physiques et magiques de 99%.
Attaque de compétence : Invoque une puissante vague magique qui blesse plusieurs ennemis et les repousse au loin, lorsque les ennemis sont attaqués, une certaine quantité de santé peut être récupérée, en lançant des compétences, lance un bouclier immunisant contre les attaques magiques.
Attaque de compétence : Invoque une puissante vague magique qui blesse plusieurs ennemis et les repousse au loin, lorsque les ennemis sont attaqués, une certaine quantité de santé peut être récupérée, en lançant des compétences, lance un bouclier immunisant contre les attaques magiques.
Attaque de compétence : Avec une plus grosse bombe, blesse plusieurs unités au sol et les souffle.
Attaque de compétence : Avec une plus grosse bombe, blesse plusieurs unités au sol et les souffle.
Attaque de compétence : Invoque une épée magique gigantesque qui blesse énormément les unités à distance. Lorsque l'épée explose, les unités alentours sont projetées et subissent d'immenses dégâts.
Attaque de compétence : Invoque une épée magique gigantesque qui blesse énormément les unités à distance. Lorsque l'épée explose, les unités alentours sont projetées et subissent d'immenses dégâts.
Attaque de compétence : Frappe les ennemis avec une puissance d'attaque doublée et les souffle à une faible distance.
Attaque de compétence : Frappe les ennemis avec une puissance d'attaque multipliée par 2,5 et les souffle à une faible distance.
Attaque de compétence : Se téléporte sur les unités à distance et les attaque. À ce moment-là, lance une amélioration d'esquive à distance pour augmenter le score d'esquive contre les attaques à distance pendant un laps de temps.
Attaque de compétence : Se téléporte sur les unités à distance et les attaque. À ce moment-là, lance une amélioration d'esquive à distance pour augmenter le score d'esquive contre les attaques à distance pendant un laps de temps.
Attaque de compétence : Attaque les ennemis avec une flèche de glace et les gèle sur place.
Attaque de compétence : Attaque les ennemis avec une flèche de glace et les gèle sur place.
Attaque de compétence : Attaque les ennemis avec une puissance d'attaque doublée.
Attaque de compétence : Attaque les ennemis avec une puissance d'attaque multipliée par 2,5.
Attaque de compétence : Lance 3 haches puissantes qui attaquent les ennemis lointains. Attaque les unités aériennes en priorité si elles sont à portée d'attaque. Comme les haches sont gelées, les unités attaquées voient leur vitesse de déplacement et d'attaque réduites pendant un laps de temps.
Attaque de compétence : Lance 5 haches puissantes qui attaquent les ennemis lointains. Attaque les unités aériennes en priorité si elles sont à portée d'attaque. Comme les haches sont gelées, les unités attaquées voient leur vitesse de déplacement et d'attaque réduites pendant un laps de temps.
Attaque de compétence : Invoque un fantôme qui force les ennemis à l'attaquer.
Attaque de compétence : Invoque un fantôme qui force les ennemis à l'attaquer.
Attaque de compétence : Souffle les ennemis et réduit leur vitesse d'attaque et de déplacement pendant un laps de temps. Lorsque la compétence est lancée, devient immunisé contre les attaques magiques pendant un laps de temps.
Attaque de compétence : Souffle les ennemis et réduit leur vitesse d'attaque et de déplacement pendant un laps de temps. Lorsque la compétence est lancée, devient immunisé contre les attaques magiques pendant un laps de temps.
Attaque de compétence : Lance un blizzard qui attaque plusieurs ennemis avec une chance de les geler.
Attaque de compétence : Lance un blizzard qui attaque plusieurs ennemis avec une chance de les geler.
Attaque de compétence : Invoque plusieurs Esprits de Loups qui attaquent et assoment les ennemis en ligne droite. Les unités lançant des compétences près des Esprits de Loups reçoivent une grande amélioration de vitesse de déplacement et d'attaque.
Attaque de compétence : Invoque plusieurs Esprits de Loups qui attaquent et assoment les ennemis en ligne droite. Les unités lançant des compétences près des Esprits de Loups reçoivent une grande amélioration de vitesse de déplacement et d'attaque.
Attaque de compétence : Purifie jusqu'à 3 unités du gel et de l'assommement, lance une bénédiction divine qui forme un bouclier immunisant contre l'assommement et le gel pendant un laps de temps. 10% de santé seront également récupérés.
Attaque de compétence : Purifie jusqu'à 3 unités du gel et de l'assommement, lance une bénédiction divine qui forme un bouclier immunisant contre l'assommement et le gel pendant un laps de temps. 10% de santé seront également récupérés.
Attaque de compétence : Augmente la vitesse des unités alentours et lance Ailes de Fées, ce qui les immunise contre le repoussement et le souffle pendant un laps de temps. Les unités alentours récupèrent également 5% de santé.
Compétence spéciale : Augmente les chances d'activation des arts secrets elfes de 5% (cumulatif).
Compétence spéciale : Lors de la réincarnation, vous reprendrez à 2% du niveau précédemment atteint (cumulatif).
Compétence spéciale : Lors de la réincarnation, vous reprendrez à 5% du niveau précédemment atteint (cumulatif).
 Attaque de compétence : Invoque aléatoirement un totem parmi trois totems.   * Totem rouge: Les unités alliées autour du totem deviennent immunisées contre l'étourdissement pendant un laps de temps.   * Totem bleu : Les unités alliées autour du totem deviennent immunisées contre le gel pendant un laps de temps.   * Totem vert : Les unités alliées autour du totem deviennent immunisées contre le repoussement pour un laps de temps.
 Attaque de compétence : Invoque aléatoirement un totem parmi trois totems.   * Totem rouge: Les unités alliées autour du totem deviennent immunisées contre l'étourdissement pendant un laps de temps.   * Totem bleu : Les unités alliées autour du totem deviennent immunisées contre le gel pendant un laps de temps.   * Totem vert : Les unités alliées autour du totem deviennent immunisées contre le repoussement pour un laps de temps.
 Attaque de compétence : Aucune.
 Attaque de compétence : Aucune.
 Attaque de compétence : Repousse et étourdit les ennemis devant en invoquant le Génie de la lampe magique (attaque de repoussement).
 Attaque de compétence : Repousse et étourdit les ennemis devant en invoquant le Génie de la lampe magique (attaque de repoussement)
 Attaque de compétence : Blesse et repousse l'ennemi en face en créant un tourbillon de vent.
 Attaque de compétence : Blesse et repousse l'ennemi en face en créant un tourbillon de vent.
 Attaque de compétence : Attire vers soi un ennemi lointain (pouvant être une unité aérienne) en utilisant un grapin, et attaque rapidement.
 Attaque de compétence : Attire vers soi un ennemi lointain (pouvant être une unité aérienne) en utilisant un grapin, et attaque rapidement.
 Attaque de compétence : Lance plusieurs lances infligeant 1.5 fois les dégâts de base qui repoussent et étourdissent l'ennemi pendant un laps de temps.
 Attaque de compétence : Lance plusieurs lances infligeant le double des dégâts de base qui repoussent et étourdissent l'ennemi pendant un laps de temps.
 Attaque de compétence : Attaque plusieurs ennemis à la fois avec plusieurs flèches.
 Attaque de compétence : Attaque plusieurs ennemis à la fois avec plusieurs flèches.
 Attaque de compétence: Lance des coeurs, attire les ennemis de sexe masculin se trouvant à une certaine distance et donne la bénédiction de la folie aux unités alliées (ce qui augmente leur vitesse de déplacement et d'attaque et ignore la compétence de ralentissement de l'ennemi).
 Attaque de compétence: Lance des coeurs, attire les ennemis de sexe masculin se trouvant à une certaine distance et donne la bénédiction de la folie aux unités alliées (ce qui augmente leur vitesse de déplacement et d'attaque et ignore la compétence de ralentissement de l'ennemi).
 Attaque de compétence : Attaque et assome les unités ennemis en invoquant de nombreux coups de poing.
 Attaque de compétence : Attaque et assome les unités ennemis en invoquant de nombreux coups de poing.
 Attaque de compétence : Se déplace rapidement et attaque un certain nombre d'unités ennemies.
 Attaque de compétence : Se déplace rapidement et attaque un certain nombre d'unités ennemies.
 Attaque de compétence : Se transforme en avatar des ténèbres, attaque et souffle les unités ennemis dans les airs. Devient invincible et libre des attaques de toute unité ennemie en étant l'avatar, et redonne des PV en revenant sous la forme originale.
 Attaque de compétence : Se transforme en avatar des ténèbres, attaque et souffle les unités ennemis dans les airs. Devient invincible et libre des attaques de toute unité ennemie en étant l'avatar, et redonne des PV en revenant sous la forme originale.
 Attaque de compétence : Ralentit les unités ennemies en envoyant plusieurs lances gelées, avec des chances de les geler.
 Attaque de compétence : Ralentit les unités ennemies en envoyant plusieurs lances gelées, avec des chances de les geler.
 Attaque de compétence : Invoque un robot et force les ennemis à l'attaquer. ( Ne force que les unités aériennes et à distance. )
 Attaque de compétence : Invoque un robot et force les ennemis à l'attaquer. ( Ne force que les unités aériennes et à distance. )
 Attaque de compétence : Inflige des dégâts aux unités ennemies en leur envoyant des cartes et les transforme en lapins pendant un certain temps. Cependant, les unités aériennes ou larges ( Golem, Big Foot, Mains de mort, Tréants ) ne peuvent être transformées.
 Attaque de compétence : Inflige des dégâts aux unités ennemies en leur envoyant des cartes et les transforme en lapins pendant un certain temps. Cependant, les unités aériennes ou larges ( Golem, Big Foot, Mains de mort, Tréants ) ne peuvent être transformées.
 Attaque de compétence : Inflige beaucoup des dégâts aux unités terrestres et les souffle dans les airs en invoquant une chaîne terrifiante depuis le ciel.
 Attaque de compétence : Inflige beaucoup des dégâts aux unités terrestres et les souffle dans les airs en invoquant une chaîne terrifiante depuis le ciel.
 Attaque de compétence : Inflige des dégâts aux unités ennemies avec une chance de les geler en lançant des dagues gelées magiques.
 Attaque de compétence : Inflige des dégâts aux unités ennemies avec une chance de les geler en lançant des dagues gelées magiques.
 Attaque de compétence : Tire de multiples missiles qui assomment et blessent les unités proches.
 Attaque de compétence : Tire de multiples missiles qui assomment et blessent les unités proches.
 Attaque de compétence : Génère plusieurs tourbillons qui soulèvent les ennemis dans les airs et leur infligent des dégâts.
 Attaque de compétence : Génère plusieurs tourbillons qui soulèvent les ennemis dans les airs et leur infligent des dégâts.
 Attaque de compétence : Tire de nombreuses flèches-serpents. L'ennemi touché est ralenti, moins précis et ne peut pas être soigné.
 Attaque de compétence : Tire de nombreuses flèches-serpents. L'ennemi touché est ralenti, moins précis et ne peut pas être soigné.
 Attaque de compétence : Invoque des piliers de glace qui emprisonnent de nombreux ennemis.
 Attaque de compétence : Invoque des piliers de glace qui emprisonnent de nombreux ennemis.
 Attaque de compétence : Lance un puissant buff qui augmente l'attaque, le déplacement et la vitesse d'attaque des unités proches pendant une courte période. (Les unités ont 50 % de chances de recevoir le buff de la Valkyrie et les stats affectées augmentent lorsque la Valkyrie transcende.)
 Attaque de compétence : Lance un puissant buff qui augmente l'attaque, le déplacement et la vitesse d'attaque des unités proches pendant une courte période.  (Les unités ont 50 % de chances de recevoir le buff de la Valkyrie et les stats affectées augmentent lorsque la Valkyrie transcende.)
 Attaque de compétence : Se rue vers les lignes ennemies et en attaque plusieurs.
 Attaque de compétence : Se rue vers les lignes ennemies et en attaque plusieurs. 
 Attaque de compétence : Se rue vers l'ennemi et inflige des dégâts importants. Invincible pendant sa charge. 
 Attaque de compétence : Se rue vers l'ennemi et inflige des dégâts importants. Invincible pendant sa charge. 
 Attaque de compétence : Déforme l'espace pour infliger des dégâts et repousser les ennemis.(Déplace les unités de rang inférieur avec des chances élevées et les unités de rang équivalent avec des chances plus faibles. Au même rang (6 étoiles), meilleures chances de déplacement quand la Transcendance est plus élevée.)
 Attaque de compétence : Déforme l'espace pour infliger des dégâts et repousser les ennemis.(Déplace les unités de rang inférieur avec des chances élevées et les unités de rang équivalent avec des chances plus faibles. Au même rang (6 étoiles), meilleures chances de déplacement quand la Transcendance est plus élevée.)
 Attaque de compétence : Crée des tornades de feu qui paralysent et blessent les ennemis.
 Attaque de compétence : Crée des tornades de feu qui paralysent et blessent les ennemis.
 Attaque de compétence : Lance un barrage de plumes pour ralentir et repousser l'ennemi.
 Attaque de compétence : Lance un barrage de plumes pour ralentir et repousser l'ennemi.
 Attaque de compétence : Paralyse et étourdit de nombreux ennemis avec la force des ténèbres.
 Attaque de compétence : Paralyse et étourdit de nombreux ennemis avec la force des ténèbres.
 Attaque de compétence : Porte une puissante attaque circulaire d'énergie avec son épée et se rapproche du cristal ennemi.
 Attaque de compétence : Porte une puissante attaque circulaire d'énergie avec son épée et se rapproche du cristal ennemi.
 Attaque de compétence : Invoque une grande croix pour attaque l'ennemi et restituer de la vie aux unités amies.
 Attaque de compétence : Invoque une grande croix pour attaque l'ennemi et restituer de la vie aux unités amies.
 Attaque de compétence : Invoque un esprit gigantesque qui repousse l'ennemi, le fait voler en l'air et l'assomme.
 Attaque de compétence : Invoque un esprit gigantesque qui repousse l'ennemi, le fait voler en l'air et l'assomme.
 Attaque de compétence : Se rue en avant avec un puissant fouet qui assomme de nombreux ennemis et les envoie voler.
 Attaque de compétence : Se rue en avant avec un puissant fouet qui assomme de nombreux ennemis et les envoie voler.
 Attaque de compétence : Invoque des piliers de glace qui gèlent l'ennemi.
 Attaque de compétence : Invoque des piliers de glace qui gèlent l'ennemi.
 Attaque de compétence: vole vers la base ennemie et attaque ensuite plusieurs cibles.
 Attaque de compétence: vole vers la base ennemie et attaque ensuite plusieurs cibles.
 Attaque de compétence: Attaque plusieurs cibles en lançant plusieurs poignards.
 Attaque de compétence: Attaque plusieurs cibles en lançant plusieurs poignards.
 Attaque de compétence: Attaque plusieurs cibles avec un tonnerre sombre et les paralyse.
 Attaque de compétence: Attaque plusieurs cibles avec un tonnerre sombre et les paralyse.
 Attaque de compétence: Permet d'emprisonner un ennemi par bulle.
 Attaque de compétence: Permet d'emprisonner un ennemi par bulle.
 Attaque de compétence : Tire une balle pénétrante qui endommage un ennemi à l'avant et le repousse.
 Attaque de compétence : Tire une balle pénétrante qui endommage un ennemi à l'avant et le repousse.
 Attaque de compétence : Lance trois types de missiles de debuff pour attaquer les ennemis. (Le rouge les étourdit, le vert les ralentit et le jaune les paralyse. )
 Attaque de compétence : Lance trois types de missiles de debuff pour attaquer les ennemis. (Le rouge les étourdit, le vert les ralentit et le jaune les paralyse. )
 Attaque de compétence : Invoque un essaim de corbeaux qui attaque plusieurs cibles et restaure une partie des PV.
 Attaque de compétence : Invoque un essaim de corbeaux qui attaque plusieurs cibles et restaure une partie des PV.
 Attaque de compétence : Invoque un immense cristal de glace et le jette sur un ennemi. Le cristal de glace lance de petits fragments de glace qui endommagent les ennemis jusqu'à disparition. A une légère chance de geler les ennemis.
 Attaque de compétence : Invoque un immense cristal de glace et le jette sur un ennemi. Le cristal de glace lance de petits fragments de glace qui endommagent les ennemis jusqu'à disparition. A une légère chance de geler les ennemis.
