 Serangan Biasa : Serangan fisik jarak dekat 
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan magis jarak jauh
Serangan Biasa : Serangan magis jarak jauh
Serangan Biasa : Lewat serangan fisik jarak jauh, membuat musuh pingsan selama waktu tertentu dengan probabilitas rendah
Serangan Biasa : Lewat serangan fisik jarak jauh, membuat musuh pingsan selama waktu tertentu dengan probabilitas rendah
Serangan Biasa : Serangan magis jarak dekat
Serangan Biasa : Serangan magis jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Memberikan splash damage pada target dan musuh di sekitarnya, target 100% pingsan, Prajurit di sekitarnya pingsan secara probabilitas
 Serangan Biasa : Memberikan splash damage pada target dan musuh di sekitarnya, target 100% pingsan, Prajurit di sekitarnya pingsan secara probabilitas
 Serangan Biasa : Memanggil bola api yang kuat, lalu memberikan damage besar pada target darat dan para musuh di dekat target, dan membuat pingsan para musuh secara probabilitas
 Serangan Biasa : Memanggil bola api yang kuat, lalu memberikan damage besar pada target darat dan para musuh di dekat target, dan membuat pingsan para musuh secara probabilitas
 Serangan Biasa : Memberikan damage magis pada Prajurit udara dan daratan dengan bom magis. Jika bom meledak, musuh di sekitarnya terkena splash damage, dan pingsan sesaat.
 Serangan Biasa : Memberikan damage magis pada Prajurit udara dan daratan dengan bom magis. Jika bom meledak, musuh di sekitarnya terkena splash damage, dan pingsan sesaat.
 Serangan Biasa : Serangan fisik jarak jauh
 Serangan Biasa : Serangan fisik jarak jauh
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Musuh yang mendapat serangan fisik jarak jauh akan terkena racun, sehingga kecepatan bergerak dan kecepatan serangannya melambat selama waktu yang singkat
 Serangan Biasa : Musuh yang mendapat serangan fisik jarak jauh akan terkena racun, sehingga kecepatan bergerak dan kecepatan serangannya melambat selama waktu yang singkat
 Serangan Biasa : Menyerang musuh dengan panah magis yang mendorong musuh ke belakang
 Serangan Biasa : Menyerang musuh dengan panah magis yang mendorong musuh ke belakang
 Serangan Biasa : Memberikan damage pada musuh dengan serangan udara, mendorong musuh ke belakang
 Serangan Biasa : Memberikan damage pada musuh dengan serangan udara, mendorong musuh ke belakang
 Serangan Biasa : Memberikan damage pada musuh menggunakan Pisau Angin, mendorong ke belakang
 Serangan Biasa : Memberikan damage pada musuh menggunakan Pisau Angin, mendorong ke belakang
 Serangan Biasa : Memberikan splash damage pada musuh dan Prajurit di sekitarnya, dan membuat mereka pingsan secara probabilitas.
 Serangan Biasa : Memberikan splash damage pada musuh dan Prajurit di sekitarnya, dan membuat mereka pingsan secara probabilitas.
 Serangan Biasa : Melakukan 4 serangan beruntun sekaligus, dan memulihkan stamina dalam jumlah tertentu dengan menyerap darah di setiap serangan
 Serangan Biasa : Melakukan 6 serangan beruntun sekaligus, dan memulihkan stamina dalam jumlah tertentu dengan menyerap darah di setiap serangan
 Serangan Biasa : Menyerang musuh dengan beberapa panah sekaligus
 Serangan Biasa : Menyerang musuh dengan beberapa panah sekaligus
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Membuat musuh tidak bisa bergerak selama sesaat dengan menembakkan butiran petir ( Meskipun tidak bisa bergerak, tetap bisa menyerang )
 Serangan Biasa : Membuat musuh tidak bisa bergerak selama sesaat dengan menembakkan butiran petir ( Meskipun tidak bisa bergerak, tetap bisa menyerang )
 Serangan Biasa : Serangan fisik jarak jauh
 Serangan Biasa : Serangan fisik jarak jauh
 Serangan Biasa : Melakukan 2 serangan beruntun dengan serangan fisik jarak dekat
 Serangan Biasa : Melakukan 2 serangan beruntun dengan serangan fisik jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan magis jarak jauh
 Serangan Biasa : Serangan magis jarak jauh
 Serangan Biasa : Membuat musuh pingsan dengan serangan fisik jarak dekat, dan memulihkan sejumlah stamina
 Serangan Biasa : Membuat musuh pingsan dengan serangan fisik jarak dekat, dan memulihkan sejumlah stamina
 Serangan Biasa : Memberikan damage pada Prajurit daratan dan Prajurit udara jarak jauh dengan melemparkan bom. ( Melemparkan 2 bom sekaligus jika berevolusi ) 
 Serangan Biasa: Memberikan damage pada Prajurit daratan dan Prajurit udara jarak jauh dengan melemparkan dua bom.
 Serangan Biasa : Serangan magis jarak dekat
 Serangan Biasa : Serangan magis jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Melakukan serangan fisik jarak dekat 2x berturut-turut
 Serangan Biasa : Melakukan serangan fisik jarak dekat 2x berturut-turut
 Serangan Biasa : Serangan magis jarak jauh
 Serangan Biasa : Serangan magis jarak jauh
 Serangan Biasa : Serangan magis jarak jauh
 Serangan Biasa : Serangan magis jarak jauh
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Serangan fisik jarak dekat
 Serangan Biasa : Menerbangkan musuh-musuh ke udara, dan mengurangi kecepatan bergerak dan serangan selama waktu tertentu.
 Serangan Biasa : Menerbangkan musuh-musuh ke udara, dan mengurangi kecepatan bergerak dan serangan selama waktu tertentu.
 Serangan Biasa : Menyerang musuh dengan memanggil penjara es, dan membekukan mereka selama waktu tertentu.
 Serangan Biasa : Menyerang musuh dengan memanggil penjara es, dan membekukan mereka selama waktu tertentu.
 Serangan Biasa : Memberikan splash damage pada target dan prajurit di sekitar target, memulihkan stamina sedikit demi sedikit setiap menyerang.
 Serangan Biasa : Memberikan splash damage pada target dan prajurit di sekitar target, memulihkan stamina sedikit demi sedikit setiap menyerang.
 Serangan Biasa : Membuat pingsan musuh dengan mengeluarkan sinar kudus, dan memberikan knock back.
 Serangan Biasa : Membuat pingsan musuh dengan mengeluarkan sinar kudus, dan memberikan knock back.
 Serangan Biasa : Memberikan damage pada musuh dengan serangan selombang suara, dan membuat musuh lambat selama waktu tertentu.
 Serangan Biasa : Memberikan damage pada musuh dengan serangan selombang suara, dan membuat musuh lambat selama waktu tertentu.
 Serangan Biasa : Mendorong musuh ke belakang dengan menembakkan 2 panah kegelapan, dan memperlambat mereka selama waktu tertentu.
 Serangan Biasa : Mendorong musuh ke belakang dengan menembakkan 2 panah kegelapan, dan memperlambat mereka selama waktu tertentu.
 Serangan Biasa : Mendorong musuh ke belakang dengan mengeluarkan bola energi berisi kekuatan alam, dan membuatnya pingsan sebentar.
 Serangan Biasa : Mendorong musuh ke belakang dengan mengeluarkan bola energi berisi kekuatan alam, dan membuatnya pingsan sebentar.
 Serangan Biasa : Tidak ada
 Serangan Biasa : Tidak ada
 Serangan Biasa : Menyerang musuh dengan melempar koin besar terbuat dari emas ( bisa jarak jauh dan lewat udara )
 Serangan Biasa : Menyerang musuh dengan melempar koin besar terbuat dari emas ( bisa jarak jauh dan lewat udara )
 Serangan Biasa : Memperlambat banyak musuh, memanggil tanaman merambat yang memberikan damage. (Prajurit yang berjalan dengan 4 kaki menjadi lebih lambat dari Prajurit yang berjalan dengan 2 kaki. )
 Serangan Biasa : Memperlambat banyak musuh, memanggil tanaman merambat yang memberikan damage. (Prajurit yang berjalan dengan 4 kaki menjadi lebih lambat dari Prajurit yang berjalan dengan 2 kaki. )
 Serangan Biasa : Melakukan 6 serangan beruntun dengan kecepatan tinggi. Bisa mengganti target, dan menyerang musuh sekaligus sambil teleport.
 Serangan Biasa : Melakukan 8 serangan beruntun dengan kecepatan tinggi. Bisa mengganti target, dan menyerang musuh sekaligus sambil teleport.
 Serangan Biasa : Melempar 2 tombak panjang, mendorong musuh, dan membuat pingsan sesaat
 Serangan Biasa : Melempar 2 tombak panjang, mendorong musuh, dan membuat pingsan sesaat
 Serangan Biasa : Menyerang 2 musuh sekaligus dengan panah magis.
 Serangan Biasa : Menyerang 2 musuh lebih sekaligus dengan 4 panah magis.
 Serangan Biasa : Mengeluarkan blade berisi kekuatan gelap, mendorong musuh ke belakang
 Serangan Biasa : Mengeluarkan blade berisi kekuatan gelap, mendorong musuh ke belakang
 Serangan Biasa : Menyerang musuh maksimal 3 orang dengan mengeluarkan petir listrik penuh dengan mantra, dan membuat mereka pingsan. (Setiap kali petir listrik terpantul, damage akan berkurang)
 Serangan Biasa : Menyerang musuh maksimal 4 orang dengan mengeluarkan petir listrik penuh dengan mantra, dan membuat mereka pingsan. (Setiap kali petir listrik terpantul, damage akan berkurang)
 Serangan Biasa : Menyerang banyak musuh dengan wind wave, dan mendorong mereka ke belakang. Namun, meskipun unit udara terdorong ke belakang, mereka tidak terkena damage. (Knock back)
 Serangan Biasa : Menyerang banyak musuh dengan wind wave, dan mendorong mereka ke belakang. Namun, meskipun unit udara terdorong ke belakang, mereka tidak terkena damage. (Knock back)
 Serangan Biasa : Menyerang musuh dengan beberapa besi yang berisi energi kegelapan, dan menerbangkannya ke udara. (Blow)
 Serangan Biasa : Menyerang musuh dengan beberapa besi yang berisi energi kegelapan, dan menerbangkannya ke udara. (Blow)
 Serangan Biasa : Menyerang musuh dengan melemparkan banyak tombak, dan mendorongnya ke belakang. (Knock back)
 Serangan Biasa : Menyerang musuh dengan melemparkan banyak tombak, dan mendorongnya ke belakang. (Knock back)
 Serangan Biasa : Menyerang musuh dengan menggunakan sejumlah misil yang berjarak sangat jauh, dan membuatnya pingsan untuk waktu tertentu.
 Serangan Biasa : Menyerang musuh dengan menggunakan sejumlah misil yang berjarak sangat jauh, dan membuatnya pingsan untuk waktu tertentu.
 Serangan Biasa : Menyerang musuh dengan melemparkan beberapa lembar kartu, dan mendorongnya ke belakang. (Knock Back)
 Serangan Biasa : Menyerang musuh dengan melemparkan beberapa lembar kartu, dan mendorongnya ke belakang. (Knock Back)
 Serangan Biasa : Menyerang sekaligus maksimal 3 musuh dengan rantai magis yang dipenuhi petir, dan melumpuhkan musuh selama waktu tertentu.
 Serangan Biasa : Menyerang sekaligus maksimal 4 musuh dengan rantai magis yang dipenuhi petir, dan melumpuhkan musuh selama waktu tertentu.
 Serangan Biasa : Memberikan damage pada musuh dengan melemparkan shuriken es yang dipenuhi sihir, dan membekukannya secara probabilitas tertentu.
 Serangan Biasa : Memberikan damage pada musuh dengan melemparkan shuriken es yang dipenuhi sihir, dan membekukannya secara probabilitas tertentu.
 Serangan Biasa: Serangan berulang yang berpeluang membingungkan musuh. 
 Serangan Biasa: Serangan berulang yang berpeluang membingungkan musuh. 
 Serangan Biasa: Meluncurkan hembusan angin dan menyerang hingga 4 musuh, membingungkan mereka dalam waktu singkat.
 Serangan Biasa: Meluncurkan hembusan angin dan menyerang hingga 4 musuh, membingungkan mereka dalam waktu singkat.
 Serangan Biasa: Menyerang musuh dengan sejumlah panah ular. Ketika dihantam oleh panah ular, musuh akan melambat, akurasinya menurun, dan tidak dapat disembuhkan.
 Serangan Biasa: Menyerang musuh dengan sejumlah panah ular. Ketika dihantam oleh panah ular, musuh akan melambat, akurasinya menurun, dan tidak dapat disembuhkan.
 Serangan Biasa: Menyerang musuh dengan banyak panah, memperlambat kecepatan gerakannya.
 Serangan Biasa: Menyerang musuh dengan banyak panah, memperlambat kecepatan gerakannya.
 Serangan Biasa: Melemparkan sejumlah kapak untuk menyerang dan membingungkan banyak musuh untuk waktu yang singkat.
 Serangan Biasa: Melemparkan sejumlah kapak untuk menyerang dan membingungkan banyak musuh untuk waktu yang singkat.
 Serangan Biasa: Menyerang musuh di sekitar dengan pukulan yang dahsyat, serta melontarkan dua aura pedang untuk menyerang musuh di kejauhan. Memulihkan HP saat menyerang.
 Serangan Biasa: Menyerang musuh di sekitar dengan pukulan yang dahsyat, dan melontarkan dua aura pedang untuk menyerang musuh di kejauhan. Memulihkan HP saat menyerang.
 Serangan Biasa: Menembakkan ledakan benda gelap untuk menyerang banyak musuh.
 Serangan Biasa: Menembakkan ledakan benda gelap untuk menyerang banyak musuh.
 Serangan Biasa: Melontarkan pecahan es untuk membekukan musuh di sekitar.
 Serangan Biasa: Melontarkan pecahan es untuk membekukan musuh di sekitar.
 Normal Attack: Menghentikan musuh dan melemparkan bola api yang menyerang hingga 3 musuh.
 Normal Attack: Menghentikan musuh dan melemparkan bola api yang menyerang hingga 4 musuh.
 Normal Attack: Melemparkan tombak yang memperlambat musuh.
 Normal Attack: Melemparkan tombak yang memperlambat musuh.
 Normal Attack: Menyerang banyak musuh dengan melemparkan belati kegelapan yang besar.
 Normal Attack: Menyerang banyak musuh dengan melemparkan belati kegelapan yang besar.
 Normal Attack: Menyerang banyak musuh secara efektif di saat yang sama.
 Normal Attack: Menyerang banyak musuh secara efektif secara bersamaan.
 Normal Attack: Menyerang maksimal 3 musuh dengan melontarkan energi cahaya suci, dan menghentikan mereka. 
 Normal Attack: Menyerang maksimal 4 musuh dengan melontarkan energi cahaya suci, dan menghentikan mereka.
 Normal Attack: Memanggil dua arwah kecil dari dua atribut berbeda untuk menyerang musuh. (Tupai: Memperlambat musuh. Burung: Menyerang hingga maksimal 3 musuh, dan menghentikan mereka)
 Normal Attack: Memanggil tiga arwah kecil dari tiga atribut berbeda untuk menyerang musuh. (Tupai: Memperlambat musuh. Burung: Menyerang hingga maksimal 3 musuh, dan menghentikan mereka. Domba: Mendorong musuh)
 Normal Attack: Menyerang banyak musuh dengan cambuk, dan melontarkan belati kegelapan untuk menghancurkan musuh.
 Normal Attack: Menyerang banyak musuh dengan cambuk, dan melontarkan belati kegelapan untuk menghancurkan musuh.
 Normal Attack: Mengayunkan pedang raksasa untuk menghancurkan banyak musuh serta membekukan mereka dengan melontarkan tombak es. Juga menciptakan kembali sebagian kecil HP.
 Normal Attack: Mengayunkan pedang raksasa untuk menghancurkan banyak musuh serta membekukan mereka dengan melontarkan tombak es. Juga menciptakan kembali sebagian kecil HP.
 Normal Attack: Menyerang banyak target dengan tombak panjangnya. 
 Normal Attack: Menyerang banyak target dengan tombak panjangnya. 
 Normal Attack: Menyerang banyak musuh, bergerak cepat. 
 Normal Attack: Menyerang banyak musuh, bergerak cepat. 
 Normal Attack: Menyerang banyak target dengan melontarkan energi gelap. 
 Normal Attack: Menyerang banyak target dengan melontarkan energi gelap. 
 Normal Attack: Menyerang banyak target dengan bom air, serta memperlambat mereka. 
 Normal Attack: Menyerang banyak target dengan bom air, serta memperlambat mereka. 
 Normal Attack: Menembakkan peluru khusus yang menyerang hingga 3 musuh, dan menghentikan mereka.
 Normal Attack: Menembakkan peluru khusus yang menyerang hingga 4 musuh, dan menghentikan mereka.
 Normal Attack: Memasang misil magic bagai naga untuk menyerang banyak musuh.
 Normal Attack: Memasang misil magic bagai naga untuk menyerang banyak musuh.
 Normal Attack: Menembakkan peluru yang meledak saat mengenai target, menimbulkan damage terhadap musuh di sekitar.
 Normal Attack: Menembakkan peluru yang meledak saat mengenai target, menimbulkan damage terhadap musuh di sekitar.
 Normal Attack: Melontarkan tombak beku kepada musuh. Saat mengenai target, tombak ini pecah menjadi tiga tombak yang lebih kecil dan menimbulkan damage terhadap musuh lainnya dan berpeluang kecil memperlambat kecepatan gerak mereka.
 Normal Attack: Melontarkan tombak beku kepada musuh. Saat mengenai target, tombak ini pecah menjadi tiga tombak yang lebih kecil dan menimbulkan damage terhadap musuh lainnya dan berpeluang kecil memperlambat kecepatan gerak mereka.
