 Serangan Skill : Memukul musuh dengan kekuatan 1.5x serangan dasar, dan membuat pingsan musuh selama waktu tertentu 
 Serangan Skill : Memukul musuh dengan kekuatan 2x serangan dasar, dan membuat pingsan musuh selama waktu tertentu
 Serangan Skill : Memukul musuh dan membentuk pelindung selama waktu tertentu ( Menahan 99% damage fisik dan magis )
 Serangan Skill : Memukul musuh dan membentuk pelindung selama waktu tertentu ( Menahan 99% damage fisik dan magis )
 Serangan Skill : Memukul musuh dengan kekuatan 2.5xi serangan dasar, dan membuat pingsan musuh selama waktu tertentu
Serangan Skill : Memukul musuh dengan kekuatan 3.5x serangan dasar, dan membuat pingsan musuh selama waktu tertentu
Serangan Skill : Menyerang dua kali musuh dengan peluru yang berkekuatan 2.5x serangan dasar, dan membuat pingsan musuh selama waktu tertentu
Serangan Skill : Menyerang dua kali musuh dengan peluru yang berkekuatan 3.5x serangan dasar, dan membuat pingsan musuh selama waktu tertentu
Serangan Skill : Memukul target dengan damage x1.5 dan membuat pingsan target selama waktu tertentu. Bersamaan dengan ini, memberikan splash damage pada musuh-musuh di sekitarnya dan membuat pingsan dengan probabilitas tertentu.
Serangan Skill : Memukul target dengan damage x2 dan membuat pingsan target selama waktu tertentu. Bersamaan dengan ini, memberikan splash damage pada musuh-musuh di sekitarnya dan membuat pingsan dengan probabilitas tertentu.
 Serangan Skill : Memukul target dengan damage 1.5x dan memberikan splash damage pada musuh-musuh di sekitarnya
 Serangan Skill : Memukul target dengan damage 2x dan memberikan splash damage pada musuh-musuh di sekitarnya
 Serangan Skill : Membentuk pertahanan kebal serangan fisik. Membuat pingsan target 100% dengan damage 2x. Musuh di sekitarnya pingsan secara probabilitas dengan splash damage.
 Serangan Skill : Membentuk pertahanan kebal serangan fisik. Membuat pingsan target 100% dengan damage 2x. Musuh di sekitarnya pingsan secara probabilitas dengan splash damage.
 Serangan Skill : Memanggil sejumlah burung api lalu menyerang Prajurit udara dan daratan, para musuh yang terkena serangan burung api akan pingsan secara probabilitas
 Serangan Skill : Memanggil sejumlah burung api lalu menyerang Prajurit udara dan daratan, para musuh yang terkena serangan burung api akan pingsan secara probabilitas
 Serangan Skill : Memberikan damage magis pada Prajurit udara dan daratan dengan beberapa bom magis. Jika bom meledak, musuh di sekitarnya terkena splash damage, dan pingsan sesaat.
 Serangan Skill : Memberikan damage magis pada Prajurit udara dan daratan dengan beberapa bom magis. Jika bom meledak, musuh di sekitarnya terkena splash damage, dan pingsan sesaat.
 Serangan Skill : Memberikan damage pada maksimal 3 musuh dengan 3 panah sekaligus
 Serangan Skill : Memberikan damage pada maksimal 5 musuh dengan 5 panah sekaligus
 Serangan Skill : Melakukan serangan beruntun 4 kali dengan damage 1.5x serangan biasa
 Serangan Skill : Melakukan serangan beruntun 4 kali dengan damage 1.5x serangan biasa
 Serangan Skill : Menyerang musuh dengan damage 1.5x serangan biasa, memberikan racun, memperlambat kecepatan bergerak dan kecepatan serangannya selama waktu tertentu. Serangan skill membentuk awan racun dan memperlambat juga kecepatan bergerak dan kecepatan serangan Prajurit-Prajurit di sekitar Prajurit target selama waktu tertentu.
 Serangan Skill : Menyerang musuh dengan damage 1.5x serangan biasa, memberikan racun, memperlambat kecepatan bergerak dan kecepatan serangannya selama waktu tertentu. Serangan skill membentuk awan racun dan memperlambat juga kecepatan bergerak dan kecepatan serangan Prajurit-Prajurit di sekitar Prajurit target selama waktu tertentu.
 Serangan Skill : Menembak secara beruntun 4 panah magis yang mendorong musuh ke belakang
 Serangan Skill : Menembak secara beruntun 6 panah magis yang mendorong musuh ke belakang
 Serangan Skill : Melakukan serangan udara beruntun 3x yang mendorong musuh ke belakang
 Serangan Skill : Melakukan serangan udara beruntun 4x yang mendorong musuh ke belakang
 Serangan Skill : Memberikan damage pada banyak musuh dengan memanggil tornado, mendorong ke belakang
 Serangan Skill : Memberikan damage pada banyak musuh dengan memanggil tornado, mendorong ke belakang
 Serangan Skill : Melakukan serangan blow yang memberikan damage pada banyak musuh, dan memulilhkan stamina diri sendiri. Membentuk secara random salah satu dari pelindung kebal serangan magis atau fisik.
 Serangan Skill : Melakukan serangan blow yang memberikan damage pada banyak musuh, dan memulilhkan stamina diri sendiri. Membentuk secara random salah satu dari pelindung kebal serangan magis atau fisik.
 Serangan Skill : Mendorong ke belakang musuh dengan memanggil Roh Serigala, dan membentuk pelindung kuat yang menahan 99% semua serangan selama waktu tertentu
 Serangan Skill : Mendorong ke belakang musuh dengan memanggil Roh Serigala, dan membentuk pelindung kuat yang menahan 99% semua serangan selama waktu tertentu
 Serangan Skill : Menyerang banyak musuh dengan panah yang banyak
 Serangan Skill : Menyerang banyak musuh dengan panah yang banyak
 Serangan Skill : Tidak ada
 Serangan Skill : Tidak ada
 Serangan Skill : Membuat musuh tidak bisa bergerak selama waktu tertentu dengan menembakkan butiran petir tingkat tinggi ( Meskipun tidak bisa bergerak, tetap bisa menyerang )
 Serangan Skill : Membuat musuh tidak bisa bergerak selama waktu tertentu dengan menembakkan butiran petir tingkat tinggi ( Meskipun tidak bisa bergerak, tetap bisa menyerang )
 Serangan Skill : Membuat tubuhnya transparan selama waktu tertentu, dan serangan musuh menjadi tidak mempan.
 Serangan Skill : Membuat tubuhnya transparan selama waktu tertentu, dan serangan musuh menjadi tidak mempan.
 Serangan Skill : Melakukan 6 serangan beruntun dengan kekuatan serangan 1.5x serangan biasa, membuat tubuh transparan selama waktu tertentu, membuat serangan jarak jauh musuh tidak mempan. Musuh yang terkena 6x serangan beruntun, kecepatan bergerak dan serangannya melambat selama waktu tertentu.
 Serangan Skill : Melakukan 8 serangan beruntun dengan kekuatan serangan 1.5x serangan biasa, membuat tubuh transparan selama waktu tertentu, membuat serangan jarak jauh musuh tidak mempan. Musuh yang terkena 8x serangan beruntun, kecepatan bergerak dan serangannya melambat selama waktu tertentu.
 Serangan Skill : Memukul musuh dan membuatnya pingsan dengan kekuatan serangan 1.5x serangan biasa, memberikan splash damage pada prajurit di sekitarnya juga. Musuh yang terkena splash damage akan pisang secara praobabilitas tertentu.
 Serangan Skill : Memukul musuh dan membuatnya pingsan dengan kekuatan serangan 2x serangan biasa, memberikan splash damage pada prajurit di sekitarnya juga. Musuh yang terkena splash damage akan pisang secara praobabilitas tertentu.
 Serangan Skill : Menyerang musuh dengan kekuatan serangan 1.5x serangan biasa, memberikan kutukan secara probabilitas pada banyak musuh. Prajurit yang terkena kutukan akurasi serangannya akan turun drastis dan peluang gagalnya serangan tinggi. Bersamaan dengan ini, membentuk pelindung yang bisa menahan 99% serangan fisik dan serangan magis pada Prajurit sekutu di baris depan.
 Serangan Skill : Menyerang musuh dengan kekuatan serangan 2x serangan biasa, memberikan kutukan secara probabilitas pada banyak musuh. Prajurit yang terkena kutukan akurasi serangannya akan turun drastis dan peluang gagalnya serangan tinggi. Bersamaan dengan ini, membentuk pelindung yang bisa menahan 99% serangan fisik dan serangan magis pada Prajurit sekutu di baris depan.
 Serangan Skill : Memanggil gelombang sihir yang kuat lalu memberikan damage besar pada banyak musuh dan mendorong mereka jauh ke belakang. Setiap musuh terkena serangan, sejumlah stamina akan dipulihkan, dan membangun pelindung yang kebal serangan magis saat menggunakan skill.
 Serangan Skill : Memanggil gelombang sihir yang kuat lalu memberikan damage besar pada banyak musuh dan mendorong mereka jauh ke belakang. Setiap musuh terkena serangan, sejumlah stamina akan dipulihkan, dan membangun pelindung yang kebal serangan magis saat menggunakan skill.
 Serangan Skill : Memberikan damage besar pada banyak Prajurit daratan dengan bom besar, dan menerbangkan mereka ke udara.
 Serangan Skill : Memberikan damage besar pada banyak Prajurit daratan dengan bom besar, dan menerbangkan mereka ke udara.
 Serangan Skill : Memberikan damage besar pada Prajurit-Prajurit yang jauh dengan memanggil pedang sihir raksasa. Jika pedang meledak, Prajurit-Prajurit di sekitarnya akan terbang jauh dan mendapat damage besar.
 Serangan Skill : Memberikan damage besar pada Prajurit-Prajurit yang jauh dengan memanggil pedang sihir raksasa. Jika pedang meledak, Prajurit-Prajurit di sekitarnya akan terbang jauh dan mendapat damage besar.
 Serangan Skill : Memukul musuh dengan damage 2x serangan biasa dan menerbangkan sedikit musuh ke udara.
 Serangan Skill : Memukul musuh dengan damage 2.5x serangan biasa dan menerbangkan sedikit musuh ke udara.
 Serangan Skill : Teleport ke prajurit jarak jauh yang berada di kejauhan dan menyerang mereka. Pada saat itu, menggunakan buff menghindar jarak jauh dan peluang menghindar dari serangan jarak jauh meningkat selama waktu tertentu.
 Serangan Skill : Teleport ke prajurit jarak jauh yang berada di kejauhan dan menyerang mereka. Pada saat itu, menggunakan buff menghindar jarak jauh dan peluang menghindar dari serangan jarak jauh meningkat selama waktu tertentu.
 Serangan Skill : Menyerang musuh dengan menggunakan panah es dingin, dan membekukan mereka di tempat
 Serangan Skill : Menyerang musuh dengan menggunakan panah es dingin, dan membekukan mereka di tempat
 Serangan Skill : Menyerang musuh dengan kekuatan serangan 2x serangan biasa
 Serangan Skill : Menyerang musuh dengan kekuatan serangan 2.5x serangan biasa
 Serangan Skill : Melempar 5 kapak kuat, menyerang musuh yang jauh. Jika ada Prajurit udara dalam jarak serangan, menyerang Prajurit udara terlebih dahulu. Ada es pada kapak, Prajurit yang terkena kapak kecepatan berkerang dan serangannya akan melambat selama waktu tertentu.
 Serangan Skill : Melempar 5 kapak kuat, menyerang musuh yang jauh. Jika ada Prajurit udara dalam jarak serangan, menyerang Prajurit udara terlebih dahulu. Ada es pada kapak, Prajurit yang terkena kapak kecepatan berkerang dan serangannya akan melambat selama waktu tertentu.
 Serangan Skill : Memanggil phantom, musuh-musuh akan menyerang phantom.
 Serangan Skill : Memanggil phantom, musuh-musuh akan menyerang phantom.
 Serangan Skill : Menerbangkan musuh-musuh ke udara, dan mengurangi kecepatan bergerak dan serangan selama waktu tertentu. Menjadi kebal terhadap serangan magis selama waktu tertentu saat sedang melakukan skill.
 Serangan Skill : Menerbangkan musuh-musuh ke udara, dan mengurangi kecepatan bergerak dan serangan selama waktu tertentu. Menjadi kebal terhadap serangan magis selama waktu tertentu saat sedang melakukan skill.
 Serangan Skill : Menyerang banyak musuh dengan membuat badai salju, dan membekukan musuh secara probabilitas tertentu.
 Serangan Skill : Menyerang banyak musuh dengan membuat badai salju, dan membekukan musuh secara probabilitas tertentu.
 Serangan Skill : Menyerang musuh-musuh di satu garis lurus dengan memanggil banyak Roh Serigala, dan membuat mereka pingsan. Saat melakukan skill, mendapat perlindungan dari serigala selama waktu tertentu, dan meningkatkan kecepatan bergerak dan serangan prajurit-prajurit sekutu di sekitarnya.
 Serangan Skill : Menyerang musuh-musuh di satu garis lurus dengan memanggil banyak Roh Serigala, dan membuat mereka pingsan. Saat melakukan skill, mendapat perlindungan dari serigala selama waktu tertentu, dan meningkatkan kecepatan bergerak dan serangan prajurit-prajurit sekutu di sekitarnya.
 Serangan Skill : Melepaskan biusan dan es dari maksimal 3 orang Prajurit sekutu, Mengeluarkan Berkat Tuhan yang membentuk pelindung kebal terhadap biusan dan es selama waktu tertentu. Serta memulihkan stamina 10%.
 Serangan Skill : Melepaskan biusan dan es dari maksimal 3 orang Prajurit sekutu, Mengeluarkan Berkat Tuhan yang membentuk pelindung kebal terhadap biusan dan es selama waktu tertentu. Serta memulihkan stamina 15%.
 Serangan Skill : Menaikkan kecepatan bergerak Prajurit sekutu di sekitarnya, dan membentuk sayap peri yang kebal terhadap knock back dan blow selama waktu tertentu. Memulihkan stamina para prajurit di sekitarnya 5%.
 Serangan Skill : Menaikkan kecepatan bergerak Prajurit sekutu di sekitarnya, dan membentuk sayap peri yang kebal terhadap knock back dan blow selama waktu tertentu. Memulihkan stamina para prajurit di sekitarnya 10%.
 Serangan Skill : Memuat musuh-musuh jarak jauh di sekitarnya diam secara probabilitas tertentu. Musuh yang diam tidak dapat melakukan serangan biasa dan skill.
 Serangan Skill : Memuat musuh-musuh jarak jauh di sekitarnya diam secara probabilitas tertentu. Musuh yang diam tidak dapat melakukan serangan biasa dan skill.
 Serangan Skill : Memanggil satu totem secara random dari 3 jenis totem.  * Totem Merah : Prajurit-prajurit sekutu yang ada di sekitar totem menjadi kebal terhadap biusan selama waktu tertentu.  * Totem Biru : Prajurit-prajurit sekutu yang ada di sekitar totem menjadi tahan dingin selama waktu tertentu.  * Totem Hijau : Prajurit-prajurit sekutu yang ada di sekitar totem menjadi kebal terhadap knock back selama waktu tertentu.
 Serangan Skill : Memanggil satu totem secara random dari 3 jenis totem.  * Totem Merah : Prajurit-prajurit sekutu yang ada di sekitar totem menjadi kebal terhadap biusan selama waktu tertentu.  * Totem Biru : Prajurit-prajurit sekutu yang ada di sekitar totem menjadi tahan dingin selama waktu tertentu.  * Totem Hijau : Prajurit-prajurit sekutu yang ada di sekitar totem menjadi kebal terhadap knock back selama waktu tertentu.
 Serangan Skill : Tidak ada
 Serangan Skill : Tidak ada
 Serangan Skill : Mendorong semua musuh layar kebelakang dengan memanggil Jin Lampu Ajaib, memberikan stun ( serangan knock back )
 Serangan Skill : Mendorong semua musuh layar kebelakang dengan memanggil Jin Lampu Ajaib, memberikan stun ( serangan knock back )
 Serangan Skill : Membuat putaran angin, memberikan damage pada musuh di depannya, mendorong ke belakang
 Serangan Skill : Membuat putaran angin, memberikan damage pada musuh di depannya, mendorong ke belakang
 Serangan Skill : Menarik musuh (termasuk Prajurit udara) yang jauh ke depannya dengan menggunakan garukan dan memukul dengan cepat.
 Serangan Skill : Menarik musuh (termasuk Prajurit udara) yang jauh ke depannya dengan menggunakan garukan dan memukul dengan cepat.
 Serangan Skill : Melempar beberapa tombak panjang dengan damage 1.5x, mendorong musuh, dan membuat pingsan sesaat
 Serangan Skill : Melempar beberapa tombak panjang dengan damage 2x, mendorong musuh, dan membuat pingsan sesaat
 Serangan Skill : Menyerang beberapa musuh sekaligus dengan panah yang banyak.
 Serangan Skill : Menyerang beberapa musuh sekaligus dengan panah yang banyak.
 Serangan Skill : Mengeluarkan hati dan membuat prajurit laki-laki musuh yang berada di jangkauan tertentu terpesona, dan memberikan buff gila ( meningkatkan kecepatan bergerak dan serangan, mengabaikan slow skill musuh ) pada prajurit laki-laki sekutu.
 Serangan Skill : Mengeluarkan hati dan membuat prajurit laki-laki musuh yang berada di jangkauan tertentu terpesona, dan memberikan buff gila ( meningkatkan kecepatan bergerak dan serangan, mengabaikan slow skill musuh ) pada prajurit laki-laki sekutu.
 Serangan Skill : Menyerang prajurit-prajurit musuh dengan memanggil sejumlah tinju, dan membuat mereka pingsan. 
 Serangan Skill : Menyerang prajurit-prajurit musuh dengan memanggil sejumlah tinju, dan membuat mereka pingsan. 
 Serangan Skill : Bergerak dengan kecepatan tinggi untuk menyerang banyak musuh.
 Serangan Skill : Bergerak dengan kecepatan tinggi untuk menyerang banyak musuh, dan memulihkan sedikit stamina.
 Serangan Skill : Menyerang musuh dengan mengubah tubuh sendiri menjadi bentuk kegelapan, dan menerbangkannya ke udara. Dalam keadaan berbentuk kegelapan, tidak akan terkena serangan apapun dari musuh dan menjadi tidak terkalahkan, serta memulihkan sedikit stamina saat kembali ke bentuk semula. 
 Serangan Skill : Menyerang musuh dengan mengubah tubuh sendiri menjadi bentuk kegelapan, dan menerbangkannya ke udara. Dalam keadaan berbentuk kegelapan, tidak akan terkena serangan apapun dari musuh dan menjadi tidak terkalahkan, serta memulihkan sedikit stamina saat kembali ke bentuk semula. 
 Serangan Skill : Memperlambat para musuh dengan melemparkan banyak tombak es, dan membekukan musuh secara probabilitas tertentu.
 Serangan Skill : Memperlambat para musuh dengan melemparkan banyak tombak es, dan membekukan musuh secara probabilitas tertentu.
 Serangan Skill : Memanggil robot untuk mengumpan para musuh agar menyerang robot tersebut. ( Namun, hanya mengumpan prajurit udara dan prajurit jarak jauh. )
 Serangan Skill : Memanggil robot untuk mengumpan para musuh agar menyerang robot tersebut. ( Namun, hanya mengumpan prajurit udara dan prajurit jarak jauh. )
 Serangan Skill : Memberikan damage pada musuh dengan melemparkan kartu, dan mengubahnya menjadi kelinci selama waktu tertentu. Namun, unit udara, unit raksasa ( Golem, Bigfoot, Tangan Kematian, Treant ) tidak dapat diubah.
 Serangan Skill : Memberikan damage pada musuh dengan melemparkan kartu, dan mengubahnya menjadi kelinci selama waktu tertentu. Namun, unit udara, unit raksasa ( Golem, Bigfoot, Tangan Kematian, Treant ) tidak dapat diubah.
 Serangan Skill : Memberikan damage besar pada unit-unit daratan dengan memanggil rantai dahsyat dari langit, dan melemparkan mereka ke udara. ( Serangan Blow )
 Serangan Skill : Memberikan damage besar pada unit-unit daratan dengan memanggil rantai dahsyat dari langit, dan melemparkan mereka ke udara. ( Serangan Blow )
 Serangan Skill : Memberikan damage pada musuh dengan sejumlah shuriken es, dan membekukannya secara probabilitas tertentu.
 Serangan Skill : Memberikan damage pada musuh dengan sejumlah shuriken es, dan membekukannya secara probabilitas tertentu.
 Serangan Skill: Meluncurkan banyak roket yang membingungkan dan merusak unit di sekitarnya.
 Serangan Skill: Meluncurkan banyak roket yang membingungkan dan merusak unit di sekitarnya.
 Serangan Skill: Menciptakan sejumlah angin puting beliung untuk mengangkat musuh ke udara dan menghancurkan mereka.
 Serangan Skill: Menciptakan sejumlah angin puting beliung untuk mengangkat musuh ke udara dan menghancurkan mereka.
 Serangan Skill: Menyerang musuh dengan banyak panah ular. Ketika dihantam oleh panah ular, musuh akan melambat, akurasinya menurun, dan tidak dapat disembuhkan.
 Serangan Skill: Menyerang musuh dengan banyak panah ular. Ketika dihantam oleh panah ular, musuh akan melambat, akurasinya menurun, dan tidak dapat disembuhkan.
 Serangan Skill: Memanggil pilar es untuk menjerat banyak musuh dalam penjara es.
 Serangan Skill: Memanggil pilar es untuk menjerat banyak musuh dalam penjara es.
 Skill Attack: Memasang buff Valkyrie yang tanggung yang meningkatkan serangan, gerakan, dan kecepatan serangan prajurit yang berada di sekitar untuk waktu yang singkat. (Prajurit memiliki 50% peluang untuk mendapatkan buff Valkyrie, dan statistik buffed meningkat ketika Valkyrie naik level.)
 Skill Attack: Memasang buff Valkyrie yang tanggung yang meningkatkan serangan, gerakan, dan kecepatan serangan prajurit yang berada di sekitar untuk waktu yang singkat. (Prajurit memiliki 50% peluang untuk mendapatkan buff Valkyrie, dan statistik buffed meningkat ketika Valkyrie naik level.)
 Skill Attack: Bergerak cepat (berlari) ke arah garis musuh dan menyerang banyak musuh.
 Skill Attack: Bergerak cepat (berlari) ke arah garis musuh dan menyerang banyak musuh.
 Skill Attack: Maju ke arah musuh, dan menghasilkan damage yang besar. Tidak terlihat saat mengisi kekuatan. 
 Skill Attack: Maju ke arah musuh, dan menghasilkan damage yang besar. Tidak terlihat saat mengisi kekuatan. 
 Skill Attack: Mengubah ruang untuk menimbulkan damage kepada musuh, serta memukul mundur mereka.(Membawa prajurit dengan pangkat yang lebih rendah dengan persentasi yang sangat tinggi, serta prajurit dengan pangkat yang sama dengan peluang yang rendah. Jika memiliki pangkat yang sama (6 bintang), kemungkinan yang lebih tinggi untuk memukul mundur musuh saat Transcend lebih tinggi.)
 Skill Attack: Mengubah ruang untuk menimbulkan damage kepada musuh, serta memukul mundur mereka.(Membawa prajurit dengan pangkat yang lebih rendah dengan persentasi yang sangat tinggi, serta prajurit dengan pangkat yang sama dengan peluang yang rendah. Jika memiliki pangkat yang sama (6 bintang), kemungkinan yang lebih tinggi untuk memukul mundur musuh saat Transcend lebih tinggi.)
 Skill Attack: Membuat tornado api untuk melumpuhkan dan menghancurkan musuh.
 Skill Attack: Membuat tornado api untuk melumpuhkan dan menghancurkan musuh.
 Skill Attack: Meluncurkan rentetan bulu untuk memperlambat dan memukul mundur musuh.
 Skill Attack: Meluncurkan rentetan bulu untuk memperlambat dan memukul mundur musuh.
 Skill Attack: Melumpuhkan dan menghentikan banyak musuh dengan kekuatan kegelapan.
 Skill Attack: Melumpuhkan dan menghentikan banyak musuh dengan kekuatan kegelapan.
 Skill Attack: Meluncurkan lingkaran energi pedang besar-besaran untuk menyerang dan mendekati kristal musuh.
 Skill Attack: Meluncurkan lingkaran energi pedang besar-besaran untuk menyerang dan mendekati kristal musuh.
 Skill Attack: Memanggil salib raksasa untuk menyerang musuh dan memulihkan kesehatan prajurit teman.
 Skill Attack: Memanggil salib raksasa untuk menyerang musuh dan memulihkan kesehatan prajurit teman.
 Skill Attack: Memanggil arwah raksasa, dan mendorong musuh (memukul mundur), meledakkan mereka (meledakkan), serta menghentikan mereka.
 Skill Attack: Memanggil arwah raksasa, dan mendorong musuh (memukul mundur), meledakkan mereka (meledakkan), serta menghentikan mereka.
 Skill Attack: Bergerak maju, mengayun cambuk yang kuat untuk menghentikan banyak musuh serta menghancurkan mereka.
 Skill Attack: Bergerak maju, mengayun cambuk yang kuat untuk menghentikan banyak musuh serta menghancurkan mereka.
 Skill Attack: Memanggil beberapa pilar es untuk menyerang musuh dan membekukan mereka.
 Skill Attack: Memanggil beberapa pilar es untuk menyerang musuh dan membekukan mereka.
 Skill Attack: Terbang ke markas musuh lalu menyerang banyak target. 
 Skill Attack: Terbang ke markas musuh lalu menyerang banyak target. 
 Skill Attack: Menyerang banyak target dengan melemparkan beberapa belati. 
 Skill Attack: Menyerang banyak target dengan melemparkan beberapa belati. 
 Skill Attack: Menyerang banyak musuh dengan petir gelap,serta melumpuhkan mereka. 
 Skill Attack: Menyerang banyak musuh dengan petir gelap,serta melumpuhkan mereka. 
 Skill Attack: Mampu memenjarakan musuh dengan gelembung. 
 Skill Attack: Mampu memenjarakan musuh dengan gelembung. 
 Skill Attack: Menembakkan peluru yang menembus dan menghancurkan musuh di medan pertarungan serta memukul mundur mereka.
 Skill Attack: Menembakkan peluru yang menembus dan menghancurkan musuh di medan pertarungan serta memukul mundur mereka.
 Skill Attack: Memasang tiga jenis misil debuff untuk menyerang musuh. ( Warna merah menghentikan mereka, hijau untuk memperlambat dan kuning untuk melumpuhkan. )
 Skill Attack: Memasang tiga jenis misil debuff untuk menyerang musuh. ( Warna merah menghentikan mereka, hijau untuk memperlambat dan kuning untuk melumpuhkan. )
 Skill Attack: Memanggil kawanan gagak yang menyerang banyak target serta memulihkan sebagian HPnya sendiri.
 Skill Attack: Memanggil kawanan gagak yang menyerang banyak target serta memulihkan sebagian HPnya sendiri.
 Skill Attack: Memanggil kristel es raksasa dan melemparkannya ke arah musuh. Kristal es ini melemparkan pecahan es kecil yang merusak musuh hingga ia hilang. Berpeluang kecil untuk membekukan musuh.
 Skill Attack: Memanggil kristel es raksasa dan melemparkannya ke arah musuh. Kristal es ini melemparkan pecahan es kecil yang merusak musuh hingga ia hilang. Berpeluang kecil untuk membekukan musuh.
