Attacco Base: Attacco fisico da mischia
 Attacco base : Attacco fisico da mischia. 
Attacco base: Attacco fisico da mischia.
Attacco base: Attacco fisico da mischia.
Attacco base: Attacco magico a distanza.
 Attacco base: Attacco magico a distanza.
Attacco base: Attraverso un attacco fisico a distanza, stordisce con una bassa probabilità i nemici per un determinato periodo di tempo. 
Attacco base: Attraverso un attacco fisico a distanza, stordisce con una bassa probabilità i nemici per un determinato periodo di tempo. 
 Attacco Base: Attacco magico da mischia 
Attacco Base: Attacco magico da mischia
 Attacco Base: Attacco fisico da mischia
 Attacco base: Attacco fisico da mischia
 Attacco base: Infligge danni ai nemici vicini al bersaglio, il bersaglio rimarrà stordito al 100%, mentre i nemici vicini potranno rimanere storditi in maniera casuale. 
 Attacco base: Infligge danni ai nemici vicini al bersaglio, il bersaglio rimarrà stordito al 100%, mentre i nemici vicini rimarranno storditi in maniera casuale. 
 Attacco base: Infligge un enorme danno al bersaglio e ai nemici vicini creando una palla di fuoco, stordendo i nemici in maniera casuale. 
 Attacco base: Infligge un enorme danno al bersaglio e ai nemici vicini creando una palla di fuoco, stordendo i nemici in maniera casuale
 Attacco base: Danneggia le unità aeree e terrestri con una palla di cannone magica. Quando esplode, i nemici vicini vengono danneggiati e storditi per un breve periodo di tempo. 
 Attacco base: Danneggia le unità aeree e terrestri con una palla di cannone magica. Quando esplode, i nemici vicini vengono danneggiati e storditi per un breve periodo di tempo. 
 Attacco base: Attacco fisico a distanza 
 Attacco base: Attacco fisico a distanza 
 Attacco base: Attacco fisico da mischia. 
 Attacco base: Attacco fisico da mischia. 
 Attacco base: Il nemico, colpito da un attacco magico a distanza, viene avvelenato e la sua velocità di attacco e di movimento verrà ridotta per un po'. 
 Attacco base: Il nemico, colpito da un attacco magico a distanza, viene avvelenato e la sua velocità di attacco e di movimento verrà ridotta per un po'. 
 Attacco base: Attacca i nemici con frecce magiche allontanandoli. 
 Attacco base: Attacca i nemici con frecce magiche allontanandoli. 
 Attacco base: Danneggia i nemici con un colpo di vento e li allontana.
 Attacco base: Danneggia i nemici con un colpo di vento e li allontana.
 Attacco base: Con una lama di vento, danneggia i nemici e li allontana. 
 Attacco base: Con una lama di vento, danneggia i nemici e li allontana. 
 Attacco base: Danneggia tutti i nemici circostanti e li stordisce con una certa probabilità.
 Attacco base: Danneggia tutti i nemici circostanti e li stordisce con una certa probabilità.
 Attacco base: Esegue 4 attacchi di fila e recupera un po' di salute dal sangue nemico. 
 Attacco base: Esegue 6 attacchi di fila e recupera un po' di salute dal sangue nemico. 
 Attacco base: Attacca i nemici con molte frecce di fila. 
 Attacco base: Attacca i nemici con molte frecce di fila. 
 Attacco base: Attacco fisico da mischia. 
 Attacco base: Attacco fisico da mischia. 
 Attacco base: Scaglia sfere di fulmini che immobilizzano i nemici per un breve momento (il nemico immobilizzato può ancora attaccare).
 Attacco base: Scaglia sfere di fulmini che immobilizzano i nemici per un breve momento (il nemico immobilizzato può ancora attaccare).
 Attacco base: Attacco fisico a distanza. 
 Attacco base: Attacco fisico a distanza. 
 Attacco base: Esegue 2 attacchi fisici da mischia. 
 Attacco base: Esegue 2 attacchi fisici da mischia. 
 Attacco base: Attacco fisico da mischia.
 Attacco base: Attacco fisico da mischia. 
 Attacco base: Attacco magico a distanza. 
 Attacco base: Attacco magico a distanza. 
 Attacco base : Stordisce i nemici con un attacco fisico da mischia e recupera un po' di salute. 
 Attacco base : Stordisce i nemici con un attacco fisico da mischia e recupera un po' di salute. 
 Attacco base: Lanciando una bomba, danneggia le unità aeree e terrestri con attacco a distanza (2 bombe alla volta se evoluto)
 Attacco base: Lanciando due bombe, danneggia le unità aeree e terrestri con attacco a distanza.
 Attacco base: Attacco magico da mischia.
 Attacco base: Attacco magico da mischia.
 Attacco base: Attacco magico da mischia.
 Attacco base: Attacco magico da mischia.
 Attacco base: esegue due attacchi fisici da mischia consecutivi. 
 Attacco base: esegue due attacchi fisici da mischia consecutivi. 
 Attacco base: Attacco magico a distanza. 
 Attacco base: Attacco magico a distanza. 
 Attacco base: Attacco magico a distanza .
 Attacco base: Attacco magico a distanza .
 Attacco base: Attacco fisico da mischia. 
 Attacco base: Attacco fisico da mischia. 
 Attacco base: Attacco fisico da mischia. 
 Attacco base: Attacco fisico da mischia. 
 Attacco base : Scaraventa in aria i nemici e riduce la loro velocità di movimento e di attacco per un determinato periodo di tempo.
 Attacco base : Scaraventa in aria i nemici e riduce la loro velocità di movimento e di attacco per un determinato periodo di tempo.
 Attacco base: Crea una prigione di ghiaccio che danneggia e congela i nemici per poco tempo. 
 Attacco base: Crea una prigione di ghiaccio che danneggia e congela i nemici per poco tempo. 
 Attacco base : Danneggia il bersaglio e i nemici vicini e recupera gradualmente salute per ogni attacco. 
 Attacco base : Danneggia il bersaglio e i nemici vicini e recupera gradualmente salute per ogni attacco. 
 Attacco base: Emettendo una luce sacra, stordisce i nemici e li allontana. 
 Attacco base: Emettendo una luce sacra, stordisce i nemici e li allontana. 
 Attacco base: Danneggia i nemici con un'onda sonora e li rallenta per poco tempo. 
 Attacco base: Danneggia i nemici con un'onda sonora e li rallenta per poco tempo. 
 Attacco base: Lancia 2 frecce oscure che allontanano e rallentano i nemici.  
 Attacco base: Lancia 2 frecce oscure che allontanano e rallentano i nemici.  
 Attacco base: Lancia una sfera di energia del potere della natura, allontanando e stordendo i nemici per un determinato periodo di tempo.
 Attacco base: Lancia una sfera di energia del potere della natura, allontanando e stordendo i nemici per un determinato periodo di tempo.
 Attacco base : Nessuno 
 Attacco base: Nessuno 
 Attacco base: Attacca il nemico lanciando una grande moneta d'oro (attacco a distanza, colpisce anche le unità aeree). 
 Attacco base: Attacca il nemico lanciando una grande moneta d'oro (attacco a distanza, colpisce anche le unità aeree). 
 Attacco base: Rallenta molti nemici e genera delle viti che arrecano danno (le unità a 4 zampe vengono rallentate di più rispetto a quelle a 2 zampe). 
 Attacco base: Rallenta molti nemici e genera delle viti che arrecano danno (le unità a 4 zampe vengono rallentate di più rispetto a quelle a 2 zampe). 
Attacco base: Esegue sei attacchi di fila a velocità elevata. Può cambiare bersaglio, scattando verso nemico e attaccandolo. 
Attacco base: Esegue otto attacchi di fila a velocità elevata. Può cambiare bersaglio, scattando verso nemico e attaccandolo. 
 Attacco base: Scaglia due lunghe lance, che allontanano e stordiscono il nemico per um determinato periodo di tempo.
 Attacco base: Scaglia due lunghe lance, che allontanano e stordiscono il nemico per um determinato periodo di tempo.
 Attacco base: Attacca due nemici alla volta con due frecce magiche. 
 Attacco base: Attacca due nemici alla volta con due frecce magiche. 
 Attacco base: Lancia una lama di oscurità e allontana il nemico. 
 Attacco base: Lancia una lama di oscurità e allontana il nemico. 
 Attacco Generale: Scaglia fulmini con la magia, attacca e stordisce tre unità nemiche. (il danno diminuisce ogni volta che i fulmini sono utilizzati).
 Attacco Generale: Scaglia fulmini con la magia, attacca e stordisce tre unità nemiche. (il danno diminuisce ogni volta che i fulmini sono utilizzati).
 Attacco Generale: Attacca e colpisce una serie di nemici con un soffio di vento. Le unità aeree vengono allontanate ma non vengono danneggiate. (Allontanamento) 
 Attacco Generale: Attacca e colpisce una serie di nemici con un soffio di vento. Le unità aeree vengono allontanate ma non vengono danneggiate. (Allontanamento) 
 Attacco Generale: Attacca le unità nemiche con diversi piloni di acciaio che contengono essenza di oscurità e li scaraventa nell'area. (Scaraventare)
 Attacco Generale: Attacca le unità nemiche con diversi piloni di acciaio che contengono essenza di oscurità e li scaraventa nell'area. (Scaraventare)
 Attacco Generale: Attacca le unità nemiche scagliando una serie di lance e respingendole indietro. (Allontanamento)
 Attacco Generale: Attacca le unità nemiche scagliando una serie di lance e respingendole indietro. (Allontanamento)
 Attacco Generale : Attacca le unità nemiche sparando missili a lungo raggio e le stordisce per un certo periodo di tempo.
 Attacco Generale : Attacca le unità nemiche sparando missili a lungo raggio e le stordisce per un certo periodo di tempo.
 Attacco Generale: Attacca le unità nemiche e le respinge lanciando una serie di carte. (Allontanamento)
 Attacco Generale: Attacca le unità nemiche e le respinge lanciando una serie di carte. (Allontanamento)
 Attacco Generale : Attacca fino a 3 unità nemiche alla volta e le paralizza per un certo periodo di tempo con una catena magica infusa di luce.
 Attacco Generale : Attacca fino a 4 unità nemiche alla volta e le paralizza per un certo periodo di tempo con una catena magica infusa di luce.
 Attacco Generale : Arreca danni alle unità nemiche e ha una possibilità di congelarle lanciando pugnali ghiacciati magici.
 Attacco Generale : Arreca danni alle unità nemiche e ha una possibilità di congelarle lanciando pugnali ghiacciati magici.
 Attacco Normale: Attacco ripetuto con la possibilità di stordire i nemici. 
 Attacco Normale: Attacco ripetuto con la possibilità di stordire i nemici. 
 Attacco Normale: Scaglia una lama di vento e attacca fino a 4 nemici, stordendoli per un breve periodo di tempo.
 Attacco Normale: Scaglia una lama di vento e attacca fino a 4 nemici, stordendoli per un breve periodo di tempo.
 Attacco Normale: Attacca i nemici con diverse frecce serpente. Se colpiti da una freccia serpente, i nemici rallentano, diventano meno precisi e non potranno essere curati.
 Attacco Normale: Attacca i nemici con diverse frecce serpente. Se colpiti da una freccia serpente, i nemici rallentano, diventano meno precisi e non potranno essere curati.
 Attacco Normale: Attacca i nemici con diverse frecce, rallentando la loro velocità nei movimenti.
 Attacco Normale: Attacca i nemici con diverse frecce, rallentando la loro velocità nei movimenti.
 Attacco Normale: Scaglia diverse asce per attaccare e stordire più nemici per un breve periodo di tempo.
 Attacco Normale: Scaglia diverse asce per attaccare e stordire più nemici per un breve periodo di tempo.
 Attacco Normale: Attacca i nemici nelle vicinanze con un potente colpo, e scaglia due aure di spade per attaccare i nemici distanti. Ripristina leggermente gli HP durante l'attacco.
 Attacco Normale: Attacca i nemici nelle vicinanze con un potente colpo, e scaglia due aure di spade per attaccare i nemici distanti. Ripristina leggermente gli HP durante l'attacco.
 Attacco Normale: Lancia diverse raffiche di materia nera per attaccare diversi nemici.
 Attacco Normale: Lancia diverse raffiche di materia nera per attaccare diversi nemici.
 Attacco Normale: Scaglia frammenti di ghiaccio per congelare i nemici nelle vicinanze.
 Attacco Normale: Scaglia frammenti di ghiaccio per congelare i nemici nelle vicinanze.
 Attacco Normale: Stordisce il nemico e scaglia una palla di fuoco che attacca fino a tre nemici.
 Attacco Normale: Stordisce il nemico e scaglia una palla di fuoco che attacca fino a quattro nemici.
 Attacco Normale: Scaglia una lancia che rallenta il nemico.
 Attacco Normale: Scaglia una lancia che rallenta il nemico.
 Attacco Normale: Attacca diversi nemici scagliando un grosso pugnale di materia oscura.
 Attacco Normale: Attacca diversi nemici scagliando un grosso pugnale di materia oscura.
 Attacco Normale: Attacca efficacemente diversi nemici contemporaneamente.
 Attacco Normale: Attacca efficacemente diversi nemici contemporaneamente.
 Attacco Normale: Attacca un massimo di 3 nemici scagliando un'onda energetica di luce sacra, stordendoli.
 Attacco Normale: Attacca un massimo di 4 nemici scagliando un'onda energetica di luce sacra, stordendoli.
 Attacco Normale: Evoca due piccoli spiriti di due diverse specie per attaccare i nemici. (Scoiattolo: rallenta i nemici. Uccello: attacca fino a 3 nemici e li stordisce).
 Attacco Normale: Evoca tre piccoli spiriti di tre diverse specie per attaccare i nemici. (Scoiattolo: rallenta i nemici. Uccello: attacca fino a 3 nemici e li stordisce. Pecora: respinge i nemici indietro).
 Attacco Normale: Attacca più nemici con una frusta, e scaglia pugnali di oscurità per respingere i nemici.
 Attacco Normale: Attacca più nemici con una frusta, e scaglia pugnali di oscurità per respingere i nemici.
 Attacco Normale: Sferra un attacco con una spada gigante per spazzare via più nemici e li congela scagliando lance di ghiaccio. Rigenera anche una piccola parte degli HP.
 Attacco Normale: Sferra un attacco con una spada gigante per spazzare via più nemici e li congela scagliando lance di ghiaccio. Rigenera anche una piccola parte degli HP.
 Attacco Normale: Attacca più bersagli con la sua lunga lancia. 
 Attacco Normale: Attacca più bersagli con la sua lunga lancia. 
 Attacco Normale: Attacca più bersagli muovendosi veloce.
 Attacco Normale: Attacca più bersagli muovendosi veloce.
 Attacco Normale: Attacca più bersagli sferrando energia oscura.
 Attacco Normale: Attacca più bersagli sferrando energia oscura.
 Attacco Normale: Attacca più bersagli con bombe d'acqua, e li rallenta.
 Attacco Normale: Attacca più bersagli con bombe d'acqua, e li rallenta.
 Attacco Normale: Spara proiettili speciali in grado di attaccare fino a 3 nemici, e li stordisce.
 Attacco Normale: Spara proiettili speciali in grado di attaccare fino a 4 nemici, e li stordisce.
 Attacco Normale: Evoca missili magici a forma di dragone per attaccare più nemici.
 Attacco Normale: Evoca missili magici a forma di dragone per attaccare più nemici.
 Attacco Normale: Spara un proiettile esplosivo che esplode dopo l'impatto, infliggendo danni a nemici circostanti.
 Attacco Normale: Spara un proiettile esplosivo che esplode dopo l'impatto, infliggendo danni a nemici circostanti.
 Attacco Normale: Scaglia una lancia di ghiaccio verso un nemico. Dopo l'impatto, la lancia si divide in tre lance più piccole che infliggono danni ad altri nemici e ha una piccola possibilità di rallentare la loro velocità di movimento.
 Attacco Normale: Scaglia una lancia di ghiaccio verso un nemico. Dopo l'impatto, la lancia si divide in tre lance più piccole che infliggono danni ad altri nemici e ha una piccola possibilità di rallentare la loro velocità di movimento.
