Attacco Speciale: Colpisce i nemici con una potenza d'attacco 1,5 volte maggiore, stordendoli per un determinato periodo di tempo. 
 Attacco speciale: Colpisce i nemici con una potenza d'attacco 2 volte maggiore e li stordisce per un determinato periodo di tempo. 
Attacco speciale: Colpisce i nemici e crea uno scudo per un determinato periodo di tempo (protegge dal 99% dei danni fisici e magici). 
Attacco speciale: Colpisce i nemici e crea uno scudo per un determinato periodo di tempo (protegge dal 99% dei danni fisici e magici). 
Attacco speciale: Colpisce i nemici con un attacco 2,5 volte più potente e li stordisce per un determinato periodo di tempo. 
Attacco speciale: Colpisce i nemici con un attacco 3,5 volte più potente e li stordisce per un determinato periodo di tempo. 
Attacco speciale: Con un proiettile 2,5 volte più potente di un attacco base, attacca i nemici due volte e li stordisce per un determinato periodo di tempo. 
Attacco speciale: Con un proiettile 2,5 volte più potente di un attacco base, attacca i nemici due volte e li stordisce per un determinato periodo di tempo. 
 Attacco Speciale: Colpisce il bersaglio con un danno 1,5 volte superiore e stordisce il bersaglio per un determinato periodo di tempo. Allo stesso tempo, arreca danni ai nemici vicini e li stordisce con una determinata probabilità. 
Attacco Speciale: Colpisce il bersaglio infliggendo un danno doppio, stordendolo per un determinato periodo di tempo. Allo stesso tempo, arreca danni ai nemici vicini e li stordisce con una certa probabilità. 
 Attacco speciale: Colpisce il bersaglio arrecando un danno 1,5 volte superiore, infliggendo danni ai nemici vicini. 
 Attacco speciale: Colpisce il bersaglio con un danno 2 volte superiore, infliggendo danni ai nemici vicini. 
 Attacco speciale: Crea una barriera che rende immuni agli attacchi fisici, stordisce il bersaglio al 100% e infligge un danno doppio. I nemici vicini rimangono storditi in maniera casuale. 
 Attacco speciale: Crea una barriera difensiva che blocca gli attacchi fisici, stordisce il bersaglio al 100% e infligge un danno doppio. I nemici vicini rimangono storditi in maniera casuale. 
 Attacco speciale: Evoca uno stormo di uccelli di fuoco che attacca le unità aeree e terrestri, i nemici colpiti dagli uccelli di fuoco vengono storditi in maniera casuale. 
 Attacco speciale: Evoca uno stormo di uccelli di fuoco che attacca le unità aeree e terrestri, i nemici colpiti dagli uccelli di fuoco vengono storditi in maniera casuale. 
 Attacco speciale: Danneggia le unità aeree e terrestri con alcune palle di cannone magiche. Quando esplodono, i nemici vicini vengono danneggiati e storditi per un breve periodo di tempo. 
 Attacco speciale: Danneggia le unità aeree e terrestri con alcune palle di cannone magiche. Quando esplodono, i nemici vicini vengono danneggiati e storditi per un breve periodo di tempo. 
 Attacco speciale: Danneggia fino a 3 nemici con 3 frecce lanciate insieme. 
 Attacco speciale: Danneggia fino a 5 nemici con 5 frecce lanciate insieme. 
 Attacco speciale: Infligge 3 colpi consecutivi con un danno 1,5 volte superiore ad un attacco base.
 Attacco speciale: Infligge 4 colpi consecutivi con un danno 1,5 volte superiore di un attacco base.
 Attacco speciale: Attacca i nemici con un danno 1,5 volte maggiore e li avvelena, rendendo i loro movimenti più lenti per un determinanto periodo di tempo. L'attacco speciale lancia una nuvola velenosa, che rallenta gli attacchi e i movimento del bersaglio e dei nemici vicini. 
 Attacco speciale: Attacca i nemici con un danno 1,5 volte maggiore e li avvelena, rendendo i loro movimenti più lenti per un determinanto periodo di tempo. L'attacco speciale lancia una nuvola velenosa, che rallenta gli attacchi e i movimento del bersaglio e dei nemici vicini. 
 Attacco speciale: Scaglia 4 frecce magiche di fila che colpiscono e allontanano i nemici. 
 Attacco speciale: Scaglia 6 frecce magiche di fila che colpiscono e allontanano i nemici. 
 Attacco speciale: Lancia 3 colpi di vento consecutivi che allontanano i nemici. 
 Attacco speciale: Lancia 4 colpi di vento consecutivi che allontanano i nemici. 
 Attacco speciale: Creando un tornado, danneggia alcuni nemici e li allontana. 
 Attacco speciale: Creando un tornado, danneggia alcuni nemici e li allontana. 
 Attacco speciale: Scaraventa in aria i nemici e recupera un po' di salute. Crea inoltre uno scudo che blocca o gli attacchi fisici o gli attacchi magici (in modo casuale).
 Attacco speciale: Scaraventa in aria i nemici e recupera un po' di salute. Crea inoltre uno scudo che blocca o gli attacchi fisici o gli attacchi magici (in modo casuale).
 Attacco speciale: Evocando gli Spiriti dei Lupi, respinge i nemici e crea una barriera che difende dal 99% dei danni per un determinato periodo di tempo. 
 Attacco speciale: Evocando gli Spiriti dei Lupi, respinge i nemici e crea una barriera che difende dal 99% dei danni per un determinato periodo di tempo. 
 Attacco speciale: Attacca i nemici con un gran numero di frecce. 
 Attacco speciale: Attacca i nemici con un gran numero di frecce. 
 Attacco speciale: Nessuno. 
 Attacco speciale: Nessuno. 
 Attacco speciale: Scaglia sfere di fulmini ancora più potenti che immobilizzano i nemici per un determinato periodo (il nemico immobilizzato può ancora attaccare). 
 Attacco speciale: Scaglia sfere di fulmini ancora più potenti che immobilizzano i nemici per un determinato periodo (il nemico immobilizzato può ancora attaccare). 
 Attacco speciale: Diventa trasparente per un determinato periodo di tempo ed evita i colpi dei nemici. 
 Attacco speciale: Diventa trasparente per un determinato periodo di tempo ed evita i colpi dei nemici. 
 Attacco speciale: Con una potenza d'attacco 1,5 volte maggiore, esegue 6 attacchi consecutivi, diventa trasparente per un determinato periodo di tempo ed evita i colpi a distanza dei nemici. I nemici attaccati 6 volte di fila subiranno un rallentamento dei loro movimenti e dei loro attacchi per un determinato periodo di tempo. 
 Attacco speciale: Con una potenza d'attacco 1,5 volte maggiore, esegue 8 attacchi consecutivi, diventa trasparente per un determinato periodo di tempo ed evita i colpi a distanza dei nemici. I nemici attaccati 8 volte di fila subiranno un rallentamento dei loro movimenti e dei loro attacchi per un determinato periodo di tempo. 
 Attacco speciale: Con un danno 1,5 volte maggiore, colpisce il nemico e lo stordisce, danneggiando anche i nemici vicini. I nemici vicini verranno storditi con una determinata probabilità.
 Attacco speciale: Con un danno 1,5 volte maggiore, colpisce il nemico e lo stordisce, danneggiando anche i nemici vicini. I nemici vicini verranno storditi con una determinata probabilità. 
 Attacco speciale: Con un attacco 1,5 volte più potente, con una determinata probabilità lancia una maledizione su alcuni nemici. I nemici maledetti mancheranno i bersagli e falliranno i loro attacchi più facilmente. Allo stesso tempo, crea uno scudo per un'unità alleata in prima linea, proteggendola dal 99% di tutti i danni subiti. 
 Attacco speciale: Con un attacco 2 volte più potente, con una determinata probabilità lancia una maledizione su alcuni nemici. I nemici maledetti mancheranno i bersagli e falliranno i loro attacchi più facilmente. Allo stesso tempo, crea uno scudo per un'unità alleata in prima linea, proteggendola dal 99% di tutti i danni subiti. 
 Attacco speciale: Generando una forte onda magica, danneggia alcuni nemici e li spinge lontano. Ogni volta che i nemici vengono colpiti, può recuperare un po' di salute. Fornisce anche uno scudo che blocca gli attacchi magici. 
 Attacco speciale: Generando una forte onda magica, danneggia alcuni nemici e li spinge lontano. Ogni volta che i nemici vengono colpiti, può recuperare un po' di salute. Fornisce anche uno scudo che blocca gli attacchi magici. 
 Attacco speciale: Con una bomba più grande, danneggia alcune unità terrestri e le scaraventa in aria. 
 Attacco speciale: Con una bomba più grande, danneggia alcune unità terrestri e le scaraventa in aria. 
 Attacco speciale: Con una spada magica gigante danneggia gravemente i nemici a distanza. Quando la spada esplode, le unità vicine voleranno via e subiranno un grande danno. 
 Attacco speciale: Con una spada magica gigante danneggia gravemente i nemici a distanza. Quando la spada esplode, le unità vicine voleranno via e subiranno un grande danno. 
 Attacco speciale: Colpisce i nemici con attacco 2 volte più potente e li scaraventa in aria. 
 Attacco speciale: Colpisce i nemici con attacco 2,5 volte più potente e li scaraventa in aria. 
 Attacco speciale: si teletrasporta davanti ai nemici con attacco a distanza e li attacca. Allo stesso momento, aumentano le sue probabilità di schivare gli attacchi a distanza per un determinato periodo di tempo. 
 Attacco speciale: si teletrasporta davanti ai nemici con attacco a distanza e li attacca. Allo stesso momento, aumentano le sue probabilità di schivare gli attacchi a distanza per un determinato periodo di tempo. 
 Attacco speciale: Scagliando una freccia di ghiaccio, attacca i nemici e li congela. 
 Attacco speciale: Scagliando una freccia di ghiaccio, attacca i nemici e li congela. 
 Attacco speciale: Attacca nemici con un danno 2 volte superiore. 
 Attacco speciale: Attacca nemici con un danno 2,5 volte superiore. 
 Attacco speciale: Scagliando 3 asce potenti attacca i nemici a distanza, e quando le unità aeree sono entro il raggio di attacco attacca prima loro. Poiché le asce hanno il potere del ghiaccio, le unità colpite saranno rallentate nei loro movimenti e nei loro attacchi per un derterminato periodo. 
 Attacco speciale: Scagliando 5 asce potenti attacca i nemici a distanza, e quando le unità aeree sono entro il raggio di attacco attacca prima loro. Poiché le asce hanno il potere del ghiaccio, le unità colpite saranno rallentate nei loro movimenti e nei loro attacchi per un derterminato periodo. 
 Attacco speciale: Evoca un fantasma che fa sì che i nemici attacchino prima lui. 
 Attacco speciale: Evoca un fantasma che fa sì che i nemici attacchino prima lui. 
 Attacco speciale: Scaraventa in aria i nemici e riduce la loro velocità di movimento e di attacco per un determinato periodo di tempo. In più, diventa immune agli attacchi magici per un determinato periodo di tempo.
 Attacco speciale: Scaraventa in aria i nemici e riduce la loro velocità di movimento e di attacco per un determinato periodo di tempo. In più, diventa immune agli attacchi magici per un determinato periodo di tempo.
 Attacco speciale: Genera una bufera che danneggia i nemici e con una certa probabilità li congela. 
 Attacco speciale: Genera una bufera che danneggia i nemici e con una certa probabilità li congela. 
 Attacco speciale : Evoca gli spiriti dei lupo che attaccano e stordiscono i nemici. Le unità alleate che si trovano vicine agli spiriti del lupo quando usa questo attacco speciale ricevono un grande incremento della velocità di movimento e di attacco. 
 Attacco speciale : Evoca gli spiriti dei lupo che attaccano e stordiscono i nemici. Le unità alleate che si trovano vicine agli spiriti del lupo quando usa questo attacco speciale ricevono un grande incremento della velocità di movimento e di attacco. 
 Attacco speciale: Scongela e ristabilisce dallo stordimento un massimo 3 unità, lancia la benedizione del dio che protegge dallo stordimento e dal congelamento per un determinato periodo di tempo, e rigenera anche il 10% della salute. 
 Attacco speciale: Scongela e ristabilisce dallo stordimento un massimo 3 unità, lancia la benedizione del dio che protegge dallo stordimento e dal congelamento per un determinato periodo di tempo, e rigenera anche il 10% della salute. 
 Attacco speciale: Velocizza gli alleati vicini e dona loro le ali delle fate, che rendono loro immuni all'allontanamento e al lancio in aria per un determinato periodo di tempo. Rigenera anche il 5% della salute degli alleati vicini. 
 Attacco speciale: Velocizza gli alleati vicini e dona loro le ali delle fate, che rendono loro immuni all'allontanamento e al lancio in aria per un determinato periodo di tempo. Rigenera anche il 10% della salute degli alleati vicini. 
 Attacco speciale: Silenzia i nemici vicini che eseguono un attacco a distanza, rendendoli incapaci di usare sia gli attacchi base che quelli speciali.  
 Attacco speciale: Silenzia i nemici vicini che eseguono un attacco a distanza, rendendoli incapaci di usare sia gli attacchi base che quelli speciali.  
 Attacco speciale: Evoca casualmente un totem tra questi 3. * Totem rosso: Le unità alleate intorno al totem diventano immuni allo stordimento per un determinato periodo di tempo. * Totem blu: Le unità alleate intorno al totem diventano immuni al congelamento per un determinato periodo di tempo. * Totem verde: Le unità alleate intorno al totem diventano immuni all'allontanamento per un determinato periodo di tempo.
 Attacco speciale: Evoca casualmente un totem tra questi 3. * Totem rosso: Le unità alleate intorno al totem diventano immuni allo stordimento per un determinato periodo di tempo. * Totem blu: Le unità alleate intorno al totem diventano immuni al congelamento per un determinato periodo di tempo. * Totem verde: Le unità alleate intorno al totem diventano immuni all'allontanamento per un determinato periodo di tempo.
 Attacco speciale : Nessuno 
 Attacco speciale: Nessuno 
 Attacco speciale: Allontana e stordisce i nemici di fronte evocando il genio della lampada (attacco che allontana). 
 Attacco speciale: Allontana e stordisce i nemici di fronte evocando il genio della lampada (attacco che allontana). 
 Attacco speciale: Danneggia e allontana i nemici di fronte creando una tromba d'aria. 
 Attacco speciale: Danneggia e allontana i nemici di fronte creando una tromba d'aria. 
 Attacco speciale: Trascina un nemico distante (incluse le unità aeree) a sé usando un gancio molto velocemente. 
 Attacco speciale: Trascina un nemico distante (incluse le unità aeree) a sé usando un gancio molto velocemente. 
 Attacco speciale: Scaglia molte lance con un danno 1,5 volte superiore, che allontanano e stordiscono il nemico per un po' di tempo. 
 Attacco speciale: Scaglia molte lance con un danno 1,5 volte superiore, che allontanano e stordiscono il nemico per un po' di tempo. 
 Attacco speciale: Attacca molti nemici allo stesso tempo con molte frecce. 
 Attacco speciale: Attacca molti nemici allo stesso tempo con molte frecce. 
 Attacco speciale: Lancia dei cuori, ammalia i nemici maschili entro una certa distanza e rende gli alleati folli (ciò aumenta la velocità di movimento e di attacco ignorando un eventuale rallentamento indotto dai nemici).
 Attacco speciale: Lancia dei cuori, ammalia i nemici maschili entro una certa distanza e rende gli alleati folli (ciò aumenta la velocità di movimento e di attacco ignorando un eventuale rallentamento indotto dai nemici).
 Attacco Abilità: Attacca le unità nemiche e le stordisce colpendo con una serie di pugni.
 Attacco Abilità: Attacca le unità nemiche e le stordisce colpendo con una serie di pugni.
 Attacco Abilità: Si muove con una velocità elevata e attacca diverse unità nemiche.
 Attacco Abilità: Si muove con una velocità elevata e attacca diverse unità nemiche.
 Attacco Abilità: Si trasforma in oscurità, attacca e scaraventa il nemico in aria. Diventa invincibile e immune dagli attacchi delle unità nemico rimanendo sottoforma di oscurità. Ripristina gli HP quando ritorna alla forma originale.
 Attacco Abilità: Si trasforma in oscurità, attacca e scaraventa il nemico in aria. Diventa invincibile e immune dagli attacchi delle unità nemico rimanendo sottoforma di oscurità. Ripristina gli HP quando ritorna alla forma originale.
 Attacco Abilità: Rallenta le unità nemiche scagliando una serie di lance di ghiaccio con possibilità di congelarle.
 Attacco Abilità: Rallenta le unità nemiche scagliando una serie di lance di ghiaccio con possibilità di congelarle.
 Attacco Abilità : Spinge i nemici ad attaccare il robot evocando un robot. ( Solo unità di aria e a distanza. )
 Attacco Abilità : Spinge i nemici ad attaccare il robot evocando un robot. ( Solo unità di aria e a distanza. )
 Attacco Abilità: Arreca danni alle unità nemiche lanciando carte e trasformandole in conigli per un determinato periodo di tempo. Ma le unità aeree e le unità grandi (Golem, Bigfoot, Mani della morte, Ent ) non possono essere trasformate.
 Attacco Abilità: Arreca danni alle unità nemiche lanciando carte e trasformandole in conigli per un determinato periodo di tempo. Ma le unità aeree e le unità grandi (Golem, Bigfoot, Mani della morte, Ent ) non possono essere trasformate.
 Attacco Abilità : Arreca un ingente danno alle unità di terra e le spazza via evocando una terrificante catena dal cielo. (Attacco spazza via)
 Attacco Abilità : Arreca un ingente danno alle unità di terra e le spazza via evocando una terrificante catena dal cielo. (Attacco spazza via)
 Attacco Abilità : Arreca danni alle unità nemiche e ha possibilità di congelarle con un numero di pugnali ghiacciati
 Attacco Abilità : Arreca danni alle unità nemiche e ha possibilità di congelarle con un numero di pugnali ghiacciati
 Attacco Abilità: Lancia più missili che stordiscono e danneggiano le unità circostanti.
 Attacco Abilità: Lancia più missili che stordiscono e danneggiano le unità circostanti.
 Attacco Abilità: Crea diversi vortici che scaraventa i nemici in aria e danneggiandoli.
 Attacco Abilità: Crea diversi vortici che scaraventa i nemici in aria e danneggiandoli.
 Attacco Abilità: Attacca i nemici con diverse frecce serpente. Se colpiti da una freccia serpente, i nemici rallentano, diventano meno precisi e non potranno essere curati.
 Attacco Abilità: Attacca i nemici con diverse frecce serpente. Se colpiti da una freccia serpente, i nemici rallentano, diventano meno precisi e non potranno essere curati.
 Attacco Abilità: Evoca colonne di ghiaccio che intrappolano diversi nemici in una prigione di ghiaccio.
 Attacco Abilità: Evoca colonne di ghiaccio che intrappolano diversi nemici in una prigione di ghiaccio.
 Attacco Abilità: Evoca un potente buff della Valchiria che aumenta gli attacchi, i movimenti e la velocità di attacco delle unità circostanti per un breve periodo di tempo. (Le unità hanno il 50% di possibilità di ricevere il buff della Valchiria, e le statistiche sottoposte a buff aumentano ogni volta che la Valchiria trascende).
 Attacco Abilità: Evoca un potente buff della Valchiria che aumenta gli attacchi, i movimenti e la velocità di attacco delle unità circostanti per un breve periodo di tempo. (Le unità hanno il 50% di possibilità di ricevere il buff della Valchiria, e le statistiche sottoposte a buff aumentano ogni volta che la Valchiria trascende).
 Attacco Abilità: Si muove rapidamente (si scaglia) verso le linee nemiche ed attacca diversi nemici.
 Attacco Abilità: Si muove rapidamente (si scaglia) verso le linee nemiche ed attacca diversi nemici.
 Attacco Speciale: Effettua una carica verso i nemici, infliggendo ingenti danni. Invincibile durante la carica. 
 Attacco Speciale: Effettua una carica verso i nemici, infliggendo ingenti danni. Invincibile durante la carica. 
 Attacco Speciale: Altera lo spazio per infliggere danni ai nemici, e li trasporta all'indietro. (Le unità da trasportare aventi una classifica inferiore saranno trasportate con un'elevata percentuale, mentre le unità con la stessa classifica saranno trasportate con minore probabilità. In caso di stessa classifica (6 stelle), la possibilità di trasportare il nemico all'indietro sarà maggiore se la Trascendenza è superiore).
 Attacco Speciale: Altera lo spazio per infliggere danni ai nemici, e li trasporta all'indietro.(Le unità da trasportare aventi una classifica inferiore saranno trasportate con un'elevata percentuale, mentre le unità con la stessa classifica saranno trasportate con minore probabilità. In caso di stessa classifica (6 stelle), la possibilità di trasportare il nemico all'indietro sarà maggiore se la Trascendenza è superiore).
 Attacco Abilità: Crea diversi tornado di fiamme per paralizzare ed infliggere danni ai nemici.
 Attacco Abilità: Crea diversi tornado di fiamme per paralizzare ed infliggere danni ai nemici.
 Attacco Abilità: Crea una barriera di piume per rallentare e respingere i nemici.
 Attacco Abilità: Crea una barriera di piume per rallentare e respingere i nemici.
 Attacco Abilità: Paralizza e stordisce diversi nemici con la forza dell'oscurità.
 Attacco Abilità: Paralizza e stordisce diversi nemici con la forza dell'oscurità.
 Attacco Abilità: Lancia una potente energia circolare con la spada per attaccare e muoversi vicino al cristallo del nemico.
 Attacco Abilità: Lancia una potente energia circolare con la spada per attaccare e muoversi vicino al cristallo del nemico.
 Attacco Abilità: Evoca una croce gigante per attaccare il nemico e ripristina la salute delle unità alleate.
 Attacco Abilità: Evoca una croce gigante per attaccare il nemico e ripristina la salute delle unità alleate.
 Attacco Abilità: Evoca uno spirito gigante, e respinge i nemici indietro (allontanamento), li scaraventa in aria (attacco scaraventante), e li stordisce.
 Attacco Abilità: Evoca uno spirito gigante, e respinge i nemici indietro (allontanamento), li scaraventa in aria (attacco scaraventante), e li stordisce.
 Attacco Abilità: Si muove in avanti, sferrando un attacco con una potente frusta per stordire più nemici e scagliarli in aria.
 Attacco Abilità: Si muove in avanti, sferrando un attacco con una potente frusta per stordire più nemici e scagliarli in aria.
 Attacco Abilità: Evoca diversi pilastri di ghiaccio per attaccare i nemici e congelarli.
 Attacco Abilità: Evoca diversi pilastri di ghiaccio per attaccare i nemici e congelarli.
 Attacco Abilità: Vola sulla base dei nemici attaccando più bersagli. 
 Attacco Abilità: Vola sulla base dei nemici attaccando più bersagli. 
 Attacco Abilità: Attacca più bersagli scagliando molti pugnali. 
 Attacco Abilità: Attacca più bersagli scagliando molti pugnali. 
 Attacco Abilità: Attacca più bersagli con un fulmine oscuro, e li paralizza. 
 Attacco Abilità: Attacca più bersagli con un fulmine oscuro, e li paralizza. 
 Attacco Abilità: Ha una possibilità di intrappolare un nemico in una bolla.
 Attacco Abilità: Ha una possibilità di intrappolare un nemico in una bolla.
 Attacco Abilità: Spara un proiettile penetrante che infligge danni ad un nemico che ha di fronte e lo respinge.
 Attacco Abilità: Spara un proiettile penetrante che infligge danni ad un nemico che ha di fronte e lo respinge.
 Attacco Abilità: Evoca tre tipi di missili speciali per attaccare i nemici. (Quello rosso li stordisce, quello verde li rallenta e quello giallo li paralizza).
 Attacco Abilità: Evoca tre tipi di missili speciali per attaccare i nemici. (Quello rosso li stordisce, quello verde li rallenta e quello giallo li paralizza).
 Attacco Abilità: Evoca uno stormo di uccelli che attacca più bersagli e ripristina parte dei propri HP.
 Attacco Abilità: Evoca uno stormo di uccelli che attacca più bersagli e ripristina parte dei propri HP.
 Attacco Abilità: Evoca un grosso cristallo di ghiaccio e lo scaglia verso un nemico. Il cristallo di ghiaccio si divide in piccoli frammenti di ghiaccio che infliggono danni fino a scomparire. Ha una piccola possibilità di congelare i nemici.
 Attacco Abilità: Evoca un grosso cristallo di ghiaccio e lo scaglia verso un nemico. Il cristallo di ghiaccio si divide in piccoli frammenti di ghiaccio che infliggono danni fino a scomparire. Ha una piccola possibilità di congelare i nemici.
