通常攻撃 : 近距離物理攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 遠距離魔法攻撃
通常攻撃 : 遠距離魔法攻撃
通常攻撃 : 遠距離物理攻撃で、低い確率で敵を一定時間気絶させる。
通常攻撃 : 遠距離物理攻撃で、低い確率で敵を一定時間気絶させる。
通常攻撃 : 近距離魔法攻撃
通常攻撃 : 近距離魔法攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 目標と近接する敵にスプラッシュダメージを与え、目標は100％気絶、周囲のユニットは確率的に気絶させる。
通常攻撃 : 目標と近接する敵にスプラッシュダメージを与え、目標は100％気絶、周囲のユニットは確率的に気絶させる。
通常攻撃 : 強力な火炎球を召喚して、地上の目標物とその近くの敵に強いダメージを与え、確率的に敵を気絶させる。
通常攻撃 : 強力な火炎球を召喚して、地上の目標物とその近くの敵に強いダメージを与え、確率的に敵を気絶させる。
通常攻撃 : 魔法砲弾で空中ユニットと地上ユニットに魔法ダメージを与える。爆弾が爆発すると、近くにいる敵にスプラッシュダメージを与え、短い間気絶させる。
通常攻撃 : 魔法砲弾で空中ユニットと地上ユニットに魔法ダメージを与える。爆弾が爆発すると、近くにいる敵にスプラッシュダメージを与え、短い間気絶させる。
通常攻撃 : 遠距離物理攻撃
通常攻撃 : 遠距離物理攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 遠距離魔法攻撃で攻撃を受けた敵は毒に感染し、短い間、移動速度と攻撃速度が遅くなる。
通常攻撃 : 遠距離魔法攻撃で攻撃を受けた敵は毒に感染し、短い間、移動速度と攻撃速度が遅くなる。
通常攻撃 : 敵を後ろに押しのける魔法の矢で攻撃する。
通常攻撃 : 敵を後ろに押しのける魔法の矢で攻撃する。
通常攻撃 : 風の攻撃で敵にダメージを与え、敵を後ろに押しのける。
通常攻撃 : 風の攻撃で敵にダメージを与え、敵を後ろに押しのける。
通常攻撃 : 風の刃を使って敵にダメージを与え、後ろに押しのける。
通常攻撃 : 風の刃を使って敵にダメージを与え、後ろに押しのける。
 通常攻撃 : 敵と周囲のユニットにスプラッシュダメージを与え、一定の確率で気絶させる。
 通常攻撃 : 敵と周囲のユニットにスプラッシュダメージを与え、一定の確率で気絶させる。
通常攻撃 : 一度に4連打攻撃して、攻撃するたびに吸血によって一定の体力を回復する。
通常攻撃 : 一度に6連打攻撃して、攻撃するたびに吸血によって一定の体力を回復する。
通常攻撃 : 一度にいくつもの矢で敵を攻撃する。
通常攻撃 : 一度にいくつもの矢で敵を攻撃する。
通常攻撃 : 近距離物理攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 雷玉を発射して、短い時間、移動できないようにする。(移動はできないが、攻撃はできる)
通常攻撃 : 雷玉を発射して、短い時間、移動できないようにする。(移動はできないが、攻撃はできる)
通常攻撃 : 遠距離物理攻撃
通常攻撃 : 遠距離物理攻撃
通常攻撃 : 近距離物理攻撃で、2連続攻撃する。
通常攻撃 : 近距離物理攻撃で、2連続攻撃する。
通常攻撃 : 近距離物理攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 遠距離魔法攻撃
通常攻撃 : 遠距離魔法攻撃
通常攻撃 : 近距離物理攻撃で敵を気絶させて、一定の体力を回復する。
通常攻撃 : 近距離物理攻撃で敵を気絶させて、一定の体力を回復する。
 通常攻撃 : 爆弾を投擲して、遠距離の空中ユニットや地上ユニットにダメージを与える。(進化時は一度に2個の爆弾を投擲)
 通常攻撃 : 2個の爆弾を投擲して、遠距離の空中ユニットや地上ユニットにダメージを与える。
通常攻撃 : 近距離魔法攻撃
通常攻撃 : 近距離魔法攻撃
通常攻撃 : 近距離魔法攻撃
通常攻撃 : 近距離魔法攻撃
通常攻撃 : 2連続で近距離物理攻撃をする。
通常攻撃 : 2連続で近距離物理攻撃をする。
通常攻撃 : 遠距離魔法攻撃
通常攻撃 : 遠距離魔法攻撃
通常攻撃 : 遠距離魔法攻撃
通常攻撃 : 遠距離魔法攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 近距離物理攻撃
通常攻撃 : 近距離物理攻撃
 通常攻撃 : 敵を空中に吹き飛ばし、一定時間、移動速度と攻撃速度を減少させる。
 通常攻撃 : 敵を空中に吹き飛ばし、一定時間、移動速度と攻撃速度を減少させる。
通常攻撃 : 氷の監獄を召喚して敵を攻撃し、一定時間、凍結させる。
通常攻撃 : 氷の監獄を召喚して敵を攻撃し、一定時間、凍結させる。
通常攻撃 : 目標と目標物の周りの兵士たちにスプラッシュダメージを与え、攻撃するたびに体力を少しずつ回復する。
通常攻撃 : 目標と目標物の周りの兵士たちにスプラッシュダメージを与え、攻撃するたびに体力を少しずつ回復する。
 通常攻撃 : 神聖な光を発して敵を気絶させ、ノックバック攻撃を与える。
 通常攻撃 : 神聖な光を発して敵を気絶させ、ノックバック攻撃を与える。
 通常攻撃 : 音波攻撃で敵にダメージを与え、一定時間、敵を遅くさせる。
 通常攻撃 : 音波攻撃で敵にダメージを与え、一定時間、敵を遅くさせる。
 通常攻撃 : 闇の矢を2つ発射し敵を後ろに押しのけ、一定時間、遅くさせる。
 通常攻撃 : 闇の矢を2つ発射し敵を後ろに押しのけ、一定時間、遅くさせる。
 通常攻撃 : 自然の気を込めたエネルギーボールを発射し、敵を後ろに突き飛ばしてしばらく気絶させる。
 通常攻撃 : 自然の気を込めたエネルギーボールを発射し、敵を後ろに突き飛ばしてしばらく気絶させる。
 通常攻撃 : なし
 通常攻撃 : なし
 通常攻撃 : 金でできた大きなコインを投げて敵を攻撃する (遠距離、空中可能)
 通常攻撃 : 金でできた大きなコインを投げて敵を攻撃する (遠距離、空中可能)
 通常攻撃 : 多数の敵の足を遅らせ、ダメージを与える蔓を召喚する。(4本足で移動するユニットは2本足で移動するユニットに比べさらに遅くなる。)  
 通常攻撃 : 多数の敵の足を遅らせ、ダメージを与える蔓を召喚する。(4本足で移動するユニットは2本足で移動するユニットに比べさらに遅くなる。)  
 通常攻撃 : 早い速度で6連打攻撃を加える。 目標を変更し、一気に敵に瞬間移動して攻撃することもある。
 通常攻撃 : 早い速度で8連打攻撃を加える。 目標を変更し、一気に敵に瞬間移動して攻撃することもある。
 通常攻撃 : 2本の長槍を投げ、敵を後ろに突き飛ばしてしばらく気絶させる。
 通常攻撃 : 2本の長槍を投げ、敵を後ろに突き飛ばしてしばらく気絶させる。
 通常攻撃 :  魔法の矢で一度に2匹の敵を攻撃する。
 通常攻撃 : 4本の魔法の矢で一度に2匹以上の敵を攻撃する。
 通常攻撃 : 闇の気を込めたブレードを放ち、敵を後ろに突き飛ばす
 通常攻撃 : 闇の気を込めたブレードを放ち、敵を後ろに突き飛ばす
 通常攻撃 : 魔力を帯びた電気ボルトを放ち、最大3匹の敵を攻撃して気絶させる。(電気ボルトは反動するたびにダメージが減少)
 通常攻撃 : 魔力を帯びた電気ボルトを放ち、最大4匹の敵を攻撃して気絶させる。(電気ボルトは反動するたびにダメージが減少)
 通常攻撃 : ウィンドウェーブで多数の敵を攻撃し、後ろに押し戻す。ただし、空中ユニットは後ろに押し戻されるがダメージは負わない。(ノックバック)
 通常攻撃 : ウィンドウェーブで多数の敵を攻撃し、後ろに押し戻す。ただし、空中ユニットは後ろに押し戻されるがダメージは負わない。(ノックバック)
 通常攻撃 : 暗闇の気を込めた数個の鋼鉄で敵を攻撃し、空中に飛ばす。(ブロー)
 通常攻撃 : 暗闇の気を込めた数個の鋼鉄で敵を攻撃し、空中に吹き飛ばす。(ブロー)
 通常攻撃 : 多数の槍を投げて敵を攻撃し、後ろに押し戻す。(ノックバック)
 通常攻撃 : 多数の槍を投げて敵を攻撃し、後ろに押し戻す。(ノックバック)
 通常攻撃 : 射程距離が非常に長い多数のミサイルを利用して敵を攻撃し、一定時間気絶させる。
 通常攻撃 : 射程距離が非常に長い多数のミサイルを利用して敵を攻撃し、一定時間気絶させる。
 通常攻撃 : 数枚のカードを飛ばして敵を攻撃し、後ろに突き飛ばす。(ノックバック)
 通常攻撃 : 数枚のカードを飛ばして敵を攻撃し、後ろに突き飛ばす。(ノックバック)
 通常攻撃 : 雷が宿る魔法の鎖で最大3匹の敵を同時に攻撃し、一定時間敵を麻痺させる。
 通常攻撃 : 雷が宿る魔法の鎖で最大4匹の敵を同時に攻撃し、一定時間敵を麻痺させる。
 通常攻撃 : 魔法で満ちた氷の投槍を投げて敵にダメージを与え、一定の確率で凍らせる。
 通常攻撃 : 魔法で満ちた氷の投槍を投げて敵にダメージを与え、一定の確率で凍らせる。
 通常攻撃：敵を一定確率で気絶させる連発弾を発射する。
 通常攻撃：敵を一定確率で気絶させる連発弾を発射する。
 通常攻撃 : 風の刃を放ち、最大4体の敵を攻撃し、敵を短時間麻痺状態にする。
 通常攻撃 : 風の刃を放ち、最大4体の敵を攻撃し、敵を短時間麻痺状態にする。
 通常攻撃 : 複数の蛇の矢で敵を攻撃する。蛇の矢に触れると、命中度が低下し、速度が遅くなり回復できなくなる。
 通常攻撃 : 複数の蛇の矢で敵を攻撃する。蛇の矢に触れると、命中度が低下し、速度が遅くなり回復できなくなる。
 通常攻撃：複数の矢で敵を攻撃し、敵の移動速度を低下させる。
 通常攻撃：複数の矢で敵を攻撃し、敵の移動速度を低下させる。
通常攻撃 : 多数の敵を攻撃できる複数の斧を投げる。斧に当たると短時間気絶する。
通常攻撃 : 多数の敵を攻撃できる複数の斧を投げる。斧に当たると短時間気絶する。
通常攻撃 : 強力な一撃で周囲の敵を攻撃し、2つの剣気を飛ばして遠くの敵を攻撃する。攻撃時、少しずつ体力を回復する。
通常攻撃 : 強力な一撃で周囲の敵を攻撃し、2個の剣気を飛ばして遠くの敵を攻撃する。攻撃時、少しずつ体力を回復する。
通常攻撃 : 複数の闇の束を飛ばし、多数の敵を攻撃する。
通常攻撃 : 複数の闇の束を飛ばし、多数の敵を攻撃する。
通常攻撃 : 氷の破片を飛ばし、周囲の敵を凍らせる。
通常攻撃 : 氷の破片を飛ばし、周囲の敵を凍らせる。
 通常攻撃：敵を気絶させ、最大3体の敵を攻撃する火球を発射する。
 通常攻撃：敵を気絶させ、最大4体の敵を攻撃する火球を発射する。
 通常攻撃：敵を遅くする槍を投げる。
 通常攻撃：敵を遅くする槍を投げる。
 通常攻撃：巨大な闇の槍を投げ、複数の敵を攻撃する。
 通常攻撃：巨大な闇の槍を投げ、複数の敵を攻撃する。
 通常攻撃：同時に複数の敵を効果的に攻撃する。
 通常攻撃：同時に複数の敵を効果的に攻撃する。
通常攻撃:神聖な光の気を飛ばすことで、最大3体の敵を攻撃して気絶させる。
通常攻撃:神聖な光の気を飛ばして、最大4体の敵を攻撃して気絶させる。
通常攻撃:2つの属性の小さい精霊を召喚して敵を攻撃する。(リス:敵を遅くする、トリ:最大3体の敵を攻撃し、気絶させる)
通常攻撃:3つの属性の小さい精霊を召喚して敵を攻撃する。(リス:敵を遅くする、トリ:最大3体の敵を攻撃して、気絶させる、ヒツジ:敵を後ろに押し出す)
通常攻撃:ムチで複数の敵を攻撃し、ダークダガーを投げて敵を浮かせる。
通常攻撃:ムチで複数の敵を攻撃し、ダークダガーを投げて敵を浮かせる。
通常攻撃:巨大な剣を振り回して複数の敵を浮かせ、遅くして、アイスランスを投げて敵を凍りつかせる。また体力を少し回復する。
通常攻撃:巨大な剣を振り回して複数の敵を浮かせ、遅くして、アイスランスを投げて敵を凍りつかせる。また体力を少し回復する。
 通常攻撃：長い槍で多数の敵を攻撃する。 
 通常攻撃：長い槍で多数の敵を攻撃する。 
 通常攻撃：素早く移動し、多数の敵を攻撃する。 
 通常攻撃：素早く移動し、多数の敵を攻撃する。
 通常攻撃：闇のエナジーを飛ばし、多数の敵を攻撃する。 
 通常攻撃：闇のエナジーを飛ばし、多数の敵を攻撃する。 
 通常攻撃：水爆弾で複数の敵を攻撃し、動きを遅くする。 
 通常攻撃：水爆弾で複数の敵を攻撃し、動きを遅くする。 
 通常攻撃：敵を気絶させ、最大3体の敵を攻撃する特殊弾を発射する。
 通常攻撃：敵を気絶させ、最大4体の敵を攻撃する特殊弾を発射する。
 通常攻撃：ドラゴンの形の魔法弾を発射し、多数の敵を攻撃する。
 通常攻撃：ドラゴンの形の魔法弾を発射し、多数の敵を攻撃する。
 通常攻撃：爆発弾を発射する。爆発時、周辺の敵にもダメージを与える。
 通常攻撃：爆発弾を発射する。爆発時、周辺の敵にもダメージを与える。
 通常攻撃：氷の槍を召喚し、敵に投げる。氷の槍は最初の目標に触れると最大3つの小さい槍に分かれて飛んでいき、敵にダメージを与え、一定確率で敵の移動速度を遅くする。
 通常攻撃：氷の槍を召喚し、敵に投げる。氷の槍は最初の目標に触れると最大3つの小さい槍に分かれて飛んでいき、敵にダメージを与え、一定確率で敵の移動速度を遅くする。
