スキル攻撃 : 基本攻撃の1.5倍の攻撃力で敵を強打し、敵を一定時間気絶させる。
スキル攻撃 : 基本攻撃の2倍の攻撃力で敵を強打し、敵を一定時間気絶させる。
スキル攻撃 : 敵を強打して、一定時間シールドを作る。(物理、魔法ダメージを99％防御)
スキル攻撃 : 敵を強打して、一定時間シールドを作る。(物理、魔法ダメージを99％防御)
スキル攻撃 : 基本攻撃の2.5倍の攻撃力で敵を強打し、敵を一定時間気絶させる。
スキル攻撃 : 基本攻撃の3.5倍の攻撃力で敵を強打し、敵を一定時間気絶させる。
スキル攻撃 : 基本攻撃の2.5倍の攻撃力を持つ弾丸で敵を二度攻撃し、一定時間気絶させる。
スキル攻撃 : 基本攻撃の3.5倍の攻撃力を持つ弾丸で敵を二度攻撃し、一定時間気絶させる。
スキル攻撃 : 目標を1.5倍のダメージで強打し、一定時間気絶させる。これと同時に、隣接する敵にスプラッシュダメージを与え一定の確率で気絶させる。
スキル攻撃 : 目標を2倍のダメージで強打し、一定時間気絶させる。これと同時に、隣接する敵にスプラッシュダメージを与え一定の確率で気絶させる。
スキル攻撃 : 目標を1.5倍のダメージで強打し、近接する敵にスプラッシュダメージを与える。
スキル攻撃 : 目標を2倍のダメージで強打し、近接する敵にスプラッシュダメージを与える。
スキル攻撃 : 物理免疫シールドを詠唱。目標を2倍のダメージで100％気絶させる。周囲の敵はスプラッシュダメージで一定の確率で気絶させる。
スキル攻撃 : 物理免疫シールドを詠唱。目標を2倍のダメージで100％気絶させる。周囲の敵はスプラッシュダメージで一定の確率で気絶させる。
スキル攻撃 : 多数の火の鳥を召喚して、空中と地上のユニットを攻撃、火の鳥によって攻撃された敵を一定の確率​​で気絶させる。
スキル攻撃 : 多数の火の鳥を召喚して、空中と地上のユニットを攻撃、火の鳥によって攻撃された敵を一定の確率​​で気絶させる。
スキル攻撃 : いくつもの魔法砲弾で空中ユニットと地上ユニットに魔法ダメージを与える。爆弾が爆発すると、近くにいる敵にスプラッシュダメージを与え、短い間気絶させる。
スキル攻撃 : いくつもの魔法砲弾で空中ユニットと地上ユニットに魔法ダメージを与える。爆弾が爆発すると、近くにいる敵にスプラッシュダメージを与え、短い間気絶させる。
スキル攻撃 : 一度に3本の矢で最大3匹の敵にダメージを与える。
スキル攻撃 : 一度に5本の矢で最大5匹の敵にダメージを与える。
スキル攻撃 : 通常攻撃の1.5倍のダメージで3連続攻撃をする。
スキル攻撃 : 通常攻撃の1.5倍のダメージで4連続攻撃をする。
スキル攻撃 : 通常攻撃の1.5倍のダメージで敵を攻撃して毒に感染させ、一定時間、移動速度と攻撃速度を遅くさせる。スキル攻撃は毒雲を詠唱して、目標ユニットの周辺ユニットも一定時間、移動速度と攻撃速度が遅くなる。
スキル攻撃 : 通常攻撃の1.5倍のダメージで敵を攻撃して毒に感染させ、一定時間、移動速度と攻撃速度を遅くさせる。スキル攻撃は毒雲を詠唱して、目標ユニットの周辺ユニットも一定時間、移動速度と攻撃速度が遅くなる。
スキル攻撃 : 敵を後ろに押しのける魔法の矢を4連続で発射する。
スキル攻撃 : 敵を後ろに押しのける魔法の矢を6連続で発射する。
スキル攻撃 : 敵を後ろに押しのける風の攻撃を3連続で詠唱する。
スキル攻撃 : 敵を後ろに押しのける風の攻撃を4連続で詠唱する。
スキル攻撃 : つむじ風を召喚して多数の敵にダメージを与え、後ろに押しのける。
スキル攻撃 : つむじ風を召喚して多数の敵にダメージを与え、後ろに押しのける。
 スキル攻撃 : 多数の敵にダメージを与えるブロー攻撃をして、自身の体力を回復する。魔法免疫保護膜もしくは、物理免疫保護膜のうちどちらか1つをランダムで詠唱する。
 スキル攻撃 : 多数の敵にダメージを与えるブロー攻撃をして、自身の体力を回復する。魔法免疫保護膜もしくは、物理免疫保護膜のうちどちらか1つをランダムで詠唱する。
スキル攻撃 : 狼の魂を召喚して敵を後ろに押しのけて、一定時間、全攻撃の99％を防御するパワーシールドを詠唱する。
スキル攻撃 : 狼の魂を召喚して敵を後ろに押しのけて、一定時間、全攻撃の99％を防御するパワーシールドを詠唱する。
スキル攻撃 : 数多くの矢で多数の敵を攻撃する。
スキル攻撃 : 数多くの矢で多数の敵を攻撃する。
スキル攻撃 : なし
スキル攻撃 : なし
スキル攻撃 : 上級雷玉を発射して、一定時間、敵が移動できないようにする。(移動はできないが、攻撃はできる)
スキル攻撃 : 上級雷玉を発射して、一定時間、敵が移動できないようにする。(移動はできないが、攻撃はできる)
スキル攻撃 : 一定時間、体を透明化させ敵の攻撃を無効化する。
スキル攻撃 : 一定時間、体を透明化させ敵の攻撃を無効化する。
スキル攻撃 : 通常攻撃の1.5倍の攻撃力で6連続攻撃して、一定時間、体を透明化させ敵の遠距離攻撃を無効化する。6連打攻撃を受けた敵は一定時間、移動速度と攻撃速度が遅くなる。
スキル攻撃 : 通常攻撃の1.5倍の攻撃力で8連続攻撃して、一定時間、体を透明化させ敵の遠距離攻撃を無効化する。8連打攻撃を受けた敵は一定時間、移動速度と攻撃速度が遅くなる。
スキル攻撃 : 通常攻撃の1.5倍の攻撃力で敵を強打して気絶させ、周囲の兵士たちにもスプラッシュダメージを与える。スプラッシュダメージを受けた敵は一定の確率​​で気絶する。
スキル攻撃 : 通常攻撃の2倍の攻撃力で敵を強打して気絶させ、周囲の兵士たちにもスプラッシュダメージを与える。スプラッシュダメージを受けた敵は一定の確率​​で気絶する。
スキル攻撃 : 通常攻撃の1.5倍の攻撃力で敵を攻撃し、多数の敵に一定の確率で呪いをかける。呪いにかかった兵士は攻撃の的中率が大きく落ち込み、攻撃を失敗する確率が高くなる。これと同時に、最前線の味方ユニットに物理攻撃と魔法攻撃を99％防御できるシールドを詠唱する。
スキル攻撃 : 通常攻撃の2倍の攻撃力で敵を攻撃し、多数の敵に一定の確率で呪いをかける。呪いにかかった兵士は攻撃の的中率が大きく落ち込み、攻撃を失敗する確率が高くなる。これと同時に、最前線の味方ユニットに物理攻撃と魔法攻撃を99％防御できるシールドを詠唱する。
スキル攻撃 : 強力な魔法波動を召喚して多数の敵に強力なダメージを与え、後ろに吹き飛ばす。敵の攻撃を受けるたびに一定の体力を回復して、スキル詠唱時に魔法免疫シールドも詠唱する。
スキル攻撃 : 強力な魔法波動を召喚して多数の敵に強力なダメージを与え、後ろに吹き飛ばす。敵の攻撃を受けるたびに一定の体力を回復して、スキル詠唱時に魔法免疫シールドも詠唱する。
 スキル攻撃 : 大型爆弾で多数の地上ユニットにダメージを与え、空中に吹き飛ばす。
 スキル攻撃 : 大型爆弾で多数の地上ユニットに大きなダメージを与え、空中に吹き飛ばす。
スキル攻撃 : 巨大な魔法剣を召喚して遠くにいるユニットに強力なダメージを与える。魔法剣が爆発すると、周囲のユニットは遠くに飛ばされて大きなダメージを受ける。
スキル攻撃 : 巨大な魔法剣を召喚して遠くにいるユニットに強力なダメージを与える。魔法剣が爆発すると、周囲のユニットは遠くに飛ばされて大きなダメージを受ける。
スキル攻撃 : 通常攻撃の2倍の攻撃力で敵を強打して、敵を空中に少し飛ばす。
スキル攻撃 : 通常攻撃の2.5倍の攻撃力で敵を強打して、敵を空中に少し飛ばす。
スキル攻撃 : 瞬間移動して遠く離れた遠距離の兵士に攻撃する。この時遠距離回避バフを詠唱して、一定時間、遠距離攻撃に対する回避率が大幅にアップする。
スキル攻撃 : 瞬間移動して遠く離れた遠距離の兵士に攻撃する。この時遠距離回避バフを詠唱して、一定時間、遠距離攻撃に対する回避率が大幅にアップする。
スキル攻撃 : 冷気の氷矢を使って敵を攻撃し、その場に凍結させる。
スキル攻撃 : 冷気の氷矢を使って敵を攻撃し、その場に凍結させる。
スキル攻撃 : 通常攻撃の2倍の攻撃力で敵を攻撃する
スキル攻撃 : 通常攻撃の2.5倍の攻撃力で敵を攻撃する
スキル攻撃 : 強力なアックスを3つ投げて遠く離れた敵を攻撃する。攻撃範囲内に空中ユニットがある場合、空中ユニットを優先的に攻撃する。アックスには寒気が渦巻き、攻撃を受けたユニットは一定時間、移動速度と攻撃速度が遅くなる。
スキル攻撃 : 強力なアックスを5つ投げて遠く離れた敵を攻撃する。攻撃範囲内に空中ユニットがある場合、空中ユニットを優先的に攻撃する。アックスには寒気が渦巻き、攻撃を受けたユニットは一定時間、移動速度と攻撃速度が遅くなる。
スキル攻撃 : 幻影を召喚して、敵にその幻影を攻撃させる。
スキル攻撃 : 幻影を召喚して、敵にその幻影を攻撃させる。
 スキル攻撃 : 敵を空中に吹き飛ばし、一定時間、移動速度と攻撃速度を減少させる。スキル詠唱時、一定時間、魔法攻撃免疫になる。
 スキル攻撃 : 敵を空中に吹き飛ばし、一定時間、移動速度と攻撃速度を減少させる。スキル詠唱時、一定時間、魔法攻撃免疫になる。
スキル攻撃 : 吹雪を詠唱して多数の敵を攻撃し、一定の確率で敵を凍結させる。
スキル攻撃 : 吹雪を詠唱して多数の敵を攻撃し、一定の確率で敵を凍結させる。
スキル攻撃 : 多数の狼精霊を召喚して一直線上にいる敵を攻撃し、気絶させる。スキル詠唱時一定時間、狼の加護を受けて周囲の味方兵士は移動速度と攻撃速度が大幅に増加する。
スキル攻撃 : 多数の狼精霊を召喚して一直線上にいる敵を攻撃し、気絶させる。スキル詠唱時一定時間、狼の加護を受けて周囲の味方兵士は移動速度と攻撃速度が大幅に増加する。
 スキル攻撃 : 最大3人の味方ユニットの気絶と凍結を解除して、一定時間、気絶と凍結に免疫ができる保護膜を形成する「神の祝福」を詠唱する。また、体力を10％回復させる。
 スキル攻撃 : 最大3人の味方ユニットの気絶と凍結を解除して、長い間気絶と凍結に免疫ができる保護膜を形成する「神の祝福」を詠唱する。また、体力を15％回復させる。 
 スキル攻撃 : 周囲の味方ユニットの移動速度を上げ、一定時間、ノックバックとブロー攻撃に免疫ができる「妖精の羽」を詠唱する。また、周りの兵士たちの体力を5%回復させる。
 スキル攻撃 : 周囲の味方ユニットの移動速度を上げ、一定時間、ノックバックとブロー攻撃に免疫ができる「妖精の羽」を詠唱する。また、周りの兵士たちの体力を10%回復させる。
 スキル攻撃 :  周囲の遠距離の敵を一定の確率で沈黙させる。沈黙させられた敵は通常攻撃とスキル攻撃ができなくなる。 
 スキル攻撃 :  周囲の遠距離の敵を一定の確率で沈黙させる。沈黙させられた敵は通常攻撃とスキル攻撃ができなくなる。 
 スキル攻撃 : 3種類のトーテムのうち任意のトーテムを1体召喚する。  * 赤いトーテム : トーテムの周囲にいる味方の兵士たちが一定時間気絶に免疫ができる。  * 青いトーテム : トーテムの周囲にいる味方の兵士たちが一定時間冷気に免疫ができる。  * 緑のトーテム : トーテムの周囲にいる味方の兵士たちが一定時間ノックバックに免疫ができる。
 スキル攻撃 : 3種類のトーテムのうち任意のトーテムを1体召喚する。  * 赤いトーテム : トーテムの周囲にいる味方の兵士たちが一定時間気絶に免疫ができる。  * 青いトーテム : トーテムの周囲にいる味方の兵士たちが一定時間冷気に免疫ができる。  * 緑のトーテム : トーテムの周囲にいる味方の兵士たちが一定時間ノックバックに免疫ができる。
 スキル攻撃 : なし
 スキル攻撃 : なし
 スキル攻撃 : 魔法のランプのジーニーを召喚し前面にいる敵を後ろに突き飛ばし、スタン攻撃をする(ノックバック攻撃)
 スキル攻撃 : 魔法のランプのジーニーを召喚し、前面にいる敵を後ろに突き飛ばし、スタン攻撃をする(ノックバック攻撃)
 スキル攻撃 : 風のドリルを作り出し、前にいる敵にダメージを与えて後ろに突き飛ばす。
 スキル攻撃 : 風のドリルを作り出し、前にいる敵にダメージを与えて後ろに突き飛ばす。
 スキル攻撃 : 熊手を用いて遠くにいる敵(空中ユニット含む)を引き付けて自分の前に移動させてから、素早く乱打する。
 スキル攻撃 : 熊手を用いて遠くにいる敵(空中ユニット含む)を引き付けて自分の前に移動させてから、素早く乱打する。
 スキル攻撃 : 1.5倍のダメージを持つ数本の槍を投げ、敵を後ろに突き飛ばしてしばらく気絶させる。
 スキル攻撃 : 2倍のダメージを持つ数本の槍を投げ、敵を後ろに突き飛ばしてしばらく気絶させる。
 スキル攻撃 : 多くの矢で同時に数匹の敵を攻撃する。
 スキル攻撃 : 多くの矢で同時に数匹の敵を攻撃する。
 スキル攻撃 : ハートを放って一定範囲内にいる敵軍男性兵士たちを惑わし、味方の男性兵士には狂気のバフ(移動速度と攻撃速度が増加し、敵のスロースキルを無視)を与える。 
 スキル攻撃 : ハートを放って一定範囲内にいる敵軍男性兵士たちを惑わし、味方の男性兵士には狂気のバフ(移動速度と攻撃速度が増加し、敵のスロースキルを無視)を与える。 
 スキル攻撃 : 多数のパンチを召喚して敵の兵士を攻撃し、気絶させる。
 スキル攻撃 : 多数のパンチを召喚して敵の兵士を攻撃し、気絶させる。
 スキル攻撃 : 素早く移動し、多数の敵を攻撃する。
 スキル攻撃 : 素早く移動して多数の敵を攻撃し、体力を少し回復する。
 スキル攻撃 : 自分の体を暗闇の形状に変え、敵を攻撃して空中に飛ばす。暗闇の形状に変化するとどんな敵の攻撃も受けない無敵状態になり、元の姿に戻るときに体力を少し回復する。
 スキル攻撃 : 自分の体を暗闇の形状に変え、敵を攻撃して空中に吹き飛ばす。暗闇の形状に変化するとどんな敵の攻撃も受けない無敵状態になり、元の姿に戻るときに体力を少し回復する。
 スキル攻撃 : 多数の氷の槍を投げて敵の速度を低下させ、一定の確率で敵を凍らせる。
 スキル攻撃 : 多数の氷の槍を投げて敵の速度を低下させ、一定の確率で敵を凍らせる。
 スキル攻撃 : ロボットを召喚して敵がロボットを攻撃するように誘い込む。( ただし、空中ユニットと遠距離ユニットのみ誘い込む。 ) 
 スキル攻撃 : ロボットを召喚して敵がロボットを攻撃するように誘い込む。( ただし、空中ユニットと遠距離ユニットのみ誘い込む。 ) 
 スキル攻撃 : カードを飛ばして敵にダメージを与え、一定時間兎の姿にさせる。ただし、空中ユニットと大型ユニット( ゴーレム、イエティ、死の手、エント )は変えることができない。
 スキル攻撃 : カードを飛ばして敵にダメージを与え、一定時間兎の姿にさせる。ただし、空中ユニットと大型ユニット( ゴーレム、イエティ、死の手、エント )は変えることができない。
 スキル攻撃 : 天から凄まじい鎖を召喚して地上ユニットに強力なダメージを与え、空中に飛ばす。(ブロー攻撃)
 スキル攻撃 : 天から凄まじい鎖を召喚して地上ユニットに強力なダメージを与え、空中に飛ばす。(ブロー攻撃)
 スキル攻撃 : 多数の氷の投槍で敵にダメージを与え、一定の確率で凍らせる。
 スキル攻撃 : 多数の氷の投槍で敵にダメージを与え、一定の確率で凍らせる。
 スキル攻撃：周囲の兵士を気絶させ、ダメージを与える数発のミサイルを発射する。
 スキル攻撃：周囲の兵士を気絶させ、ダメージを与える数発のミサイルを発射する。
 スキル攻撃 : 複数の竜巻を作り出し、敵を宙に浮かせてダメージを与える。
 スキル攻撃 : 複数の竜巻を作り出し、敵を宙に浮かせてダメージを与える。
 スキル攻撃 : 無数の蛇の矢で敵を攻撃する。蛇の矢に触れると、命中度が低下し、速度が遅くなり回復できなくなる。
 スキル攻撃 : 無数の蛇の矢で敵を攻撃する。蛇の矢に触れると、命中度が低下し、速度が遅くなり回復できなくなる。
 スキル攻撃 : 氷の柱を召喚し、複数の敵を氷の監獄に閉じ込める。
 スキル攻撃 : 氷の柱を召喚し、複数の敵を氷の監獄に閉じ込める。
スキル攻撃 : 一定時間周囲にいる兵士の攻撃力、移動力、攻撃速度を増加させる強力なヴァルキリーバフを詠唱する。( 各兵士がヴァルキリーバフを受ける確率は50%程で、ヴァルキリーが超越するほど、バフ能力値が増加する。 )
スキル攻撃 : 一定時間周囲にいる兵士の攻撃力、移動力、攻撃速度を増加させる強力なヴァルキリーバフを詠唱する。( 各兵士がヴァルキリーバフを受ける確率は50%程で、ヴァルキリーが超越するほど、バフ能力値が増加する。 )
スキル攻撃 : 敵陣に向かって素早く移動しながら、多数の敵を攻撃する。 
スキル攻撃 : 敵陣に向かって素早く移動しながら、多数の敵を攻撃する。 
スキル攻撃 : 敵に突進しながら、強力なダメージを与える。突進中は無敵になる。 
スキル攻撃 : 敵に突進しながら、強力なダメージを与える。突進中は無敵になる。 
スキル攻撃 : 空間を捻じ曲げ、敵にダメージを与え後ろに瞬間移動させる。 ( 自分よりも等級の低い兵士は高確率で後退させ、同じ等級の兵士は低確率で後退させる。同じ等級の場合（6星）、超越が高いほど敵を後退させる確率が高くなる。 )
スキル攻撃 : 空間を捻じ曲げ、敵にダメージを与え後ろに瞬間移動させる。 ( 自分よりも等級の低い兵士は高確率で後退させ、同じ等級の兵士は低確率で後退させる。同じ等級の場合（6星）、超越が高いほど敵を後退させる確率が高くなる。 )
 スキル攻撃：複数の火炎竜巻を発生させ、敵を麻痺させてダメージを与える。
 スキル攻撃：複数の火炎竜巻を発生させ、敵を麻痺させてダメージを与える。
 スキル攻撃：無数の羽を飛ばし、複数の敵を遅くし、ノックバックさせる。
 スキル攻撃：無数の羽を飛ばし、複数の敵を遅くし、ノックバックさせる。
 スキル攻撃：闇の気で複数の敵を一定時間麻痺、気絶させる攻撃をする。
 スキル攻撃：闇の気で複数の敵を一定時間麻痺、気絶させる攻撃をする。
 スキル攻撃：巨大な丸い剣気を飛ばして敵を攻撃し、敵の水晶の近くまで移動する。
 スキル攻撃：巨大な丸い剣気を飛ばして敵を攻撃して、敵の水晶の近くまで移動する。
スキル攻撃:巨大な十字架を召喚して敵を攻撃し、味方兵士の体力を回復させる。
スキル攻撃:巨大な十字架を召喚して敵を攻撃し、味方兵士の体力を回復させる。
スキル攻撃:巨大な精霊を召喚することで、複数の敵を後ろに押し(ノックバック)、空中に飛ばして(ブロー)、気絶させる。
スキル攻撃:巨大な精霊を召喚して、複数の敵を後ろに押し(ノックバック)、空中に飛ばして(ブロー)、気絶させる。
スキル攻撃:前進して強力なムチを振り回し、複数の敵を気絶させ空中に浮かせる。
スキル攻撃:前進して強力なムチを振り回し、複数の敵を気絶させて空中に浮かせる。
スキル攻撃:無数の氷柱を召喚して複数の敵を攻撃し、凍りつかせる。
スキル攻撃:無数の氷柱を召喚して複数の敵を攻撃して、凍りつかせる。
 スキル攻撃：敵陣へと飛んでいき多数の敵を攻撃する。 
 スキル攻撃：敵陣へと飛んでいき多数の敵を攻撃する。 
 スキル攻撃：複数の短剣を投げて敵を攻撃する。 
 スキル攻撃：複数の短剣を投げて敵を攻撃する。
 スキル攻撃：闇の雷で複数の敵を攻撃し、麻痺させる。 
 スキル攻撃：闇の雷で複数の敵を攻撃し、麻痺させる。 
 スキル攻撃：シャボン玉を飛ばし、一定確率で敵を閉じ込める。 
 スキル攻撃：シャボン玉を飛ばし、一定確率で敵を閉じ込める。 
 スキル攻撃：強力な貫通弾を発射し、前にいる敵にダメージを与え、後に押し出す。
 スキル攻撃：強力な貫通弾を発射し、前にいる敵にダメージを与え、後に押し出す。
 スキル攻撃：3種類の属性弾を発射して敵を攻撃する。(赤：敵を気絶させる、緑：敵を遅くする、黄：敵を麻痺させる)
 スキル攻撃：3種類の属性弾を発射して敵を攻撃する。(赤：敵を気絶させる、緑：敵を遅くする、黄：敵を麻痺させる)
 スキル攻撃：カラスの群れを召喚し、多数の敵を攻撃し、自分の体力を少し回復させる。
 スキル攻撃：カラスの群れを召喚し、多数の敵を攻撃し、自分の体力を少し回復させる。
 スキル攻撃：巨大な氷の水晶を召喚して飛ばす。巨大氷水晶は飛んでいき消える時まで持続的に小さい氷の欠片を飛ばして敵にダメージを与え、一定確率で凍結させる。
 スキル攻撃：巨大な氷の水晶を召喚して飛ばす。巨大氷水晶は飛んでいき消える時まで持続的に小さい氷の欠片を飛ばして敵にダメージを与え、一定確率で凍結させる。
