﻿일반공격 : 근거리 물리공격
일반공격 : 근거리 물리공격
일반공격 : 근거리 물리공격
일반공격 : 근거리 물리공격
일반공격 : 원거리 마법공격
일반공격 : 원거리 마법공격
일반공격 : 원거리 물리공격으로, 낮은 확률로 적을 일정시간동안 기절하게 함
일반공격 : 원거리 물리공격으로, 낮은 확률로 적을 일정시간동안 기절하게 함
일반공격 : 근거리 마법공격
일반공격 : 근거리 마법공격
 일반공격 : 근거리 물리공격
 일반공격 : 근거리 물리공격
 일반공격 : 목표물과 근접한 적들에게 스플래시 데미지를 주고, 목표는 100%기절, 주위 유닛은 확률적으로 기절함
 일반공격 : 목표물과 근접한 적들에게 스플래시 데미지를 주고, 목표는 100%기절, 주위 유닛은 확률적으로 기절함
 일반공격 : 강력한 화염구를 소환해서, 지상 목표물과 목표물 근처의 적들에게 강한 데미지를 주고, 확률적으로 적들을 기절하게 함
 일반공격 : 강력한 화염구를 소환해서, 지상 목표물과 목표물 근처의 적들에게 강한 데미지를 주고, 확률적으로 적들을 기절하게 함
 일반공격 : 마법 포탄으로 공중유닛과 지상유닛에 마법데미지를 입힌다. 폭탄이 터지면, 근처에 있는 적들에게 스플래시 데미지를 입히고, 짧은 시간동안 기절하게 한다.
 일반공격 : 마법 포탄으로 공중유닛과 지상유닛에 마법데미지를 입힌다. 폭탄이 터지면, 근처에 있는 적들에게 스플래시 데미지를 입히고, 짧은 시간동안 기절하게 한다.
 일반공격 : 원거리 물리공격
 일반공격 : 원거리 물리공격
 일반공격 : 근거리 물리공격
 일반공격 : 근거리 물리공격
 일반공격 : 원거리 마법공격으로 공격받은 적은 독에 감염되어 짧은 시간동안  이동속도와 공격속도가 느려짐
 일반공격 : 원거리 마법공격으로 공격받은 적은 독에 감염되어 짧은 시간동안  이동속도와 공격속도가 느려짐
 일반공격 : 적을 뒤로 밀쳐내는 마법화살로 적을 공격함
 일반공격 : 적을 뒤로 밀쳐내는 마법화살로 적을 공격함
 일반공격 : 바람공격으로 적에게 데미지를 주고, 적을 뒤로 밀쳐냄
 일반공격 : 바람공격으로 적에게 데미지를 주고, 적을 뒤로 밀쳐냄
 일반공격 : 바람칼날을 이용해서 적에게 데미지를 입히고, 뒤로 밀쳐냄
 일반공격 : 바람칼날을 이용해서 적에게 데미지를 입히고, 뒤로 밀쳐냄
 일반공격 : 적과 주위 유닛에게 스플래시 데미지를 주고, 일정확률로 기절시킨다.
 일반공격 : 적과 주위 유닛에게 스플래시 데미지를 주고, 일정확률로 기절시킨다.
 일반공격 : 한번에 4연타 공격을 하고, 공격할때마다, 피의 흡수를 통해 일정량의 체력을 회복한다
 일반공격 : 한번에 6연타 공격을 하고, 공격할때마다, 피의 흡수를 통해 일정량의 체력을 회복한다
 일반공격 : 한번에 여러 개의 화살로 적을 공격함
 일반공격 : 한번에 여러 개의 화살로 적을 공격함
 일반공격 : 근거리 물리공격
 일반공격 : 근거리 물리공격
 일반공격 : 번개구슬을 발사해서, 짧은 시간동안 이동할 수 없게 함 ( 이동은 못하지만, 공격은 할 수 있음 )
 일반공격 : 번개구슬을 발사해서, 짧은 시간동안 이동할 수 없게 함 ( 이동은 못하지만, 공격은 할 수 있음 )
 일반공격 : 원거리 물리공격
 일반공격 : 원거리 물리공격
 일반공격 : 근거리 물리공격으로, 2연속 공격을 함
 일반공격 : 근거리 물리공격으로, 2연속 공격을 함
 일반공격 : 근거리 물리공격
 일반공격 : 근거리 물리공격
 일반공격 : 원거리 마법공격
 일반공격 : 원거리 마법공격
 일반공격 : 근거리 물리공격으로 적을 기절하게 하고. 일정량의 체력을 회복한다.
 일반공격 : 근거리 물리공격으로 적을 기절하게 하고. 일정량의 체력을 회복한다.
 일반공격 : 폭탄을 투척해서, 원거리 공중유닛과 지상유닛에 데미지를 준다. ( 진화시 한번에 2개의 폭탄을 투척 )
 일반공격 : 2개의 폭탄을 투척해서, 원거리 공중유닛과 지상유닛에 데미지를 준다.
 일반공격 : 근거리 마법공격
 일반공격 : 근거리 마법공격
 일반공격 : 근거리 마법공격
 일반공격 : 근거리 마법공격
 일반공격 : 2연속으로 근거리 물리공격을 함
 일반공격 : 2연속으로 근거리 물리공격을 함
 일반공격 : 원거리 마법공격
 일반공격 : 원거리 마법공격
 일반공격 : 원거리 마법공격
 일반공격 : 원거리 마법공격
 일반공격 : 근거리 물리공격
 일반공격 : 근거리 물리공격
 일반공격 : 근거리 물리공격
 일반공격 : 근거리 물리공격
 일반공격 : 적들을 공중으로 날려버리고, 일정시간동안 이속과 공속을 감소시킨다.
 일반공격 : 적들을 공중으로 날려버리고, 일정시간동안 이속과 공속을 감소시킨다.
 일반공격 : 얼음 감옥을 소환해서, 적을 공격하고, 일정시간동안 얼어붙게 한다.
 일반공격 : 얼음 감옥을 소환해서, 적을 공격하고, 일정시간동안 얼어붙게 한다.
 일반공격 : 목표와 목표물 주위의 병사들에게 스플래시 데미지를 주고, 공격할 때마다 체력을 조금씩 회복한다.
 일반공격 : 목표와 목표물 주위의 병사들에게 스플래시 데미지를 주고, 공격할 때마다 체력을 조금씩 회복한다.
 일반공격 : 신성한 빛을 발사해서 적을 기절시키고, 넉백을 준다.
 일반공격 : 신성한 빛을 발사해서 적을 기절시키고, 넉백을 준다.
 일반공격 : 음파 공격으로 적에게 데미지를 주고, 일정시간동안 적을 느리게 한다.
 일반공격 : 음파 공격으로 적에게 데미지를 주고, 일정시간동안 적을 느리게 한다.
 일반공격 : 어둠의 화살을 2개 발사하여, 적을 뒤로 밀쳐내고, 일정시간동안 느리게 한다.
 일반공격 : 어둠의 화살을 2개 발사하여, 적을 뒤로 밀쳐내고, 일정시간동안 느리게 한다.
 일반공격 : 자연의 기운을 담은 에너지 볼을 발사하여, 적을 뒤로 밀쳐내고 잠시 기절시킨다.
 일반공격 : 자연의 기운을 담은 에너지 볼을 발사하여, 적을 뒤로 밀쳐내고 잠시 기절시킨다.
 일반공격 : 없음
 일반공격 : 없음
 일반공격 : 금으로 된 큰 코인을 던져서 적을 공격함 ( 원거리,공중가능 )
 일반공격 : 금으로 된 큰 코인을 던져서 적을 공격함 ( 원거리,공중가능)
 일반공격 : 다수의 적을 느리게 하고, 데미지를 주는 넝쿨을 소환한다. ( 네발로 걷는 유닛은 두발로 걷는 유닛에 비해 더 느려진다. )  
 일반공격 : 다수의 적을 느리게 하고, 데미지를 주는 넝쿨을 소환한다. ( 네발로 걷는 유닛은 두발로 걷는 유닛에 비해 더 느려진다. )  
 일반공격 : 빠른 속도로 6연타 공격을 한다. 목표를 변경하여, 한번에 적으로 순간이동해서 공격하기도 한다.
 일반공격 : 빠른 속도로 8연타 공격을 한다. 목표를 변경하여, 한번에 적으로 순간이동해서 공격하기도 한다.
 일반공격 : 두 개의 긴 창을 던져, 적을 밀쳐내고, 잠시 기절시킨다.
 일반공격 : 두 개의 긴 창을 던져, 적을 밀쳐내고, 잠시 기절시킨다.
 일반공격 : 마법화살로 한 번에 2마리의 적을 공격한다.
 일반공격 : 마법화살 4개로 한 번에 2마리 이상의 적을 공격한다.
 일반공격 : 어둠의 기운을 담은 블레이드를 날려, 적을 뒤로 밀쳐냄
 일반공격 : 어둠의 기운을 담은 블레이드를 날려, 적을 뒤로 밀쳐냄
 일반공격 : 마력이 깃든 전기볼트를 발사해서, 최대 3마리의 적을 공격하고, 기절시킨다. ( 전기볼트는 반동될때마다 데미지가 줄어든다 )
 일반공격 : 마력이 깃든 전기볼트를 발사해서, 최대 4마리의 적을 공격하고, 기절시킨다. ( 전기볼트는 반동될때마다 데미지가 줄어든다 )
 일반공격 : 윈드 웨이브로 다수의 적들을 공격하고, 뒤로 밀쳐낸다. 단, 공중유닛은 뒤로 밀려나긴 하지만, 데미지를 입진 않는다. (넉백)
 일반공격 : 윈드 웨이브로 다수의 적들을 공격하고, 뒤로 밀쳐낸다. 단, 공중유닛은 뒤로 밀려나긴 하지만, 데미지를 입진 않는다. (넉백)
 일반공격 : 어둠의 기운을 담은 여러 개의 강철로 적을 공격하고, 공중으로 날려버린다. (블로우)
 일반공격 : 어둠의 기운을 담은 여러 개의 강철로 적을 공격하고, 공중으로 날려버린다. (블로우)
 일반공격 : 다수의 창을 던져서 적을 공격하고, 뒤로 밀쳐낸다. ( 넉백 )
 일반공격 : 다수의 창을 던져서 적을 공격하고, 뒤로 밀쳐낸다. ( 넉백 )
 일반공격 : 사거리가 매우 긴 다수의 미사일을 이용해서, 적을 공격하고, 일정시간 기절시킨다.
 일반공격 : 사거리가 매우 긴 다수의 미사일을 이용해서, 적을 공격하고, 일정시간 기절시킨다.
 일반공격 : 여러 장의 카드를 날려서 적을 공격하고, 뒤로 밀쳐낸다. (넉백)
 일반공격 : 여러 장의 카드를 날려서 적을 공격하고, 뒤로 밀쳐낸다. (넉백)
 일반공격 : 번개가 깃든 마법사슬로 최대 3마리의 적을 동시에 공격하고, 일정시간 동안 적을 마비시킨다.
 일반공격 : 번개가 깃든 마법사슬로 최대 4마리의 적을 동시에 공격하고, 일정시간 동안 적을 마비시킨다.
 일반공격 : 마법이 가득찬 얼음 표창을 날려, 적에게 데미지를 주고, 일정 확률로 얼어붙게 한다.
 일반공격 : 마법이 가득찬 얼음 표창을 날려, 적에게 데미지를 주고, 일정 확률로 얼어붙게 한다.
 일반공격 : 적을 일정확률로 기절시키는 연발탄을 발사한다.
 일반공격 : 적을 일정확률로 기절시키는 연발탄을 발사한다.
 일반공격 : 바람의 칼날을 발사해서, 최대 4마리의 적을 공격하고. 짧은 시간 동안 적을 마비시킨다.
 일반공격 : 바람의 칼날을 발사해서, 최대 4마리의 적을 공격하고. 짧은 시간 동안 적을 마비시킨다.
 일반공격 : 다수의 뱀화살로 적을 공격 한다. 뱀화살에 물리면, 적중도가 떨어지고, 느려지며, 치유가 불가능해진다.
 일반공격 : 다수의 뱀화살로 적을 공격 한다. 뱀화살에 물리면, 적중도가 떨어지고, 느려지며, 치유가 불가능해진다.
 일반공격 : 다수의 화살로 적을 공격하고, 적의 이동속도가 느려진다.
 일반공격 : 다수의 화살로 적을 공격하고, 적의 이동속도가 느려진다.
 일반공격 : 다수의 적을 공격할 수 있는 도끼를 여러 개 던진다. 도끼에 맞으면 짧은 시간동안 기절한다.
 일반공격 : 다수의 적을 공격할 수 있는 도끼를 여러 개 던진다. 도끼에 맞으면 짧은 시간동안 기절한다.
 일반공격 : 강력한 일격으로 주위 적들을 공격하고, 2개의 검기를 날려 멀리 있는 적을 공격한다. 공격시 조금씩 체력을 회복한다.
 일반공격 : 강력한 일격으로 주위 적들을 공격하고, 2개의 검기를 날려 멀리 있는 적을 공격한다. 공격시 조금씩 체력을 회복한다.
 일반공격 : 여러 개의 암흑다발을 날려 다수의 적을 공격한다.
 일반공격 : 여러 개의 암흑다발을 날려 다수의 적을 공격한다.
 일반공격 : 얼음 파편을 날려, 주위 적들을 얼려버린다.
 일반공격 : 얼음 파편을 날려, 주위 적들을 얼려버린다.
 일반공격 : 적을 기절시키고, 최대 3마리의 적을 공격하는 불덩어리를 발사한다.
 일반공격 : 적을 기절시키고, 최대 4마리의 적을 공격하는 불덩어리를 발사한다.
 일반공격 : 적을 느리게 하는 창을 던진다.
 일반공격 : 적을 느리게 하는 창을 던진다.
 일반공격 : 거대한 어둠의 표창을 던져 다수의 적들을 공격한다.
 일반공격 : 거대한 어둠의 표창을 던져 다수의 적들을 공격한다.
 일반공격 : 동시에 여러 마리의 적들을 효과적으로 공격한다.
 일반공격 : 동시에 여러 마리의 적들을 효과적으로 공격한다.
 일반공격 : 신성한 빛의 기운을 날려 최대 3마리의 적을 공격하고, 기절시킨다.
 일반공격 : 신성한 빛의 기운을 날려 최대 4마리의 적을 공격하고, 기절시킨다.
 일반공격 : 두 가지 속성의 작은 정령을 소환해서 적을 공격한다. ( 다람쥐 : 적을 느리게 함, 새 : 최대 3명의 적을 공격하고, 기절시킴 )
 일반공격 : 세 가지 속성의 작은 정령을 소환해서 적을 공격한다. ( 다람쥐 : 적을 느리게 함, 새 : 최대 3명의 적을 공격하고 기절시킴, 양 : 적을 뒤로 밀어버림 )
 일반공격 : 채찍으로 다수의 적을 공격하고, 어둠의 단검을 던져서 적을 날려버린다.
 일반공격 : 채찍으로 다수의 적을 공격하고, 어둠의 단검을 던져서 적을 날려버린다.
 일반공격 : 큰 칼을 휘둘러 다수의 적들을 날려 버리고, 느리게 하며, 얼음창을 던져서 적을 얼려버린다. 또한 체력을 조금 회복한다.
 일반공격 : 큰 칼을 휘둘러 다수의 적들을 날려 버리고, 느리게 하며, 얼음창을 던져서 적을 얼려버린다. 또한 체력을 조금 회복한다.
 일반공격 : 긴 창으로 다수의 적들을 공격한다.
 일반공격 : 긴 창으로 다수의 적들을 공격한다. 
 일반공격 : 빠르게 이동하며, 다수의 적들을 공격한다. 
 일반공격 : 빠르게 이동하며, 다수의 적들을 공격한다. 
 일반공격 : 어둠의 에너지를 날려 다수의 적들을 공격한다.
 일반공격 : 어둠의 에너지를 날려 다수의 적들을 공격한다.
 일반공격 : 물폭탄으로 다수의 적들을 공격하고, 느리게 한다.
 일반공격 : 물폭탄으로 다수의 적들을 공격하고, 느리게 한다.
 일반공격 : 적을 기절시키고, 최대 3마리의 적을 공격하는 특수탄을 발사한다.
 일반공격 : 적을 기절시키고, 최대 4마리의 적을 공격하는 특수탄을 발사한다.
 일반공격 : 드래곤 형상의 마법탄을 발사하여 다수의 적을 공격한다.
 일반공격 : 드래곤 형상의 마법탄을 발사하여 다수의 적을 공격한다.
 일반공격 : 폭발하는 폭발탄을 발사한다. 폭발시 주변의 적들에게도 피해를 준다.
 일반공격 : 폭발하는 폭발탄을 발사한다. 폭발시 주변의 적들에게도 피해를 준다.
 일반공격 : 얼음창을 소환해 적에게 날린다. 얼음창은 첫번째 목표에 맞으면 최대 3개의 작은 창으로 분리되어 날아가 적에게 피해를 주고. 일정확률로 적의 이동속도가 느려진다.
 일반공격 : 얼음창을 소환해 적에게 날린다. 얼음창은 첫번째 목표에 맞으면 최대 3개의 작은 창으로 분리되어 날아가 적에게 피해를 주고. 일정확률로 적의 이동속도가 느려진다.
