﻿스킬공격 : 기본공격의 1.5배 공격력으로 적을 강타하고, 적을 일정시간동안 기절하게 함
스킬공격 : 기본공격의 2배 공격력으로 적을 강타하고, 적을 일정시간동안 기절하게 함
스킬공격 : 적을 강타하고, 일정시간동안 보호막을 형성함 ( 물리,마법 데미지를 99%방어함 )
스킬공격 : 적을 강타하고, 일정시간동안 보호막을 형성함 ( 물리,마법 데미지를 99%방어함 )
스킬공격 : 기본공격의 2.5배 공격력으로 적을 강타하고, 적을 일정시간동안 기절하게 함
스킬공격 : 기본공격의 3.5배 공격력으로 적을 강타하고, 적을 일정시간동안 기절하게 함
스킬공격 : 기본공격의 2.5배 공격력을 가진 총알로 적을 두번 공격하고, 적을 일정시간동안 기절하게 함
스킬공격 : 기본공격의 3.5배 공격력을 가진 총알로 적을 두번 공격하고, 적을 일정시간동안 기절하게 함
스킬공격 : 목표를 1.5배 데미지로 강타하고, 일정시간동안 기절하게 함. 이와 동시에 근접한 적들에게 스플래시 데미지를 입히고, 일정 확률로 기절하게 함
스킬공격 : 목표를 2배 데미지로 강타하고, 일정시간동안 기절하게 함. 이와 동시에 근접한 적들에게 스플래시 데미지를 입히고, 일정 확률로 기절하게 함
 스킬공격 : 목표물을 1.5배의 데미지로 강타하고, 근접한 적들에게 스플래시 데미지를 줌
 스킬공격 : 목표물을 2배의 데미지로 강타하고, 근접한 적들에게 스플래시 데미지를 줌
 스킬공격 : 물리면역 방어막을 시전. 목표를 2배 데미지로 100% 기절하게 함. 주위 적들은 스플래시 데미지로 일정확률로 기절함.
 스킬공격 : 물리면역 방어막을 시전. 목표를 2배 데미지로 100% 기절하게 함. 주위 적들은 스플래시 데미지로 일정확률로 기절함.
 스킬공격 : 다수의 불새를 소환해서, 공중과 지상 유닛들을 공격하고, 불새에 의해 공격당한 적들은 일정 확률로 기절함
 스킬공격 : 다수의 불새를 소환해서, 공중과 지상 유닛들을 공격하고, 불새에 의해 공격당한 적들은 일정 확률로 기절함
 스킬공격 : 여러 개의 마법포탄으로 공중유닛과 지상유닛에 마법데미지를 입힌다. 폭탄이 터지면, 근처에 있는 적들에게 스플래시 데미지를 입히고, 짧은 시간동안 기절하게 한다.
 스킬공격 : 여러 개의 마법포탄으로 공중유닛과 지상유닛에 마법데미지를 입힌다. 폭탄이 터지면, 근처에 있는 적들에게 스플래시 데미지를 입히고, 짧은 시간동안 기절하게 한다.
 스킬공격 : 한번에 3발의 화살로 최대 3마리의 적에게  피해를 줌
 스킬공격 : 한번에 5발의 화살로 최대 5마리의 적에게  피해를 줌
 스킬공격 : 일반공격의 1.5배 데미지로 3연속 공격을 함
 스킬공격 : 일반공격의 1.5배 데미지로 4연속 공격을 함
 스킬공격 : 일반공격의 1.5배 데미지로 적을 공격하고, 독에 감염시켜, 일정시간동안  이동속도와 공격속도를 느려지게 함. 스킬공격은 독구름을 시전하여 목표유닛의 주변 유닛들도 일정시간동안 이동속도과 공격속도가 느려짐
 스킬공격 : 일반공격의 1.5배 데미지로 적을 공격하고, 독에 감염시켜, 일정시간동안  이동속도와 공격속도를 느려지게 함. 스킬공격은 독구름을 시전하여 목표유닛의 주변 유닛들도 일정시간동안 이동속도과 공격속도가 느려짐
 스킬공격 : 적을 뒤로 밀쳐내는 마법화살을 4연속으로 발사한다.
 스킬공격 : 적을 뒤로 밀쳐내는 마법화살을 6연속으로 발사한다.
 스킬공격 : 적을 뒤로 밀쳐내는 바람공격을 3연속으로 시전한다.
 스킬공격 : 적을 뒤로 밀쳐내는 바람공격을 4연속으로 시전한다.
 스킬공격 : 회오리바람을 소환해서, 다수의 적들에게 데미지를 주고, 뒤로 밀쳐냄
 스킬공격 : 회오리바람을 소환해서, 다수의 적들에게 데미지를 주고, 뒤로 밀쳐냄
 스킬공격 : 다수의 적들에게 데미지를 주는 블로우 공격을 하고, 자신의 체력을 회복한다. 마법면역 보호막 또는 물리면역 보호막 중 하나를 랜덤하게 시전한다.
 스킬공격 : 다수의 적들에게 데미지를 주는 블로우 공격을 하고, 자신의 체력을 회복한다. 마법면역 보호막 또는 물리면역 보호막 중 하나를 랜덤하게 시전한다.
 스킬공격 : 늑대영혼을 소환하여 적을 뒤로 밀쳐버리고, 일정시간동안 모든 공격의 99%를 방어하는 파워보호막을 시전함
 스킬공격 : 늑대영혼을 소환하여 적을 뒤로 밀쳐버리고, 일정시간동안 모든 공격의 99%를 방어하는 파워보호막을 시전함
 스킬공격 : 수많은 화살로 다수의 적들을 공격함
 스킬공격 : 수많은 화살로 다수의 적들을 공격함
 스킬공격 : 없음
 스킬공격 : 없음
 스킬공격 : 상급 번개구슬을 발사해서, 일정시간동안 적이 이동할 수 없게 함 ( 이동은 못하지만, 공격은 할 수 있음 )
 스킬공격 : 상급 번개구슬을 발사해서, 일정시간동안 적이 이동할 수 없게 함 ( 이동은 못하지만, 공격은 할 수 있음 )
 스킬공격 : 일정시간동안 몸을 투명화시켜, 적의 공격을 무효화 한다.
 스킬공격 : 일정시간동안 몸을 투명화시켜, 적의 공격을 무효화 한다.
 스킬공격 : 일반공격의 1.5배 공격력으로 6연속 공격을 하고, 일정시간동안 몸을 투명화시켜, 적의 원거리 공격을 무효화 한다.  6연타 공격을 당한 적은 일정시간동안 이동속도와 공격속도가 느려진다.
 스킬공격 : 일반공격의 1.5배 공격력으로 8연속 공격을 하고, 일정시간동안 몸을 투명화시켜, 적의 원거리 공격을 무효화 한다.  8연타 공격을 당한 적은 일정시간동안 이동속도와 공격속도가 느려진다.
 스킬공격 : 일반공격의 1.5배 공격력으로 적을 강타하여 기절시키고, 주위 병사들에게도 스플래시 데미지를 입힌다. 스플래시 데미지를 받은 적들은 일정 확률로 기절한다.
 스킬공격 : 일반공격의 2배 공격력으로 적을 강타하여 기절시키고, 주위 병사들에게도 스플래시 데미지를 입힌다. 스플래시 데미지를 받은 적들은 일정 확률로 기절한다.
 스킬공격 : 일반공격의 1.5배 공격력으로 적을 공격하고, 다수의 적들에게 일정확률로 저주를 건다. 저주에 걸린 병사는 적중도가 크게 떨어져서, 공격이 실패할 확률이 높아진다. 이와 동시에 최전방 아군 유닛에게 물리공격과 마법공격의 99%를 방어할 수 있는 보호막을 시전한다.
 스킬공격 : 일반공격의 2배 공격력으로 적을 공격하고, 다수의 적들에게 일정확률로 저주를 건다. 저주에 걸린 병사는 적중도가 크게 떨어져서, 공격이 실패할 확률이 높아진다. 이와 동시에 최전방 아군 유닛에게 물리공격과 마법공격의 99%를 방어할 수 있는 보호막을 시전한다.
 스킬공격 : 강력한 마법파동을 소환해서, 다수의 적들에게 강력한 데미지를 주고, 뒤로 멀리 날려버린다. 적이 공격당할때마다 일정량의 체력을 회복하고, 스킬 시전시 마법면역 보호막을 시전한다.
 스킬공격 : 강력한 마법파동을 소환해서, 다수의 적들에게 강력한 데미지를 주고, 뒤로 멀리 날려버린다. 적이 공격당할때마다 일정량의 체력을 회복하고, 스킬 시전시 마법면역 보호막을 시전한다.
 스킬공격 : 대형폭탄으로 다수의 지상 유닛들에게 큰 데미지를 주고, 공중으로 날려버린다.
 스킬공격 : 대형폭탄으로 다수의 지상 유닛들에게 큰 데미지를 주고, 공중으로 날려버린다.
 스킬공격 : 거대한 마법검을 소환해서, 멀리있는 유닛들에게 강력한 데미지를 준다. 마법검이 폭발하면, 주위 유닛들은 멀리 날아가고 큰 데미지를 받는다.
 스킬공격 : 거대한 마법검을 소환해서, 멀리있는 유닛들에게 강력한 데미지를 준다. 마법검이 폭발하면, 주위 유닛들은 멀리 날아가고 큰 데미지를 받는다.
 스킬공격 : 일반공격의 2배 공격력으로 적을 강타하고, 적을 공중으로 조금 날린다.
 스킬공격 : 일반공격의 2.5배 공격력으로 적을 강타하고, 적을 공중으로 조금 날린다.
 스킬공격 : 멀리 떨어진 원거리 병사에게 순간이동해서, 원거리 병사를 공격한다. 이때 원거리 회피 버프를 시전해서, 일정시간동안 원거리 공격에 대한 회피율이 크게 올라간다.
 스킬공격 : 멀리 떨어진 원거리 병사에게 순간이동해서, 원거리 병사를 공격한다. 이때 원거리 회피 버프를 시전해서, 일정시간동안 원거리 공격에 대한 회피율이 크게 올라간다.
 스킬공격 : 냉기 얼음 화살을 이용해서 적을 공격하고, 그 자리에 얼어붙게 한다.
 스킬공격 : 냉기 얼음 화살을 이용해서 적을 공격하고, 그 자리에 얼어붙게 한다.
 스킬공격 : 일반공격의 2배의 공격력으로 적을 공격함
 스킬공격 : 일반공격의 2.5배의 공격력으로 적을 공격함
 스킬공격 : 강력한 도끼를 3개 던져서, 멀리 떨어진 적을 공격한다. 공격범위안에 공중유닛이 있을 경우, 공중유닛을 우선적으로 공격한다. 도끼에는 한기가 서려있어, 도끼에 맞은 유닛을 일정시간동안 이동속도와 공격속도가 느려진다. 
 스킬공격 : 강력한 도끼를 5개 던져서, 멀리 떨어진 적을 공격한다. 공격범위안에 공중유닛이 있을 경우, 공중유닛을 우선적으로 공격한다. 도끼에는 한기가 서려있어, 도끼에 맞은 유닛을 일정시간동안 이동속도와 공격속도가 느려진다. 
 스킬공격 : 환영을 소환해서, 적들이 환영을 공격하게 한다.
 스킬공격 : 환영을 소환해서, 적들이 환영을 공격하게 한다.
 스킬공격 : 적들을 공중으로 날려버리고, 일정시간동안 이속과 공속을 감소시킨다. 스킬시전시 일정시간동안 마법공격에 면역이 된다.
 스킬공격 : 적들을 공중으로 날려버리고, 일정시간동안 이속과 공속을 감소시킨다. 스킬시전시 일정시간동안 마법공격에 면역이 된다.
 스킬공격 : 눈보라를 시전해서, 다수의 적들을 공격하고, 일정 확률로 적을 얼어붙게 한다.
 스킬공격 : 눈보라를 시전해서, 다수의 적들을 공격하고, 일정 확률로 적을 얼어붙게 한다.
 스킬공격 : 다수의 늑대 정령을 소환해서 일직선 상에 있는 적들을 공격하고, 기절시킨다. 스킬시전시 일정시간동안 늑대의 가호를 받아, 주위 아군 병사들의 이동속도와 공격속도를 크게 증가시킨다.
 스킬공격 : 다수의 늑대 정령을 소환해서 일직선 상에 있는 적들을 공격하고, 기절시킨다. 스킬시전시 일정시간동안 늑대의 가호를 받아, 주위 아군 병사들의 이동속도와 공격속도를 크게 증가시킨다.
 스킬공격 : 최대 3명의 아군 유닛의 기절, 결빙을 해제시켜주고, 일정시간동안 기절과 결빙에 면역이 되는 방어막을 형성하는 신의 축복을 시전한다. 또한 10%의 체력을 회복 시켜준다.   
 스킬공격 : 최대 3명의 아군 유닛의 기절, 결빙을 해제시켜주고, 오랜시간동안 기절과 결빙에 면역이 되는 방어막을 형성하는 신의 축복을 시전한다. 또한 15%의 체력을 회복 시켜준다.   
 스킬공격 : 주위 아군유닛들의 이속을 높이고, 일정시간동안 넉백과 블로우에 면역이 되는 요정의 날개를 시전한다. 또한 주위 병사들의 체력을 5%회복시켜준다. 
 스킬공격 : 주위 아군유닛들의 이속을 높이고, 일정시간동안 넉백과 블로우에 면역이 되는 요정의 날개를 시전한다. 또한 주위 병사들의 체력을 10%회복시켜준다. 
 스킬공격 :  주위 원거리 적들을 일정확률로 침묵시킨다. 침묵을 당한 적은 일반공격과 스킬공격이 불가능해진다. 
 스킬공격 :  주위 원거리 적들을 일정확률로 침묵시킨다. 침묵을 당한 적은 일반공격과 스킬공격이 불가능해진다. 
 스킬공격 : 3가지의 토템중 임의의 토템을 한 개 소환한다.   * 붉은 토템 : 토템 주위에 있는 아군 병사들이 일정시간동안 기절 면역이 된다.  * 푸른 토템 : 토템 주위에 있는 아군 병사들이 일정시간동안 냉기 면역이 된다.  * 초록 토템 : 토템 주위에 있는 아군 병사들이 일정시간동안 넉백 면역이 된다.
 스킬공격 : 3가지의 토템중 임의의 토템을 한 개 소환한다.   * 붉은 토템 : 토템 주위에 있는 아군 병사들이 일정시간동안 기절 면역이 된다.  * 푸른 토템 : 토템 주위에 있는 아군 병사들이 일정시간동안 냉기 면역이 된다.  * 초록 토템 : 토템 주위에 있는 아군 병사들이 일정시간동안 넉백 면역이 된다.
 스킬공격 : 없음
 스킬공격 : 없음
 스킬공격 : 요술램프의 지니를 소환해서 전면에 있는 적들을 뒤로 밀쳐내고, 스턴을 줌 ( 넉백공격 )
 스킬공격 : 요술램프의 지니를 소환해서 전면에 있는 적들을 뒤로 밀쳐내고, 스턴을 줌 ( 넉백공격 )
 스킬공격 : 바람 드릴을 만들어, 앞에 위치한 적에게 데미지를 주고, 뒤로 밀쳐낸다.  
 스킬공격 : 바람 드릴을 만들어, 앞에 위치한 적에게 데미지를 주고, 뒤로 밀쳐낸다.  
 스킬공격 : 갈퀴를 이용해서 멀리있는 적(공중유닛 포함)을 끌어다가 자신앞으로 이동시킨후, 빠르게 난타한다. 
 스킬공격 : 갈퀴를 이용해서 멀리있는 적(공중유닛 포함)을 끌어다가 자신앞으로 이동시킨후, 빠르게 난타한다. 
 스킬공격 : 1.5배의 데미지를 가진 여러 개의 창을 던져, 적을 밀쳐내고, 잠시 기절시킨다.
 스킬공격 : 2배의 데미지를 가진 여러 개의 창을 던져, 적을 밀쳐내고, 잠시 기절시킨다.
 스킬공격 : 많은 화살로 동시에 여러 마리의 적을 공격한다.
 스킬공격 : 많은 화살로 동시에 여러 마리의 적을 공격한다.
 스킬공격 : 하트를 날려서 일정 범위안에 있는 적군 남성 병사들을 현혹시키고, 아군 남성병사에게는 광기의 버프( 이속과 공속이 증가하고, 적의 슬로우 스킬을 무시 )를 준다. 
 스킬공격 : 하트를 날려서 일정 범위안에 있는 적군 남성 병사들을 현혹시키고, 아군 남성병사에게는 광기의 버프( 이속과 공속이 증가하고, 적의 슬로우 스킬을 무시 )를 준다. 
 스킬공격 : 수많은 펀치를 소환해서 적 병사들을 공격하고, 기절시킨다. 
 스킬공격 : 수많은 펀치를 소환해서 적 병사들을 공격하고, 기절시킨다. 
 스킬공격 : 빠른 속도로 이동하여 다수의 적들을 공격한다.
 스킬공격 : 빠른 속도로 이동하여 다수의 적들을 공격하고, 체력을 조금 회복한다. 
 스킬공격 : 자신의 몸을 어둠의 형상들로 바꿔서, 적들을 공격하고, 공중으로 날려버린다. 어둠의 형상으로 변한 상태에서는 어떠한 적의 공격도 받지않는 무적상태가 되고, 원래모습으로 돌아올 때 체력을 조금 회복한다. 
 스킬공격 : 자신의 몸을 어둠의 형상들로 바꿔서, 적들을 공격하고, 공중으로 날려버린다. 어둠의 형상으로 변한 상태에서는 어떠한 적의 공격도 받지않는 무적상태가 되고, 원래모습으로 돌아올 때 체력을 조금 회복한다. 
 스킬공격 : 다수의 얼음창을 던져서 적들을 느리게 하고, 일정 확률로 적을 얼려버린다.
 스킬공격 : 다수의 얼음창을 던져서 적들을 느리게 하고, 일정 확률로 적을 얼려버린다.
 스킬공격 : 로봇을 소환해서, 적들이 로봇을 공격하도록 유인한다. ( 단, 공중유닛과 원거리 유닛만 유인한다. ) 
 스킬공격 : 로봇을 소환해서, 적들이 로봇을 공격하도록 유인한다. ( 단, 공중유닛과 원거리 유닛만 유인한다. ) 
 스킬공격 : 카드를 날려서 적에게 데미지를 입히고, 일정시간동안 토끼로 변이시킨다. 단, 공중유닛과, 대형유닛( 골렘, 빅풋, 죽음의손, 앤트 )은 변이가 불가하다.
 스킬공격 : 카드를 날려서 적에게 데미지를 입히고, 일정시간동안 토끼로 변이시킨다. 단, 공중유닛과, 대형유닛( 골렘, 빅풋, 죽음의손, 앤트 )은 변이가 불가하다.
 스킬공격 : 하늘에서 무시무시한 쇠사슬을 소환해서, 지상유닛들에게 강력한 데미지를 입히고, 공중으로 날려버린다. ( 블로우 공격 )
 스킬공격 : 하늘에서 무시무시한 쇠사슬을 소환해서, 지상유닛들에게 강력한 데미지를 입히고, 공중으로 날려버린다. ( 블로우 공격 )
 스킬공격 : 다수의 얼음표창으로, 적들에게 데미지를 주고, 일정확률로 얼어붙게 한다. 
 스킬공격 : 다수의 얼음표창으로, 적들에게 데미지를 주고, 일정확률로 얼어붙게 한다. 
 스킬공격 : 주위 병사를 기절시키고, 데미지를 주는 여러 개의 미사일을 발사한다.
 스킬공격 : 주위 병사를 기절시키고, 데미지를 주는 여러 개의 미사일을 발사한다.
 스킬공격 : 여러 개의 회오리 바람을 만들어서, 적을 공중에 띄우고, 데미지를 준다.
 스킬공격 : 여러 개의 회오리 바람을 만들어서, 적을 공중에 띄우고, 데미지를 준다.
 스킬공격 : 수많은 뱀화살로 적을 공격 한다. 뱀화살에 물리면, 적중도가 떨어지고, 느려지며, 치유가 불가능해진다.
 스킬공격 : 수많은 뱀화살로 적을 공격 한다. 뱀화살에 물리면, 적중도가 떨어지고, 느려지며, 치유가 불가능해진다.
 스킬공격 : 얼음기둥을 소환해서 다수의 적들을 얼음감옥에 가둔다.
 스킬공격 : 얼음기둥을 소환해서 다수의 적들을 얼음감옥에 가둔다.
 스킬공격 : 일정 시간동안 주위 병사들의 공격력, 이동력 및 공격속도를 증가시키는 강력한 발키리 버프를 시전한다. ( 각 병사들이 발키리 버프를 받을 확률은 50%정도이고, 발키리가 초월할수록 버프 능력치가 증가한다. )
 스킬공격 : 일정 시간동안 주위 병사들의 공격력, 이동력 및 공격속도를 증가시키는 강력한 발키리 버프를 시전한다. ( 각 병사들이 발키리 버프를 받을 확률은 50%정도이고, 발키리가 초월할수록 버프 능력치가 증가한다. )
 스킬공격 : 적진을 향해 빠르게 이동하면서 다수의 적들을 공격한다.  
 스킬공격 : 적진을 향해 빠르게 이동하면서 다수의 적들을 공격한다.  
 스킬공격 : 적들에게 돌진하면서 강한 데미지를 준다. 돌진하는 동안은 무적이 된다.  
 스킬공격 : 적들에게 돌진하면서 강한 데미지를 준다. 돌진하는 동안은 무적이 된다.  
 스킬공격 : 공간을 왜곡시켜, 적들에게 데미지를 주고, 뒤로 순간 이동시킨다. ( 자신보다 낮은 등급의 병사들은 아주 높은 확률로 뒤로 보내버리고, 같은 등급의 병사는 낮은 확률로 뒤로 보내버린다. 같은 등급인 경우( 6성 ) 초월이 높을수록 적을 뒤로 보내 버릴 수 있는 확률이 높아진다. )
 스킬공격 : 공간을 왜곡시켜, 적들에게 데미지를 주고, 뒤로 순간 이동시킨다. ( 자신보다 낮은 등급의 병사들은 아주 높은 확률로 뒤로 보내버리고, 같은 등급의 병사는 낮은 확률로 뒤로 보내버린다. 같은 등급인 경우( 6성 ) 초월이 높을수록 적을 뒤로 보내 버릴 수 있는 확률이 높아진다. )
 스킬공격 : 여러 개의 화염 회오리 바람을 만들어서, 적을 마비시키고 데미지를 준다.
 스킬공격 : 여러 개의 화염 회오리 바람을 만들어서, 적을 마비시키고 데미지를 준다.
 스킬공격 : 많은 깃털을 날려, 다수의 적들을 느리게 하고, 넉백시킨다.
 스킬공격 : 많은 깃털을 날려, 다수의 적들을 느리게 하고, 넉백시킨다.
 스킬공격 : 어둠의 기운으로 다수의 적을 일정시간동안 마비 및 기절시키는 공격을 한다.
 스킬공격 : 어둠의 기운으로 다수의 적을 일정시간동안 마비 및 기절시키는 공격을 한다.
 스킬공격 : 거대한 원형 검기를 날려 적들을 공격하고, 적 수정 가까이 이동한다.
 스킬공격 : 거대한 원형 검기를 날려 적들을 공격하고, 적 수정 가까이 이동한다.
 스킬공격 : 거대한 십자가를 소환해서 적들을 공격하고, 아군 병사의 체력을 회복시킨다.
 스킬공격 : 거대한 십자가를 소환해서 적들을 공격하고, 아군 병사의 체력을 회복시킨다.
 스킬공격 : 거대한 정령을 소환해서 다수의 적을 뒤로 밀고( 넉백 ), 공중으로 날리며( 블로우 ), 기절시킨다.
 스킬공격 : 거대한 정령을 소환해서 다수의 적을 뒤로 밀고( 넉백 ), 공중으로 날리며( 블로우 ), 기절시킨다.
 스킬공격 : 앞으로 전진하며, 강력한 채찍을 휘둘러, 다수의 적을 기절시키고 공중으로 날려버린다.
 스킬공격 : 앞으로 전진하며, 강력한 채찍을 휘둘러, 다수의 적을 기절시키고 공중으로 날려버린다.
 스킬공격 : 수많은 얼음기둥을 소환하여 다수의 적을 공격하고, 얼려버린다.
 스킬공격 : 수많은 얼음기둥을 소환하여 다수의 적을 공격하고, 얼려버린다.
 스킬공격 : 적진으로 날아가서 다수의 적들을 공격한다.
 스킬공격 : 적진으로 날아가서 다수의 적들을 공격한다. 
 스킬공격 : 여러 개의 단검을 날려 적들을 공격한다. 
 스킬공격 : 여러 개의 단검을 날려 적들을 공격한다. 
 스킬공격 : 어둠의 번개로 다수의 적들을 공격하고, 마비시킨다.
 스킬공격 : 어둠의 번개로 다수의 적들을 공격하고, 마비시킨다.
 스킬공격 : 비눗방울을 날려, 확률적으로 적을 가둔다.
 스킬공격 : 비눗방울을 날려, 확률적으로 적을 가둔다.
 스킬공격 : 강력한 관통탄을 발사하여 앞에 위치한 적에게 데미지를 주고, 뒤로 밀쳐 낸다.
 스킬공격 : 강력한 관통탄을 발사하여 앞에 위치한 적에게 데미지를 주고, 뒤로 밀쳐 낸다.
 스킬공격 : 세 가지 속성의 속성탄을 발사하여 적을 공격한다. (붉은색 : 적을 기절시킴, 초록색 : 적을 느리게 함, 노란색 : 적을 마비시킴)
 스킬공격 : 세 가지 속성의 속성탄을 발사하여 적을 공격한다. (붉은색 : 적을 기절시킴, 초록색 : 적을 느리게 함, 노란색 : 적을 마비시킴)
 스킬공격 : 까마귀 떼를 소환해 다수의 적을 공격하고, 자신의 체력을 조금 회복시킨다.
 스킬공격 : 까마귀 떼를 소환해 다수의 적을 공격하고, 자신의 체력을 조금 회복시킨다.
 스킬공격 : 거대 얼음 수정을 소환해 날린다. 거대 얼음 수정은 날아가며 사라질때 까지 지속적으로 작은 얼음 조각을 날리며 적에게 피해를 주고, 일정확률로 얼려버린다.
 스킬공격 : 거대 얼음 수정을 소환해 날린다. 거대 얼음 수정은 날아가며 사라질때 까지 지속적으로 작은 얼음 조각을 날리며 적에게 피해를 주고, 일정확률로 얼려버린다.
