 Ataque Geral: Ataque de multidao físico 
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Ataque à distância mágico
 Ataque Geral: Ataque à distância mágico
 Ataque Geral: Como um ataque físico agrupado, atordoar o inimigo por um determinado período de tempo com a possibilidade baixa
 Ataque Geral: Como um ataque físico agrupado, atordoar o inimigo por um determinado período de tempo com a possibilidade baixa
 Ataque Geral: Combate corpo a corpo Ataque Mágico
 Ataque Geral: Combate corpo a corpo Ataque Mágico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Respingar danos nos inimigos que vêm perto do alvo, o alvo será de 100% atordoadas, unidades circundantes serão aleatoriamente atordoadas
 Ataque Geral: Respingar danos nos inimigos que vêm perto do alvo, o alvo será de 100% _ atordoadas, unidades circundantes serão aleatoriamente atordoadas
 Ataque Geral: Por convocar uma bola de fogo forte, dará um tremendo dano ao alvo térreo e inimigos vizinhos, inimigos paralisados aleatoriamente
 Ataque Geral: Por convocar uma bola de fogo forte, dará um tremendo dano ao alvo térreo e inimigos vizinhos, inimigos paralisados aleatoriamente
 Ataque Geral: danificar o aparelho ar e unidade chão com uma bala de canhão mágica. Quando explode, os inimigos ao redor serão respingados com danos e atordoados por um curto período de tempo..
 Ataque Geral: danificar o aparelho ar e unidade chão com uma bala de canhão mágica. Quando explode, os inimigos ao redor serão respingados com danos e atordoados por um curto período de tempo..
 Ataque Geral: ataque à distância físico
 Ataque Geral: ataque à distância físico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: O inimigo atacado por um ataque físico variado será envenenado e seu movimento e velocidade de ataque vai ser abrandado por um curto período de tempo
 Ataque Geral: O inimigo atacado por um ataque físico variado será envenenado e seu movimento e velocidade de ataque vai ser abrandado por um curto período de tempo
 Ataque Geral: atacar os inimigos com setas mágicas que vai empurrá-los de volta
 Ataque Geral: atacar os inimigos com setas mágicas que vai empurrá-los de volta
 Geral Ataque: inimigos danificados com um ataque de vento e empurrá-los para trás
 Geral Ataque: inimigos danificados com um ataque de vento e empurrá-los para trás
 Ataque Geral: usando uma lâmina de Vento, danificar inimigos e empurrá-los para trás
 Ataque Geral: usando uma lâmina de Vento, danificar inimigos e empurrá-los para trás
 Ataque Geral: Danificar inimigos e unidades vizinhas e levá-los atordoados em certas possibilidades.
 Ataque Geral: Danificar inimigos e unidades vizinhas e levá-los atordoados em certas possibilidades.
 Ataque Geral: Depois de fazer 4 ataques em uma fileira, recuperar uma certa quantidade de saúde através da absorção de sangue
 Ataque Geral: Depois de fazer 4 ataques em uma fileira, recuperar uma certa quantidade de saúde através da absorção de sangue
 Ataque Geral: Ataque inimigos com várias setas de cada vez
 Ataque Geral: Ataque inimigos com várias setas de cada vez
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: atirando bolas de raios, fazer inimigos não se moverem por um curto período de tempo (o ataque é possível embora não possam se mover)
 Ataque Geral: atirando bolas de raios, fazer inimigos não se moverem por um curto período de tempo (o ataque é possível embora não possam se mover)
 Ataque Geral: ataque à distância físico
 Ataque Geral: ataque à distância físico
 Ataque Geral: Faça 2 ataques físicos de curta distância consecutivos
 Ataque Geral: Faça 2 ataques físicos de curta distância consecutivos
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Ataque à distância mágico
 Ataque Geral: Ataque à distância mágico
 Ataque Geral: Inimigos atordoar com um ataque físico curta distância, e recuperar uma certa quantidade de saúde
 Ataque Geral: Inimigos atordoar com um ataque físico curta distância, e recuperar uma certa quantidade de saúde
 Ataque Geral: Ao lançar uma bomba, danificar as unidades variando unidades de ar e terrestres (2 bombas em um momento em que evoluiu).
 Ataque Geral: Ao lançar duas bombas, danificar as unidades de ar e unidades terrestres.
 Ataque Geral: Combate corpo a corpo Ataque Mágico
 Ataque Geral: Combate corpo a corpo Ataque Mágico
 Ataque Geral: Combate corpo a corpo Ataque Mágico
 Ataque Geral: Combate corpo a corpo Ataque Mágico
 Ataque Geral: Faça 2 ataques físicos de curta distância consecutivos
 Ataque Geral: Faça 2 ataques físicos de curta distância consecutivos
 Ataque Geral: Ataque à distância mágico
 Ataque Geral: Ataque à distância mágico
 Ataque Geral: ataque à distância mágico
 Ataque Geral: Ataque à distância mágico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Ataque de multidao físico
 Ataque Geral: Sopre inimigos longe e reduzir a velocidade para o movimento e ataque por um determinado período de tempo.
 Ataque Geral: Sopre inimigos longe e reduzir a velocidade para o movimento e ataque por um determinado período de tempo.
 Ataque Geral: Por convocar uma prisão de gelo, atacar os inimigos e congelá-los para um determinado período de tempo
 Ataque Geral: Por convocar uma prisão de gelo, atacar os inimigos e congelá-los para um determinado período de tempo
 Ataque Geral: Respingar danos nas unidades vizinhas e alvo , saúde recupera gradualmente para cada ataque
 Ataque Geral: Respingar danos nas unidades vizinhas e alvo _, saúde recupera gradualmente para cada ataque
 Ataque Geral: Ao emitir luz sagrada, atordoa inimigos e bate-los de volta
 Ataque Geral: Ao emitir luz sagrada, atordoa inimigos e bate-los de volta
 Ataque Geral: Danificar inimigos com ataque onda sonora e fazê-los abrandar por um determinado período de tempo.
 Ataque Geral: Danificar inimigos com ataque onda sonora e fazê-los abrandar por um determinado período de tempo.
 Ataque Geral: Ao fotografar 2 setas escuras, empurrar os inimigos de volta e fazê-los lentos por um determinado período de tempo.
 Ataque Geral: Ao fotografar 2 setas escuras, empurrar os inimigos de volta e fazê-los lentos por um determinado período de tempo.
 Ataque Geral: Dispara uma bola de energia do poder da natureza, bate para trás e atordoa o inimigo durante um determinado período de tempo.
 Ataque Geral: Dispara uma bola de energia do poder da natureza, bate para trás e atordoa o inimigo durante um determinado período de tempo.
 Ataque Geral: Nenhum
 Ataque Geral: Nenhum
 Ataque Geral: Ataque um inimigo lançando uma grande moeda de ouro (Variedade, ar disponível)
 Ataque Geral: Ataque um inimigo lançando uma grande moeda de ouro (Variedade, ar disponível)
 Ataque Geral: Retarda muitos inimigos e convoca videiras que dão dano (as unidades de quatro patas se tornam mais devagar do que unidades de duas patas.).
 Ataque Geral: Retarda muitos inimigos e convoca videiras que dão dano (as unidades de quatro patas se tornam mais devagar do que unidades de duas patas.).
 Ataque Geral:. Ataque seis acertos em uma fileira em uma velocidade rápida. Pode mudar os alvos, se teleportar para o inimigo de uma vez e atacar
 Ataque Geral: Ataque oito vezes seguidas em uma velocidade rápida. Pode mudar os alvos, se teleportar para o inimigo de uma vez e atacar.
 Ataque Geral: Lança duas lanças longas. Bate para trás e atordoa o inimigo por um determinado período de tempo..
 Ataque Geral: Lança duas lanças longas. Bate para trás e atordoa o inimigo por um tempo..
 Ataque Geral: Ataque dois inimigos de uma só vez com a seta mágica..
 Ataque geral: Ataque mais de dois inimigos de uma só vez com quatro setas mágicas.
 Ataque Geral: Lança a lâmina da energia escura e bate para trás o inimigo.
 Ataque Geral: Lança a lâmina da energia escura e bate para trás o inimigo.
 Ataque Geral : Lança os parafusos elétricos sob um feitiço atacando e atordoando no máximo de 3 inimigos. (Os danos diminui a cada parafusos elétricos reagir)
 Ataque Geral : Lança os parafusos elétricos sob um feitiço atacando e atordoando no máximo de 4 inimigos. (Os danos diminui a cada parafusos elétricos reagir)
 Ataque Geral : Ataca e empurra para trás um número de inimigos com a onda de vento. As unidades aéreas são empurrados para trás, mas não ficam danificados. (Knock back)
 Ataque Geral : Ataca e empurra para trás um número de inimigos com a onda de vento. As unidades aéreas são empurrados para trás, mas não ficam danificados. (Knocl back)
 Ataque Geral : Ataca os inimigos com vários aços que contém a essência de escuridão e golpeia eles para o ar.(Golpe)
 Ataque Geral : Ataca os inimigos com vários aços, que contém a essência de escuridão e golpeia eles para o ar.(Golpe)
 Ataque Geral : Ataca os inimigos lançando uma série de lanças, e empurrando eles para trás. (Konck back)
 Ataque Geral : Ataca os inimigos lançando uma série de lanças, e empurrando eles para trás. (Konck back)
 Ataque Geral : Ataca as unidades inimigas disparando uma série de mísseis de longo alcance e atordoa-los por um determinado período de tempo.
 Ataque Geral : Ataca as unidades inimigas disparando uma série de mísseis de longo alcance e atordoa-los por um determinado período de tempo.
 Ataque Geral : Ataca as unidades inimigas e empurra para trás, lançando uma série de cartões. (Knock-back)
 Ataque Geral : Ataca as unidades inimigas e empurra para trás, lançando uma série de cartões. (Knock-back)
 Ataque Geral : Ataca até 3 unidades inimigas de uma só vez e paralisa-los por um determinado período de tempo, com uma cadeia mágica infundido de relâmpago.
 Ataque Geral : Ataca até 4 unidades inimigas de uma só vez e paralisa-los por um determinado período de tempo, com uma cadeia mágica infundido de relâmpago.
 Ataque Geral : Causa os danos para as unidades inimigas e congelam com uma taxa determinado, jogando um punhal de gelo com cheio de mágicas.
 Ataque Geral : Causa os danos para as unidades inimigas e congelam com uma taxa determinado, jogando um punhal de gelo com cheio de mágicas.
 Ataque normal: Ataque repetido que tem uma chance de atordoar os inimigos. 
 Ataque normal: Ataque repetido que tem uma chance de atordoar os inimigos. 
 Ataque normal: Lança uma lâmina de vento e ataca até 4 inimigos, atordoando-os por um curto período de tempo.
 Ataque normal: Lança uma lâmina de vento e ataca até 4 inimigos, atordoando-os por um curto período de tempo.
 Ataque normal: Ataca os inimigos com múltiplas setas de cobra. Quando atingido por uma flecha de cobra, os inimigos ficam mais lentos, têm menor precisão e não podem ser curados.
 Ataque normal: Ataca os inimigos com múltiplas setas de cobra. Quando atingido por uma flecha de cobra, os inimigos ficam mais lentos, têm menor precisão e não podem ser curados.
 Ataque normal: Ataca os inimigos com múltiplas setas, diminuindo a sua velocidade de movimento.
 Ataque normal: Ataca os inimigos com múltiplas setas, diminuindo a sua velocidade de movimento.
 Ataque Normal: Jogue vários machados para atacar e atordoar vários inimigos por um curto período de tempo.
 Ataque Normal: Jogue vários machados para atacar e atordoar vários inimigos por um curto período de tempo.
 Ataque Normal: Ataca os inimigos próximos com um golpe poderoso, e joga duas auras de espadas para atacar os inimigos distantes. Restabalece ligeiramente os HP ao atacar.
 Ataque Normal: Ataca os inimigos próximos com um golpe poderoso, e joga duas auras de espadas para atacar os inimigos distantes. Restabalece ligeiramente os HP ao atacar.
 Ataque Normal: Dispara várias explosões de matéria negra para atacar vários inimigos.
 Ataque Normal: Dispara várias explosões de matéria negra para atacar vários inimigos.
 Ataque Normal: Lança fragmentos de gelo para congelar os inimigos próximos.
 Ataque Normal: Lança fragmentos de gelo para congelar os inimigos próximos.
 Ataque Normal: Atordoa o inimigo e lança uma bola de fogo que ataca até 3 inimigos.
 Ataque Normal: Atordoa o inimigo e lança uma bola de fogo que ataca até 4 inimigos.
 Ataque Normal: Lança uma lança que retarda o inimigo.
 Ataque Normal: Lança uma lança que retarda o inimigo.
 Ataque Normal: Ataca vários inimigos lançando um grande punhal de trevas.
 Ataque Normal: Ataca vários inimigos lançando um grande punhal de trevas.
 Ataque Normal: Ataca eficazmente vários inimigos ao mesmo tempo.
 Ataque Normal: Ataca eficazmente várias inimigos simultaneamente.
 Ataque normal: Ataca um máximo de 3 inimigos lançando uma energia de luz sagrada e atordoando eles. 
 Ataque normal: Ataca um máximo de 4 inimigos lançando uma energia de luz sagrada e atordoando eles.
 Ataque normal: Invoca dois pequenos espíritos de dois atributos diferentes para atacar o inimigo. (Esquilo: Retarda o inimigo. Pássaro: Ataca até um máximo de 3 inimigos, e atordoa-os)
 Ataque normal: Invoca três pequenos espíritos de três atributos diferentes para atacar o inimigo. (Esquilo: Retarda o inimigo. Pássaro: Ataca até um máximo de 3 inimigos, e atordoa-os. Carneiro: Empurra o inimigo para trás)
 Ataque normal: Ataca vários inimigos com um chicote, e lança o punhal das trevas para soprar o inimigo.
 Ataque normal: Ataca vários inimigos com um chicote, e lança o punhal das trevas para soprar o inimigo.
 Ataque normal: Balança uma espada gigante para afastar vários inimigos e congelá-los atirando uma lança de gelo. Também regenera uma pequena porção de saúde.
 Ataque normal: Balança uma espada gigante para afastar vários inimigos e congelá-los atirando uma lança de gelo. Também regenera uma pequena porção de saúde.
 Ataque Normal: Ataca vários alvos com sua longa lança.
 Ataque Normal: Ataca vários alvos com sua longa lança.
 Ataque Normal: Ataca vários alvos, se movendo rápido.
 Ataque Normal: Ataca vários alvos, se movendo rápido.
 Ataque Normal: Ataca vários alvos disparando magia negra.
 Ataque Normal: Ataca vários alvos disparando magia negra.
 Ataque Normal: Ataca vários alvos com bombas de água e os retarda.
 Ataque Normal: Ataca vários alvos com bombas de água e os retarda.
 Ataque normal: Dispara balas especiais que atacam até 3 inimigos, as quais os atordoam.
 Ataque normal: Dispara balas especiais que atacam até 4 inimigos, as quais os atordoam.
 Ataque Normal: Lança mísseis mágicos em forma de dragão para atacar vários inimigos.
 Ataque Normal: Lança mísseis mágicos em forma de dragão para atacar vários inimigos.
 Ataque Normal: Dispara uma bala explosiva que explode com o impacto, causando danos aos inimigos nas proximidades.
 Ataque Normal: Dispara uma bala explosiva que explode com o impacto, causando danos aos inimigos nas proximidades.
 Ataque Normal: Atira uma lança congelada contra um inimigo. Com o impacto, a lança se divide em três lanças menores que causam danos a outros inimigos e tem uma pequena chance de abrandar sua velocidade de movimento.
 Ataque Normal: Atira uma lança congelada contra um inimigo. Com o impacto, a lança se divide em três lanças menores que causam danos a outros inimigos e tem uma pequena chance de abrandar sua velocidade de movimento.
