 Habilidade de ataque: Golpeie inimigos com 1,5 poder de ataque e de choque melhorado por um determinado período de tempo 
 Habilidade de ataque: Golpeie inimigos com ataque de potência e de choque 2 vezes melhorada por um determinado período de tempo
 Habilidade de ataque: Golpeie inimigos e crie escudo por um determinado período de tempo (defender 99% dos danos físicos e mágicos)
 Habilidade de ataque: Golpeie inimigos e crie escudo por um determinado período de tempo (defender 99% dos danos físicos e mágicos)
 Habilidade de ataque: Golpeie inimigos com inimigos ataque de potência e de atordoamento 2,5 vezes melhorada por um determinado período de tempo
 Habilidade de ataque: Golpeie inimigos com ataque de potência e de atordoamento 3,5 vezes melhorada de ataque por um determinado período de tempo
 Ataque Habilidade: Com uma bala que tem 2,5 vezes mais forte poder de ataque do que o ataque básico, atacar os inimigos dua
 Ataque habilidade: Com uma bala que tem 3,5 vezes mais forte poder de ataque do que o ataque básico, atacar os inimigos dua
 Habilidade de ataque: atingir o alvo com 1,5 vezes danos e atordoar o alvo por um determinado período de tempo. Ao mesmo tempo, respingo de dano aos inimigos se aproximando e atordoar-los a uma certa possibilidade.
 Habilidade de ataque: atingir o alvo com o dobro de dano e atordoar o alvo por um determinado período de tempo. Ao mesmo tempo, respingo de dano aos inimigos se aproximando e atordoar-los a uma certa possibilidade.
 Habilidade de ataque: atingir o alvo com 1,5 vezes dano, respingue danos aos inimigos se aproximando
 Habilidade de ataque: atingir o alvo com o dobro de dano, respingue danos aos inimigos se aproximando
 Habilidade de ataque: Lançar um escudo de defesa imune a ataques físicos, atordoa o alvo de 100% com o dobro de dano. Circundantes inimigos vão ser atordoados aleatoriamente
 Habilidade de ataque: Lançar um escudo de defesa imune a ataques físicos, atordoa o alvo de 100% com o dobro de dano. Circundantes inimigos vão ser atordoados aleatoriamente
 Habilidade de ataque: com a convocação de um grande número de aves de fogo, ataque em unidades ar e terra, os inimigos atacados pelas aves de incêndio vão ser abatidos aleatoriamente
 Habilidade de ataque: com a convocação de um grande número de aves de fogo, ataque em unidades ar e terra, os inimigos atacados pelas aves de incêndio vão ser abatidos aleatoriamente
 Habilidade de ataque: danificar o aparelho ar e unidade chão com um número de balas de canhão de mágica, quando explodem, os inimigos ao redor serão respingados com danos e atordoados por um curto período de tempo.
 Habilidade de ataque: danificar o aparelho ar e unidade chão com um número de balas de canhão de mágica, quando explodem, os inimigos ao redor serão respingados com danos e atordoados por um curto período de tempo.
 Habilidade de ataque: Dano até 3 inimigos com 3 flechas disparadas de uma só vez
 Habilidade de ataque: Dano até 5 inimigos com 5 flechas disparadas de uma só vez
 Habilidade Ataque: Com dano 1,5 vezes mais forte do que ataque básico, fazer 3 ataques consecutivos
 Habilidade Ataque: Com dano 1,5 vezes mais forte do que ataque básico, fazer 4 ataques consecutivos
 Habilidade de ataque: atacar os inimigos com 1,5 vezes de dano melhorado e envenená-los para fazer o seu movimento e tempo de ataque lento por um determinado período de tempo. Habilidade de ataque lança nuvem envenenada e faz com que as unidades alvo e suas unidades em torno lentas em movimento e ataque.
 Habilidade de ataque: atacar os inimigos com 1,5 vezes de dano melhorado e envenená-los para fazer o seu movimento e tempo de ataque lento por um determinado período de tempo. Habilidade de ataque lança nuvem envenenada e faz com que as unidades alvo e suas unidades em torno lentas em movimento e ataque.
 Ataque Habilidade: Fogo 4 setas mágicas em uma linha que vai empurrar os inimigos de volta
 Ataque Habilidade: Fogo 6 setas mágicas em uma linha que vai empurrar os inimigos de volta
 Ataque Habilidade: Ataque de vento lançado por 3 vezes consecutivas que vai empurrar os inimigos de volta
 Ataque Habilidade: Ataque de vento lançado por 4 vezes consecutivas que vai empurrar os inimigos de volta
 Habilidade de ataque: com a convocação de Tornado, danificar um número de inimigos e empurrá-los para trás
 Habilidade de ataque: com a convocação de Tornado, danificar um número de inimigos e empurrá-los para trás
 Habilidade de ataque: Golpeie ataque um número de inimigos e restaure sua saúde. Ou lançar um imunológico escudo para ataques mágicos ou um imunológico escudo para ataques físicos em uma ordem aleatória.
 Habilidade de ataque: Sopre ataque a um número de inimigos e restaure sua saúde. Ou lançar um imunológico escudo para ataques mágicos ou de um imunológico escudo para ataques físicos 
 Ataque habilidade: por convocação do lobo Spirits, empurrar os inimigos de volta, lançando blindagem de potência que defende 99% de toda a ataques durante um determinado período de tempo
 Ataque habilidade: por convocação do lobo Spirits, empurrar os inimigos de volta, lançando blindagem de potência que defende 99% de toda a ataques durante um determinado período de tempo
 Habilidade de ataque: atacar os inimigos com um grande número de setas
 Habilidade de ataque: atacar os inimigos com um grande número de setas
 Ataque Habilidade: Nenhum
 Ataque Habilidade: Nenhum
 Habilidade de ataque: atirando bolas classe relâmpago superiores, fazer inimigos não se moverem por um determinado período de tempo (o ataque é possível embora não possam se mover)
 Habilidade de ataque: atirando bolas classe relâmpago superiores, fazer inimigos não se moverem por um determinado período de tempo (o ataque é possível embora não possam se mover)
 Habilidade de ataque: Fazer o corpo transparente para uma certa quantidade de tempo e anular os ataques do inimigo
 Habilidade de ataque: Fazer o corpo transparente para uma certa quantidade de tempo e anular os ataques do inimigo
 Habilidade Ataque: Com 1,5 vezes melhorado o poder de ataque, fazer 6 ataques consecutivos, fazem o corpo transparente para uma certa quantidade de tempo e anulam ataques à distância de inimigos distantes. Inimigos atacaram 6 consecutivas serão desacelerados nos seus movimentos e ataques por um determinado período de tempo
 Habilidade Ataque: Com 1,5 vezes melhorado o poder de ataque, fazer 8 ataques consecutivos, fazem o corpo transparente para uma certa quantidade de tempo e anulam ataques à distância de inimigos distantes. Inimigos atacaram 8 em uma fileira serão desacelerados nos seus movimentos e ataques por um determinado período de tempo
 Habilidade Ataque: Com 1,5 vezes melhorado poder de ataque, ataque inimigos para atordoar e danos respingados as unidades circundante. Respingo danificado inimigos vão ser abatidos em certas possibilidades
 Habilidade Ataque: Com 2 vezes melhorado poder de ataque, ataque inimigos para atordoar e danos respingados as unidades circundantes. Respingo de danos nos inimigos irá derrubá-los em certas possibilidades
 Habilidade Ataque: Com 1,5 vezes melhorado poder de ataque, lança uma maldição para um certo número de inimigos em certas possibilidades. Unidades amaldiçoadas provavelmente perderão metas e fracasso será aumentado. Ao mesmo tempo, lançar um escudo para nossas unidades de linha de frente que pode defender 99% de ataques físicos e mágicos
 Habilidade Ataque: Com 2 vezes melhorado poder de ataque, lança uma maldição para um certo número de inimigos em certas possibilidades. Unidades amaldiçoadas provavelmente perderão metas e fracasso será aumenta. Ao mesmo tempo, lançar um escudo para nossas unidades de linha de frente que pode defender 99% de ataques físicos e mágicos
 Habilidade de ataque: com a convocação de uma forte onda mágica, prejudicar um número de inimigos e empurrá-los para longe, sempre que inimigos são atacados, uma certa quantidade de saúde pode ser recuperada, lançar um imunológico escudo para ataques mágicos quando lançar habilidades.
 Habilidade de ataque: com a convocação de uma forte onda mágica, prejudicar um número de inimigos e empurrá-los para longe, sempre que inimigos são atacados, uma certa quantidade de saúde pode ser recuperada, lançar um imunológico escudo para ataques mágicos quando lançar habilidades.
 Habilidade de ataque: Com uma bomba maior, danificar um número de unidades terrestres e levá-las longe.
 Habilidade de ataque: Com uma bomba maior, danificar um número de unidades terrestres e levá-las longe.
 Habilidade de ataque: com a convocação de uma espada mágica gigantesca, tremendo dano em unidades distantes. Quando explode a espada, em unidades circundantes serão jogadas para longe e obterao enormes danos
 Habilidade de ataque: com a convocação de uma espada mágica gigantesca, tremendo dano em unidades distantes. Quando explode a espada, em unidades circundantes serão jogadas para longe e obterao enormes danos
 Habilidade de ataque: Golpeie inimigos com poder de ataque dobrado, e os eliminará um pouco
 Habilidade de ataque: Golpeie inimigos com poder de ataque 2,5 vezes aumentado, e os leve longe um pouco
 Habilidade de ataque: Teletransporte para variadas unidades à distância e atacá-los. Neste momento, conjurar uma melhora esquiva de à distância para aumentar a taxa de esquiva de contra ataques à distância por um determinado período de tempo
 Habilidade de ataque: Teletransporte para variadas unidades à distância e atacá-los. Neste momento, conjurar uma melhora esquiva de à distância para aumentar a taxa de esquiva de contra ataques à distância por um determinado período de tempo
 Habilidade de ataque: Usando a gelado seta de gelo, atacar os inimigos e congelá-los no local
 Habilidade de ataque: Usando gelada seta de gelo, atacar os inimigos e congelá-los no local
 Habilidade de ataque: atacar os inimigos com o poder de ataque duplicou
 Habilidade de ataque: atacar os inimigos com 2,5 vezes o poder de ataque melhorado
 Habilidade de ataque: Ao jogar 3 eixos fortes, atacar os inimigos distantes. Quando as unidades de de ar estão dentro da faixa de ataque, ataque as unidades de ar pela primeira vez. Como eixos têm geadas de frio , unidades atacadas por eixos serão desaceleradas em seu movimento e ataques para uma certa quantidade de tempo.
 Habilidade de ataque: Ao jogar 5 eixos fortes, atacar os inimigos distantes. Quando as unidades de _ar estão dentro da faixa de ataque, ataque as unidades de _ar pela primeira vez. Como eixos têm geadas de frio , unidades atacadas por eixos serão desaceleradas em seu movimento e ataques para uma certa quantidade de tempo.
 Ataque Habilidade: Por convocar fantasma, fazer inimigos atacar o fantasma
 Ataque Habilidade: Por convocar fantasma, fazer inimigos atacar o fantasma
 Habilidade de ataque: Sopre inimigos longe e reduzir a velocidade para o movimento e ataque por um determinado período de tempo. Quando a habilidade é testada, imune a ataques mágicos para um determinado período de tempo.
 Habilidade de ataque: Sopre inimigos longe e reduzir a velocidade para o movimento e ataque por um determinado período de tempo. Quando a habilidade é testada, imune a ataques mágicos para um determinado período de tempo.
 Habilidade de ataque: Ao lançar nevasca, ataque a um número de inimigos e congelá-los em certas possibilidades.
 Habilidade de ataque: Ao lançar nevasca, ataque a um número de inimigos e congelá-los em certas possibilidades.
 Habilidade de ataque: com a convocação de uma série de espíritos do lobo , atacar os inimigos em uma linha reta e atordoá-los. Quando lançar habilidades, é possível estar sob sua proteção levando a um movimento notável e velocidade de ataque de vizinhas unidades amigas.
 Habilidade de ataque: com a convocação de uma série de espíritos do lobo , atacar os inimigos em uma linha reta e atordoá-los. Quando lançar habilidades, é possível estar sob sua proteção levando a um movimento notável e velocidade de ataque de vizinhas unidades amigas.
 Habilidade de ataque: Descongelar, unstun até 3 de nossas unidades, lançar um abençoar de Deus formando um escudo imunológico a atordoar e congelar por um determinado período de tempo. 10% de saúde irá também ser restaurada.
 Habilidade de ataque: Descongelar, unstun até 3 de nossas unidades, lançar um abençoar de Deus formando um escudo imunológico a atordoar e congelar por um determinado período de tempo. 10% de saúde irá também ser restaurada.
 Habilidade de ataque: Acelerar em torno das nossas unidades de movimento e asas do elenco de fadas que é imune a bater para trás e explodir por um determinado período de tempo. Saúde das unidades em torno será restaurada por 5%, bem como.
 Habilidade de ataque: Acelerar em torno do movimento inimigo e asas do elenco fadas que é imune a bater para trás e explodir por um determinado período de tempo . Saúde das unidades em torno será restaurada por 10%, bem como.
 Habilidade de ataque: Faça as circundantes inimigos variados em silêncio. Os inimigos ficaram em silêncio não são capazes de executar ataque geral e ataque de habilidade.
 Habilidade de ataque: Faça as circundantes inimigos variados em silêncio. Os inimigos ficaram em silêncio não são capazes de executar ataque geral e ataque de habilidade.
 Habilidade de ataque: Aleatoriamente, convoca um totem entre três totens.  * Vermelho Totem: Unidades aliadas ao redor do totem se tornam imunes a atordoar por um determinado período de tempo.  * Azul Totem: Unidades aliadas ao redor do totem se tornam imunes à geada durante um determinado período de tempo.  * Verde Totem: Unidades aliadas ao redor do totem se tornam imunes a bater de volta para um determinado período de tempo.
 Habilidade de ataque: Aleatoriamente, convoca um totem entre três totens.  * Vermelho Totem: Unidades aliadas ao redor do totem se tornam imunes a atordoar por um determinado período de tempo.  * Azul Totem: Unidades aliadas ao redor do totem se tornam imunes à geada durante um determinado período de tempo.  * Verde Totem: Unidades aliadas ao redor do totem se tornam imunes a baterde volta para um determinado período de tempo.
 Ataque Habilidade: Nenhum
 Ataque Habilidade: Nenhum
 Habilidade de ataque: bate para trás e atordoa os inimigos em frente com a convocação de gênio da lâmpada mágica (bate de volta Ataque)
 Habilidade de ataque: bate para trás e atordoa os inimigos em frente com a convocação de gênio da lâmpada mágica (bate de volta Ataque)
 Habilidade de ataque: Danifica e bate para trás o inimigo em frente, criando uma broca de vento
 Habilidade de ataque: Danifica e bate para trás o inimigo em frente, criando uma broca de vento
 Ataque Habilidade: puxar um inimigo distante (incluindo uma unidade de ar) em direção a si mesmo usando um ancinho e ataque em uma velocidade rápida.
 Ataque Habilidade: puxar um inimigo distante (incluindo uma unidade de ar) em direção a si mesmo usando um ancinho e ataque em uma velocidade rápida
 Ataque Habilidade: Lança várias lanças com 1.5 vezes de dano, bate para trás e atordoa o inimigo por um tempo.
 Ataque Habilidade: Lança várias lanças com duas vezes de dano , bate para trás e atordoa o inimigo por um tempo.
 Habilidade de ataque: Ataques vários inimigos ao mesmo tempo com muitas flechas.
 Habilidade de ataque: Ataque vários inimigos ao mesmo tempo com muitas flechas.
 Habilidade de ataque: Lança corações, atrai inimigos do sexo masculino em um determinado intervalo e dá melhora de loucura para unidades amigas (que aumenta o seu movimento e velocidade de ataque e desconsidera a habilidade lenta do inimigo).
 Habilidade de ataque: Lança corações, atrai inimigos do sexo masculino em um determinado intervalo e dá melhora de loucura para unidades amigas (que aumenta o seu movimento e velocidade de ataque e desconsidera a habilidade lenta do inimigo).
 Habilidade de Ataque : Ataca os inimigos e atordoa eles com a convocação de uma série de socos.
 Habilidade de Ataque : Ataca os inimigos e atordoa eles com a convocação de uma série de socos.
 Habilidade de Ataque : Move com velocidade rápido atacando um número de inimigos.
 Habilidade de Ataque : Move com velocidade rápido atacando um número de inimigos e recupera um pouco de HP.
 Habilidade de Ataque : Transforma-se em figura de escuridão atacando e golpeando os inimigos para o ar. Torna-se invencível e livre de ataques por parte de quaisquer inimigos quando esta transformado em figura de escuridão. E Recupera um pouco de HP quando retornar para a figura original.
 Habilidade de Ataque : Transforma-se em figura de escuridão atacando e golpeando os inimigos para o ar. Torna-se invencível e livre de ataques por parte de quaisquer inimigos quando esta transformado em figura de escuridão. E Recupera um pouco de HP quando retornar para a figura original.
 Habilidade de Ataque : Torna os inimigos lentos jogando um número de lanças de gelo, e congela os inimigos com uma chance determinado.
 Habilidade de Ataque : Torna os inimigos lentos jogando um número de lanças de gelo, e congela os inimigos com uma chance determinado.
 Habilidade de Ataque : Convoca o robô e induz as unidades inimigas para atacar o robô. ( Apenas atrai as unidades aéreas e unidades distantes. )
 Habilidade de Ataque : Convoca o robô e induz as unidades inimigas para atacar o robô. (Apenas atrai as unidades aéreas e unidades distantes. )
 Habilidade de Ataque : Causa os danos para as unidades inimigas lançando os cartões, e os transforma em coelhos por um determinado período de tempo. Mas, as unidades aéreas e as unidades grandes ( Golem, Pé grande, Mãos da Morte, Treant ) não podem ser transformados.
 Habilidade de Ataque: Causa os danos para as unidades inimigas lançando os cartões, e os transforma em coelhos por um determinado período de tempo. Mas, as unidades aéreas e as unidades grandes ( Golem, Pé grande, Mãos da Morte, Treant ) não podem ser transformados.
 Habilidade de Ataque : Causa os danos fortes para as unidades terrestres e sopra eles para o ar, convocando uma cadeia aterrorizante do céu. ( Ataque de golpe )
 Habilidade de Ataque : Causa os danos fortes para as unidades terrestres e sopra eles para o ar, convocando uma cadeia aterrorizante do céu. (Ataque de golpe)
 Habilidade de ataque : Causa os danos para as unidades inimigas e congelam com uma taxa determinado, com um número de punhais de gelo.
 Habilidade de ataque : Causa os danos para as unidades inimigas e congelam com uma taxa determinado, com um número de punhais de gelo.
 Habilidade de ataque: Lança múltiplos mísseis que atordoam e danificam as unidades vizinhas.
 Habilidade de ataque: Lança múltiplos mísseis que atordoam e danificam as unidades vizinhas.
 Habilidade de ataque: Crie vários turbilhões para fazer levitar inimigos no ar e danificá-los.
 Habilidade de ataque: Crie vários turbilhões para fazer levitar inimigos no ar e danificá-los.
 Habilidade de ataque: Ataca os inimigos com muitas setas de cobra. Quando atingido por uma flecha de cobra, os inimigos ficam mais lentos, têm menor precisão e não podem ser curados.
 Habilidade de ataque: Ataca os inimigos com muitas setas de cobra. Quando atingido por uma flecha de cobra, os inimigos ficam mais lentos, têm menor precisão e não podem ser curados.
 Habilidade de ataque: Convoca pilares de gelo para aprisionar múltiplos inimigos em uma prisão de gelo.
 Habilidade de ataque: Convoca pilares de gelo para aprisionar múltiplos inimigos em uma prisão de gelo.
 Ataque de habilidade: Lança um buff de Valquíria poderoso que aumenta o ataque, movimento e velocidade de ataque das unidades próximas por um curto período de tempo. (As unidades têm uma chance de 50% para receber o buff de Valquíria, e as estatísticas de buff aumentam sempre que Valquíria transcende.)
 Ataque de habilidade: Lança um buff de Valquíria poderoso que aumenta o ataque, movimento e velocidade de ataque das unidades próximas por um curto período de tempo. (As unidades têm uma chance de 50% para receber o buff de Valquíria, e as estatísticas de buff aumentam sempre que Valquíria transcende.)
 Ataque de habilidade: Se move rapidamente (corrida) em direção às linhas do inimigo e atacam vários inimigos.
 Ataque de habilidade: Se move rapidamente (corrida) em direção às linhas do inimigo e atacam vários inimigos.
 Ataque de habilidade: Carrega na direção dos inimigos, causados danos graves. Invencível durante a carga. 
 Ataque de habilidade: Carrega na direção dos inimigos, causados danos graves. Invencível durante a carga. 
 Ataque de habilidade: Distorce o espaço para causar danos nos inimigos, e transporta eles para trás.(Transporta unidades de escalões inferiores em uma porcentagem muito elevada, e unidades do mesmo escalão a uma chance baixa. Quando têm os mesmo escalão (6 estrelas), existe maior possibilidade de transportar o inimigo para trás quando o Transcendente é mais elevado.)
 Ataque de habilidade: Distorce o espaço para causar danos nos inimigos, e transporta eles para trás.(Transporta unidades de escalões inferiores em uma porcentagem muito elevada, e unidades do mesmo escalão a uma chance baixa. Quando têm os mesmo escalão (6 estrelas), existe maior possibilidade de transportar o inimigo para trás quando o Transcendente é mais elevado.)
 Ataque de habilidade: Cria vários tornados de chamas para paralisar e danificar inimigos.
 Ataque de habilidade: Cria vários tornados de chamas para paralisar e danificar inimigos.
 Ataque de habilidade: Lança uma enxurrada de penas para retardar e ricochetear nos inimigos.
 Ataque de habilidade: Lança uma enxurrada de penas para retardar e ricochetear nos inimigos.
 Ataque de habilidade: Paralisa e atordoa vários inimigos com a força das trevas.
 Ataque de habilidade: Paralisa e atordoa vários inimigos com a força das trevas.
 Ataque de habilidade: Lança uma grande energia de espada circular para atacar e se aproximar do cristal inimigo.
 Ataque de habilidade: Lança uma grande energia de espada circular para atacar e se aproximar do cristal inimigo.
 Habilidade de ataque: Invoca uma cruz gigantesca para atacar o inimigo e recuperar a saúde da unidade amiga.
 Habilidade de ataque: Invoca uma cruz gigantesca para atacar o inimigo e recuperar a saúde da unidade amiga.
 Habilidade de ataque: Invoca um espírito gigantesco, e empurra os inimigos para trás (coice), fá-los voar pelo ar (sopro) e atordoa-os.
 Habilidade de ataque: Invoca um espírito gigantesco, e empurra os inimigos para trás (coice), fá-los voar pelo ar (sopro) e atordo-os.
 Habilidade de ataque: Avança para a frente, brande um chicote poderoso para atordoar vários inimigos e lançá-los no ar.
 Habilidade de ataque: Avança para a frente, brande um chicote poderoso para atordoar vários inimigos e lançá-los no ar.
 Habilidade de ataque: Invoca vários pilares de gelo para atacar os inimigos e congelá-los.
 Habilidade de ataque: Invoca vários pilares de gelo para atacar os inimigos e congelá-los.
 Ataque de habilidade: Voa para a base do inimigo e, em seguida, ataca vários alvos.
 Ataque de habilidade: Voa para a base do inimigo e, em seguida, ataca vários alvos.
 Ataque de habilidade: Ataca vários alvos atirando vários punhais.
 Ataque de habilidade: Ataca vários alvos atirando vários punhais.
 Ataque de habilidade: Ataca vários alvos com o raio negro e os paralisa.
 Ataque de habilidade: Ataca vários alvos com o raio negro e os paralisa.
 Ataque de habilidade: Concede uma chance de prender um inimigo numa bolha.
 Ataque de habilidade: Concede uma chance de prender um inimigo numa bolha.
 Ataque de habilidade: Dispara uma bala penetrante que danifica um inimigo na frente e empurra o inimigo para trás.
 Ataque de habilidade: Dispara uma bala penetrante que danifica um inimigo na frente e empurra o inimigo para trás.
 Ataque de habilidade: Lança três tipos de mísseis debuff para atacar os inimigos. (O vermelho os atordoa, o verde os retarda e o amarelo os paralisa. )
 Ataque de habilidade: Lança três tipos de mísseis debuff para atacar os inimigos. (O vermelho os atordoa, o verde os retarda e o amarelo os paralisa. )
 Ataque de habilidade: Convoca um bando de corvos que ataca vários alvos e restaura alguns de seus próprios HP.
 Ataque de habilidade: Convoca um bando de corvos que ataca vários alvos e restaura alguns de seus próprios HP.
 Ataque de habilidade: Convoca um enorme cristal de gelo e o lança contra um inimigo. O cristal de gelo lança fragmentos pequenos de gelo que danificam os inimigos até desaparecer. Existe uma pequena chance de congelar os inimigos..
 Ataque de habilidade: Convoca um enorme cristal de gelo e o lança contra um inimigo. O cristal de gelo lança fragmentos pequenos de gelo que danificam os inimigos até desaparecer. Existe uma pequena chance de congelar os inimigos..
