 Обычная атака : ближняя физическая атака 
 Обычная атака : ближняя физическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : дальняя магическая атака
Обычная атака : дальняя магическая атака
 Обычная атака : дальняя физическая атака, с низкой вероятностью оглушает врагов на определенное время
 Обычная атака : дальняя физическая атака, с низкой вероятностью оглушает врагов на определенное время
Обычная атака : ближняя магическая атака
Обычная атака : ближняя магическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : Наносит дополнительный урон приближающимся врагам, цель будет на 100% оглушена, окружающие враги будут оглушены с определенной вероятностью.
 Обычная атака : Наносит дополнительный урон приближающимся врагам, цель будет на 100% оглушена, окружающие враги будут оглушены с определенной вероятностью.
 Обычная атака : Призывает мощный огненный шар и наносит сокрушительный урон наземной цели и целям вокруг нее, с определенной вероятностью оглушает противников.
 Обычная атака : Призывает мощный огненный шар и наносит сокрушительный урон наземной цели и целям вокруг нее, с определенной вероятностью оглушает противников.
 Обычная атака : Наносит магический урон летающим и наземным воинам с помощью магического артиллерийского снаряда. Когда он взрывается, окружающие враги получат дополнительный урон и будут оглушены на короткое время
 Обычная атака : Наносит магический урон летающим и наземным воинам с помощью магического артиллерийского снаряда. Когда он взрывается, окружающие враги получат дополнительный урон и будут оглушены на короткое время
 Обычная атака : дальняя физическая атака
 Обычная атака : дальняя физическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : атакует врагов дальней физической атакой, враг будет отравлен и его скорость передвижения и скорость атаки будет замедлена на определенное время
 Обычная атака : атакует врагов дальней физической атакой, враг будет отравлен и его скорость передвижения и скорость атаки будет замедлена на определенное время
 Обычная атака : атакует врагов магическим стрелами, которые отбрасывают врага назад
 Обычная атака : атакует врагов магическим стрелами, которые отбрасывают врага назад
 Обычная атака : атакует врагов ветром и отбрасывает назад
 Обычная атака : атакует врагов ветром и отбрасывает назад
 Обычная атака : атакует лезвием ветра, наносит урон врагам и отбрасывает их назад
 Обычная атака : атакует лезвием ветра, наносит урон врагам и отбрасывает их назад
 Обычная атака : наносит урон врагам и окружающим воинам и оглушает их с определенной вероятностью.
 Обычная атака : наносит урон врагам и окружающим воинам и оглушает их с определенной вероятностью.
 Обычная атака : после 4 атак подряд, восстанавливает часть здоровья, впитывая кровь.
 Обычная атака : после 6 атак подряд, восстанавливает часть здоровья, впитывая кровь.
 Обычная атака : атакует врагов несколькими стрелами одновременно
 Обычная атака : атакует врагов несколькими стрелами одновременно
 Обычная атака : ближняя физическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : Стреляет шаровыми молниями и делает врагов неподвижными на определенное время (движение невозможно, атака возможна)
 Обычная атака : Стреляет шаровыми молниями и делает врагов неподвижными на определенное время (движение невозможно, атака возможна)
 Обычная атака : Стреляет шаровыми молниями и делает врагов неподвижными на определенное время (движение невозможно, атака возможна)
 Обычная атака : дальняя физическая атака
 Обычная атака : ближняя физическая атака, 2 атаки подряд
 Обычная атака : ближняя физическая атака, 2 атаки подряд
 Обычная атака : ближняя физическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : дальняя магическая атака
 Обычная атака : дальняя магическая атака
 Обычная атака : Оглушает врагов ближней физической атакой и восстанавливает некоторое количество здоровья
 Обычная атака : Оглушает врагов ближней физической атакой и восстанавливает некоторое количество здоровья
 Обычная атака : бросает бомбу, наносит урон дальним летающим воинам и наземным воинам (2 бомбы после эволюции).
 Обычная атака : бросает 2 бомбы, наносит урон дальним летающим воинам и наземным воинам.
 Обычная атака : ближняя магическая атака
 Обычная атака : ближняя магическая атака
 Обычная атака : ближняя магическая атака
 Обычная атака : ближняя магическая атака
 Обычная атака : делает два выстрела подряд на дальние расстояния
 Обычная атака : делает два выстрела подряд на дальние расстояния
 Обычная атака : дальняя магическая атака
 Обычная атака : дальняя магическая атака
 Обычная атака : дальняя магическая атака
 Обычная атака : дальняя магическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : ближняя физическая атака
 Обычная атака : сдувает врагов и уменьшает из скорость передвижения и скорость атаки на некоторое время
 Обычная атака : сдувает врагов и уменьшает из скорость передвижения и скорость атаки на некоторое время
 Обычная атака : призывает ледяную тюрьму и замораживает врагов на определенное время
 Обычная атака : призывает ледяную тюрьму и замораживает врагов на определенное время
 Обычная атака : наносит урон цели и дополнительный урон окружающим врагам, восстанавливает здоровье с каждой атакой
 Обычная атака : наносит урон цели и дополнительный урон окружающим врагам, восстанавливает здоровье с каждой атакой
 Обычная атака : излучает священный свет, оглушает врагов и отбрасывает их назад
 Обычная атака : излучает священный свет, оглушает врагов и отбрасывает их назад
 Обычная атака : Наносит урон врагам звуковой волной и замедляет их на определенное время.
 Обычная атака : Наносит урон врагам звуковой волной и замедляет их на определенное время.
 Обычная атака : стреляет 2 темными стрелами, отбрасывает врагов назад и замедляет их на определенное время
 Обычная атака : стреляет 2 темными стрелами, отбрасывает врагов назад и замедляет их на определенное время
 Обычная атака : бросает энергетический шар силы природы, отбрасывает и оглушает врагов на некоторое время.
 Обычная атака : бросает энергетический шар силы природы, отбрасывает и оглушает врагов на некоторое время.
 Обычная атака : Нет
 Обычная атака : Нет
 Обычная атака : Атакует врага большой золотой монетой (дальняя атака, воздушная атака)
 Обычная атака : Атакует врага большой золотой монетой (дальняя атака, воздушная атака)
 Обычная атака : Замедляет множество врагов и призывает лианы, которые наносят урон. (4-ногие воины становятся медленнее 2-ногих)
 Обычная атака : Замедляет множество врагов и призывает лианы, которые наносят урон. (4-ногие воины становятся медленнее 2-ногих)
 Обычная атака : атакует 6 быстрыми выстрелами подряд. Может изменить цель, переместиться к врагу и атаковать.
 Обычная атака : атакует 6 быстрыми выстрелами подряд. Может изменить цель, переместиться к врагу и атаковать.
 Обычная атака : Бросает 2 длинных копья, отбрасывает и оглушает врага на определенное время
 Обычная атака : Бросает 2 длинных копья, отбрасывает и оглушает врага на определенное время
 Обычная атака : атакует двух врагов одновременно одной магической стрелой.
 Обычная атака : атакует двух врагов одновременно одной магической стрелой.
 Обычная атака : вызывает лезвие темной силы и отбрасывает врагов.
 Обычная атака : вызывает лезвие темной силы и отбрасывает врагов.
 Обычная атака : Стреляет электрическими разрядами с помощью заклинания, атакует и оглушает трех врагов. (Урон уменьшается с каждым отскоком электрического разряда)
 Обычная атака : Стреляет электрическими разрядами с помощью заклинания, атакует и оглушает трех врагов. (Урон уменьшается с каждым отскоком электрического разряда)
 Обычная атака : Атакует и отбрасывает несколько врагов назад с помощью волны ветра. Воздушные воины отбрасываются назад, но не получают урона. (Отбрасывание)
 Обычная атака : Атакует и отбрасывает несколько врагов назад с помощью волны ветра. Воздушные воины отбрасываются назад, но не получают урона. (Отбрасывание)
 Обычная атака : Атакует воинов врага несколькими стальными трубками, которые содержат эссенцию тьмы, и сдувает их. (Сдувание)
 Обычная атака : Атакует воинов врага несколькими стальными трубками, которые содержат эссенцию тьмы, и сдувает их. (Сдувание)
 Обычная атака : Атакует врагов, бросая несколько копий, и отбрасывает их назад. (Отбрасывание)
 Обычная атака : Атакует врагов, бросая несколько копий, и отбрасывает их назад. (Отбрасывание)
 Обычная атака : Атакует врагов множеством ракет дальнего действия и оглушает их на определенное время.
 Обычная атака : Атакует врагов множеством ракет дальнего действия и оглушает их на определенное время.
 Обычная атака : Атакует врагов и отбрасывает их назад, бросая несколько карт. (Отбрасывание)
 Обычная атака : Атакует врагов и отбрасывает их назад, бросая несколько карт. (Отбрасывание)
 Обычная атака : Атакует до трех врагов одновременно и парализует их на определенное время с помощью магической цепи молний.
 Обычная атака : Атакует до четырех врагов одновременно и парализует их на определенное время с помощью магической цепи молний.
 Обычная атака : Наносит урон врагам и замораживает их с определенной вероятностью, бросая замороженные магические кинжалы.
 Обычная атака : Наносит урон врагам и замораживает их с определенной вероятностью, бросая замороженные магические кинжалы.
 Обычная атака: повторяющаяся атака, которая дает шанс оглушить врагов. 
 Обычная атака: повторяющаяся атака, которая дает шанс оглушить врагов. 
 Обычная атака: запускает лезвие ветра и атакует вплоть до 4 врагов, ненадолго оглушая их.
 Обычная атака: запускает лезвие ветра и атакует вплоть до 4 врагов, ненадолго оглушая их.
 Обычная атака: атакует врагов несколькими стрелами-змеями. Стрелы-змеи замедляют врагов, снижают их точность и не дают их лечить.
 Обычная атака: атакует врагов несколькими стрелами-змеями. Стрелы-змеи замедляют врагов, снижают их точность и не дают их лечить.
 Обычная атака: атакует несколькими стрелами, уменьшающими скорость движения врагов.
 Обычная атака: атакует несколькими стрелами, уменьшающими скорость движения врагов.
 Обычная атака: бросает несколько топоров, атакуя и ненадолго оглушая нескольких врагов.
 Обычная атака: бросает несколько топоров, атакуя и ненадолго оглушая нескольких врагов.
 Обычная атака: атакует ближайших врагов мощным ударом, а также создает две ауры с мечами, которые атакуют дальних врагов. Во время атаки восстанавливает немного здоровья.
 Обычная атака: атакует ближайших врагов мощным ударом, а также создает две ауры с мечами, которые атакуют дальних врагов. Во время атаки восстанавливает немного здоровья.
 Обычная атака: несколько раз стреляет темным веществом в нескольких врагов.
 Обычная атака: несколько раз стреляет темным веществом в нескольких врагов.
 Обычная атака: бросает осколки льда, которые замораживают ближайших врагов.
 Обычная атака: бросает осколки льда, которые замораживают ближайших врагов.
 Обычная атака: оглушает врага и запускает огненный шар, который атакует вплоть до 3 врагов.
 Обычная атака: оглушает врага и запускает огненный шар, который атакует вплоть до 4 врагов.
 Обычная атака: бросает копье, которое замедляет врага.
 Обычная атака: бросает копье, которое замедляет врагов.
 Обычная атака: атакует несколько врагов, бросая большой кинжал тьмы.
 Обычная атака: атакует несколько врагов, бросая большой кинжал тьмы.
 Обычная атака: эффективно атакует несколько врагов одновременно.
 Обычная атака: эффективно атакует несколько врагов одновременно.
 Обычная атака: бросая энергию святого света, атакует и оглушает вплоть до 3 врагов. 
 Обычная атака: бросая энергию святого света, атакует и оглушает вплоть до 4 врагов.
 Обычная атака: призывает двух разных малых духов, которые атакуют врага. (Белка: замедляет врага. Птица: атакует и оглушает вплоть до 3 врагов)
 Обычная атака: призывает трех разных малых духов, которые атакуют врага. (Белка: замедляет врага. Птица: атакует и оглушает вплоть до 3 врагов. Овца: отталкивает врага)
 Обычная атака: атакует кнутом нескольких врагов и бросает кинжал тьмы, который сдувает врагов.
 Обычная атака: атакует кнутом нескольких врагов и бросает кинжал тьмы, который сдувает врагов.
 Обычная атака: отбрасывает несколько врагов огромным мечом и замораживает их ледяным копьем. Также восстанавливает немного здоровья.
 Обычная атака: отбрасывает несколько врагов огромным мечом и замораживает их ледяным копьем. Также восстанавливает немного здоровья.
 Обычная атака: атакует длинным копьем несколько целей. 
 Обычная атака: атакует длинным копьем несколько целей. 
 Обычная атака: атакует несколько целей, быстро движется. 
 Обычная атака: атакует несколько целей, быстро движется. 
 Обычная атака: атакует несколько целей темной энергией. 
 Обычная атака: атакует несколько целей темной энергией. 
 Нормальная атака: атакует водными бомбами и замедляет несколько целей. 
 Нормальная атака: атакует водными бомбами и замедляет несколько целей. 
 Обычная атака: стреляет особыми пулями, которые поражают и оглушают вплоть до 3 врагов.
 Обычная атака: стреляет особыми пулями, которые поражают и оглушают вплоть до 4 врагов.
 Обычная атака: выпускает магические снаряды, похожие на драконов, поражая нескольких врагов.
 Обычная атака: выпускает магические снаряды, похожие на драконов, поражая нескольких врагов.
 Обычная атака: стреляет разрывной пулей, которая при попадании взрывается и наносит урон ближайшим врагам.
 Обычная атака: стреляет разрывной пулей, которая при попадании взрывается и наносит урон ближайшим врагам.
 Обычная атака: бросает во врага замороженное копье. В случае попадания копье расщепляется на три части, которые наносят урон другим врагам и с небольшой вероятностью снижают их скорость движения.
 Обычная атака: бросает во врага замороженное копье. В случае попадания копье расщепляется на три части, которые наносят урон другим врагам и с небольшой вероятностью снижают их скорость движения.
