 Атака навыка : Атакует врагов с х1,5 силой атаки и оглушает на некоторое время 
 Атака навыка : Атакует врагов с х2 силой атаки и оглушает на некоторое время
 Атака навыка : Атакует врагов и создает щит на определенное время (99% защита от физического и магического урона)
 Атака навыка : Атакует врагов и создает щит на определенное время (99% защита от физического и магического урона)
 Атака навыка : Атакует врагов с х2,5 силой атаки и оглушает на некоторое время
Атака навыка : Атакует врагов с х3,5 силой атаки и оглушает на некоторое время
 Атака навыка : дважды атакует врагов мощной пулей с силой атаки х2,5, оглушает врагов на определенное время.
 Атака навыка : дважды атакует врагов мощной пулей с силой атаки х3,5, оглушает врагов на определенное время.
Атака навыка : Атакует врагов и наносит х1,5 урон, оглушает на некоторое время. Одновременно, наносит дополнительный урон приближающимся врагам и оглушает их с определенной вероятностью.
Атака навыка : Атакует врагов и наносит х2 урон, оглушает на некоторое время. Одновременно, наносит дополнительный урон приближающимся врагам и оглушает их с определенной вероятностью.
 Атака навыка : Атакует цель и наносит полуторный урон, а также дополнительный урон ближним врагам
 Атака навыка : Атакует цель и наносит двойной урон, а также дополнительный урон ближним врагам
 Атака навыка : Создает защитный щит против физических атак, оглушает цель на 100% и наносит двойной урон. Окружающие враги будут оглушены с определенной вероятностью.
 Атака навыка : Создает защитный щит против физических атак, оглушает цель на 100% и наносит двойной урон. Окружающие враги будут оглушены с определенной вероятностью.
 Атака навыка : Призывает большое число огненных птиц и атакует летающих и наземных воинов. Атакованные противники будут оглушены с определенной вероятностью.
 Атака навыка : Призывает большое число огненных птиц и атакует летающих и наземных воинов. Атакованные противники будут оглушены с определенной вероятностью.
 Атака навыка : Наносит урон летающим и наземным воинам с помощью нескольких артиллерийских снарядов. Когда они взрываются, окружающие враги получат дополнительный урон и будут оглушены на короткое время
 Атака навыка : Наносит урон летающим и наземным воинам с помощью нескольких артиллерийских снарядов. Когда они взрываются, окружающие враги получат дополнительный урон и будут оглушены на короткое время
 Атака навыка : Наносит урон 3 врагам, выстреливая 3 стрелами одновременно.
 Атака навыка : Наносит урон 5 врагам, выстреливая 5 стрелами одновременно.
 Атака навыка : Наносит в 1,5 раза больше урона по сравнению с обычной атакой, атакует 3 раза подряд
 Атака навыка : Наносит в 1,5 раза больше урона по сравнению с обычной атакой, атакует 4 раза подряд
 Атака навыка : Наносит в 1,5 раза больше урона по сравнению с обычной атакой, отравляет, скорость передвижения и скорость атаки будет замедлена на определенное время
 Атака навыка : Наносит в 1,5 раза больше урона по сравнению с обычной атакой, отравляет, скорость передвижения и скорость атаки будет замедлена на определенное время
 Атака навыка : Стреляет 4 магическими стрелами подряд, отталкивает врагов назад.
 Атака навыка : Стреляет 6 магическими стрелами подряд, отталкивает врагов назад.
 Атака навыка : Осуществляет атаку ветром 3 раза подряд и отбрасывает врагов назад.
 Атака навыка : Осуществляет атаку ветром 4 раза подряд и отбрасывает врагов назад.
 Атака навыка : Призывает торнадо, наносит урон нескольким врагам и отбрасывает их назад.
 Атака навыка : Призывает торнадо, наносит урон нескольким врагам и отбрасывает их назад.
 Атака навыка : Сдувает несколько врагов и восстанавливает свое здоровье. В случайном порядке создает щит против магических атак или щит против физических атак.
 Атака навыка : Сдувает несколько врагов и восстанавливает свое здоровье. В случайном порядке создает щит против магических атак или щит против физических атак.
 Атака навыка : Призывает духов волков, отбрасывает врагов назад, создает мощный щит, защищающий от всех атак на 99% на определенное время.
 Атака навыка : Призывает духов волков, отбрасывает врагов назад, создает мощный щит, защищающий от всех атак на 99% на определенное время.
 Атака навыка : атакует врагов большим количеством стрел.
 Атака навыка : атакует врагов большим количеством стрел.
 Атака навыка : Нет
 Атака навыка : Нет
 Атака навыка : Стреляет более мощными шаровыми молниями и делает врагов неподвижными на определенное время (движение невозможно, атака возможна)
 Атака навыка : Стреляет более мощными шаровыми молниями и делает врагов неподвижными на определенное время (движение невозможно, атака возможна)
 Атака навыка : Стреляет более мощными шаровыми молниями и делает врагов неподвижными на определенное время (движение невозможно, атака возможна)
 Атака навыка : Делает свое тело прозрачным на определенное время и игнорирует атаки врага.
 Атака навыка : Делает 6 атак подряд с силой атаки х1,5, делает свое тело прозрачным на определенное время и обнуляет атаки от дальних врагов. Скорость передвижения и скорость атаки будут замедлены для врагов, атакованных 6 раз подряд.
 Атака навыка : Делает 8 атак подряд с силой атаки х1,5, делает свое тело прозрачным на определенное время и обнуляет атаки от дальних врагов. Скорость передвижения и скорость атаки будут замедлены для врагов, атакованных 8 раз подряд.
 Атака навыка : Атакует врага с силой атаки х1,5 и оглушает, наносит дополнительный урон ближним врагам. Атакованные ближние враги будут оглушены с определенной вероятностью.
 Атака навыка : Атакует врага с силой атаки х2 и оглушает, наносит дополнительный урон ближним врагам. Атакованные ближние враги будут оглушены с определенной вероятностью.
 Атака навыка : Атакует врага с силой атаки х1,5, насылает проклятие на нескольких врагов с определенной вероятностью. Проклятые воины могут промахиваться, и процент неудачных атак повысится. Одновременно, создает щит для передовых воинов, который защищает на 99% от магических и физических атак.
 Атака навыка : Атакует врага с силой атаки х2, насылает проклятие на нескольких врагов с определенной вероятностью. Проклятые воины могут промахиваться, и процент неудачных атак повысится. Одновременно, создает щит для передовых воинов, который защищает на 99% от магических и физических атак.
 Атака навыка : Призывает сильную магическую волну, наносит урон нескольким врагам и отбрасывает их назад. При атаке врагов, восстанавливает здоровье, вызывает щит, защищающий от магических атак.
 Атака навыка : Призывает сильную магическую волну, наносит урон нескольким врагам и отбрасывает их назад. При атаке врагов, восстанавливает здоровье, вызывает щит, защищающий от магических атак.
 Атака навыка : наносит большой урон наземным воинам, бросая большую бомбу, и сдувает их.
 Атака навыка : наносит большой урон наземным воинам, бросая большую бомбу, и сдувает их.
 Атака навыка : призывает огромный магический меч и наносит сокрушительный урон дальним воинам. Когда меч взрывается, ближние воины будут отброшены и понесут серьезный урон.
 Атака навыка : призывает огромный магический меч и наносит сокрушительный урон дальним воинам. Когда меч взрывается, ближние воины будут отброшены и понесут серьезный урон.
 Атака навыка : атакует врагов с силой атаки х2 и немного отбрасывает их.
 Атака навыка : атакует врагов с силой атаки х2,5 и немного отбрасывает их.
 Атака навыка : Телепортируется к дальним воинам и атакует их. В этот момент, применяет бафф уклона для увеличение вероятности уклона от дальних атак на определенное время.
 Атака навыка : Телепортируется к дальним воинам и атакует их. В этот момент, применяет бафф уклона для увеличение вероятности уклона от дальних атак на определенное время.
 Атака навыка : атакует врагов ледяными стрелами и замораживает их на месте
 Атака навыка : атакует врагов ледяными стрелами и замораживает их на месте
 Атака навыка : атакует врагов с двойной силой
 Атака навыка : атакует врагов с большей силой атаки х2,5
 Атака навыка : Бросает 3 мощных топора и атакует дальних врагов. Если в диапазоне атаки есть летающие воины, то атакует их в первую очередь. Так как топоры покрыты инеем, скорость передвижения и скорость атаки атакованных воинов будет уменьшена на определенное время. 
 Атака навыка : Бросает 5 мощных топоров и атакует дальних врагов. Если в диапазоне атаки есть летающие воины, то атакует их в первую очередь. Так как топоры покрыты инеем, скорость передвижения и скорость атаки атакованных воинов будет уменьшена на определенное время. 
 Атака навыка : призывает фантом и заставляет врагов атаковать фантом
 Атака навыка : призывает фантом и заставляет врагов атаковать фантом
 Атака навыка : сдувает врагов и уменьшает из скорость передвижения и скорость атаки на некоторое время. При использовании навык, получает иммунитет к магическим атакам на определенное время.
 Атака навыка : сдувает врагов и уменьшает из скорость передвижения и скорость атаки на некоторое время. При использовании навык, получает иммунитет к магическим атакам на определенное время.
 Атака навыка : вызывает метель и замораживает несколько врагов на определенное время.
 Атака навыка : вызывает метель и замораживает несколько врагов на определенное время.
 Атака навыка : призывает несколько духов волков, атакует врагов по прямой и оглушает их. При использовании навыка, есть вероятность быть под их защитой, что помогает увеличить скорость передвижения и атаки окружающих союзников.
 Атака навыка : призывает несколько духов волков, атакует врагов по прямой и оглушает их. При использовании навыка, есть вероятность быть под их защитой, что помогает увеличить скорость передвижения и атаки окружающих союзников.
 Атака навыка : Размораживает, снимает оглушение 3 своих воинов, призывает благословение ангела, который защищает от оглушения и заморозки на определенное время. Также восстанавливает 10% здоровья.
 Атака навыка : Размораживает, снимает оглушение 3 своих воинов, призывает благословение ангела, который защищает от оглушения и заморозки на определенное время. Также восстанавливает 10% здоровья.
 Атака навыка : Ускоряет окружающих союзников и призывает крылья фей, которые дают иммунитет к отбрасыванию и сдуванию на определенное время. Также восстанавливает здоровье окружающих союзников на 5%.
 Атака навыка : Ускоряет окружающих союзников и призывает крылья фей, которые дают иммунитет к отбрасыванию и сдуванию на определенное время. Также восстанавливает здоровье окружающих союзников на 10%.
 Атака навыка : Заставляет окружающих дальних врагов замолчать. Враги, подвергшиеся молчанию, не могут использовать обычную атаку и атаку навыка.
 Атака навыка : Заставляет окружающих дальних врагов замолчать. Враги, подвергшиеся молчанию, не могут использовать обычную атаку и атаку навыка.
 Атака навыка : Случайным образом призывает одного из 3 тотемов:  * Красный тотем : Свои воины вокруг тотема получают иммунитет к оглушению на определенное время.  * Синий тотем : Свои воины вокруг тотема получают иммунитет к замерзанию на определенное время.  * Зеленый тотем : Свои воины вокруг тотема получают иммунитет к отбрасыванию на определенное время.
 Атака навыка : Случайным образом призывает одного из 3 тотемов:  * Красный тотем : Свои воины вокруг тотема получают иммунитет к оглушению на определенное время.  * Синий тотем : Свои воины вокруг тотема получают иммунитет к замерзанию на определенное время.  * Зеленый тотем : Свои воины вокруг тотема получают иммунитет к отбрасыванию на определенное время.
 Атака навыка : Нет
 Атака навыка : Нет
 Атака навыка : Отбрасывает и оглушает врагов перед собой, призвав Джинна из волшебной лампы (Отбрасывающая атака)
 Атака навыка : Отбрасывает и оглушает врагов перед собой, призвав Джинна из волшебной лампы (Отбрасывающая атака)
 Атака навыка : Наносит урон и отбрасывает врагов перед собой, создавая воздушную воронку
 Атака навыка : Наносит урон и отбрасывает врагов перед собой, создавая воздушную воронку
 Атака навыка : Притягивает дальнего воина (включая летающего) к себе с использованием граблей и быстро атакует.
 Атака навыка : Притягивает дальнего воина (включая летающего) к себе с использованием граблей и быстро атакует.
 Атака навыка : Бросает несколько копий и наносит полуторный урон, отбрасывает и оглушает врага на время.
 Атака навыка : Бросает несколько копий и наносит полуторный урон, отбрасывает и оглушает врага на время.
 Атака навыка : атакует несколько врагов одновременно множеством стрел.
 Атака навыка : атакует несколько врагов одновременно множеством стрел.
 Атака навыка : Стреляет сердцами, привлекает врагов мужского пола на определенном расстояние и дает бафф безумия своим воинам (увеличивает их скорость передвижения и атаки и игнорирует навык замедления от врага).
 Атака навыка : Стреляет сердцами, привлекает врагов мужского пола на определенном расстояние и дает бафф безумия своим воинам (увеличивает их скорость передвижения и атаки и игнорирует навык замедления от врага).
 Атака навыка : Атакует врагов и оглушает их, призывая множество ударов.
 Атака навыка : Атакует врагов и оглушает их, призывая множество ударов.
 Атака навыка : Движется с большой скоростью и атакует несколько врагов.
 Атака навыка : Движется с большой скоростью и атакует несколько врагов.
 Атака навыка : Трансформируется в воплощение тьмы, атакует и сдувает врагов в воздухе. Становится неуязвимым и не получает урона от атак любых врагов, оставаясь в форме воплощения тьмы. Восстанавливает здоровье при возвращении в обычное состояние.
 Атака навыка : Трансформируется в воплощение тьмы, атакует и сдувает врагов в воздухе. Становится неуязвимым и не получает урона от атак любых врагов, оставаясь в форме воплощения тьмы. Восстанавливает здоровье при возвращении в обычное состояние.
 Атака навыка : Замедляет воинов врага, бросая несколько ледяных копий, и замораживает их с определенной вероятностью
 Атака навыка : Замедляет воинов врага, бросая несколько ледяных копий, и замораживает их с определенной вероятностью
 Атака навыка : Выманивает врагов для атаки робота призыванием робота. ( Призывает только воздушных и дальних воинов. )
 Атака навыка : Выманивает врагов для атаки робота призыванием робота. ( Призывает только воздушных и дальних воинов. )
 Атака навыка : Наносит урон врагам, бросая карты, и превращает их в кроликов на определенное время. Но воздушные и крупные ( Голем, Снежный человек, Рука смерти, Древень ) воины не трансформируются.
 Атака навыка : Наносит урон врагам, бросая карты, и превращает их в кроликов на определенное время. Но воздушные и крупные ( Голем, Снежный человек, Рука смерти, Древень ) воины не трансформируются.
 Атака навыка : Призывает жуткую цепь с неба и наносит сокрушительный урон наземным воинам и сдувает их. ( Сдувающая атака )
 Атака навыка : Призывает жуткую цепь с неба и наносит сокрушительный урон наземным воинам и сдувает их. ( Сдувающая атака )
 Атака навыка : Наносит урон врагам и замораживает их с определенной вероятностью множеством замороженных магических кинжалов.
 Атака навыка : Наносит урон врагам и замораживает их с определенной вероятностью множеством замороженных магических кинжалов.
 Атака навыка: запускает несколько снарядов, которые оглушают окружающих врагов и наносят им урон.
 Атака навыка: запускает несколько снарядов, которые оглушают окружающих врагов и наносят им урон.
 Атака навыка: создает несколько водоворотов, поднимающих врагов в воздух и наносящих им урон.
 Атака навыка: создает несколько водоворотов, поднимающих врагов в воздух и наносящих им урон.
 Атака навыка: атакует врагов многими стрелами-змеями. Стрелы-змеи замедляют врагов, снижают их точность и не дают их лечить.
 Атака навыка: атакует врагов многими стрелами-змеями. Стрелы-змеи замедляют врагов, снижают их точность и не дают их лечить.
 Атака навыка: призывает ледяные столбы, которые заключают нескольких врагов в ледяную тюрьму.
 Атака навыка: призывает ледяные столбы, которые заключают нескольких врагов в ледяную тюрьму.
 Атака навыка: создает мощный бафф валькирии, который ненадолго повышает атаку, скорость движения и скорость атаки ближайших воинов. (Воины могут получить бафф валькирии с вероятностью 50%. С каждым уровнем превосходства валькирии бафф увеличивается.)
 Атака навыка: создает мощный бафф валькирии, который ненадолго повышает атаку, скорость движения и скорость атаки ближайших воинов. (Воины могут получить бафф валькирии с вероятностью 50%. С каждым уровнем превосходства валькирии бафф увеличивается.)
 Атака навыка: быстро движется (рывком) к врагам и атакует нескольких врагов.
 Атака навыка: быстро движется (рывком) к врагам и атакует нескольких врагов.
 Атака навыка: бросается к врагам, нанося мощный урон. На время броска получает неуязвимость. 
 Атака навыка: бросается к врагам, нанося мощный урон. На время броска получает неуязвимость. 
 Атака навыка: искажает пространство, нанося урон врагам, и перемещает их назад.(Воины более низкого ранга перемещаются с высокой вероятностью, а воины того же ранга с низкой вероятностью. При одинаковом ранге (6 звезд) вероятность перемещения повышается при более высоком уровне превосходства.)
 Атака навыка: искажает пространство, нанося урон врагам, и перемещает их назад.(Воины более низкого ранга перемещаются с высокой вероятностью, а воины того же ранга с низкой вероятностью. При одинаковом ранге (6 звезд) вероятность перемещения повышается при более высоком уровне превосходства.)
 Атака навыка: создает несколько огненных вихрей, которые парализуют врагов и наносят им урон.
 Атака навыка: создает несколько огненных вихрей, которые парализуют врагов и наносят им урон.
 Атака навыка: запускает град перьев, которые замедляют и отбрасывают врагов.
 Атака навыка: запускает град перьев, которые замедляют и отбрасывают врагов.
 Атака навыка: парализует и оглушает несколько врагов силой тьмы.
 Атака навыка: парализует и оглушает несколько врагов силой тьмы.
 Атака навыка: запускает огромный круглый энергетический меч, который атакует и приближает к вражескому кристаллу.
 Атака навыка: запускает огромный круглый энергетический меч, который атакует и приближает к вражескому кристаллу.
 Атака навыка: призывает огромный крест, который атакует врага и восстанавливает здоровье у дружественного воина.
 Атака навыка: призывает огромный крест, который атакует врага и восстанавливает здоровье у дружественного воина.
 Атака навыка: призывает огромного духа и отбрасывает врагов, а также сдувает и оглушает их.
 Атака навыка: призывает огромного духа и отбрасывает врагов, а также сдувает и оглушает их.
 Атака навыка: движется вперед и бьет кнутом, оглушая несколько врагов и сдувая их.
 Атака навыка: движется вперед и бьет кнутом, оглушая несколько врагов и сдувая их.
 Атака навыка: призывает несколько ледяных колонн, которые атакуют и замораживают врагов.
 Атака навыка: призывает несколько ледяных колонн, которые атакуют и замораживают врагов.
 Атака навыка: подлетает к вражеской базе и атакует несколько целей. 
 Атака навыка: подлетает к вражеской базе и атакует несколько целей. 
 Атака навыка: бросает несколько кинжалов в несколько целей. 
 Атака навыка: бросает несколько кинжалов в несколько целей. 
 Атака навыка: атакует и парализует несколько целей темным громом. 
 Атака навыка: атакует и парализует несколько целей темным громом. 
 Атака навыка: дает шанс заключить врага в пузырь. 
 Атака навыка: дает шанс заключить врага в пузырь. 
 Атака навыка: стреляет бронебойной пулей, которая наносит первому врагу урон и отталкивает его.
 Атака навыка: стреляет бронебойной пулей, которая наносит первому врагу урон и отталкивает его.
 Атака навыка: выпускает три типа снарядов, накладывающих на врагов дебаффы. (Красные оглушают, зеленые замедляют, а желтые парализуют.)
 Атака навыка: выпускает три типа снарядов, накладывающих на врагов дебаффы. (Красные оглушают, зеленые замедляют, а желтые парализуют.)
 Атака навыка: призывает стаю ворон, которые атакуют несколько целей и восстанавливают воину здоровье.
 Атака навыка: призывает стаю ворон, которые атакуют несколько целей и восстанавливают воину здоровье.
 Атака навыка: призывает огромный ледяной кристалл и бросает его во врага. Ледяной кристалл поражает врагов маленькими кусочками льда, а затем исчезает. Есть небольшой шанс заморозить врагов.
 Атака навыка: призывает огромный ледяной кристалл и бросает его во врага. Ледяной кристалл поражает врагов маленькими кусочками льда, а затем исчезает. Есть небольшой шанс заморозить врагов.
