 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีเวทมนต์ระยะไกล
 การโจมตีทั่วไป : โจมตีเวทมนต์ระยะไกล
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล ซึ่งมีโอกาสต่ำที่จะทำให้ทหารศัตรูหยุดนิ่งเปนเวลาที่แน่นอน
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล ซึ่งมีโอกาสต่ำที่จะทำให้ทหารศัตรูหยุดนิ่งเปนเวลาที่แน่นอน
 การโจมตีทั่วไป : โจมตีเวทมนต์ระยะใกล้
 การโจมตีทั่วไป : โจมตีเวทมนต์ระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : สร้างความเสียหายสแปลชให้แก่ทหารศัตรูที่อยู่ใกล้เคียงเป้าหมาย ทหารศัตรูเป้าหมายจะหยุดนิ่ง 100% และทหารศัตรูที่อยู่ใกล้เคียงจะมีโอกาสหยุดนิ่ง
 การโจมตีทั่วไป : สร้างความเสียหายสแปลชให้แก่ทหารศัตรูที่อยู่ใกล้เคียงเป้าหมาย ทหารศัตรูเป้าหมายจะหยุดนิ่ง 100% และทหารศัตรูที่อยู่ใกล้เคียงจะมีโอกาสหยุดนิ่ง
 การโจมตีทั่วไป : สร้างความเสียหายอย่างหนักให้แก่เป้าหมายบนพื้นดินและทหารศัตรูที่อยู่ใกล้เคียง และทำให้มีโอกาสหยุดนิ่งโดยการเรียกลูกไฟทรงพลัง
 การโจมตีทั่วไป : สร้างความเสียหายอย่างหนักให้แก่เป้าหมายบนพื้นดินและทหารศัตรูที่อยู่ใกล้เคียง และทำให้มีโอกาสหยุดนิ่งโดยการเรียกลูกไฟทรงพลัง
 การโจมตีทั่วไป : สร้างความเสียหายจากการโจมตีเวทมนต์ให้แก่ทั้งทหารอากาศและพื้นดินด้วยลูกปืนใหญ่เวทมนต์ สร้างความเสียหายพิเศษให้แก่ทหารศัตรูที่อยู่ใกล้เคียงและทำให้หยุดนิ่งเป็นเวลาสั้นๆ เมื่อระเบิด
 การโจมตีทั่วไป : สร้างความเสียหายจากการโจมตีเวทมนต์ให้แก่ทั้งทหารอากาศและพื้นดินด้วยลูกปืนใหญ่เวทมนต์ สร้างความเสียหายพิเศษให้แก่ทหารศัตรูที่อยู่ใกล้เคียงและทำให้หยุดนิ่งเป็นเวลาสั้นๆ เมื่อระเบิด
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : ทหารศัตรูที่ถูกโจมตีโดยการโจมตีกายภาพระยะไกลจะได้รับพิษ ทำให้ความเร็วเคลื่อนที่และโจมตีลดลงเป็นเวลาสั้นๆ
 การโจมตีทั่วไป : ทหารศัตรูที่ถูกโจมตีโดยการโจมตีกายภาพระยะไกลจะได้รับพิษ ทำให้ความเร็วเคลื่อนที่และโจมตีลดลงเป็นเวลาสั้นๆ
 การโจมตีทั่วไป : โจมตีทหารศัตรูด้วยธนูเวทที่ทำให้เซไปข้างหลัง
 การโจมตีทั่วไป : โจมตีทหารศัตรูด้วยธนูเวทที่ทำให้เซไปข้างหลัง
 การโจมตีทั่วไป : โจมตีด้วยลม สร้างความเสียหายให้แก่ทหารศัตรูและทำให้เซไปข้างหลัง
 การโจมตีทั่วไป : โจมตีด้วยลม สร้างความเสียหายให้แก่ทหารศัตรูและทำให้เซไปข้างหลัง
 การโจมตีทั่วไป : สร้างความเสียหายให้แก่ทหารศัตรูและทำให้เซไปข้างหลัง โดยการใช้ใบมีดลม
 การโจมตีทั่วไป : สร้างความเสียหายให้แก่ทหารศัตรูและทำให้เซไปข้างหลัง โดยการใช้ใบมีดลม
 การโจมตีทั่วไป : สร้างความเสียหายสแปลชให้แก่เป้าหมายและทหารศัตรูที่อยู่ใกล้เคียง และมีโอกาสทำให้หยุดนิ่ง
 การโจมตีทั่วไป : สร้างความเสียหายสแปลชให้แก่เป้าหมายและทหารศัตรูที่อยู่ใกล้เคียง และมีโอกาสทำให้หยุดนิ่ง
 การโจมตีทั่วไป:โจมตีต่อเนื่อง4ครั้งและฟื้นฟูHPเป็นจำนวนที่แน่นอนโดยการดูดเลือดศัตรู
 การโจมตีทั่วไป:โจมตีต่อเนื่อง6ครั้งและฟื้นฟูHPเป็นจำนวนที่แน่นอนโดยการดูดเลือดศัตรู
 การโจมตีทั่วไป : โจมตีศัตรูด้วยธนูหลายดอกในเวลาเดียวกัน
 การโจมตีทั่วไป : โจมตีศัตรูด้วยธนูหลายดอกในเวลาเดียวกัน
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : ทำให้ทหารศัตรูหยุดนิ่งเป็นเวลาสั้นๆ โดยการยิงลูกสายฟ้า (ทหารศัตรูที่หยุดนิ่งอาจยังสามารถโจมตีได้)
 การโจมตีทั่วไป : ทำให้ทหารศัตรูหยุดนิ่งเป็นเวลาสั้นๆ โดยการยิงลูกสายฟ้า (ทหารศัตรูที่หยุดนิ่งอาจยังสามารถโจมตีได้)
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้ต่อเนื่อง 2 ครั้ง
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้ต่อเนื่อง 2 ครั้ง
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล
 การโจมตีทั่วไป : ทำให้ทหารศัตรูหยุดนิ่งด้วยการโจมตีกายภาพ และฟื้นฟู HP เป็นจำนวนที่แน่นอน
 การโจมตีทั่วไป : ทำให้ทหารศัตรูหยุดนิ่งด้วยการโจมตีกายภาพ และฟื้นฟู HP เป็นจำนวนที่แน่นอน
 การโจมตีทั่วไป : สร้างความเสียหายให้แก่ทั้งทหารอากาศและพื้นดินในระยะไกล โดยการปาระเบิด (ปาได้ 2 ลูก เมื่อวิวัฒนาการ)
 การโจมตีทั่วไป : สร้างความเสียหายให้แก่ทั้งทหารอากาศและพื้นดินในระยะไกล โดยการปาระเบิด 2 ลูก
 การโจมตีทั่วไป : โจมตีเวทมนต์ระยะใกล้
 การโจมตีทั่วไป : โจมตีเวทมนต์ระยะใกล้
 การโจมตีทั่วไป : โจมตีเวทมนต์ระยะใกล้
 การโจมตีทั่วไป : โจมตีเวทมนต์ระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้ต่อเนื่อง 2 ครั้ง
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้ต่อเนื่อง 2 ครั้ง
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล
 การโจมตีทั่วไป : โจมตีกายภาพระยะไกล
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : โจมตีกายภาพระยะใกล้
 การโจมตีทั่วไป : เป่าทหารศัตรูให้ปลิวไปในอากาศ และลดความเร็วเคลื่อนที่และโจมตีลงเป็นเวลาที่แน่นอน
 การโจมตีทั่วไป : เป่าทหารศัตรูให้ปลิวไปในอากาศ และลดความเร็วเคลื่อนที่และโจมตีลงเป็นเวลาที่แน่นอน
 การโจมตีทั่วไป : โจมตีทหารศัตรูและแช่แข็งเป็นเวลาที่แน่นอน โดยการเรียกคุกน้ำแข็ง
 การโจมตีทั่วไป : โจมตีทหารศัตรูและแช่แข็งเป็นเวลาที่แน่นอน โดยการเรียกคุกน้ำแข็ง
 การโจมตีทั่วไป : สร้างความเสียหายสแปลชให้แก่เป้าหมายและทหารศัตรูที่อยู่ใกล้เคียง, ฟื้นฟู HP เล็กน้อย เมื่อโจมตี
 การโจมตีทั่วไป : สร้างความเสียหายสแปลชให้แก่เป้าหมายและทหารศัตรูที่อยู่ใกล้เคียง, ฟื้นฟู HP เล็กน้อย เมื่อโจมตี
 การโจมตีทั่วไป : ทำให้ทหารศัตรูหยุดนิ่งและน็อคแบ็คไปข้างหลัง โดยการปล่อยแสงศักดิ์สิทธิ์
 การโจมตีทั่วไป : ทำให้ทหารศัตรูหยุดนิ่งและน็อคแบ็คไปข้างหลัง โดยการปล่อยแสงศักดิ์สิทธิ์
 การโจมตีทั่วไป : สร้างความเสียหายให้แก่ทหารศัตรูด้วยการโจมตีด้วยคลื่นเสียง และทำให้ช้าลงเป็นเวลาที่แน่นอน
 การโจมตีทั่วไป : สร้างความเสียหายให้แก่ทหารศัตรูด้วยการโจมตีด้วยคลื่นเสียง และทำให้ช้าลงเป็นเวลาที่แน่นอน
 การโจมตีทั่วไป : ทำให้ทหารศัตรูเซไปข้างหลัง และทำให้ช้าลงเป้นเวลาที่แน่นอน โดยการยิงธนูมืด 2 ดอก
 การโจมตีทั่วไป : ทำให้ทหารศัตรูเซไปข้างหลัง และทำให้ช้าลงเป้นเวลาที่แน่นอน โดยการยิงธนูมืด 2 ดอก
 การโจมตีทั่วไป : ทำให้ทหารศัตรูเซไปข้างหลัง และหยุดนิ่งเป็นเวลาที่แน่อนอน โดยการยิงลูกพลังงานที่บรรจุพลังแห่งธรรมชาติเอาไว้
 การโจมตีทั่วไป : ทำให้ทหารศัตรูเซไปข้างหลัง และหยุดนิ่งเป็นเวลาที่แน่อนอน โดยการยิงลูกพลังงานที่บรรจุพลังแห่งธรรมชาติเอาไว้
 การโจมตีทั่วไป : ไม่มี
 การโจมตีทั่วไป : ไม่มี
 การโจมตีทั่วไป : โจมตีทหารศัตรู โดยการขว้างเหรียญทองยักษ์ (สามารถใช้ได้กับระยะไกล, ทหารอากาศ)
 การโจมตีทั่วไป : โจมตีทหารศัตรู โดยการขว้างเหรียญทองยักษ์ (สามารถใช้ได้กับระยะไกล, ทหารอากาศ)
 การโจมตีทั่วไป : ทำให้ทหารศัตรูจำนวนมากช้าลง และสร้างความเสียหาย โดยการเรียกเถาวัลย์ (ทหารที่เดินสี่เท้าจะเดินได้ช้ากว่าทหารที่เดินสองเท้า)
 การโจมตีทั่วไป:ทำให้ทหารศัตรูจำนวนมากช้าลงและสร้างความเสียหายโดยการเรียกเถาวัลย์(ทหารที่เดินสี่เท้าจะเดินได้ช้ากว่าทหารที่เดินสองเท้า) 
 การโจมตีทั่วไป : โจมตีอย่างรวดเร็วต่อเนื่อง 6 ครั้ง สามารถเปลี่ยนเป้าหมาย และเทเลพอร์ตไปยังทหารอื่น เพื่อโจมตีได้
 การโจมตีทั่วไป : โจมตีอย่างรวดเร็วต่อเนื่อง 8 ครั้ง สามารถเปลี่ยนเป้าหมาย และเทเลพอร์ตไปยังทหารอื่น เพื่อโจมตีได้
 การโจมตีทั่วไป:ขว้างหอกยาว2อันใส่ทหารศัตรูทำให้น็อคแบ็คและหยุดนิ่งเป็นเวลาที่แน่นอน
 การโจมตีทั่วไป:ขว้างหอกยาว2อันใส่ทหารศัตรูทำให้น็อคแบ็คและหยุดนิ่งเป็นเวลาที่แน่นอน
 การโจมตีทั่วไป : โจมตีทหารศัตรูสองตัวในเวลาเดียวกัน ด้วยธนูเวทมนต์
 การโจมตีทั่วไป : โจมตีทหารศัตรูสองตัวขึ้นไปในเวลาเดียวกัน ด้วยธนูเวทมนต์ 4 ดอก
 การโจมตีทั่วไป : ขว้างใบมีดแห่งพลังมืด และทำให้ทหารศัตรูน็อคแบ็ค
 การโจมตีทั่วไป:ขว้างใบมีดแห่งพลังมืดและทำให้ทหารศัตรูน็อคแบ็ค
 การโจมตีทั่วไป : ยิงโบลต์ไฟฟ้าด้วยคำสาป โจมตีและทำให้ทหารศัตรู 3 ตัว หยุดนิ่ง (ความเสียหายลดลงทุกครั้งที่มีการสร้างโบลต์ไฟฟ้าขึ้นใหม่)
 การโจมตีทั่วไป : ยิงโบลต์ไฟฟ้าด้วยคำสาป โจมตีและทำให้ทหารศัตรู 3 ตัว หยุดนิ่ง (ความเสียหายลดลงทุกครั้งที่มีการสร้างโบลต์ไฟฟ้าขึ้นใหม่)
 การโจมตีทั่วไป : โจมตีและทำให้ทหารศัตรูจำนวนมากน็อคแบ็คด้วยคลื่นลม ทหารอากาศน็อคแบ็ค แต่ไม่เสียหาย (น็อคแบ็ค)
 การโจมตีทั่วไป : โจมตีและทำให้ทหารศัตรูจำนวนมากน็อคแบ็คด้วยคลื่นลม ทหารอากาศน็อคแบ็ค แต่ไม่เสียหาย (น็อคแบ็ค)
 การโจมตีทั่วไป : โจมตีทหารศัตรูด้วยท่อเหล็กหลายแท่งที่บรรจุพลังแห่งความมืด และเป่าให้ปลิวไปในอากาศ (ปลิว)
 การโจมตีทั่วไป : โจมตีทหารศัตรูด้วยท่อเหล็กหลายแท่งที่บรรจุพลังแห่งความมืด และเป่าให้ปลิวไปในอากาศ (ปลิว)
 การโจมตีทั่วไป : โจมตีทหารศัตรู โดยการขว้างหอกจำนวนมาก และน็อคแบ็ค (น็อคแบ็ค)
 การโจมตีทั่วไป : โจมตีทหารศัตรู โดยการขว้างหอกจำนวนมาก และน็อคแบ็ค (น็อคแบ็ค)
 การโจมตีทั่วไป : โจมตีทหารศัตรู โดยการยิงมิสไซล์ระยะไกลจำนวนมาก และทำให้หยุดนิ่งเป็นเวลาที่แน่นอน
 การโจมตีทั่วไป : โจมตีทหารศัตรู โดยการยิงมิสไซล์ระยะไกลจำนวนมาก และทำให้หยุดนิ่งเป็นเวลาที่แน่นอน
 การโจมตีทั่วไป : โจมตีทหารศัตรูและทำให้น็อคแบ็ค โดยการขว้างการ์ดจำนวนมาก (น็อคแบ็ค)
 การโจมตีทั่วไป : โจมตีทหารศัตรูและทำให้น็อคแบ็ค โดยการขว้างการ์ดจำนวนมาก (น็อคแบ็ค)
 การโจมตีทั่วไป : โจมตีทหารศัตรูสูงสุด 3 ตัว ในเวลาเดียวกัน และทำให้เป็นอัมพาตเป็นเวลาที่แน่นอนด้วยโซ่เวทมนต์สายฟ้าฟาด
 การโจมตีทั่วไป : โจมตีทหารศัตรูสูงสุด 4 ตัว ในเวลาเดียวกัน และทำให้เป็นอัมพาตเป็นเวลาที่แน่นอนด้วยโซ่เวทมนต์สายฟ้าฟาด
 การโจมตีทั่วไป : สร้างความเสียหายให้แก่ทหารศัตรู และมีโอกาสแช่แข็ง โดยการขว้างมีดสั้นเวทมนต์น้ำแข็ง
 การโจมตีทั่วไป : สร้างความเสียหายให้แก่ทหารศัตรู และมีโอกาสแช่แข็ง โดยการขว้างมีดสั้นเวทมนต์น้ำแข็ง
 โจมตีธรรมดา: การโจมตีซ้ำที่มีโอกาสสตั๊นศัตรู
 โจมตีธรรมดา: การโจมตีซ้ำที่มีโอกาสสตั๊นศัตรู
 โจมตีธรรมดา: ยิงใบมีดลมและการโจมตีกับสัตรูสูงสุด 4 ตัว โดยสตั๊นพวกเขาเป็นระยะเวลาสั้น
 โจมตีธรรมดา: ยิงใบมีดลมและการโจมตีกับสัตรูสูงสุด 4 ตัว โดยสตั๊นพวกเขาเป็นระยะเวลาสั้น
 โจมตีธรรมดา: โจมตีศัตรูด้วยลูกศรงูหลายลูก เมื่อถูกโจมตีโดยลูกศรงู ศัตรูจะเคลื่อนไหวช้าลง มีความแม่นยำน้อยลง และไม่สามารถรักษาได้
 โจมตีธรรมดา: โจมตีศัตรูด้วยลูกศรงูหลายลูก เมื่อถูกโจมตีโดยลูกศรงู ศัตรูจะเคลื่อนไหวช้าลง มีความแม่นยำน้อยลง และไม่สามารถรักษาได้
 โจมตีธรรมดา: โจมตีศัตรูด้วยลูกศรหลายลูก ทำให้ความเร็วในการเคลื่อนไหวของพวกเขาช้าลง
 โจมตีธรรมดา: โจมตีศัตรูด้วยลูกศรหลายลูก ทำให้ความเร็วในการเคลื่อนไหวของพวกเขาช้าลง
 โจมตีธรรมดา: เขวี้ยงขวานหลายครั้ง เพื่อโจมตีและสตันศัตรูหลายตัวเป็นระยะเวลาสั้น ๆ
 โจมตีธรรมดา: เขวี้ยงขวานหลายครั้ง เพื่อโจมตีและสตันศัตรูหลายตัวเป็นระยะเวลาสั้น ๆ
 โจมตีธรรมดา: โจมตีศัตรูที่อยู่ใกล้เคียงด้วย การฟันอันทรงพลังและโยน สองออร่าของการโจมตีด้วยดาบไปยังศัตรูที่อยู่ห่างไกลออกไป คืนค่าพลังชีวิตเล็กน้อยเมื่อทำการโจมตี
 โจมตีธรรมดา: โจมตีศัตรูที่อยู่ใกล้เคียงด้วย การฟันอันทรงพลังและโยน สองออร่าของการโจมตีด้วยดาบไปยังศัตรูที่อยู่ห่างไกลออกไป คืนค่าพลังชีวิตเล็กน้อยเมื่อทำการโจมตี
 โจมตีธรรมดา: ยิงสารสีดำหลายลูกเพื่อโจมตีศัตรูหลายตัว
 โจมตีธรรมดา: ยิงสารสีดำหลายลูกเพื่อโจมตีศัตรูหลายตัว
 โจมตีธรรมดา: โยนเศษน้ำแข็งเพื่อแช่แข็งศัตรูที่อยู่ใกล้เคียง
 โจมตีธรรมดา: โยนเศษน้ำแข็งเพื่อแช่แข็งศัตรูที่อยู่ใกล้เคียง
 การโจมตีธรรมดา: สตันศัตรูและยิงลูกบอลเพลิงที่โจมตีศัตรู 3 ตัวขึ้นไป
 การโจมตีธรรมดา: สตันศัตรูและยิงลูกบอลเพลิงที่โจมตีศัตรู 4 ตัวขึ้นไป
 การโจมตีธรรมดา: ขว้างหอกที่ทำให้ศัตรูช้าลง
 การโจมตีธรรมดา: ขว้างหอกที่ทำให้ศัตรูช้าลง
 การโจมตีธรรมดา: โจมตีศัตรูหลายตัวด้วยการขว้างมีดแห่งความมืดขนาดใหญ๋
 การโจมตีธรรมดา: โจมตีศัตรูหลายตัวด้วยการขว้างมีดแห่งความมืดขนาดใหญ๋
 การโจมตีธรรมดา: โจมตีศัตรูหลายตัวอย่างมีประสิทธิภาพในเวลาเดียวกัน
 การโจมตีธรรมดา: โจมตีศัตรูหลายตัวอย่างมีประสิทธิภาพในเวลาเดียวกัน
 การโจมตีธรรมดา: โจมตีสูงสุด 3 ศัตรูด้วยการโยนพลังงานแสงศักดิ์สิทธิ์ และสตันพวกขา 
 การโจมตีธรรมดา: โจมตีสูงสุด 4 ศัตรูด้วยการโยนพลังงานแสงศักดิ์สิทธิ์ และสตันพวกขา
 การโจมตีธรรมดา: เรียกวิญญาณขนาดเล็กสองตัวที่มีคุณสมบัติต่างกัยเพื่อโจมตีศัตรู (กระรอก: ทำให้ศัตรูเคลื่อนตัวช้า, นก: โจมตีสูงสุด 3 ศัตรู และสตันพวกเข)-ภ-
 การโจมตีธรรมดา: เรียกวิญญาณขนาดเล็กสองตัวที่มีคุณสมบัติต่างกัยเพื่อโจมตีศัตรู (กระรอก: ทำให้ศัตรูเคลื่อนตัวช้า, นก: โจมตีสูงสุด 3 ศัตรู และสตันพวกเข)-ภ-
 การโจมตีธรรมดา: โจมตีศัตรูหลายตัวด้วยแส้ และโยนมีดแห่งความมืดเพื่อระเบิดศัตรู
 การโจมตีธรรมดา: โจมตีศัตรูหลายตัวด้วยแส้ และโยนมีดแห่งความมืดเพื่อระเบิดศัตรู
 การโจมตีธรรมดา: แกว่งดาบยักษ์เพื่อทำลายศัตรูหลายตัวและแช่แข็งพวกเขาด้วยการโยนหอกน้ำแข็ง สร้างน้ำยา HP ขนาดเล็ก
 การโจมตีธรรมดา: แกว่งดาบยักษ์เพื่อทำลายศัตรูหลายตัวและแช่แข็งพวกเขาด้วยการโยนหอกน้ำแข็ง สร้างน้ำยา HP ขนาดเล็ก
 การโจมตีธรรมดา: โจมตีเป้าหมายหลายเป้าหมายด้วยหอกยาว 
 การโจมตีธรรมดา: โจมตีเป้าหมายหลายเป้าหมายด้วยหอกยาว 
 การโจมตีธรรมดา: โจมตีเป้าหมายหลายเป้าหมาย เคลื่อนไหวอย่างรวดเร็ว
 การโจมตีธรรมดา: โจมตีเป้าหมายหลายเป้าหมาย เคลื่อนไหวอย่างรวดเร็ว
 การโจมตีธรรมดา: โจมตีเป้าหมายหลายเป้าหมายด้วยการยิงพลังงานมืด
 การโจมตีธรรมดา: โจมตีเป้าหมายหลายเป้าหมายด้วยการยิงพลังงานมืด
 การโจมตีธรรมดา: โจมตีเป้าหมายหลายเป้าหมายด้วยระเบิดน้ำ และลดความเร็วศัตรูลง 
 การโจมตีธรรมดา: โจมตีเป้าหมายหลายเป้าหมายด้วยระเบิดน้ำ และลดความเร็วศัตรูลง 
 การโจมตีธรรมดา: ยิงกระสุนพิเศษที่โจมตีศัตรูสูงสุด 3 ตัวและทำให้สตัน
 การโจมตีธรรมดา: ยิงกระสุนพิเศษที่โจมตีศัตรูสูงสุด 4 ตัวและทำให้สตัน
 การโจมตีธรรมดา: ยิงมิสไซล์เวทมนตร์รูปร่างเหมือนมังกรจู่โจมศัตรูหลายตัว
 การโจมตีธรรมดา: ยิงมิสไซล์เวทมนตร์รูปร่างเหมือนมังกรจู่โจมศัตรูหลายตัว
 การโจมตีธรรมดา: ยิงกระสุนระเบิดที่ระเบิดเมื่อกระทบ สร้างความเสียหายกับศัตรูที่อยู่ใกล้เคียง
 การโจมตีธรรมดา: ยิงกระสุนระเบิดที่ระเบิดเมื่อกระทบ สร้างความเสียหายกับศัตรูที่อยู่ใกล้เคียง
 การโจมตีธรรมดา: ขว้างหอกน้ำแข็งใส่ศัตรู เมื่อกระทบเป้าหมาย หอกจะแยกออกเป็นหอกขนาดเล็ก 3 เล่ม สร้างความเสียหายกับศัตรูตัวอื่นและมีโอกาสเล็กน้อยที่จะลดความเร็วการเคลื่อนที่ของศัตรู
 การโจมตีธรรมดา: ขว้างหอกน้ำแข็งใส่ศัตรู เมื่อกระทบเป้าหมาย หอกจะแยกออกเป็นหอกขนาดเล็ก 3 เล่ม สร้างความเสียหายกับศัตรูตัวอื่นและมีโอกาสเล็กน้อยที่จะลดความเร็วการเคลื่อนที่ของศัตรู
