 โจมตีสกิล : โจมตีทหารศัตรูด้วยพลังโจมตี 1.5 เท่า และทำให้ทหารศัตรูหยุดนิ่งเป็นเวลาที่แน่นอน
 โจมตีสกิล : โจมตีทหารศัตรูด้วยพลังโจมตี 2 เท่า และทำให้ทหารศัตรูหยุดนิ่งเป็นเวลาที่แน่นอน
 โจมตีสกิล : โจมตีทหารศัตรูและสร้างเกราะป้องกันเป็นเวลาที่แน่นอน (ซึ่งช่วยป้องกัน 99% ของความเสียหายกายภาพและเวทมนต์)
 โจมตีสกิล : โจมตีทหารศัตรูและสร้างเกราะป้องกันเป็นเวลาที่แน่นอน (ซึ่งช่วยป้องกัน 99% ของการโจมตีกายภาพและเวทมนต์)
 โจมตีสกิล : โจมตีทหารศัตรูด้วยพลังโจมตี 2.5 เท่า และทำให้ทหารศัตรูหยุดนิ่งเป็นเวลาที่แน่นอน
 โจมตีสกิล : ยิงทหารศัตรูด้วยพลังโจมตี 3.5 เท่า และทำให้ทหารศัตรูหยุดนิ่งเป็นเวลาที่แน่นอน
 โจมตีสกิล : โจมตีทหารศัตรูสองครั้งและทำให้หยุดนิ่งเป็นเวลาที่แน่นอน ด้วยกระสุนที่มีพลังโจมตี 2.5 เท่า
 โจมตีสกิล : โจมตีทหารศัตรูสองครั้งและทำให้หยุดนิ่งเป็นเวลาที่แน่นอน ด้วยกระสุนที่มีพลังโจมตี 3.5 เท่า
 โจมตีสกิล : โจมตีเป้าหมายด้วยความเสียหาย 1.5 เท่าและทำให้หยุดนิ่งเป็นเวลาที่แน่นอน ในขณะเดียวกัน จะสร้างความเสียหายสแปลชให้แก่ทหารศัตรูที่อยู่ใกล้เคียงและทำให้หยุดนิ่งเป็นเวลาที่แน่นอน
 โจมตีสกิล : โจมตีเป้าหมายด้วยความเสียหาย 2 เท่าและทำให้หยุดนิ่งเป็นเวลาที่แน่นอนในขณะเดียวกัน จะสร้างความเสียหายสแปลชให้แก่ทหารศัตรูที่อยู่ใกล้เคียงและทำให้หยุดนิ่งเป็นเวลาที่แน่นอน
 โจมตีสกิล : ยิงทหารศัตรูด้วยพลังโจมตี 1.5 เท่า และสร้างความเสียหายสแปลชให้แก่ทหารศัตรูที่อยู่ใกล้เคียง
 โจมตีสกิล : ยิงทหารศัตรูด้วยพลังโจมตี 1.5 เท่า และสร้างความเสียหายสแปลชให้แก่ทหารศัตรูที่อยู่ใกล้เคียง
 โจมตีสกิล : สร้างเกราะป้องกันการโจมตีกายภาพ, หยุดนิ่งเป้าหมาย 100% ด้วยความเสียหาย 2 เท่า สร้างความเสียหายสแปลชและหยุดนิ่งให้แก่ทหารศัตรูที่อยู่ใกล้เคียง
 โจมตีสกิล : สร้างเกราะป้องกันการโจมตีกายภาพ, หยุดนิ่งเป้าหมาย 100% ด้วยความเสียหาย 2 เท่า สร้างความเสียหายสแปลชและหยุดนิ่งให้แก่ทหารศัตรูที่อยู่ใกล้เคียง
 โจมตีสกิล : โจมตีทั้งทหารอากาศและพื้นดินโดยการเรียกนกไฟจำนวนมหาศาล สร้างโอกาสหยุดนิ่งให้แก่ทหารศัตรูทั้งหมดที่ถูกนกไฟโจมตี
 โจมตีสกิล : โจมตีทั้งทหารอากาศและพื้นดินโดยการเรียกนกไฟจำนวนมหาศาล สร้างโอกาสหยุดนิ่งให้แก่ทหารศัตรูทั้งหมดที่ถูกนกไฟโจมตี
 โจมตีสกิล : สร้างความเสียหายสแปลชให้แก่ทั้งทหารอากาศและพื้นดินด้วยลูกปืนใหญ่เวทมนต์จำนวนมาก สร้างความเสียหายพิเศษให้แก่ทหารศัตรูที่อยู่ใกล้เคียงและทำให้หยุดนิ่งเป็นเวลาสั้นๆ เมื่อระเบิด
 โจมตีสกิล : สร้างความเสียหายสแปลชให้แก่ทั้งทหารอากาศและพื้นดินด้วยลูกปืนใหญ่เวทมนต์จำนวนมาก สร้างความเสียหายพิเศษให้แก่ทหารศัตรูที่อยู่ใกล้เคียงและทำให้หยุดนิ่งเป็นเวลาสั้นๆ เมื่อระเบิด
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารศัตรูสูงสุด 3 ตัว ด้วยธนูไฟ 3 ดอก ในเวลาเดียวกัน
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารศัตรูสูงสุด 5 ตัว ด้วยธนูไฟ 5 ดอก ในเวลาเดียวกัน
 โจมตีสกิล : โจมตีต่อเนื่อง 3 ครั้ง สร้างความเสียหาย 1.5 เท่า
 โจมตีสกิล : โจมตีต่อเนื่อง 4 ครั้ง สร้างความเสียหาย 1.5 เท่า
 โจมตีสกิล : โจมตีทหารศัตรูด้วยความเสียหาย 1.5 เท่า และทำให้ได้รับพิษที่ทำให้การเคลื่อนที่และโจมตีช้าลงเป็นเวลาที่แน่นอน การโจมตีสกิลจะสร้างเมฆยาพิษและทำให้ทหารเป้าหมายและทหารที่อยู่ใกล้เคียงเคลื่อนที่และโจมตีช้าลง
 โจมตีสกิล : โจมตีทหารศัตรูด้วยความเสียหาย 1.5 เท่า และทำให้ได้รับพิษที่ทำให้การเคลื่อนที่และโจมตีช้าลงเป็นเวลาที่แน่นอน การโจมตีสกิลจะสร้างเมฆยาพิษและทำให้ทหารเป้าหมายและทหารที่อยู่ใกล้เคียงเคลื่อนที่และโจมตีช้าลง
 โจมตีสกิล : ยิงธนูเวทที่ทำให้เซไปข้างหลังอย่างต่อเนื่อง 6 ดอก
 โจมตีสกิล : ยิงธนูเวทที่ทำให้เซไปข้างหลังอย่างต่อเนื่อง 6 ดอก
 โจมตีสกิล : โจมตีด้วยลมต่อเนื่อง 3 ครั้ง ทำให้ทหารศัตรูเซไปข้างหลัง
 โจมตีสกิล : โจมตีด้วยลมต่อเนื่อง 4 ครั้ง ทำให้ทหารศัตรูเซไปข้างหลัง
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารของศัตรูจำนวนมาก และทำให้เซไปข้างหลัง โดยการเรียกทอร์นาโด
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารของศัตรูจำนวนมาก และทำให้เซไปข้างหลัง โดยการเรียกทอร์นาโด
 โจมตีสกิล : โจมตีด้วยการเป่าทหารศัตรูจำนวนมากและฟื้นฟู HP พร้อมทั้งสร้างเกราะป้องกันการโจมตีเวทมนต์หรือกายภาพแบบสุ่ม
 โจมตีสกิล : โจมตีด้วยการเป่าทหารศัตรูจำนวนมากและฟื้นฟู HP พร้อมทั้งสร้างเกราะป้องกันการโจมตีเวทมนต์หรือกายภาพแบบสุ่ม
โจมตีสกิล:ทำให้ศัตรูเซไปข้างหลังโดยการเรียกวิญญาณหมาป่าและสร้างเกราะป้องกันที่ช่วยป้องกัน99%ของการโจมตีทั้งหมดเป็นเวลาที่แน่นอน
โจมตีสกิล:ทำให้ศัตรูเซไปข้างหลังโดยการเรียกวิญญาณหมาป่าและสร้างเกราะป้องกันที่ช่วยป้องกัน99%ของการโจมตีทั้งหมดเป็นเวลาที่แน่นอน
 โจมตีสกิล : โจมตีศัตรูจำนวนมากด้วยธนูหลายดอก
 โจมตีสกิล : โจมตีศัตรูจำนวนมากด้วยธนูหลายดอก
 โจมตีสกิล : ไม่มี
 โจมตีสกิล : ไม่มี
 โจมตีสกิล : ทำให้ทหารศัตรูหยุดนิ่งเป็นเวลาสั้นๆ โดยการยิงลูกสายฟ้าทรงพลังยิ่งกว่า (ทหารศัตรูที่หยุดนิ่งอาจยังสามารถโจมตีได้)
 โจมตีสกิล : ทำให้ทหารศัตรูหยุดนิ่งเป็นเวลาสั้นๆ โดยการยิงลูกสายฟ้าทรงพลังยิ่งกว่า (ทหารศัตรูที่หยุดนิ่งอาจยังสามารถโจมตีได้)
 โจมตีสกิล : ล่องหนได้เป็นเวลาที่แน่นอน และทำให้ทหารศัตรูไม่สามารถโจมตีได้
 โจมตีสกิล : ล่องหนได้เป็นเวลาที่แน่นอน และทำให้ทหารศัตรูไม่สามารถโจมตีได้
 โจมตีสกิล : โจมตีต่อเนื่อง 6 ครั้ง ด้วยพลังโจมตี 1.5 เท่า, ล่องหนเป็นเวลาที่แน่นอน และทำให้ทหารศัตรูในระยะไกลไม่สามารถโจมตีระยะไกลได้, ลดความเร็วเคลื่อนที่และโจมตีของทหารศัตรูที่ถูกโจมตีต่อเนื่อง 6 ครั้ง
 โจมตีสกิล : โจมตีต่อเนื่อง 6 ครั้ง ด้วยพลังโจมตี 1.5 เท่า, ล่องหนเป็นเวลาที่แน่นอน และทำให้ทหารศัตรูในระยะไกลไม่สามารถโจมตีระยะไกลได้, ลดความเร็วเคลื่อนที่และโจมตีของทหารศัตรูที่ถูกโจมตีต่อเนื่อง 6 ครั้ง
 โจมตีสกิล : โจมตีและทำให้ทหารศัตรูหยุดนิ่งด้วยพลังโจมตี 1.5 เท่า และสร้างความเสียหายสแปลชให้แก่ทหารที่อยู่ใกล้เคียง ทหารศัตรูที่ได้รับความเสียหายสแปลชอาจหยุดนิ่งได้
 โจมตีสกิล : โจมตีและทำให้ทหารศัตรูหยุดนิ่งด้วยพลังโจมตี 2 เท่า และสร้างความเสียหายสแปลชให้แก่ทหารที่อยู่ใกล้เคียง ทหารศัตรูที่ได้รับความเสียหายสแปลชอาจหยุดนิ่งได้
 โจมตีสกิล : โจมตีด้วยพลังโจมตี 1.5 เท่า และมีโอกาสสาปทหารศัตรูจำนวนมาก ลดอัตราความแม่นยำของทหารที่ต้องคำสาป ทำให้โจมตีไม่เข้าเป้า ในขณะเดียวกัน จะสร้างเกราะป้องกันสำหรับทหารแนวหน้าของทีม ซึ่งช่วยป้องกัน 99% ของการโจมตีกายภาพและเวทมนต์
 โจมตีสกิล : โจมตีด้วยพลังโจมตี 2 เท่า และมีโอกาสสาปทหารศัตรูจำนวนมาก ลดอัตราความแม่นยำของทหารที่ต้องคำสาป ทำให้โจมตีไม่เข้าเป้า ในขณะเดียวกัน จะสร้างเกราะป้องกันสำหรับทหารแนวหน้าของทีม ซึ่งช่วยป้องกัน 99% ของการโจมตีกายภาพและเวทมนต์
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารศัตรูจำนวนมาก และทำให้เซไปข้างหลังเป็นระยะไกล โดยการเรียกคลื่นเวทมนต์ที่แข็งแกร่ง ฟื้นฟู HP เป็นจำนวนที่แน่นอน ไม่ว่าเมื่อไรก็ตาม ที่ทหารศัตรูได้รับความเสียหาย และสร้างเกราะป้องกันการโจมตีเวทมนต์ เมื่อมีการใช้สกิล
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารศัตรูจำนวนมาก และทำให้เซไปข้างหลังเป็นระยะไกล โดยการเรียกคลื่นเวทมนต์ที่แข็งแกร่ง ฟื้นฟู HP เป็นจำนวนที่แน่นอน ไม่ว่าเมื่อไรก็ตาม ที่ทหารศัตรูได้รับความเสียหาย และสร้างเกราะป้องกันการโจมตีเวทมนต์ เมื่อมีการใช้สกิล
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารพื้นดินจำนวนมาก ด้วยระเบิดยักษ์ และเป่าให้ปลิวไปในอากาศ
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารพื้นดินจำนวนมาก ด้วยระเบิดยักษ์ และเป่าให้ปลิวไปในอากาศ
 โจมตีสกิล : สร้างความเสียหายอย่างหนักให้แก่ทหารในระยะไกล โดยการเรียกดาบเวทมนต์ยักษ์ ทำให้ทหารที่อยู่ใกล้เคียงได้รับความเสียหายอย่างหนัก และกระเด็นไป เมื่อดาบระเบิดออก
 โจมตีสกิล : สร้างความเสียหายอย่างหนักให้แก่ทหารในระยะไกล โดยการเรียกดาบเวทมนต์ยักษ์ ทำให้ทหารที่อยู่ใกล้เคียงได้รับความเสียหายอย่างหนัก และกระเด็นไป เมื่อดาบระเบิดออก
 โจมตีสกิล : โจมตีทหารศัตรูด้วยพลังโจมตี 2 เท่า และทำให้กระเด็นออกไปเล็กน้อย
 โจมตีสกิล : โจมตีทหารศัตรูด้วยพลังโจมตี 2.5 เท่า และทำให้กระเด็นออกไปเล็กน้อย
 โจมตีสกิล : เลเลพอร์ตไปยังทหารศัตรูที่อยู่ในระยะไกลและสร้างความเสียหาย ในขณะเดียวกัน จะใช้บัฟหลบระยะไกล เพื่อเพิ่มอัตราการหลบการโจมตีระยะไกลเป็นเวลาที่แน่นอน
 โจมตีสกิล : เลเลพอร์ตไปยังทหารศัตรูที่อยู่ในระยะไกลและสร้างความเสียหาย ในขณะเดียวกัน จะใช้บัฟหลบระยะไกล เพื่อเพิ่มอัตราการหลบการโจมตีระยะไกลเป็นเวลาที่แน่นอน
 โจมตีสกิล : โจมตีทหารศัตรูและแช่แข็งให้อยู่กับที่ โดยใช้หิมะน้ำแข็ง
 โจมตีสกิล : โจมตีทหารศัตรูและแช่แข็งให้อยู่กับที่ โดยใช้หิมะน้ำแข็ง
 โจมตีสกิล : โจมตีทหารศัตรูด้วยพลังโจมตี 2 เท่า
 โจมตีสกิล : โจมตีทหารศัตรูด้วยพลังโจมตี 2.5 เท่า
 โจมตีสกิล : โจมตีทหารศัตรูในระยะไกล โดยการขว้างขวานที่แข็งแกร่ง 3 เล่ม โจมตีทหารอากาศ เมื่ออยู่ในระยะโจมตี เนื่องจากเป็นขวานน้ำแข็ง ทำให้ความเร็วเคลื่อนที่และโจมตีของทหารที่ถูกโจมตีด้วยขวานช้าลงเป็นเวลาที่แน่นอน
 โจมตีสกิล : โจมตีทหารศัตรูในระยะไกล โดยการขว้างขวานที่แข็งแกร่ง 5 เล่ม โจมตีทหารอากาศ เมื่ออยู่ในระยะโจมตี เนื่องจากเป็นขวานน้ำแข็ง ทำให้ความเร็วเคลื่อนที่และโจมตีของทหารที่ถูกโจมตีด้วยขวานช้าลงเป็นเวลาที่แน่นอน
 โจมตีสกิล : เรียกภาพลวงออกมา เพื่อให้ทหารศัตรูโจมตีภาพลวงนั้นแทนผู้เล่น
 โจมตีสกิล : เรียกภาพลวงออกมา เพื่อให้ทหารศัตรูโจมตีภาพลวงนั้นแทนผู้เล่น
 โจมตีสกิล : เป่าทหารศัตรูให้ปลิวไปในอากาศ และลดความเร็วเคลื่อนที่และโจมตีลงเป็นเวลาที่แน่นอน มีโอกาสต้านทานการโจมตีเวทมนต์เป็นเวลาที่แน่นอน เมื่อใช้สกิล
 โจมตีสกิล : เป่าทหารศัตรูให้ปลิวไปในอากาศ และลดความเร็วเคลื่อนที่และโจมตีลงเป็นเวลาที่แน่นอน มีโอกาสต้านทานการโจมตีเวทมนต์เป็นเวลาที่แน่นอน เมื่อใช้สกิล
 โจมตีสกิล : โจมตีทหารศัตรูจำนวนมาก โดยการสร้างเกล็ดน้ำแข็ง และมีโอกาสแช่แข็งทหารศัตรู
 โจมตีสกิล : โจมตีทหารศัตรูจำนวนมาก โดยการสร้างเกล็ดน้ำแข็ง และมีโอกาสแช่แข็งทหารศัตรู
 โจมตีสกิล : โจมตีทหารศัตรูเป็นแนวตรงและทำให้หยุดนิ่ง โดยการเรียกวิญญาณหมาป่าจำนวนมาก เมื่อใช้สกิล มีโอกาสได้รับการปกป้อง ทำให้ทหารของทีมที่อยู่ใกล้เคียงมีความเร็วเคลื่อนที่และโจมตีเพิ่มขึ้น
 โจมตีสกิล : โจมตีทหารศัตรูเป็นแนวตรงและทำให้หยุดนิ่ง โดยการเรียกวิญญาณหมาป่าจำนวนมาก เมื่อใช้สกิล มีโอกาสได้รับการปกป้อง ทำให้ทหารของทีมที่อยู่ใกล้เคียงมีความเร็วเคลื่อนที่และโจมตีเพิ่มขึ้น
 โจมตีสกิล : แก้การแช่แข็ง, หยุดนิ่งให้แก่ทหารของทีมสูงสุด 3 ตัว, สร้างเกราะป้องกันการหยุดนิ่งและแช่แข็งจากพรของพระเจ้าเป็นเวลาที่แน่นอน พร้อมทั้งฟื้นฟู HP 10% ด้วย
 โจมตีสกิล : แก้การแช่แข็ง, หยุดนิ่งให้แก่ทหารของทีมสูงสุด 3 ตัว, สร้างเกราะป้องกันการหยุดนิ่งและแช่แข็งจากพรของพระเจ้าเป็นเวลาที่แน่นอน พร้อมทั้งฟื้นฟู HP 10% ด้วย
 โจมตีสกิล : เพิ่มความเร็วเคลื่อนที่ และสร้างปีกนางฟ้าค้านทานน็อคแบ็คและการปลิวให้แก่ทหารของทีมที่อยู่ใกล้เคียงเป้นเวลาที่แน่นอน พร้อมทั้งฟื้นฟู HP 5% ให้แก่ทหารที่อยู่ใกล้เคียง
 โจมตีสกิล : เพิ่มความเร็วเคลื่อนที่ และสร้างปีกนางฟ้าค้านทานน็อคแบ็คและการปลิวให้แก่ทหารของทีมที่อยู่ใกล้เคียงเป้นเวลาที่แน่นอน พร้อมทั้งฟื้นฟู HP 10% ให้แก่ทหารที่อยู่ใกล้เคียง
 โจมตีสกิล : ทำให้ทหารศัตรูระยะไกลที่อยู่ใกล้เคียงเป็นใบ้ ทหารศัตรูที่ถูกทำให้เป็นใบ้จะไม่สามารถทำการโจมตีปกติและโจมตีสกิลได้
 โจมตีสกิล : ทำให้ทหารศัตรูระยะไกลที่อยู่ใกล้เคียงเป็นใบ้ ทหารศัตรูที่ถูกทำให้เป็นใบ้จะไม่สามารถทำการโจมตีปกติและโจมตีสกิลได้
 โจมตีสกิล : เรียกหนึ่งในโทเทมแบบสุ่ม * โทเทมแดง : ต้านทานการหยุดนิ่งให้แก่ทหารพันธมิตรรอบๆ โทเทมเป็นเวลาที่แน่นอน * โทเทมน้ำเงิน : ต้านทานการแช่แข็งให้แก่ทหารพันธมิตรรอบๆ โทเทมเป็นเวลาที่แน่นอน * โทเทมเขียว : ต้านทานน็อคแบ็คให้แก่ทหารพันธมิตรรอบๆ โทเทมเป็นเวลาที่แน่นอน
 โจมตีสกิล : เรียกหนึ่งในโทเทมแบบสุ่ม * โทเทมแดง : ต้านทานการหยุดนิ่งให้แก่ทหารพันธมิตรรอบๆ โทเทมเป็นเวลาที่แน่นอน * โทเทมน้ำเงิน : ต้านทานการแช่แข็งให้แก่ทหารพันธมิตรรอบๆ โทเทมเป็นเวลาที่แน่นอน * โทเทมเขียว : ต้านทานน็อคแบ็คให้แก่ทหารพันธมิตรรอบๆ โทเทมเป็นเวลาที่แน่นอน
 โจมตีสกิล : ไม่มี
 โจมตีสกิล : ไม่มี
 โจมตีสกิล : ทำให้ทหารศัตรูแถวหน้าน็อคแบ็คและหยุดนิ่ง โดยการเรียกโคมไฟเวทมนต์ของจินนี่ (โจมตีน็อคแบ็ค)
 โจมตีสกิล : ทำให้ทหารศัตรูแถวหน้าน็อคแบ็คและหยุดนิ่ง โดยการเรียกโคมไฟเวทมนต์ของจินนี่ (โจมตีน็อคแบ็ค)
 โจมตีสกิล : สร้างความเสียหายและทำให้ทหารศัตรูเซไปข้างหลัง โดยการเรียกสว่านลม
โจมตีสกิล:สร้างความเสียหายและทำให้ทหารศัตรูเซไปข้างหลังโดยการเรียกสว่านลม
 โจมตีสกิล : ดึงทหารที่อยู่ในระยะไกล (รวมไปถึงทหารอากาศด้วย) ให้มาอยู่ด้านหน้า และโจมตีอย่างรวดเร็ว
 โจมตีสกิล : ดึงทหารที่อยู่ในระยะไกล (รวมไปถึงทหารอากาศด้วย) ให้มาอยู่ด้านหน้า และโจมตีอย่างรวดเร็ว
โจมตีสกิล:ขว้างหอกหลายอันสร้างความเสียหาย1.5เท่าทำให้ทหารศัตรูน็อคแบ็คและหยุดนิ่งชั่วคราว
โจมตีสกิล:ขว้างหอกหลายอันสร้างความเสียหาย2เท่าทำให้ทหารศัตรูน็อคแบ็คและหยุดนิ่งชั่วคราว
 โจมตีสกิล : โจมตีทหารศัตรูจำนวนมากในเวลาเดียวกัน ด้วยธนูหลายดอก 
 โจมตีสกิล : โจมตีทหารศัตรูจำนวนมากในเวลาเดียวกัน ด้วยธนูหลายดอก 
 โจมตีสกิล : ขว้างหัวใจ สร้างความสนใจให้แก่ทหารศัตรูชายในระยะที่แน่นอน และให้บัฟความบ้าแก่ทหารพันธมิตร (ซึ่งทำให้ความเร็วเคลื่อนที่และโจมตีเพิ่มจึ้น และทำให้สกิลสโลว์ของทหารศัตรูไม่ทำงาน) 
โจมตีสกิล:ขว้างหัวใจสร้างความสนใจให้แก่ทหารศัตรูชายในระยะที่แน่นอนและให้บัฟความบ้าแก่ทหารพันธมิตร(ซึ่งทำให้ความเร็วเคลื่อนที่และโจมตีเพิ่มจึ้นและทำให้สกิลสโลว์ของทหารศัตรูไม่ทำงาน) 
 โจมตีสกิล : โจมตีทหารศัตรูและทำให้หยุดนิ่ง โดยการเรียกพันช์จำนวนมาก
 โจมตีสกิล : โจมตีทหารศัตรูและทำให้หยุดนิ่ง โดยการเรียกพันช์จำนวนมาก
 โจมตีสกิล : เคลื่อนที่ด้วยความเร็วและโจมตีทหารศัตรูจำนวนมาก
 โจมตีสกิล : เคลื่อนที่ด้วยความเร็วและโจมตีทหารศัตรูจำนวนมาก
 โจมตีสกิล : แปลงร่างเป็นความมืด โจมตีและเป่าทหารศัตรูให้ปลิวไปในอากาศ ล่องหนและทำให้ไม่ถูกทหารศัตรูโจมตี ในขณะที่อยู่ในรูปของความมืด ฟื้นฟู HP เมื่อกลับคืนสู่สภาพปกติ
 โจมตีสกิล : แปลงร่างเป็นความมืด โจมตีและเป่าทหารศัตรูให้ปลิวไปในอากาศ ล่องหนและทำให้ไม่ถูกทหารศัตรูโจมตี ในขณะที่อยู่ในรูปของความมืด ฟื้นฟู HP เมื่อกลับคืนสู่สภาพปกติ
 โจมตีสกิล : ทำให้ทหารศัตรูช้าลง โดยการขว้างหอกน้ำแข็งจำนวนมาก และสร้างโอกาสแช่แข็ง
 โจมตีสกิล : ทำให้ทหารศัตรูช้าลง โดยการขว้างหอกน้ำแข็งจำนวนมาก และสร้างโอกาสแช่แข็ง
 โจมตีสกิล : ล่อทหารให้โจมตีหุ่นยนต์ โดยการเรียกหุ่นยนต์ (ล่อเฉพาะทหารอากาศและทหารระยะไกล)
 โจมตีสกิล : ล่อทหารให้โจมตีหุ่นยนต์ โดยการเรียกหุ่นยนต์ (ล่อเฉพาะทหารอากาศและทหารระยะไกล)
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารศัตรู โดยการขว้างการ์ด และทำให้กลายเป็นกระต่ายเป็นเวลาที่แน่นอน แต่ไม่สามารถแปลงทหารอากาศ, ทหารขนาดใหญ่ (กอเลม, บิ๊กฟุต, หัตถ์ยมทูต, เอนท์) ได้
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารศัตรู โดยการขว้างการ์ด และทำให้กลายเป็นกระต่ายเป็นเวลาที่แน่นอน แต่ไม่สามารถแปลงทหารอากาศ, ทหารขนาดใหญ่ (กอเลม, บิ๊กฟุต, หัตถ์ยมทูต, เอนท์) ได้
 โจมตีสกิล : สร้างความเสียหายอย่างหนักให้แก่ทหารพื้นดิน และเป่าให้ปลิวไปในอากาศ โดยการเรียกโซ่สยองขวัญจากท้องฟ้า (โจมตีด้วยการเป่า)
 โจมตีสกิล : สร้างความเสียหายอย่างหนักให้แก่ทหารพื้นดิน และเป่าให้ปลิวไปในอากาศ โดยการเรียกโซ่สยองขวัญจากท้องฟ้า (โจมตีด้วยการเป่า)
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารศัตรู และมีโอกาสแช่แข็งด้วยมีดสั้นน้ำแข็งจำนวนมาก
 โจมตีสกิล : สร้างความเสียหายให้แก่ทหารศัตรู และมีโอกาสแช่แข็งด้วยมีดสั้นน้ำแข็งจำนวนมาก
 โจมตีโดยใช้ทักษะ: ปล่อยขีปนาวุธหลายลูกที่สตั๊นและสร้างความเสียหายกับหน่วยรบโดยรอบ
 โจมตีโดยใช้ทักษะ: ปล่อยขีปนาวุธหลายลูกที่สตั๊นและสร้างความเสียหายกับหน่วยรบโดยรอบ
 โจมตีโดยใช้ทักษะ: สร้างพายุหมุนหลายตัวเพื่อทำให้ศัตรูลอยขึ้นบนอากาศแล้วสร้างความเสียหายให้พวกเขา
 โจมตีโดยใช้ทักษะ: สร้างพายุหมุนหลายตัวเพื่อทำให้ศัตรูลอยขึ้นบนอากาศแล้วสร้างความเสียหายให้พวกเขา
 โจมตีโดยใช้ทักษะ: โจมตีศัตรูด้วยลูกศรงูหลายลูก เมื่อถูกโจมตีโดยลูกศรงู ศัตรูจะเคลื่อนไหวช้าลง มีความแม่นยำน้อยลง และไม่สามารถรักษาได้
 โจมตีโดยใช้ทักษะ: โจมตีศัตรูด้วยลูกศรงูหลายลูก เมื่อถูกโจมตีโดยลูกศรงู ศัตรูจะเคลื่อนไหวช้าลง มีความแม่นยำน้อยลง และไม่สามารถรักษาได้
 โจมตีโดยใช้ทักษะ: ร่ายแท่งน้ำแข็งเพื่อ
 โจมตีโดยใช้ทักษะ: ร่ายแท่งน้ำแข็งเพื่อ
 โจมตีด้วยทักษะ: ร่ายบัฟวาลคิรีทรงพลังที่เพิ่มการโจมตี การเคลื่อนไหว และความเร็วในการโจมตีของหน่วยรบโดยรอบเป็นระยะเวลาสั้น ๆ (หน่วยรบมีโอกาส 50% ในการได้รับบัฟวาลคิรี และสถิติที่ถูกบัฟจะเพิ่ม  ทุกครั้ง ที่วาลคิรียกระดับ)
 โจมตีด้วยทักษะ: ร่ายบัฟวาลคิรีทรงพลังที่เพิ่มการโจมตี การเคลื่อนไหว และความเร็วในการโจมตีของหน่วยรบโดยรอบเป็นระยะเวลาสั้น ๆ (หน่วยรบมีโอกาส 50% ในการได้รับบัฟวาลคิรี และสถิติที่ถูกบัฟจะเพิ่ม ทุกครั้ง ที่วาลคิรียกระดับ)
 โจมตีด้วยทักษะ: เคลื่อนไหวรวดเร็ว (พุ่งตัว) ไปยังแนวรบของศัตรูและโจมตีศัตรูหลายตัวพร้อมกัน
 โจมตีด้วยทักษะ: เคลื่อนไหวรวดเร็ว (พุ่งตัว) ไปยังแนวรบของศัตรูและโจมตีศัตรูหลายตัวพร้อมกัน
 โจมตีด้วยทักษะ: พุ่งเข้าหาศัตรู สร้างความเสียหายมหาศาล ล่องหนขณะที่พุ่งตัว 
 โจมตีด้วยทักษะ: พุ่งเข้าหาศัตรู สร้างความเสียหายมหาศาล ล่องหนขณะที่พุ่งตัว 
 โจมตีด้วยทักษะ: บิดเบือนพื้นที่ว่างเพื่อสร้างความเสียหายกับศัตรู และโยนพวกมันกลับไป(เคลื่อนย้ายหน่วยรบที่ระดับต่ำกว่าในเปอร์เซ็นต์ที่สูงมาก และหน่วยรบที่มีระดับเดียวกันเปอร์เซ็นต์ที่ต่ำ เมื่อมีในระดับเดียวกับ (6 ดาว) มีความเป็นไปได้สูงขึ้นในการเคลื่อนย้ายศัตรูไปด้านท้ายหากการยกระดับสูงกว่า)
 โจมตีด้วยทักษะ: บิดเบือนพื้นที่ว่างเพื่อสร้างความเสียหายกับศัตรู และโยนพวกมันกลับไป(เคลื่อนย้ายหน่วยรบที่ระดับต่ำกว่าในเปอร์เซ็นต์ที่สูงมาก และหน่วยรบที่มีระดับเดียวกันเปอร์เซ็นต์ที่ต่ำ เมื่อมีในระดับเดียวกับ (6 ดาว) มีความเป็นไปได้สูงขึ้นในการเคลื่อนย้ายศัตรูไปด้านท้ายหากการยกระดับสูงกว่า)
 โจมตีด้วยทักษะ: สร้างทอร์นาโดเพลิงหลายลูกเพื่อทำให้ศัตรูเป็นอัมพาตและได้รับความเสียหาย
 โจมตีด้วยทักษะ: สร้างทอร์นาโดเพลิงหลายลูกเพื่อทำให้ศัตรูเป็นอัมพาตและได้รับความเสียหาย
 โจมตีด้วยทักษะ: ยิงด้วยขนนกเพื่อทำให้ศัตรูช้าลงและถอยกลับ
 โจมตีด้วยทักษะ: ยิงด้วยขนนกเพื่อทำให้ศัตรูช้าลงและถอยกลับ
 โจมตีด้วยทักษะ: ทำให้ศัตรูหลายตัวเป็นอัมพาตและสตันด้วยพลังแห่งความมืด
 โจมตีด้วยทักษะ: ทำให้ศัตรูหลายตัวเป็นอัมพาตและสตันด้วยพลังแห่งความมืด
 โจมตีด้วยทักษะ: ยิงพลังงานดิบวงแหวนขนาดใหญ่เพื่อโจมตีและขยับเข้าใกล้คริสตัลของศัตรู
 โจมตีด้วยทักษะ: ยิงพลังงานดิบวงแหวนขนาดใหญ่เพื่อโจมตีและขยับเข้าใกล้คริสตัลของศัตรู
 โจมตีด้วยทักษะ: เรียกไม้กางเขนยักษ์เพื่อโจมตีศัตรูและรักษาพลังชีวิตของเพื่อน
 โจมตีด้วยทักษะ: เรียกไม้กางเขนยักษ์เพื่อโจมตีศัตรูและรักษาพลังชีวิตของเพื่อน
 โจมตีด้วยทักษะ: เรียกวิญญาณยักษ์ขนาดใหญ่ และผลักศัตรูกลับ (ตีกกลับ) เป่าพวกมัเข้าไปในอากาศ (ด้านล่าง) และสตันพวกขา
 โจมตีด้วยทักษะ: เรียกวิญญาณยักษ์ขนาดใหญ่ และผลักศัตรูกลับ (ตีกกลับ) เป่าพวกมัเข้าไปในอากาศ (ด้านล่าง) และสตันพวกขา
 โจมตีด้วยทักษะ: เคลื่อนพลไปข้างหน้า ฟาดแส้อันทรงพลังเพื่อสตันษัตรูหลายตัวและเป่าพวกเขาขึ้นอากาศ
 โจมตีด้วยทักษะ: เคลื่อนพลไปข้างหน้า ฟาดแส้อันทรงพลังเพื่อสตันษัตรูหลายตัวและเป่าพวกเขาขึ้นอากาศ
 โจมตีด้วยทักษะ: ร่างแท่งน้ำแข็งหลายแท่งเพื่อโจมตีศัตรูและแช่แข็งพวกเขา
 โจมตีด้วยทักษะ: ร่างแท่งน้ำแข็งหลายแท่งเพื่อโจมตีศัตรูและแช่แข็งพวกเขา
 การโจมตีด้วยทักษะ: บินไปยังฐานของศัตรูแล้วโจมตีเป้าหมายหลายเป้าหมาย 
 การโจมตีด้วยทักษะ: บินไปยังฐานของศัตรูแล้วโจมตีเป้าหมายหลายเป้าหมาย 
 การโจมตีด้วยทักษะ: โจมตีเป้าหมายหลายเป้าหมายด้วยการขว้างปามีดหลายเล่ม
 การโจมตีด้วยทักษะ: โจมตีเป้าหมายหลายเป้าหมายด้วยการขว้างปามีดหลายเล่ม
 การโจมตีด้วยทักษะ: โจมตีเป้าหมายหลายเป้าหมายด้วยดาร์ค ธันเดอร์ และทำให้ศัตรูเป็นอัมพาต 
 การโจมตีด้วยทักษะ: โจมตีเป้าหมายหลายเป้าหมายด้วยดาร์ค ธันเดอร์ และทำให้ศัตรูเป็นอัมพาต 
 การโจมตีด้วยทักษะ: ให้โอกาสในการกักขังศัตรูด้วยฟองอากาศ
 การโจมตีด้วยทักษะ: ให้โอกาสในการกักขังศัตรูด้วยฟองอากาศ
 การโจมตีด้วยทักษะ: ยิงกระสุนเจาะทะลวงที่สร้างความเสียหายศัตรูด้านหน้าและผลักศัตรูไปข้างหลัง
 การโจมตีด้วยทักษะ: ยิงกระสุนเจาะทะลวงที่สร้างความเสียหายศัตรูด้านหน้าและผลักศัตรูไปข้างหลัง
 การโจมตีด้วยทักษะ: เสกมิสไซล์ดีบัฟ 3 ประเภทโจมตีศัตรู ( สีแดงจะสตันศัตรู สีเขียวจะทำให้ช้าลง และสีเหลืองจะทำให้เป็นอัมพาต )
 การโจมตีด้วยทักษะ: เสกมิสไซล์ดีบัฟ 3 ประเภทโจมตีศัตรู ( สีแดงจะสตันศัตรู สีเขียวจะทำให้ช้าลง และสีเหลืองจะทำให้เป็นอัมพาต )
 การโจมตีด้วยทักษะ: เรียกฝูงอีกาจู่โจมเป้าหมายหลายตัวและฟื้นฟูพลังชีวิตของตัวเองเล็กน้อย
 การโจมตีด้วยทักษะ: เรียกฝูงอีกาจู่โจมเป้าหมายหลายตัวและฟื้นฟูพลังชีวิตของตัวเองเล็กน้อย
 การโจมตีด้วยทักษะ: เรียกผลึกน้ำแข็งขนาดยักษ์ขว้างใส่ศัตรู ผลึกน้ำแข็งจะยิงก้อนน้ำแข็งขนาดเล็กออกมาโจมตีศัตรูไปเรื่อยๆ จนกว่าคริสตัลจะหายไป มีโอกาสเล็กน้อยที่จะทำให้ศัตรูแช่แข็ง
 การโจมตีด้วยทักษะ: เรียกผลึกน้ำแข็งขนาดยักษ์ขว้างใส่ศัตรู ผลึกน้ำแข็งจะยิงก้อนน้ำแข็งขนาดเล็กออกมาโจมตีศัตรูไปเรื่อยๆ จนกว่าคริสตัลจะหายไป มีโอกาสเล็กน้อยที่จะทำให้ศัตรูแช่แข็ง
