Genel Saldırı : Yakın Muharebe Fiziksel Saldırı
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı 
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı
Genel Saldırı : Menzilli Sihir Saldırısı
Genel Saldırı : Menzilli Sihir Saldırısı 
Genel Saldırı : Bir menzilli fiziksel saldırı olarak, düşük bir olasılıkla düşmanları belirli bir süre boyunca sersemlet
Genel Saldırı : Bir menzilli fiziksel saldırı kullanarak düşük bir olasılıkla düşmanı belirli bir süre boyunca sersemlet
Genel Saldırı : Yakın Muharebe Sihir Saldırısı 
Genel Saldırı : Yakın Muharebe Sihir Saldırısı
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı
Genel Saldırı : Hedefe yakın düşmanlara hasar sıçrat, hedef %100 oranında sersemler, çevredeki birlikler ise rastgele olarak sersemler
Genel Saldırı : Hedefe yakın düşmanlara hasar sıçrat, hedef %100 oranında sersemler, çevredeki birlikler ise rastgele olarak sersemler
Genel Saldırı : Güçlü bir ateş topu oluşturarak yerdeki hedeflere ve komşu düşmanlara muazzam bir hasar ver, düşmanları rastgele olarak sersemlet
Genel Saldırı : Güçlü bir ateş topu oluşturarak yerdeki hedeflere ve komşu düşmanlara muazzam bir hasar ver, düşmanları rastgele olarak sersemlet
Genel Saldırı: Hava birliklerine ve yer birliklerine, sihirli bir gülle ile hasar verin. Gülle patladığında, çevredeki düşmanlara hasar sıçratılır ve bunlar kısa bir süre için sersemler.
Genel Saldırı: Hava birliklerine ve yer birliklerine, sihirli bir gülle ile hasar verin. Gülle patladığında, çevredeki düşmanlara hasar sıçratılır ve bunlar kısa bir süre için sersemler.
Genel Saldırı : Menzilli Fiziksel Saldırı
Genel Saldırı : Menzilli Fiziksel Saldırı 
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı 
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı 
Genel Saldırı : Bir menzilli sihir saldırısı gerçekleştirilen düşman zehirlenir, bu düşmanın hareketi hızı ve saldırı gücü belirli bir süre için azalır 
Genel Saldırı : Bir menzilli sihir saldırısı gerçekleştirilen düşman zehirlenir, bu düşmanın hareketi hızı ve saldırı gücü belirli bir süre için azalır
Genel Saldırı : Düşmanlara, onları geri püskürtecek sihirli oklarla saldır 
Genel Saldırı : Düşmanlara, onları geri püskürtecek sihirli oklarla saldır 
Genel Saldırı : Düşmanlara, onları geri püskürtecek bir Rüzgar Saldırısı ile zarar ver
Genel Saldırı : Düşmanlara, onları geri püskürtecek bir Rüzgar Saldırısı ile zarar ver
Genel Saldırı : Bir Rüzgar Bıçağı kullanarak düşmanlara zarar ver ve onları geri püskürt
Genel Saldırı : Bir Rüzgar Bıçağı kullanarak düşmanlara zarar ver ve onları geri püskürt 
Genel Saldırı: Tüm (çevredeki) düşmanlara hasar ver ve onları sersemletme şansı elde et. 
Genel Saldırı: Tüm (çevredeki) düşmanlara hasar ver ve onları sersemletme şansı elde et. 
Genel Saldırı : Üst üste 4 saldırı yaptıktan sonra, kan emerek HP’nin belirli bir miktarını geri kazan
Genel Saldırı : Üst üste 6 saldırı yaptıktan sonra, kan emerek HP’nin belirli bir miktarını geri kazan
Genel Saldırı : Düşmanlara aynı anda birkaç ok ile saldır
Genel Saldırı : Düşmanlara aynı anda birkaç ok ile saldır 
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı 
Genel Saldırı : Yıldırım topları atarak düşmanların kısa bir süre için hareket edememesini sağla (bu sırada saldırmak mümkündür)
Genel Saldırı : Yıldırım topları atarak düşmanların kısa bir süre için hareket edememesini sağla (bu sırada saldırmak mümkündür)
Genel Saldırı : Menzilli Fiziksel Saldırı 
Genel Saldırı : Menzilli Fiziksel Saldırı
Genel Saldırı : Üst üste 2 kısa mesafeli fiziksel saldırı yap
Genel Saldırı : Üst üste 2 kısa mesafeli fiziksel saldırı yap
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı 
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı 
Genel Saldırı : Menzilli Sihir Saldırısı 
Genel Saldırı : Menzilli Sihir Saldırısı 
Genel Saldırı : Düşmanları kısa mesafeli bir fiziksel saldırı ile sersemlet ve HP’nin belirli bir miktarını geri kazan 
Genel Saldırı : Düşmanları kısa mesafeli bir fiziksel saldırı ile sersemlet ve HP’nin belirli bir miktarını geri kazan
Genel Saldırı: Bir bomba atarak menzilli hava birliklerine ve yer birliklerine hasar ver (evrimleştirildiklerinde bir seferde 2 bomba).
Genel Saldırı: İki bomba atarak menzilli hava birliklerine ve yer birliklerine hasar ver. 
Genel Saldırı : Yakın Muharebe Sihir Saldırısı
Genel Saldırı : Yakın Muharebe Sihir Saldırısı
Genel Saldırı : Yakın Muharebe Sihir Saldırısı 
Genel Saldırı : Yakın Muharebe Sihir Saldırısı 
Genel Saldırı : Üst üste 2 kısa mesafeli fiziksel saldırı yap 
Genel Saldırı : Üst üste 2 kısa mesafeli fiziksel saldırı yap 
Genel Saldırı : Menzilli Sihir Saldırısı 
Genel Saldırı : Menzilli Sihir Saldırısı 
Genel Saldırı : Menzilli Sihir Saldırısı
Genel Saldırı : Menzilli Sihir Saldırısı 
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı 
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı 
Genel Saldırı : Yakın Muharebe Fiziksel Saldırı 
Genel Saldırı: Düşmanları uzaklara uçur ve hareketlerini ve saldırı hızlarını belirli bir süre boyunca düşür. 
Genel Saldırı: Düşmanları uzaklara uçur ve hareketlerini ve saldırı hızlarını belirli bir süre boyunca düşür. 
Genel Saldırı : Düşmanlara hasara uğratan ve onları kısa bir süre için donduran bir buz hapishanesi çağır. 
Genel Saldırı : Düşmanlara hasara uğratan ve onları kısa bir süre için donduran bir buz hapishanesi çağır. 
Genel Saldırı : Hedefteki ve komşu birliklere zarar sıçrat, HP her bir saldırı için kademeli olarak yenilenir 
Genel Saldırı : Hedefteki ve komşu birliklere zarar sıçrat, HP her bir saldırı için kademeli olarak yenilenir 
Genel Saldırı: Kutsal bir ışık yayarak düşmanları sersemlet ve onlara karşılık ver 
Genel Saldırı: Kutsal bir ışık yayarak düşmanları sersemlet ve onlara karşılık ver 
Genel Saldırı: Düşmanlara, bir ses dalgası saldırısı ile hasar ver ve onları kısa bir süre için yavaşlat.
Genel Saldırı: Düşmanlara, bir ses dalgası saldırısı ile hasar ver ve onları belirli bir süre için yavaşlat. 
Genel Saldırı: Bir seferde, yavaşlatma ve geri püskürtme etkilerine neden olan 2 Kara Ok fırlat. 
Genel Saldırı: Bir seferde, yavaşlatma ve geri püskürtme etkilerine neden olan 2 Kara Ok fırlat. 
 Genel Saldırı : Doğadan gelen bir enerji güç topu fırlatır, düşmana karşı darbe vurur ve onu belirli bir süre boyunca sersemletir.
 Genel Saldırı : Doğadan beslenen bir enerji güç topu fırlatır, düşmana karşı darbe vurur ve onu belirli bir süre boyunca sersemletir.
 Genel Saldırı : Yok
 Genel Saldırı : Yok
 Genel Saldırı : Büyük bir altın sikke fırlatarak bir düşmana saldırır (Menzilli, hava olabilir)
 Genel Saldırı : Büyük bir altın sikke fırlatarak bir düşmana saldırır (Menzilli, hava olabilir)
 Genel Saldırı : Çoğu düşmanı yavaşlatır ve zarar veren sarmaşıklar çağırır. ( Dört ayaklı birlikler iki ayaklı birliklere göre daha yavaş hale gelir. )
 Genel Saldırı : Çoğu düşmanı yavaşlatır ve zarar veren sarmaşıklar çağırır. ( Dört ayaklı birlikler iki ayaklı birliklere göre daha yavaş hale gelir. )
 Genel Saldırı : Altı kez üst üste hızlıca saldırır. Hedefleri değiştirebilir, birdenbire düşmana ışınlanabilir ve saldırabilir.
 Genel Saldırı : Sekiz kez üst üste hızlıca saldırır. Hedefleri değiştirebilir, birdenbire düşmana ışınlanabilir ve saldırabilir.
 Genel Saldırı : İki uzun mızrak fırlatır. Düşmana karşı darbe vurur ve onu belirli bir süre boyunca sersemletir.
 Genel Saldırı : İki uzun mızrak fırlatır. Düşmana karşı darbe vurur ve onu bir süre sersemletir.
 Genel Saldırı : Sihirli bir ok ile bir seferde iki düşmana saldırır.
 Genel Saldırı : Dört sihirli ok ile bir seferde ikiden fazla düşmana saldırır.
 Genel Saldırı : Bir karanlık güç kılıcı savurur ve düşmana karşı darbe vurur.
 Genel Saldırı : Bir karanlık güç kılıcı savurur ve düşmana karşı darbe vurur.
 Genel Saldırı : Bir büyü altında elektrik yıldırımları fırlatır, üç düşman birliğine saldırır ve onları sersemletir. (Hasar, her elektrik yıldırımı geri tepmesinde azalır.) 
 Genel Saldırı : Bir büyü altında elektrik yıldırımları fırlatır, üç düşman birliğine saldırır ve onları sersemletir. (Hasar, her elektrik yıldırımı geri tepmesinde azalır.) 
 Genel Saldırı : Birkaç düşmana birden rüzgar dalgası ile saldırır ve onlara karşı darbe vurur. Hava birlikleri karşı darbe alır ancak asla hasar görmezler. (Karşı darbe) 
 Genel Saldırı : Birkaç düşmana birden rüzgar dalgası ile saldırır ve onlara karşı darbe vurur. Hava birlikleri karşı darbe alır ancak asla hasar görmezler. (Karşı darbe) 
 Genel Saldırı : Düşman birliklerine, karanlığın özünü içeren birkaç çelik boru ile saldırır ve onları uzaklara uçurur. (Üfleme) 
 Genel Saldırı : Düşman birliklerine, karanlığın özünü içeren birkaç çelik boru ile saldırır ve onları uzaklara uçurur. (Üfleme) 
 Genel Saldırı : Birkaç mızrak fırlatarak düşman birliklerine saldırır ve onlara karşı darbe vurur. (Karşı darbe) 
 Genel Saldırı : Birkaç mızrak fırlatarak düşman birliklerine saldırır ve onlara karşı darbe vurur. (Karşı darbe) 
 Genel Saldırı : Birkaç uzun menzilli misil atarak düşman birliklerine saldırır ve onları belirli bir süre için sersemletir. 
 Genel Saldırı : Birkaç uzun menzilli misil atarak düşman birliklerine saldırır ve onları belirli bir süre için sersemletir. 
 Genel Saldırı : Düşman birliklerine saldırır ve birkaç kart atarak onlar karşı darbe vurur. (Karşı darbe) 
 Genel Saldırı : Düşman birliklerine saldırır ve birkaç kart atarak onlar karşı darbe vurur. (Karşı darbe) 
 Genel Saldırı : Bir seferde en fazla 3 düşman birliğine saldırır ve onları, yıldırımla gelen bir sihirli zincir ile belirli bir süre için felç eder. 
 Genel Saldırı : Bir seferde en fazla 4 düşman birliğine saldırır ve onları, yıldırımla gelen bir sihirli zincir ile belirli bir süre için felç eder. 
 Genel Saldırı : Donmuş sihirli hançerler atarak düşman birliklerine hasar verir ve onları dondurma şansı vardır. 
 Genel Saldırı : Donmuş sihirli hançerler atarak düşman birliklerine hasar verir ve onları dondurma şansı vardır. 
 Normal Saldırı: Düşmanları sersemletme şansı olan tekrarlanan saldırı. 
 Normal Saldırı: Düşmanları sersemletme şansı olan tekrarlanan saldırı. 
 Normal Saldırı: Rüzgar bıçağını kullanır ve en fazla 4 düşmana saldırır, onları kısa bir süre için sersemletir. 
 Normal Saldırı: Rüzgar bıçağını kullanır ve en fazla 4 düşmana saldırır, onları kısa bir süre için sersemletir. 
 Normal Saldırı: Düşmanlara birkaç yılan okla saldır. Bir yılan okla vurulan düşmanlar yavaşlar, hedefi tutturma olasılıkları düşer ve iyileşemezler. 
 Normal Saldırı: Düşmanlara birkaç yılan okla saldır. Bir yılan okla vurulan düşmanlar yavaşlar, hedefi tutturma olasılıkları düşer ve iyileşemezler. 
 Normal Saldırı: Düşmanlara birkaç okla saldırır ve hareket hızlarını düşürür. 
 Normal Saldırı: Düşmanlara birkaç okla saldırır ve hareket hızlarını düşürür. 
 Normal Saldırı: Kısa bir süre için düşmanlara saldırıp onları sersemletmek için birkaç balta fırlat.
 Normal Saldırı: Kısa bir süre için düşmanlara saldırıp onları sersemletmek için birkaç balta fırlat.
 Normal Saldırı: Yakındaki düşmanlara güçlü bir darbe ile saldırır ve uzaktaki düşmanlara saldırmak için iki kılıç aurası fırlatır. Saldırı sırasında HP’yi biraz yeniler.
 Normal Saldırı: Yakındaki düşmanlara güçlü bir darbe ile saldırır ve uzaktaki düşmanlara saldırmak için iki kılıç aurası fırlatır. Saldırı sırasında HP’yi biraz yeniler.
 Normal Saldırı: Birden çok düşmana saldırmak için birkaç kara madde patlaması ateşler.
 Normal Saldırı: Birden çok düşmana saldırmak için birkaç kara madde patlaması ateşler.
 Normal Saldırı: Yakındaki düşmanları dondurmak için buz parçaları atar.
 Normal Saldırı: Yakındaki düşmanları dondurmak için buz parçaları atar.
 Normal Saldırı: Düşmanı afallat ve 3 düşmana saldıran bir ateş topu fırlat.
 Normal Saldırı: Düşmanı afallat ve 4 düşmana saldıran bir ateş topu fırlat.
 Normal Saldırı: Düşmanı yavaşlatan bir mızrak atar.
 Normal Saldırı: Düşmanları yavaşlatan bir mızrak atar.
 Normal Saldırı: Büyük bir karanlık kaması atarak birden fazla düşmana saldırır.
 Normal Saldırı: Büyük bir karanlık kaması atarak birden fazla düşmana saldırır.
 Normal Saldırı: Aynı anda çok sayıda düşmana etkili bir şekilde saldır.
 Normal Saldırı: Aynı anda birden fazla düşmana etkili bir şekilde saldır.
 Normal Saldırı: En fazla 3 düşmana kutsal ışık enerjisi atarak saldırır ve onları sersemletir. 
 Normal Saldırı: En fazla 4 düşmana kutsal ışık enerjisi atarak saldırır ve onları sersemletir.
 Normal Saldırı: Düşmana saldırmak için iki farklı niteliğe sahip iki küçük ruh çağır. (Sincap: Düşmanı yavaşlatır. Kuş: Maksimum 3 düşmana saldırıp onları sersemletir)
 Normal Saldırı: Düşmana saldırmak için üç farklı niteliğe sahip üç küçük ruh çağır. (Sincap: Düşmanı yavaşlatır. Kuş: Maksimum 3 düşmana saldırıp onları sersemletir. Koyun: Düşmanı geri püskürtür)
 Normal Saldırı: Bir kırbaçla birden fazla düşmana saldırır ve düşmanı uçurmak için karanlık kaması atar.
 Normal Saldırı: Bir kırbaçla birden fazla düşmana saldırır ve düşmanı uçurmak için karanlık kaması atar.
 Normal Saldırı: Dev bir kılıç sallayarak birden fazla düşmanı uçurur ve buzdan mızrak atarak onları dondurur. Ayrıca HP’nin küçük bir kısmını geri getirir.
 Normal Saldırı: Dev bir kılıç sallayarak birden fazla düşmanı uçurur ve buzdan mızrak atarak onları dondurur. Ayrıca HP’nin küçük bir kısmını geri getirir.
 Normal Saldırı: Uzun mızrağı ile birden fazla hedefe saldırır. 
 Normal Saldırı: Uzun mızrağı ile birden fazla hedefe saldırır. 
 Normal Saldırı: Birden fazla hedefe saldırır, hızlı hareket eder. 
 Normal Saldırı: Birden fazla hedefe saldırır, hızlı hareket eder. 
 Normal Saldırı: Karanlık enerji atarak birden fazla hedefe saldırır. 
 Normal Saldırı: Karanlık enerji atarak birden fazla hedefe saldırır. 
 Normal Saldırı: Birden fazla hedefe su bombaları ile saldırır ve onları yavaşlatır. 
 Normal Saldırı: Birden fazla hedefe su bombaları ile saldırır ve onları yavaşlatır. 
 Normal Saldırı: 3 taneye kadar düşmana onları sersemleten özel kurşunlar atar.
 Normal Saldırı: 4 taneye kadar düşmana onları sersemleten özel kurşunlar atar.
 Normal Saldırı: Birden fazla düşmana saldırmak için ejderha benzeri büyülü mermiler atar.
 Normal Saldırı: Birden fazla düşmana saldırmak için ejderha benzeri büyülü mermiler atar.
 Normal Saldırı: Dokununca patlayan ve çevresindeki düşmanlara hasar veren patlayıcı bir kurşun atar.
 Normal Saldırı: Dokununca patlayan ve çevresindeki düşmanlara hasar veren patlayıcı bir kurşun atar.
 Normal Saldırı: Düşmana donmuş bir mızrak fırlatır. Mızrak temas edince daha küçük üç mızrağa bölünür ve bu mızraklar diğer düşmanlara hasar verir. Düşük bir ihtimalle onların hareket hızını azaltır.
 Normal Saldırı: Düşmana donmuş bir mızrak fırlatır. Mızrak temas edince daha küçük üç mızrağa bölünür ve bu mızraklar diğer düşmanlara hasar verir. Düşük bir ihtimalle onların hareket hızını azaltır.
