Beceri Saldırısı : Düşmanları 1,5 kat daha fazla saldırı gücü ile vur ve düşmanları belirli bir süre için sersemlet
Beceri Saldırısı : Düşmanları 2 kat daha fazla saldırı gücü ile vur ve onları belirli bir süre için sersemlet
Beceri Saldırısı : Düşmanlara saldır ve belirli bir süre için kalkan oluştur (fiziksel ve sihirli hasarların %99’una karşı savunma)
Beceri Saldırısı : Düşmanlara saldır ve belirli bir süre için kalkan oluştur (fiziksel ve sihirli hasarların %99’una karşı savunma)
Beceri Saldırısı : Düşmanları 2,5 kat daha fazla saldırı gücü ile vur ve düşmanları belirli bir süre için sersemlet 
Beceri Saldırısı : Düşmanları 3,5 kat daha fazla saldırı gücü ile vur ve düşmanları belirli bir süre için sersemlet 
Beceri Saldırısı : Temel saldırıdan 2,5 kat daha güçlü saldırı gücüne sahip bir mermi kullanarak düşmanlara iki kez saldır ve onları belirli bir süre sersemlet 
Beceri Saldırısı : Temel saldırıdan 3,5 kat daha güçlü saldırı gücüne sahip bir mermi kullanarak düşmanlara iki kez saldır ve onları belirli bir süre sersemlet 
Beceri Saldırısı : Hedefi 1,5 kat hasar ile vur ve hedefi belirli bir süre için sersemlet. Yakındaki düşmanlar da sersemleme şansıyla birlikte sıçratılmış hasar alır. 
Beceri Saldırısı : Hedefi çifte hasar ile vur ve hedefi belirli bir süre için sersemlet. Aynı zamanda yaklaşan düşmanların üzerine hasar sıçrat ve bunları bazı olasılıklarda sersemlet.
Beceri Saldırısı : Hedefi 1,5 kat daha fazla hasar ile vur, yaklaşan düşmanların üzerine hasar sıçrat
Beceri Saldırısı : Hedefi çifte fazla hasar ile vur, yaklaşan düşmanların üzerine hasar sıçrat
Beceri Saldırısı : Fiziksel saldırılara dokunulmaz bir kalkan hazırla, hedefi %100 şansla sersemlet ve çifte hasar bırak. Çevredeki düşmanlar rastgele olarak sersemler
Beceri Saldırısı : Fiziksel saldırılara dokunulmaz bir kalkan hazırla, hedefi %100 şansla sersemlet ve çifte hasar bırak. Çevredeki düşmanlar rastgele olarak sersemler
Beceri Saldırısı : Orta-hava ve yer birliklerine saldıran bir ateş kuşu sürüsü çağır, ateş kuşları tarafından saldırıya uğrayan düşmanlar rastgele olarak sersemler
Beceri Saldırısı : Orta-hava ve yer birliklerine saldıran bir ateş kuşu sürüsü çağır, ateş kuşları tarafından saldırıya uğrayan düşmanlar rastgele olarak sersemler
Beceri Saldırısı: Hava birliklerine ve yer birliklerine bir dizi sihirli gülle ile hasar verin, gülleler patladığında çevredeki düşmanlara hasar sıçratılır ve bunlar kısa bir süre için sersemler.
Beceri Saldırısı: Hava birliklerine ve yer birliklerine bir dizi sihirli gülle ile hasar verin, gülleler patladığında çevredeki düşmanlara hasar sıçratılır ve bunlar kısa bir süre için sersemler.
Beceri Saldırısı : Aynı anda fırlatılan 3 ok ile en fazla 3 düşmana zarar ver
Beceri Saldırısı : Aynı anda fırlatılan 5 ok ile en fazla 5 düşmana zarar ver
Beceri Saldırısı : Temel saldırıdan 1,5 kat daha fazla hasar vererek art arda 3 saldırı gerçekleştir
Beceri Saldırısı : Temel saldırıdan 1,5 kat daha fazla hasar vererek art arda 4 saldırı gerçekleştir 
Beceri Saldırısı : Düşmanlara 1,5 kat daha güçlü bir hasar vererek saldır ve onları zehirleyerek hareket hızlarını ve saldırı sürelerini belirli bir süre için azalt. Beceri Saldırısı zehirli bir bulut oluşturur ve hedefteki birliklerin ve onların çevrelerindeki birliklerin hareketlerini ve saldırılarını yavaşlatır 
Beceri Saldırısı : Düşmanlara 1,5 kat daha güçlü bir hasar vererek saldır ve onları zehirleyerek hareket hızlarını ve saldırı sürelerini belirli bir süre için azalt. Beceri Saldırısı zehirli bir bulut oluşturur ve hedefteki birliklerin ve onların çevrelerindeki birliklerin hareketlerini ve saldırılarını yavaşlatır 
Beceri Saldırısı : Art arda 4 sihirli ok fırlat ve düşmanları geri püskürt
Beceri Saldırısı : Art arda 6 sihirli ok fırlat ve düşmanları geri püskürt 
Beceri Saldırısı : 3 kez üst üste Rüzgar Saldırısı düzenle ve düşmanları geri püskürt
Beceri Saldırısı : 4 kez üst üste Rüzgar Saldırısı düzenle ve düşmanları geri püskürt
Beceri Saldırısı : Bir Tornado çağırarak çok sayıda düşmana zarar ver ve onları geri püskürt
Beceri Saldırısı : Bir Tornado çağırarak çok sayıda düşmana zarar ver ve onları geri püskürt
Beceri Saldırısı: Çok sayıda düşmana rüzgar saldırısı yap ve HP’ni yenile. Rastgele bir sırada ister sihir saldırılarına karşı dokunulmaz bir kalkan ister fiziksel saldırılara karşı dokunulmaz bir kalkan hazırla.
Beceri Saldırısı: Çok sayıda düşmana rüzgar saldırısı yap ve HP’ni yenile. Rastgele bir sırada ister sihir saldırılarına karşı dokunulmaz bir kalkan ister fiziksel saldırılara karşı dokunulmaz bir kalkan hazırla. 
Beceri Saldırısı : Kurt Ruhlarını çağır, düşmanları geri püskürt, belirli bir süre boyunca tüm saldırıların %99’una karşı koruma sağlayan bir güç kalkanı hazırla
Beceri Saldırısı : Kurt Ruhlarını çağır, düşmanları geri püskürt, belirli bir süre boyunca tüm saldırıların %99’una karşı koruma sağlayan bir güç kalkanı hazırla
Beceri Saldırısı : Düşmanlara çok sayıda ok ile saldır
Beceri Saldırısı : Düşmanlara çok sayıda ok ile saldır
Beceri Saldırısı : Yok 
Beceri Saldırısı : Yok 
Beceri Saldırısı : Kuvvetli yıldırım topları atarak düşmanların belirli bir süre için hareket edememesini sağla (bu sırada saldırmak mümkündür) 
Beceri Saldırısı : Kuvvetli yıldırım topları atarak düşmanların belirli bir süre için hareket edememesini sağla (bu sırada saldırmak mümkündür)
Beceri Saldırısı : Belirli bir süre boyunca şeffaflaşır ve düşmanın saldırılarını boşa çıkarır
Beceri Saldırısı : Belirli bir süre boyunca şeffaflaşır ve düşmanın saldırılarını boşa çıkarır
Beceri Saldırısı : 1,5 kat daha güçlü saldırı gücü ile üst üste 6 saldırı düzenle, belirli bir süre boyunca şeffaflaş ve uzaktaki düşmanların menzilli saldırılarını boşa çıkar. Üst üste 6 kez saldırılan düşmanların hareketleri yavaşlar ve saldırı hızları belirli bir süre boyunca düşer 
Beceri Saldırısı : 1,5 kat daha güçlü saldırı gücü ile üst üste 8 saldırı düzenle, belirli bir süre boyunca şeffaflaş ve uzaktaki düşmanların menzilli saldırılarını boşa çıkar. Üst üste 8 kez saldırılan düşmanların hareketleri yavaşlar ve saldırı hızları belirli bir süre boyunca düşer 
Beceri Saldırısı : 1,5 kat daha güçlü saldırı gücü ile düşmanları vur ve hem onları sersemlet hem de çevredeki birliklere hasar sıçrat. Bazı olasılıklarda hasar sıçratılmış düşmanlar da sersemletilir 
Beceri Saldırısı : 2 kat daha güçlü saldırı gücü ile düşmanları vur, onları sersemlet ve çevredeki birliklere hasar sıçrat. Bazı olasılıklarda hasar sıçratılmış düşmanlar sersemletilir
Beceri Saldırısı : 1,5 kat daha güçlü saldırı gücü ile bazı olasılıklarda birkaç düşmanın üzerine bir lanet sal. Lanetlenen birlikler hedefleri ıskalamaya meyilli olur ve başarısızlıkları artar. Aynı zamanda cephedeki birliklerin için fiziksel saldırıların ve sihir saldırılarının %99’una karşı savunma sağlayacak bir kalkan hazırla 
Beceri Saldırısı : 2 kat daha güçlü saldırı gücü ile bazı olasılıklarda birkaç düşmanın üzerine bir lanet sal. Lanetlenen birlikler hedefleri ıskalamaya meyilli olur ve başarısızlıkları artar. Aynı zamanda cephedeki birliklerin için fiziksel saldırıların ve sihir saldırılarının %99’una karşı savunma sağlayabilecek bir kalkan hazırla 
Beceri Saldırısı : Güçlü bir sihir dalgası çağırarak birkaç düşmana zarar ver ve onları çok uzağa at, düşmanlar her saldırdığında belirli bir miktar HP geri kazanılabilir, becerileri uygularken sihir saldırılarına karşı dokunulmaz bir kalkan hazırla.
Beceri Saldırısı : Güçlü bir sihir dalgası çağırarak birkaç düşmana zarar ver ve onları çok uzağa at, düşmanlar her saldırdığında belirli bir miktar HP geri kazanılabilir, becerileri uygularken sihir saldırılarına karşı dokunulmaz bir kalkan hazırla.
Beceri Saldırısı: Daha büyük bir bomba ile birkaç yer birliğine hasar ver ve onları uzaklara uçur. 
Beceri Saldırısı: Daha büyük bir bomba ile birkaç yer birliğine hasar ver ve onları uzaklara uçur. 
Beceri Saldırısı : Devasa bir sihirli kılıç çağırarak uzaktaki birliklere muazzam hasar ver. Kılıç patladığında çevredeki birlikler uzaklara uçar ve büyük hasar görürler
Beceri Saldırısı : Devasa bir sihirli kılıç çağırarak uzaktaki birliklere muazzam hasar ver. Kılıç patladığında çevredeki birlikler uzaklara uçar ve büyük hasar görürler 
Beceri Saldırısı : Düşmanlara çifte saldırı gücü ile vur ve onları anında uzaklara uçur 
Beceri Saldırısı : Düşmanlara 2,5 kat artırılmış saldırı gücü ile vur ve onları anında uzaklara uçur 
Beceri Saldırısı : Menzilli birliklere uzak bir mesafeden ışınlan ve onlara saldır. Bu anda, belirli bir süre için menzilli saldırılara karşı kurtulma oranını artırmak için bir menzilli kurtulma tılsımı kullan 
Beceri Saldırısı : Menzilli birliklere uzak bir mesafeden ışınlan ve onlara saldır. Bu anda, belirli bir süre için menzilli saldırılara karşı kurtulma oranını artırmak için bir menzilli kurtulma tılsımı kullan
Beceri Saldırısı : Donuk buz okunu kullanarak düşmanlara saldır ve onları oldukları yerde dondur
Beceri Saldırısı : Donuk buz okunu kullanarak düşmanlara saldır ve onları oldukları yerde dondur 
Beceri Saldırısı : Düşmanlara çifte saldırı gücü ile saldır 
Beceri Saldırısı : Düşmanlara 2,5 kat artırılmış saldırı gücü ile saldır
Beceri Saldırısı : 3 güçlü balta fırlatarak uzaktaki düşmanlara saldır. Orta-hava birlikleri saldırı menzilinde olduğunda, önce Orta-hava birliklerine saldır. Baltalar dondurucu etkiye sahip olduğundan, baltalarla saldırılan birliklerin hareket hızları ve saldırı hızları belirli bir süre boyunca düşer.
Beceri Saldırısı : 5 güçlü balta fırlatarak uzaktaki düşmanlara saldır. Orta-hava birlikleri saldırı menzilinde olduğunda, önce Orta-hava birliklerine saldır. Baltalar dondurucu etkiye sahip olduğundan, baltalarla saldırılan birliklerin hareket hızları ve saldırı hızları belirli bir süre boyunca düşer. 
Beceri Saldırısı : Düşmanların önce kendisine saldıracağı bir hayalet çağır
Beceri Saldırısı : Düşmanların önce kendisine saldıracağı bir hayalet çağır 
Beceri Saldırısı: Düşmanları uzaklara uçur ve hareketlerini ve saldırı hızlarını belirli bir süre boyunca düşür. Bu beceri kullanıldığında birlik sihir saldırılarına karşı belirli bir süre boyunca dokunulmazlık kazanır. 
Beceri Saldırısı: Düşmanları uzaklara uçur ve onların hareket hızlarını ve saldırılarını kısa bir süre için azalt. Beceri kullanıldığında birlik sihir saldırılarına karşı kısa bir süre boyunca dokunulmazlık kazanır. 
Beceri Saldırısı : Düşmanları dondurma şansı ile birlikte düşmanlara hasar veren bir tipi çağır. 
Beceri Saldırısı : Düşmanları dondurma şansı ile birlikte düşmanlara hasar veren bir tipi çağır. 
Beceri Saldırısı : Düşmanlara saldıran ve onları sersemleten Kurt Ruhlarını çağır. Kurt Ruhlarının yanında büyü yapan birlikler büyük hareket ve saldırı hızı tılsımları alır. 
Beceri Saldırısı : Düşmanlara saldıran ve onları sersemleten Kurt Ruhlarını çağır. Kurt Ruhlarının yanında büyü yapan birlikler büyük hareket ve saldırı hızı tılsımları alır 
Beceri Saldırısı: Birliklerinden en fazla 3 tanesinin buzunu çöz ya da sersemletmesini kaldır, belirli bir süre boyunca sersemletilmeye ve dondurulmaya dokunulmaz kılan bir kalkan oluşturan bir kutsama yap. HP’nin %10’u da ayrıca geri kazanılır. 
Beceri Saldırısı: Birliklerinden en fazla 3 tanesinin buzunu çöz ya da sersemletmesini kaldır, belirli bir süre boyunca sersemletilmeye ve dondurulmaya dokunulmaz kılan bir kalkan oluşturan bir kutsama yap. HP’nin %10’u da ayrıca geri kazanılır. 
Beceri Saldırısı: Çevredeki dost birlikleri hızlandır ve onları karşı darbelere karşı dokunulmaz yapan Peri Kanatları büyüsü yap ve belirli bir süre boyunca rüzgar estir. Çevredeki birliklerin HP’si de %5 oranında yenilenir.
Beceri Saldırısı: Çevredeki dost birliklerinin hareketlerini hızlandır ve onları karşı darbelere karşı dokunulmaz yapan Peri Kanatları büyüsü yap ve belirli bir süre boyunca rüzgar estir. Çevredeki birliklerin HP’si de %10 oranında yenilenir. 
Beceri Saldırısı: Yakındaki menzilli birlikler susturulur, saldıramayacak ve becerilerini kullanamayacak duruma gelirler. 
Beceri Saldırısı: Yakındaki menzilli birlikler susturulur, saldıramayacak ve becerilerini kullanamayacak duruma gelirler. 
 Beceri Saldırısı : Üç totem arasından rastgele olarak bir totem çağırır.   * Kırmızı Totem : Totemin etrafındaki dost birlikler belirli bir süre boyunca sersemletmeye karşı dokunulmaz olur.  * Mavi Totem : Totemin etrafındaki dost birlikler belirli bir süre boyunca dondurulmaya karşı dokunulmaz olur.  * Yeşil Totem : Totemin etrafındaki dost birlikler belirli bir süre boyunca karşı darbeye karşı dokunulmaz olur.
 Beceri Saldırısı : Üç totem arasından rastgele olarak bir totem çağırır.   * Kırmızı Totem : Totemin etrafındaki dost birlikler belirli bir süre boyunca sersemletmeye karşı dokunulmaz olur.  * Mavi Totem : Totemin etrafındaki dost birlikler belirli bir süre boyunca dondurulmaya karşı dokunulmaz olur.  * Yeşil Totem : Totemin etrafındaki dost birlikler belirli bir süre boyunca karşı darbeye karşı dokunulmaz olur.
 Beceri Saldırısı : Yok
 Beceri Saldırısı : Yok
 Beceri Saldırısı : Karşı darbe vurur ve Sihirli Lamba Cinini çağırarak cephedeki düşmanları sersemletir (Karşı Darbe Saldırısı)
 Beceri Saldırısı : Karşı darbe vurur ve Sihirli Lamba Cinini çağırarak cephedeki düşmanları sersemletir (Karşı Darbe Saldırısı)
 Beceri Saldırısı : Bir rüzgar deliği oluşturarak cephedeki düşmana zarar verir ve ona karşı darbe vurur
 Beceri Saldırısı : Bir rüzgar deliği oluşturarak cephedeki düşmana zarar verir ve ona karşı darbe vurur
 Beceri Saldırısı : Bir tırmık kullanarak uzaktaki bir düşmanı (bir hava birliği dahil) kendisine çekebilir ve hızlı bir şekilde saldırabilir
 Beceri Saldırısı : Bir tırmık kullanarak uzaktaki bir düşmanı (bir hava birliği dahil) kendisine çekebilir ve hızlı bir şekilde saldırabilir
 Beceri Saldırısı : 1,5 kat hasar veren çeşitli mızraklar fırlatır, düşmana karşı darbe vurur ve onu bir süre sersemletir. 
 Beceri Saldırısı : İki kat hasar veren çeşitli mızraklar fırlatır, düşmana karşı darbe vurur ve onu bir süre sersemletir. 
 Beceri Saldırısı : Çok sayıda ok ile aynı anda birkaç düşmana saldırır.
 Beceri Saldırısı : Çok sayıda ok ile aynı anda birkaç düşmana saldırır.
 Beceri Saldırısı : Kalpler yayar, belirli bir uzaklığa kadar olan erkek düşmanları çeker ve dost birliklere çılgınlık verir (bu onların hareketlerini hızlandırır, saldırı hızlarını artırır ve düşmanın becerilerini yavaşlatır ).
 Beceri Saldırısı : Kalpler yayar, belirli bir uzaklığa kadar olan erkek düşmanları çeker ve dost birliklere çılgınlık verir (bu onların hareketlerini hızlandırır, saldırı hızlarını artırır ve düşmanın becerilerini yavaşlatır ).
 Beceri Saldırısı : Düşman birliklerine saldırır ve birkaç yumruk çağırarak onları sersemletir. 
 Beceri Saldırısı : Düşman birliklerine saldırır ve birkaç yumruk çağırarak onları sersemletir.
Beceri Saldırısı : Hızlı bir şekilde hareket eder ve birkaç düşman birliğine saldırır.
Beceri Saldırısı : Hızlı bir şekilde hareket eder ve birkaç düşman birliğine saldırır. 
 Beceri Saldırısı : Karanlık biçimine dönüştürür, düşman birliklerine saldırır ve onları uzaklara uçurur. Yenilmez olur ve düşman birliklerinin saldırılarından muaf olur, bu sırada karanlık biçiminde kalır. Orijinal şekline dönerken HP’sini geri kazanır. 
 Beceri Saldırısı : Karanlık biçimine dönüştürür, düşman birliklerine saldırır ve onları uzaklara uçurur. Yenilmez olur ve düşman birliklerinin saldırılarından muaf olur, bu sırada karanlık biçiminde kalır. Orijinal şekline dönerken HP’sini geri kazanır. 
 Beceri Saldırısı : Birkaç buzdan mızrak fırlatarak düşman birliklerini yavaşlatır ve onları dondurma ihtimali vardır. 
 Beceri Saldırısı : Birkaç buzdan mızrak fırlatarak düşman birliklerini yavaşlatır ve onları dondurma ihtimali vardır.
 Beceri Saldırısı : Bir robot çağırır ve düşman birliklerini tuzağa düşürerek bu robota saldırmalarını sağlar. ( Sadece hava birliklerini ve menzilli birlikleri tuzağa düşürür. ) 
 Beceri Saldırısı : Bir robot çağırır ve düşman birliklerini tuzağa düşürerek bu robota saldırmalarını sağlar. ( Sadece hava birliklerini ve menzilli birlikleri tuzağa düşürür. ) 
 Beceri Saldırısı : Kartlar fırlatarak düşman birliklerine hasar verir ve onları belirli bir süre için tavşanlara dönüştürür. Ancak hava birlikleri, büyük birlikler (Golem, Koca Ayak, Ölümün Elleri, Treant) dönüştürülemez. 
 Beceri Saldırısı : Kartlar fırlatarak düşman birliklerine hasar verir ve onları belirli bir süre için tavşanlara dönüştürür. Ancak hava birlikleri, büyük birlikler (Golem, Koca Ayak, Ölümün Elleri, Treant) dönüştürülemez.
 Beceri Saldırısı : Yer birliklerine ciddi anlamda hasar verir ve gökten dehşet verici bir zincir çağırarak onları uzaklara uçurur. ( Üfleme) 
 Beceri Saldırısı : Yer birliklerine ciddi anlamda hasar verir ve gökten dehşet verici bir zincir çağırarak onları uzaklara uçurur. ( Üfleme) 
 Beceri Saldırısı : Donmuş sihirli hançerlerle düşman birliklerine hasar verir ve onları dondurma şansı vardır. 
 Beceri Saldırısı : Donmuş sihirli hançerlerle düşman birliklerine hasar verir ve onları dondurma şansı vardır. 
 Beceri Saldırısı: Çevredeki düşmanları sersemleten ve onlara hasar veren birkaç misil gönderir. 
 Beceri Saldırısı: Çevredeki düşmanları sersemleten ve onlara hasar veren birkaç misil gönderir. 
 Beceri Saldırısı: Birkaç hortum oluşturarak düşmanları havaya kaldırır ve onlara hasar verir. 
 Beceri Saldırısı: Birkaç hortum oluşturarak düşmanları havaya kaldırır ve onlara hasar verir. 
 Beceri Saldırısı: Düşmanlara çok sayıda yılan okla saldır. Bir yılan okla vurulan düşmanlar yavaşlar, hedefi tutturma olasılıkları düşer ve iyileşemezler. 
 Beceri Saldırısı: Düşmanlara çok sayıda yılan okla saldır. Bir yılan okla vurulan düşmanlar yavaşlar, hedefi tutturma olasılıkları düşer ve iyileşemezler. 
 Beceri Saldırısı: Birkaç düşmanı bir buz hapishanesine kapatan buz direkleri çağırır. 
 Beceri Saldırısı: Birkaç düşmanı bir buz hapishanesine kapatan buz direkleri çağırır. 
 Beceri Saldırısı: Kısa bir süre için yakındaki birliklerin saldırısını yükselten, hareket ve saldırı hızını artıran güçlü Valkyrie tılsımını yapar. (Birliklerin Valkyrie tılsımını alma şansı %50’dir ve tılsımlı istatistikler, Valkyrie üst düzeye yükseldikçe artar.)
 Beceri Saldırısı: Kısa bir süre için yakındaki birliklerin saldırısını yükselten, hareket ve saldırı hızını artıran güçlü Valkyrie tılsımını yapar. (Birliklerin Valkyrie tılsımını alma şansı %50’dir ve tılsımlı istatistikler, Valkyrie üst düzeye yükseldikçe artar.)
 Beceri Saldırısı: - Düşman hatlarına hedefe hızlıca gider (koşar) ve birden çok düşmana saldırır.
 Beceri Saldırısı: - Düşman hatlarına hedefe hızlıca gider (koşar) ve birden çok düşmana saldırır.
 Beceri Saldırısı: Düşmana doğru hamle yapar, büyük hasara neden olur. Yenilenme sırasında yıkılmazdır. 
 Beceri Saldırısı: Düşmana doğru hamle yapar, büyük hasara neden olur. Yenilenme sırasında yıkılmazdır. 
 Beceri Saldırısı: Düşmanlara zarar hasar vermek için uzayı büker ve kendini geri ışınlar.(Düşük rütbeli birlikleri yüksek bir yüzde ile ışınlar, aynı rütbedeki birlikleri ise düşük bir şansla ışınlar. Aynı rütbeye (6 yıldız) sahip olduğunda, Üst Düzey daha yüksek olduğunda düşmanı yakına ışınlama olasılığı daha yüksektir.)
 Beceri Saldırısı: Düşmanlara zarar hasar vermek için uzayı büker ve kendini geri ışınlar.(Düşük rütbeli birlikleri yüksek bir yüzde ile ışınlar, aynı rütbedeki birlikleri ise düşük bir şansla ışınlar. Aynı rütbeye (6 yıldız) sahip olduğunda, Üst Düzey daha yüksek olduğunda düşmanı yakına ışınlama olasılığı daha yüksektir.)
 Beceri Saldırısı: Düşmanları felç etmek ve onlara hasar vermek için birden fazla alev kasırgası yarat.
 Beceri Saldırısı: Düşmanları felç etmek ve onlara hasar vermek için birden fazla alev kasırgası yarat.
 Beceri Saldırısı: Düşmanları yavaşlatmak ve karşı darbe uygulamak için tüy barajını kullan.
 Beceri Saldırısı: Düşmanları yavaşlatmak ve karşı darbe uygulamak için tüy barajını kullan.
 Beceri Saldırısı: Karanlığın gücüyle birden fazla düşmanı felç eder ve afallatır.
 Beceri Saldırısı: Karanlığın gücüyle birden fazla düşmanı felç eder ve afallatır.
 Beceri Saldırısı: Düşman kristaline saldırmak ve yaklaşmak için büyük dairesel kılıç enerjisi kullan.
 Beceri Saldırısı: Düşman kristaline saldırmak ve yaklaşmak için büyük dairesel kılıç enerjisi kullan.
 Beceri Saldırısı: Düşmana saldırmak için devasa bir haç al ve dost birliğin sağlığını iyileştir.
 Beceri Saldırısı: Düşmana saldırmak için devasa bir haç al ve dost birliğin sağlığını iyileştir.
Beceri Saldırısı: Dev bir ruh çağırır ve düşmanları geri püskürtür (karşı darbe), onları havaya uçurur (rüzgar) ve sersemletir.
 Beceri Saldırısı: Dev bir ruh çağırır ve düşmanları geri püskürtür (karşı darbe), onları havaya uçurur (rüzgar) ve sersemletir.
 Beceri Saldırısı: Öne ilerler, kamçıyı kuvvetle sallayarak birden fazla düşmanı sersemletir ve onları havaya uçurur.
 Beceri Saldırısı: Öne ilerler, kamçıyı kuvvetle sallayarak birden fazla düşmanı sersemletir ve onları havaya uçurur.
 Beceri Saldırısı: Düşmanlara saldırıp onları dondurmak için birden fazla buz sütunu kullanır.
 Beceri Saldırısı: Düşmanlara saldırıp onları dondurmak için birden fazla buz sütunu kullanır.
 Beceri Saldırısı: Düşmanın üssüne uçar ve birden fazla hedefe saldırır. 
 Beceri Saldırısı: Düşmanın üssüne uçar ve birden fazla hedefe saldırır. 
 Beceri Saldırısı: Birden fazla kama atarak birden fazla hedefe saldırır. 
 Beceri Saldırısı: Birden fazla kama atarak birden fazla hedefe saldırır. 
 Beceri Saldırısı: Karanlık gök gürültüsü ile birden fazla hedefe saldırır ve onları felç eder. 
 Beceri Saldırısı: Karanlık gök gürültüsü ile birden fazla hedefe saldırır ve onları felç eder. 
 Beceri Saldırısı: Düşmanı baloncuklarla tutsak etme şansı verir. 
 Beceri Saldırısı: Düşmanı baloncuklarla tutsak etme şansı verir. 
 Beceri Saldırısı: Bir düşmana cepheden hasar veren ve onu geri iten delici bir kurşun atar.
 Beceri Saldırısı: Bir düşmana cepheden hasar veren ve onu geri iten delici bir kurşun atar.
 Beceri Saldırısı: Düşmanlara saldırmak için üş çeşit tılsım giderici gönderir. ( Kırmızı olan onları sersemletir, yeşil olan onları yavaşlatır ve sarı olan onları felç eder. )
 Beceri Saldırısı: Düşmanlara saldırmak için üş çeşit tılsım giderici gönderir. ( Kırmızı olan onları sersemletir, yeşil olan onları yavaşlatır ve sarı olan onları felç eder. )
 Beceri Saldırısı: Birden fazla düşmana saldıran ve kendi HP'sinin bir bölümünü tamamlayan bir karga sürüsü çağırır.
 Beceri Saldırısı: Birden fazla düşmana saldıran ve kendi HP'sinin bir bölümünü tamamlayan bir karga sürüsü çağırır.
 Beceri Saldırısı: Büyük bir buz kristali çağırır ve bunu düşmana fırlatır. Buz kristali kaybolana kadar düşmanlara hasar veren küçük buz parçacıkları fırlatır. Düşük bir ihtimalle düşmanları dondurur.
 Beceri Saldırısı: Büyük bir buz kristali çağırır ve bunu düşmana fırlatır. Buz kristali kaybolana kadar düşmanlara hasar veren küçük buz parçacıkları fırlatır. Düşük bir ihtimalle düşmanları dondurur.
