Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Tấn công ma thuật tầm xa
Tấn công thông thường: Tấn công ma thuật tầm xa
Tấn công thông thường: Tấn công vật lý tầm xa. Có xác suất thấp gây choáng cho kẻ địch trong một khoảng thời gian.
Tấn công thông thường: Tấn công vật lý tầm xa. Có xác suất thấp gây choáng cho kẻ địch trong một khoảng thời gian.
Tấn công thông thường: Tấn công ma thuật tầm gần.
Tấn công thông thường: Tấn công ma thuật tầm gần.
Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Gây sát thương lan rộng cho các kẻ địch xung quanh mục tiêu. Mục tiêu bị choáng 100%, các kẻ địch xung quanh sẽ ngẫu nhiên bị choáng.
Tấn công thông thường: Gây sát thương lan rộng cho các kẻ địch xung quanh mục tiêu. Mục tiêu bị choáng 100%, các kẻ địch xung quanh sẽ ngẫu nhiên bị choáng.
Tấn công thông thường: Triệu hồi cầu lửa, gây sát thương lớn cho mục tiêu trên mặt đất và các kẻ địch xung quanh, ngẫu nhiên gây choáng cho kẻ địch.
Tấn công thông thường: Triệu hồi cầu lửa, gây sát thương lớn cho mục tiêu trên mặt đất và các kẻ địch xung quanh, ngẫu nhiên gây choáng cho kẻ địch.
Tấn công thông thường: Gây sát thương cho các mục tiêu trên mặt đất và trên không bằng một viên đạn đại bác ma thuật. Khi đạn nổ sẽ gây sát thương lan rộng cho các kẻ địch xung quanh và gây choáng trong một thời gian ngắn.
Tấn công thông thường: Gây sát thương cho các mục tiêu trên mặt đất và trên không bằng một viên đạn đại bác ma thuật. Khi đạn nổ sẽ gây sát thương lan rộng cho các kẻ địch xung quanh và gây choáng trong một thời gian ngắn.
Tấn công thông thường: Tấn công vật lý tầm xa.
Tấn công thông thường: Tấn công vật lý tầm xa.
Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Kẻ địch bị tấn công bằng ma thuật tầm xa sẽ bị nhiễm độc, tốc độ di chuyển và tốc độ tấn công sẽ bị chậm lại trong một thời gian ngắn.
Tấn công thông thường: Kẻ địch bị tấn công bằng ma thuật tầm xa sẽ bị nhiễm độc, tốc độ di chuyển và tốc độ tấn công sẽ bị chậm lại trong một thời gian ngắn.
Tấn công thông thường: Tấn công nhiều kẻ địch bằng những mũi tên ma thuật và đẩy lui chúng.
Tấn công thông thường: Tấn công nhiều kẻ địch bằng những mũi tên ma thuật và đẩy lui chúng.
Tấn công thông thường: Gây sát thương cho địch bằng đòn tấn công bằng gió và đẩy lui chúng.
Tấn công thông thường: Gây sát thương cho địch bằng đòn tấn công bằng gió và đẩy lui chúng.
Tấn công thông thường: Sử dụng Lưỡi dao gió gây sát thương cho kẻ địch và đẩy lui chúng.
Tấn công thông thường: Sử dụng Lưỡi dao gió gây sát thương cho kẻ địch và đẩy lui chúng.
Tấn công thông thường: Gây sát thương tất cả các kẻ địch xung quanh và có cơ hội gây choáng chúng.
Tấn công thông thường: Gây sát thương tất cả các kẻ địch xung quanh và có cơ hội gây choáng chúng.
Tấn công thông thường: Sau khi tấn công 4 lần liên tiếp, hồi phục một lượng sinh lực bằng cách hấp thụ máu.
Tấn công thông thường: Sau khi tấn công 6 lần liên tiếp, hồi phục một lượng sinh lực bằng cách hấp thụ máu.
Tấn công thông thường: Tấn công vài kẻ địch bằng vài mũi tên cùng lúc.
Tấn công thông thường: Tấn công vài kẻ địch bằng vài mũi tên cùng lúc.
Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Bắn ra những quả cầu sét, gây bất động kẻ địch trong một thời gian ngắn (vẫn có khả năng tấn công)
Tấn công thông thường: Bắn ra những quả cầu sét, gây bất động kẻ địch trong một thời gian ngắn (vẫn có khả năng tấn công)
Tấn công thông thường: Tấn công vật lý tầm xa
Tấn công thông thường: Tấn công vật lý tầm xa
Tấn công thông thường: Tấn công vật lý tầm gần 2 lần liên tiếp.
Tấn công thông thường: Tấn công vật lý tầm gần 2 lần liên tiếp.
Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Tấn công vật lý tầm gần.
Tấn công thông thường: Tấn công ma thuật tầm xa
Tấn công thông thường: Tấn công ma thuật tầm xa
Tấn công thông thường: gây choáng kẻ địch bằng d0òn tấn công vật lý tầm gần và hồi phục một phần sinh lực.
Tấn công thông thường: gây choáng kẻ địch bằng d0òn tấn công vật lý tầm gần và hồi phục một phần sinh lực.
Tấn công thông thường: Ném một quả bom gây sát thương cho các mục tiêu trên mặt đất và trên không (Ném 2 bom một lần sau khi nâng cấp).
Tấn công thông thường: Ném hai quả bom gây sát thương cho các mục tiêu trên mặt đất và trên không.
Tấn công thông thường: Tấn công ma thuật tầm gần
Tấn công thông thường: Tấn công ma thuật tầm gần
Tấn công thông thường: Tấn công pháp thuật tầm gần.
Tấn công thông thường: Tấn công pháp thuật tầm gần.
Tấn công thông thường: Tấn công vật lý tầm gần 2 lần liên tiếp.
Tấn công thông thường: Tấn công vật lý tầm gần 2 lần liên tiếp.
Tấn công thông thường: Tấn công ma thuật tầm xa
Tấn công thông thường: Tấn công ma thuật tầm xa
Tấn công thông thường: Tấn công ma thuật tầm xa
Tấn công thông thường: Tấn công ma thuật tầm xa
Tấn công thông thường: Tấn công vật lý tầm gần
Tấn công thông thường: Tấn công vật lý tầm gần
Tấn công thông thường: Tấn công vật lý tầm gần
Tấn công thông thường: Tấn công vật lý tầm gần
Tấn công thông thường: Thổi bay kẻ địch, giảm tốc độ di chuyển và tấn công của chúng trong một khoảng thời gian.
Tấn công thông thường: Thổi bay kẻ địch, giảm tốc độ di chuyển và tấn công của chúng trong một khoảng thời gian.
Tấn công thông thường: Triệu hồi một ngục băng gây sát thương và đóng băng kẻ địch trong một thời gian ngắn..
Tấn công thông thường: Triệu hồi một ngục băng gây sát thương và đóng băng kẻ địch trong một thời gian ngắn..
Tấn công thông thường: Gây sát thương diện rộng cho mục tiêu và các kẻ địch xung quanh, hồi phục một ít sinh lực mội khi tấn công.
Tấn công thông thường: Gây sát thương diện rộng cho mục tiêu và các kẻ địch xung quanh, hồi phục một ít sinh lực mội khi tấn công.
Tấn công thông thường: Phóng lửa thần, gây choáng kẻ địch và đẩy lui chúng.
Tấn công thông thường: Phóng lửa thần, gây choáng kẻ địch và đẩy lui chúng.
Tấn công thông thường: Gây sát thương cho kẻ địch bằng sóng âm và làm chúng chậm lại một khoảng thời gian..
Tấn công thông thường: Gây sát thương cho kẻ địch bằng sóng âm và làm chúng chậm lại một khoảng thời gian..
Tấn công thông thường: Bắn cùng lúc 2 mũi tên bóng tối, làm chậm và đầ lui kẻ địch.
Tấn công thông thường: Bắn cùng lúc 2 mũi tên bóng tối, làm chậm và đầ lui kẻ địch.
Tấn công thông thường: Bắn quả cầu lửa mang năng lượng của tự nhiên, đẩy lui và gây choáng kẻ địch trong một khoảng thời gian. 
Tấn công thông thường: Bắn quả cầu lửa mang năng lượng của tự nhiên, đẩy lui và gây choáng kẻ địch trong một khoảng thời gian. 
Tấn công thông thường: Không có.
Tấn công thông thường: Không có.
Tấn công thông thường: Tấn công kẻ địch bằng cách tung một đồng xu vàng lớn (Tấn công tầm xa, trên không)
Tấn công thông thường: Tấn công kẻ địch bằng cách tung một đồng xu vàng lớn (Tấn công tầm xa, trên không)
Tấn công thông thường: Làm chậm nhiều kẻ địch bằng cách triệu hồi những dây leo gây sát thương. (Các kẻ địch 4 chân sẽ chậm hơn so với các kẻ địch 2 chân)
Tấn công thông thường: Làm chậm nhiều kẻ địch bằng cách triệu hồi những dây leo gây sát thương. (Các kẻ địch 4 chân sẽ chậm hơn so với các kẻ địch 2 chân)
Tấn công thông thường: Tấn công nhanh liên tục 6 lần. Có thể thay đổi mục tiêu, dịch chuyển tức thời đến một mục tiêu khác và tấn công.
Tấn công thông thường: Tấn công nhanh liên tục 8 lần. Có thể thay đổi mục tiêu, dịch chuyển tức thời đến một mục tiêu khác và tấn công.
Tấn công thông thường: Ném 2 giáo dài, đẩy lui và gây choáng kẻ địch trong giây lát.
Tấn công thông thường: Ném 2 giáo dài, đẩy lui và gây choáng kẻ địch trong giây lát.
Tấn công thông thường: Tấn công 2 kẻ địch một lúc bằng mũi tên ma thuật.
Tấn công thông thường: Tấn công 2 kẻ địch một lúc bằng mũi tên ma thuật.
Tấn công thông thường: Phóng ra lưỡi dao mang sức mạnh bóng tối và đẩy lui kẻ địch.
Tấn công thông thường: Phóng ra lưỡi dao mang sức mạnh bóng tối và đẩy lui kẻ địch.
 Tấn công thông thường : Bắn bu lông điện có ma lực đẻ tấn công tối đa 3 tên địch. (Giảm sát thương mỗi khi phát động bu lông điện)
 Tấn công thông thường : Bắn bu lông điện có ma lực đẻ tấn công tối đa 3 tên địch. (Giảm sát thương mỗi khi phát động bu lông điện) 
 Tấn công thông thường : Tấn công và hạ gục nhiều kẻ địch bằng gió và nước để đẩy lùi lại phía sau. Tuy nhiên, đẩy lùi được đơn vị không trung lại sau nhưng không bị sát thương. (Knock-back) 
 Tấn công thông thường : Tấn công và hạ gục nhiều kẻ địch bằng gió và nước để đẩy lùi lại phía sau. Tuy nhiên, đẩy lùi được đơn vị không trung lại sau nhưng không bị sát thương. (Knock-back) 
 Tấn công thông thường : Tấn công địch bằng nhiều ống thép có chứa sức mạnh bóng tối và thổi chúng bay lên không trung. (Thổi) 
 Tấn công thông thường : Tấn công địch bằng nhiều ống thép có chứa sức mạnh bóng tối và thổi chúng bay lên không trung. (Thổi) 
 Tấn công thông thường : Tấn công địch bằng cách ném nhiều giáo và đẩy lùi địch lại phía sau. (Knock-back) 
 Tấn công thông thường : Tấn công địch bằng cách ném nhiều giáo và đẩy lùi địch lại phía sau. (Knock-back) 
 Tấn công thông thường : Tấn công địch bằng cách bắn một số tên lửa tầm xa và làm choáng váng địch trong một thời gian nhất định.
 Tấn công thông thường : Tấn công địch bằng cách bắn một số tên lửa tầm xa và làm choáng váng địch trong một thời gian nhất định.
 Tấn công thông thường : Tấn công địch và đẩy lùi về phía sau bằng cách ném nhiều thẻ. (Knock-back) 
 Tấn công thông thường : Tấn công địch và đẩy lùi về phía sau bằng cách ném nhiều thẻ. (Knock-back) 
 Tấn công thông thường : Tấn công đồng thời tối đa 3 tên địch bằng xích sắt ma pháp chứa tia chớp khiến địch bị tê liệt trong một khoảng thời gian nhất định. 
 Tấn công thông thường : Tấn công đồng thời tối đa 4 tên địch bằng xích sắt ma pháp chứa tia chớp khiến địch bị tê liệt trong một khoảng thời gian nhất định. 
 Tấn công thông thường : Ném giáo đóng băng đầy ma pháp gây sát thương cho địch và khiến địch bị đóng băng trong một khoảng thời gian nhất định. 
 Tấn công thông thường : Ném giáo đóng băng đầy ma pháp gây sát thương cho địch và khiến địch bị đóng băng trong một khoảng thời gian nhất định. 
 Tấn công thông thường: Tấn công liên tục có thể làm kẻ địch bất tỉnh. 
 Tấn công thông thường: Tấn công liên tục có thể làm kẻ địch bất tỉnh. 
 Tấn công thông thường: Phóng lưỡi dao gió và tấn công tối đa 4 kẻ địch, làm chúng bất tỉnh trong một thời gian ngắn.
 Tấn công thông thường: Phóng lưỡi dao gió và tấn công tối đa 4 kẻ địch, làm chúng bất tỉnh trong một thời gian ngắn.
 Tấn công thông thường: Tấn công kẻ địch bằng các mũi tên rắn. Khi bị trúng mũi tên rắn, kẻ địch bị chậm lại, giảm độ chính xác, và không thể chữa được.
 Tấn công thông thường: Tấn công kẻ địch bằng các mũi tên rắn. Khi bị trúng mũi tên rắn, kẻ địch bị chậm lại, giảm độ chính xác, và không thể chữa được.
 Tấn công thông thường: Tấn công kẻ địch bằng nhiều mũi tên, làm chậm tốc độ di chuyển của kẻ địch.
 Tấn công thông thường: Tấn công kẻ địch bằng nhiều mũi tên, làm chậm tốc độ di chuyển của kẻ địch.
 Tấn công bình thường: Ném một số rìu để tấn công và làm choáng váng nhiều kẻ địch trong một thời gian ngắn.
 Tấn công bình thường: Ném một số rìu để tấn công và làm choáng váng nhiều kẻ địch trong một thời gian ngắn.
 Tấn công bình thường: Tấn công các kẻ địch ở gần với cú đánh mạnh mẽ, và ném hai phát kiếm thoáng qua để tấn công các kẻ địch ở xa. Khôi phục HP nhẹ nhàng khi tấn công.
 Tấn công bình thường: Tấn công các kẻ địch ở gần với cú đánh mạnh mẽ, và ném hai phát kiếm thoáng qua để tấn công các kẻ địch ở xa. Khôi phục HP nhẹ nhàng khi tấn công.
 Tấn công bình thường: Bắn vài luồng hơi vật chất tối để tấn công nhiều kẻ địch.
 Tấn công bình thường: Bắn vài luồng hơi vật chất tối để tấn công nhiều kẻ địch.
 Tấn công bình thường: Ném các mẩu băng để đóng băng các kẻ địch ở gần.
 Tấn công bình thường: Ném các mẩu băng để đóng băng các kẻ địch ở gần.
 Tấn công Thông thường: Làm kẻ địch choáng váng và phóng quả cầu lửa để tấn công tối đa 3 kẻ địch.
 Tấn công Thông thường: Làm kẻ địch choáng váng và phóng quả cầu lửa để tấn công tối đa 4 kẻ địch.
 Tấn công Thông thường: Ném cây giáo để để làm chậm kẻ địch.
 Tấn công Thông thường: Ném cây giáo để để làm chậm các kẻ địch.
 Tấn công Thông thường: Tấn công nhiều kẻ địch bằng cách tung một dao găm lớn bóng đêm.
 Tấn công Thông thường: Tấn công nhiều kẻ địch bằng cách tung một dao găm lớn bóng đêm.
 Tấn công Thông thường: Tấn công hiệu quả nhiều kẻ địch cùng lúc.
 Tấn công Thông thường: Tấn công hiệu quả nhiều kẻ địch cùng lúc.
 Tấn công thông thường: Tấn công tối đa 3 kẻ địch bằng cách ném năng lượng của ánh sáng thần thánh, gây choáng chúng. 
 Tấn công thông thường: Tấn công tối đa 4 kẻ địch bằng cách ném năng lượng của ánh sáng thần thánh, gây choáng chúng.
 Tấn công thông thường: Triệu hồi hai linh hồn nhỏ của hai vật tượng trưng khác nhau để tấn công kẻ địch. (Squirrel: Làm chậm kẻ địch. Chim: Tấn công tối đa 3 kẻ địch, và gây choáng)
 Tấn công thông thường: Triệu hồi ba linh hồn nhỏ của ba vật tượng trưng khác nhau để tấn công kẻ địch. (Squirrel: Làm chậm kẻ địch. Chim: Tấn công tối đa 3 kẻ địch, và gây choáng. Cừu: Đẩy lùi kẻ địch)
 Tấn công thông thường: Tấn công nhiều kẻ địch bằng một roi da, và ném dao găm bóng tối để thổi bay kẻ địch.
 Tấn công thông thường: Tấn công nhiều kẻ địch bằng một roi da, và ném dao găm bóng tối để thổi bay kẻ địch.
 Tấn công thông thường: Vung một thanh kiếm khổng lồ để thổi bay nhiều kẻ địch và đóng băng chúng bằng cách ném cây giáo băng. Cũng tái sinh một phần nhỏ của HP.
 Tấn công thông thường: Vung một thanh kiếm khổng lồ để thổi bay nhiều kẻ địch và đóng băng chúng bằng cách ném cây giáo băng. Cũng tái sinh một phần nhỏ của HP.
 Cuộc tấn công bình thường: Tấn công nhiều mục tiêu bằng giáo dài. 
 Cuộc tấn công bình thường: Tấn công nhiều mục tiêu bằng giáo dài. 
 Cuộc tấn công bình thường: Tấn công nhiều mục tiêu, di chuyển nhanh. 
 Cuộc tấn công bình thường: Tấn công nhiều mục tiêu, di chuyển nhanh. 
 Cuộc tấn công bình thường: Tấn công nhiều mục tiêu bằng cách bắn kể thù trong bóng tối. 
 Cuộc tấn công bình thường: Tấn công nhiều mục tiêu bằng cách bắn kể thù trong bóng tối. 
 Cuộc tấn công bình thường: Tấn công nhiều mục tiêu bằng bom nước và làm chậm kẻ thù. 
 Cuộc tấn công bình thường: Tấn công nhiều mục tiêu bằng bom nước và làm chậm kẻ thù. 
 Tấn công bình thường: Bắn đạn đặc biệt tấn công 3 kẻ địch và làm choáng chúng.
 Tấn công bình thường: Bắn đạn đặc biệt tấn công 4 kẻ địch và làm choáng chúng.
 Tấn công bình thường: Thi triển tên lửa ma thuật như rồng để tấn công nhiều kẻ địch.
 Tấn công bình thường: Thi triển tên lửa ma thuật như rồng để tấn công nhiều kẻ địch.
 Tấn công bình thường: Bắn đạn nổ gây nổ diện rộng, tạo sát thương lên kẻ địch xung quanh.
 Tấn công bình thường: Bắn đạn nổ gây nổ diện rộng, tạo sát thương lên kẻ địch xung quanh.
 Tấn công bình thường: Phi giáo băng vào một kẻ địch. Khi thi triển, ngọn giáo sẽ chia làm ba ngọn giáo nhỏ hơn gây sát thương lên kẻ địch khác và có tỷ lệ nhỏ làm giảm tốc độ di chuyển của chúng.
 Tấn công bình thường: Phi giáo băng vào một kẻ địch. Khi thi triển, ngọn giáo sẽ chia làm ba ngọn giáo nhỏ hơn gây sát thương lên kẻ địch khác và có tỷ lệ nhỏ làm giảm tốc độ di chuyển của chúng.
