Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 1.5 lần và gây choáng kẻ địch một khoảng thời gian.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 2 lần và gây choáng kẻ địch một khoảng thời gian.
Tấn công kỹ năng: Tấn công chí mạng và tạo ra lá chắn trong một khoảng thời gian (chống lại 99% sát thương vật lý và pháp thuật)
Tấn công kỹ năng: Tấn công chí mạng kẻ địch và tạo ra lá chắn chống lại 99% sát thương trong một khoảng thời gian..
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 2.5 lần và gây choáng kẻ địch trong một khoảng thời gian.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 3.5 lần và gây choáng kẻ địch một khoảng thời gian.
Tấn công kỹ năng: Sử dụng đạn có sát thương gấp 2.5 lần tấn công kẻ địch 2 lần liên tiếp và gây choáng cho kẻ địch trong một khoảng thời gian.
Tấn công kỹ năng: Sử dụng đạn có sát thương gấp 3.5 lần tấn công kẻ địch 2 lần liên tiếp và gây choáng cho kẻ địch trong một khoảng thời gian.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 1.5 lần và gây choáng kẻ địch một khoảng thời gian. Đồng thời, gây sát thương lan rộng cho các kẻ địch xung quanh và có thể gây choáng với tỉ lệ nhất định.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 2 lần và gây choáng kẻ địch một khoảng thời gian. Đồng thời, gây sát thương lan rộng cho các kẻ địch xung quanh và có thể gây choáng với tỉ lệ nhất định.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 1.5 lần và gây sát thương lan rộng cho các kẻ địch xung quanh.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 1.5 lần và gây sát thương lan rộng cho các kẻ địch xung quanh.
Tấn công kỹ năng: Tạo ra một lá chắn miễn nhiễm sát thương vật lý. Gây choáng 100% đồng thời gây sát thương gấp 2 lần cho mục tiêu. Các kẻ địch xung quanh sẽ ngẫu nhiên bị choáng
Tấn công kỹ năng: Tạo ra một lá chắn miễn nhiễm sát thương vật lý. Gây choáng 100% đồng thời gây sát thương gấp 2 lần cho mục tiêu. Các kẻ địch xung quanh sẽ ngẫu nhiên bị choáng
Tấn công kỹ năng: Triệu hồi một bầy chim lửa để tấn công các mục tiêu trên mặt đất và trên không, ngẫu nhiên gây choáng cho các kẻ địch bị chim lửa tấn công.
Tấn công kỹ năng: Triệu hồi một bầy chim lửa để tấn công các mục tiêu trên mặt đất và trên không, ngẫu nhiên gây choáng cho các kẻ địch bị chim lửa tấn công.
Tấn công kỹ năng: Gây sát thương cho nhiều mục tiêu trên mặt đất và trên không bằng một số các viên đạn đại bác ma thuật. Khi đạn nổ sẽ gây sát thương lan rộng cho các kẻ địch xung quanh và gây choáng trong một thời gian ngắn.
Tấn công kỹ năng: Gây sát thương cho nhiều mục tiêu trên mặt đất và trên không bằng một số các viên đạn đại bác ma thuật. Khi đạn nổ sẽ gây sát thương lan rộng cho các kẻ địch xung quanh và gây choáng trong một thời gian ngắn.
Tấn công kỹ năng: Gây sát thương cho tối đa 3 kẻ địch bằng 3 mũi tên bắn cùng một lúc.
Tấn công kỹ năng: Gây sát thương cho tối đa 5 kẻ địch bằng 5 mũi tên bắn cùng một lúc.
Tấn công kỹ năng: Tấn công liên tục 3 lần với sát thương gấp 1.5 lần tấn công cơ bản.
Tấn công kỹ năng: Tấn công liên tục 4 lần với sát thương gấp 1.5 lần tấn công cơ bản.
Tấn công kỹ năng: Tấn công kẻ địch gây sát thương gấp 1.5 lần và gây nhiễm độc khiến cho tốc độ di chuyển và tốc độ tấn công của chúng chậm lại trong một khoảng thời gian.Tấn công kỹ năng tạo ra mây độc và làm giảm tốc độ tấn công và tốc độ di chuyển của mục tiêu và các kẻ địch xung quanh.
Tấn công kỹ năng: Tấn công kẻ địch gây sát thương gấp 1.5 lần và gây nhiễm độc khiến cho tốc độ di chuyển và tốc độ tấn công của chúng chậm lại trong một khoảng thời gian.Tấn công kỹ năng tạo ra mây độc và làm giảm tốc độ tấn công và tốc độ di chuyển của mục tiêu và các kẻ địch xung quanh.
Tấn công kỹ năng: Bắn liên tiếp 4 mũi tên ma thuật và đẩy lui chúng.
Tấn công kỹ năng: Bắn liên tiếp 6 mũi tên ma thuật và đẩy lui chúng.
Tấn công kỹ năng: Tấn công liên tục 3 lần bằng đòn tấn công bằng gió và đẩy lui chúng.
Tấn công kỹ năng: Tấn công liên tục 4 lần bằng đòn tấn công bằng gió và đẩy lui chúng.
Tấn công kỹ năng: Triệu hồi lốc xoáy, gây sát thương cho nhiều kẻ địch và đẩy lui chúng.
Tấn công kỹ năng: Triệu hồi lốc xoáy, gây sát thương cho nhiều kẻ địch và đẩy lui chúng.
Tấn công kỹ năng: Thổi bay một số kẻ địch và hồi phục sinh lực cho bản thân. Đồng thời ngẫu nhiên tạo ra lá chắn miễn nhiễm sát thương vậy lý hoặc sát thương ma thuật..
Tấn công kỹ năng: Thổi bay một số kẻ địch và hồi phục sinh lực cho bản thân. Đồng thời ngẫu nhiên tạo ra lá chắn miễn nhiễm sát thương vậy lý hoặc sát thương ma thuật..
Tấn công kỹ năng: Triệu hồi Linh hồn sói, đẩy lui kẻ địch, tạo ra lá chắn chống lại 99% sát thương trong một khoảng thời gian.
Tấn công kỹ năng: Triệu hồi Linh hồn sói, đẩy lui kẻ địch, tạo ra lá chắn chống lại 99% sát thương trong một khoảng thời gian.
Tấn công kỹ năng: Tấn công nhiều kẻ địch bằng một số lượng lớn mũi tên cùng lúc.
Tấn công kỹ năng: Tấn công nhiều kẻ địch bằng một số lượng lớn mũi tên cùng lúc.
Tấn công kỹ năng: Không có.
Tấn công kỹ năng: Không có.
Tấn công kỹ năng: Bắn ra những quả cầu sét cao cấp, gây bất động kẻ địch trong một khoảng thời gian (vẫn có khả năng tấn công)
Tấn công kỹ năng: Bắn ra những quả cầu sét cao cấp, gây bất động kẻ địch trong một khoảng thời gian (vẫn có khả năng tấn công)
Tấn công kỹ năng: Trở nên tàng hình trong một khoảng thời gian và vô hiệu hóa đòn tấn công của kẻ địch.
Tấn công kỹ năng: Trở nên tàng hình trong một khoảng thời gian và vô hiệu hóa đòn tấn công của kẻ địch.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 1.5 lần trong 6 lần liên tiếp, Trở nên tàng hình trong một khoảng thời gian và vô hiệu hóa đòn tấn công tầm xa của kẻ địch.. Kẻ địch bị tấn công 6 lần liên tiếp sẽ bị giảm tốc độ di chuyển và tốc độ tấn công trong một khoảng thời gian.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 1.5 lần trong 8 lần liên tiếp, Trở nên tàng hình trong một khoảng thời gian và vô hiệu hóa đòn tấn công tầm xa của kẻ địch.. Kẻ địch bị tấn công 8 lần liên tiếp sẽ bị giảm tốc độ di chuyển và tốc độ tấn công trong một khoảng thời gian.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 1.5 lần, gây choáng kẻ địch và gây sát thương lan rộng cho các kẻ địch xung quanh. Các kẻ địch bị sát thương lan rộng cũng có thể ngẫu nhiên bị choáng.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 2 lần, gây choáng kẻ địch và gây sát thương lan rộng cho các kẻ địch xung quanh. Các kẻ địch bị sát thương lan rộng cũng có thể ngẫu nhiên bị choáng.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 1.5 lần và nguyền rủa kẻ địch. Những kẻ địch bĩ nguyền rủa sẽ dễ tấn công thất bại hoặc sai mục tiêu. Đồng thời, tạo ra lá chắn chống lại 99% sát thương vật lý và sát thương ma thuật cho các đồng đội ở tiền tuyến.
Tấn công kỹ năng: Tấn công chí mạng sát thương gấp 2 lần và nguyền rủa kẻ địch. Những kẻ địch bĩ nguyền rủa sẽ dễ tấn công thất bại hoặc sai mục tiêu. Đồng thời, tạo ra lá chắn chống lại 99% sát thương vật lý và sát thương ma thuật cho các đồng đội ở tiền tuyến.
Tấn công kỹ năng: Triệu hồi mộ đợt sóng ma thuật mạnh gây sát thương mạnh cho kẻ địch và đẩy lui chúng. Mỗi khi địch bị tấn công, hồi phục một phần sinh lực và tạo một lá chắn miễn nhiễm sát thương ma thuật.
Tấn công kỹ năng: Triệu hồi mộ đợt sóng ma thuật mạnh gây sát thương mạnh cho kẻ địch và đẩy lui chúng. Mỗi khi địch bị tấn công, hồi phục một phần sinh lực và tạo một lá chắn miễn nhiễm sát thương ma thuật.
Tấn công kỹ năng: Ném quả bom lớn hơn, gây sát thương cho nhiều kẻ địch trên mặt đất và thổi bay chúng.
Tấn công kỹ năng: Ném quả bom lớn hơn, gây sát thương cho nhiều kẻ địch trên mặt đất và thổi bay chúng.
Tấn công kỹ năng: Triệu hồi một thanh kiếm ma thuật khổng lồ, gây sát thương mạnh cho các đơn vị ở xa. Khi thanh kiếm nổ, các kẻ địch xung quanh sẽ bị thổi bay và chịu sát thương rất lớn..
Tấn công kỹ năng: Triệu hồi một thanh kiếm ma thuật khổng lồ, gây sát thương mạnh cho các đơn vị ở xa. Khi thanh kiếm nổ, các kẻ địch xung quanh sẽ bị thổi bay và chịu sát thương rất lớn..
Tấn công kỹ năng: Tán công chí mạng sát thương gấp 2 lần và thổi bay kẻ địch.
Tấn công kỹ năng: Tán công chí mạng sát thương gấp 2.5 lần và thổi bay kẻ địch.
Tấn công kỹ năng: Dịch chuyển đến các kẻ địch tấn công tầm xa và tấn công chúng. Tại thời điểm, gọi lên phép hỗ trợ tăng khả năng né tránh các đòn tấn công tầm xa trong một khoảng thời gian.
Tấn công kỹ năng: Dịch chuyển đến các kẻ địch tấn công tầm xa và tấn công chúng. Tại thời điểm, gọi lên phép hỗ trợ tăng khả năng né tránh các đòn tấn công tầm xa trong một khoảng thời gian.
Tấn công kỹ năng: Sử dụng tên băng tấn công và đóng băng kẻ địch.
Tấn công kỹ năng: Sử dụng tên băng tấn công và đóng băng kẻ địch.
Tấn công kỹ năng: Tấn công kẻ địch với gấp 2 lần sát thương.
Tấn công kỹ năng: Tấn công kẻ địch với gấp 2.5 lần sát thương.
Tấn công kỹ năng: Ném 3 rìu băng để tấn công kẻ địch ở xa. Ưu tiên tấn công kẻ địch trên không trong phạm vi tấn công. Những kẻ địch bị trúng rìu sẽ giảm tốc độ di chuyển và tốc độ tấn công trong một khoảng thời gian.
Tấn công kỹ năng: Ném 5 rìu băng để tấn công kẻ địch ở xa. Ưu tiên tấn công kẻ địch trên không trong phạm vi tấn công. Những kẻ địch bị trúng rìu sẽ giảm tốc độ di chuyển và tốc độ tấn công trong một khoảng thời gian.
Tấn công kỹ năng: Triệu hồi một quái tượng khiến kẻ địch phải Tấn công trước.
Tấn công kỹ năng: Triệu hồi một quái tượng khiến kẻ địch phải Tấn công trước.
Tấn công kỹ năng: Thổi bay kẻ địch, giảm tốc độ di chuyển và tấn công của chúng trong một khoảng thời gian. Khi tấn công, bản thân sẽ miễn nhiễm với ma thuật trong một khoảng thời gian
Tấn công kỹ năng: Thổi bay kẻ địch, giảm tốc độ di chuyển và tấn công của chúng trong một khoảng thời gian. Khi tấn công, bản thân sẽ miễn nhiễm với ma thuật trong một khoảng thời gian
Tấn công kỹ năng: triệu hồi một cơn bão tuyết gây sát thương nhiều kẻ địch với xác suất có thể đóng băng chúng.
Tấn công kỹ năng: triệu hồi một cơn bão tuyết gây sát thương nhiều kẻ địch với xác suất có thể đóng băng chúng.
Tấn công kỹ năng: Triệu hồi Linh hồn sói tấn công và gây choáng kẻ địch. Những đồng đội sử dụng kỹ năng gần Linh hồn sói sẽ được tăng nhiều tốc độ di chuyển và tấn công.
Tấn công kỹ năng: Triệu hồi Linh hồn sói tấn công và gây choáng kẻ địch. Những đồng đội sử dụng kỹ năng gần Linh hồn sói sẽ được tăng nhiều tốc độ di chuyển và tấn công.
Tấn công kỹ năng: Hủy choáng, hủy đóng băng cho tối đa 3 đồng đội, tạo ra lá chắn miễn nhiễm với choáng và đóng băng trong một khoảng thời gian nhờ sự ban phước của thượng đế. 10% sinh lực cũng sẽ được hồi phục.
Tấn công kỹ năng: Hủy choáng, hủy đóng băng cho tối đa 3 đồng đội, tạo ra lá chắn miễn nhiễm với choáng và đóng băng trong một khoảng thời gian nhờ sự ban phước của thượng đế. 10% sinh lực cũng sẽ được hồi phục.
Tấn công kỹ năng: Nâng cao tốc độ của đồng đội xung quanh, tạo ra cánh tiên giúp miễn nhiễm với thổi bay và đẩ lui trong một khoảng thời gian. Sinh lực của đồng đội xung quanh cũng được hồi phục 5%.
Tấn công kỹ năng: Nâng cao tốc độ của đồng đội xung quanh, tạo ra cánh tiên giúp miễn nhiễm với thổi bay và đẩ lui trong một khoảng thời gian. Sinh lực của đồng đội xung quanh cũng được hồi phục 10%.
Tấn công kỹ năng: Vô hiệu hóa khả năng tấn công và sử dụng kỹ năng của kẻ địch tấn công tầm xa xung quanh.
Tấn công kỹ năng: Vô hiệu hóa khả năng tấn công và sử dụng kỹ năng của kẻ địch tấn công tầm xa xung quanh.
Tấn công kỹ năng: Triệu hồi 1 vật tổ tùy ý trong số 3 vật tổ.  * Vật tổ đỏ: Đồng đội xung quanh miễn dịch choáng trong một khoảng thời gian.  * Vật tổ xanh dương: Đồng đội xung quanh miễn dịch đóng băng trong một khoảng thời gian.  * Vật tổ xanh lá: Đồng đội xung quanh miễn dịch đẩy lui trong một khoảng thời gian.
Tấn công kỹ năng: Triệu hồi 1 vật tổ tùy ý trong số 3 vật tổ.  * Vật tổ đỏ: Đồng đội xung quanh miễn dịch choáng trong một khoảng thời gian.  * Vật tổ xanh dương: Đồng đội xung quanh miễn dịch đóng băng trong một khoảng thời gian.  * Vật tổ xanh lá: Đồng đội xung quanh miễn dịch đẩy lui trong một khoảng thời gian.
Tấn công kỹ năng: Không có.
Tấn công kỹ năng: Không có.
Tấn công kỹ năng: Đẩy lui và gây choáng kẻ địch bằng cách triệu hồi Thần đèn (Đẩy lui)
Tấn công kỹ năng: Đẩy lui và gây choáng kẻ địch bằng cách triệu hồi Thần đèn (Đẩy lui)
Tấn công kỹ năng: Gây sát thương và đẩy lui kẻ địch phía trước bằng cách tạo ra một mũi khoan gió.
Tấn công kỹ năng: Gây sát thương và đẩy lui kẻ địch phía trước bằng cách tạo ra một mũi khoan gió.
Tấn công kỹ năng: Sử dụng lưỡi liềm để kéo kẻ địch ở xa đến gần (bao gồm cả kẻ địch trên không) và tấn công với tốc độ cao.
Tấn công kỹ năng: Sử dụng lưỡi liềm để kéo kẻ địch ở xa đến gần (bao gồm cả kẻ địch trên không) và tấn công với tốc độ cao.
Tấn công kỹ năng: Ném một số giáo dài, gây sát thương gấp đôi, đẩy lui và gây choáng kẻ địch trong giây lát.
Tấn công kỹ năng: Ném một số giáo dài, gây sát thương gấp đôi, đẩy lui và gây choáng kẻ địch trong giây lát.
Tấn công kỹ năng: Tấn công nhiều kẻ địch cùng lúc bằng nhiều mũi tên ma thuật.
Tấn công kỹ năng: Tấn công nhiều kẻ địch cùng lúc bằng nhiều mũi tên ma thuật.
Tấn công kỹ năng: Ném trái tim, quyến rũ các kẻ địch nam trong phạm vi nhất định, hỗ trợ mạnh cho đồng đội (tăng tốc độ di chuyển và tấn công, bỏ qua ảnh hưởng từ các kỹ năng làm chậm của kẻ địch)
Tấn công kỹ năng: Ném trái tim, quyến rũ các kẻ địch nam trong phạm vi nhất định, hỗ trợ mạnh cho đồng đội (tăng tốc độ di chuyển và tấn công, bỏ qua ảnh hưởng từ các kỹ năng làm chậm của kẻ địch)
 Tấn công kỹ năng : Tấn công địch bằng cách triệu hồi nhiều cú đấm gây choáng.
 Tấn công kỹ năng : Tấn công địch bằng cách triệu hồi nhiều cú đấm gây choáng. 
 Tấn công kỹ năng : Di chuyển với tốc độ nhanh để tấn công đa số địch. 
 Tấn công kỹ năng : Di chuyển với tốc độ nhanh để tấn công đa số địch. 
 Tấn công kỹ năng : Đổi hình dạng bản thân thành hình dạng bóng tối để tấn công địch và thổi chúng bay lên không trung. Trong trạng thái đã đổi thành hình dạng bóng tối là trạng thái hoàn toàn không bị tấn công của bất cứ tên địch nào và sẽ hồi phục một chút thể lực khi quay trở lại hình dáng ban đầu. 
 Tấn công kỹ năng : Đổi hình dạng bản thân thành hình dạng bóng tối để tấn công địch và thổi chúng bay lên không trung. Trong trạng thái đã đổi thành hình dạng bóng tối là trạng thái hoàn toàn không bị tấn công của bất cứ tên địch nào và sẽ hồi phục một chút thể lực khi quay trở lại hình dáng ban đầu. 
 Tấn công kỹ năng : Ném nhiều giáo băng làm địch chậm lại và địch bị đóng băng với tỷ lệ nhất định. 
 Tấn công kỹ năng : Ném nhiều giáo băng làm địch chậm lại và địch bị đóng băng với tỷ lệ nhất định. 
 Tấn công kỹ năng : Triệu hồi robot để dụ địch tấn công robot. ( Lưu ý, chỉ dụ được các đơn vị không trung và đơn vị cự ly xa. )
 Tấn công kỹ năng : Triệu hồi robot để dụ địch tấn công robot. ( Lưu ý, chỉ dụ được các đơn vị không trung và đơn vị cự ly xa.)
 Tấn công kỹ năng : Ném thẻ để gây sát thương cho địch và biến chúng thành thỏ trong một khoảng thời gian nhất định. Lưu ý, đơn vị không trung, đơn vị lớn ( Đá Golem, Người tuyết Yeti, Bàn tay chết chóc, Treant ) không thể biến đổi. 
 Tấn công kỹ năng : Ném thẻ để gây sát thương cho địch và biến chúng thành thỏ trong một khoảng thời gian nhất định. Lưu ý, đơn vị không trung, đơn vị lớn ( Đá Golem, Người tuyết Yeti, Bàn tay chết chóc, Treant ) không thể biến đổi. 
 Tấn công kỹ năng: Triệu hồi xích sắt đáng sợ từ bầu trời để gây sát thương mạnh mẽ cho các đơn vị trên mặt đất và ném bay lên không trung. ( Tấn công thổi ) 
 Tấn công kỹ năng: Triệu hồi xích sắt đáng sợ từ bầu trời để gây sát thương mạnh mẽ cho các đơn vị trên mặt đất và ném bay lên không trung. ( Tấn công thổi ) 
 Tấn công kỹ năng : Gây sát thương cho địch bằng một số giáo đóng băng và làm cho địch bị đóng băng trong một khoảng thời gian nhất định. 
 Tấn công kỹ năng : Gây sát thương cho địch bằng một số giáo đóng băng và làm cho địch bị đóng băng trong một khoảng thời gian nhất định. 
 Tấn công kỹ năng: Bắn hàng loạt tên lửa làm bất tỉnh và gây sát thương các kẻ địch xung quanh.
 Tấn công kỹ năng: Bắn hàng loạt tên lửa làm bất tỉnh và gây sát thương các kẻ địch xung quanh.
 Tấn công kỹ năng: Tạo ra các cơn lốc để cuốn kẻ địch bay lên không trung và gây sát thương cho chúng.
 Tấn công kỹ năng: Tạo ra các cơn lốc để cuốn kẻ địch bay lên không trung và gây sát thương cho chúng.
 Tấn công kỹ năng: Tấn công kẻ địch bằng nhiều mũi tên rắn. Khi bị trúng mũi tên rắn, kẻ địch bị chậm lại, giảm độ chính xác, và không thể chữa được.
 Tấn công kỹ năng: Tấn công kẻ địch bằng nhiều mũi tên rắn. Khi bị trúng mũi tên rắn, kẻ địch bị chậm lại, giảm độ chính xác, và không thể chữa được.
 Tấn công kỹ năng: Triệu hồi các cột băng để bẫy các kẻ thù vào một nhà tù băng.
 Tấn công kỹ năng: Triệu hồi các cột băng để bẫy các kẻ thù vào một nhà tù băng.
 Tấn công kỹ năng: Ném Valkyrie buff mạnh mẽ mà làm tăng sự tấn công, di chuyển, và tốc độ tấn công của các đơn vị ở gần trong thời gian ngắn. (Các đơn vị có 50% cơ hội nhận được Valkyrie buff, và mo tĩnh điện buff tăng lên bất cứ khi nào nữ chiến binh Valkyrie vượt lên.)
 Tấn công kỹ năng: Ném Valkyrie buff mạnh mẽ mà làm tăng sự tấn công, di chuyển, và tốc độ tấn công của các đơn vị ở gần trong thời gian ngắn. (Các đơn vị có 50% cơ hội nhận được Valkyrie buff, và mo tĩnh điện buff tăng lên bất cứ khi nào nữ chiến binh Valkyrie vượt lên.)
 Tấn công kỹ năng: Di chuyển nhanh (lao vào) về phía các hàng kẻ địch và tấn công nhiều kẻ địch.
 Tấn công kỹ năng: Di chuyển nhanh (lao vào) về phía các hàng kẻ địch và tấn công nhiều kẻ địch.
 Tấn công kỹ năng: Tấn công về phía kẻ địch, phá hủy mạnh mẽ. Vô địch khi tấn công.
 Tấn công kỹ năng: Tấn công về phía kẻ địch, phá hủy mạnh mẽ. Vô địch khi tấn công.
 Tấn công kỹ năng: Làm biến dạng không gian để gây thiệt hại cho kẻ địch, và vận chuyển chúng về phía sau.Vận chuyển các đơn vị có thứ hạng thấp hơn ở một tỷ lệ phần trăm rất cao, và các đơn vị cùng thứ hang ở mức cơ hội thấp. Khi có cùng thứ hạng (6 sao), có khả năng cao hơn để vận chuyển kẻ địch về phía sau khi chuyển hóa cao hơn.)
 Tấn công kỹ năng: Làm biến dạng không gian để gây thiệt hại cho kẻ địch, và vận chuyển chúng về phía sau.Vận chuyển các đơn vị có thứ hạng thấp hơn ở một tỷ lệ phần trăm rất cao, và các đơn vị cùng thứ hang ở mức cơ hội thấp. Khi có cùng thứ hạng (6 sao), có khả năng cao hơn để vận chuyển kẻ địch về phía sau khi chuyển hóa cao hơn.)
 Tấn công Kỹ năng: Tạo các cơn bão táp lửa để làm kể địch tê liệt và tiêu diệt các kẻ địch.
 Tấn công Kỹ năng: Tạo các cơn bão táp lửa để làm kể địch tê liệt và tiêu diệt các kẻ địch.
 Tấn công Kỹ năng: Phóng hàng rào cánh tên để làm chậm và đẩy lui các kẻ địch.
 Tấn công Kỹ năng: Phóng hàng rào cánh tên để làm chậm và đẩy lui các kẻ địch.
 Tấn công Kỹ năng: Làm tê liệt và làm nhiều kẻ địch choáng váng với lực lượng bóng đêm.
 Tấn công Kỹ năng: Làm tê liệt và làm nhiều kẻ địch choáng váng với lực lượng bóng đêm.
 Tấn công Kỹ năng: Phóng năng lượng khối gươm tròn để tấn công và di chuyển gần đến tinh thể kẻ địch.
 Tấn công Kỹ năng: Phóng năng lượng khối gươm tròn để tấn công và di chuyển gần đến tinh thể kẻ địch.
 Tấn công kỹ năng: Triệu hồi một cây thánh giá khổng lồ để tấn công kẻ địch và phục hồi sức khỏe của đồng đội.
 Tấn công kỹ năng: Triệu hồi một cây thánh giá khổng lồ để tấn công kẻ địch và phục hồi sức khỏe của đồng đội.
 Tấn công kỹ năng: Triệu hồi một linh hồn khổng lồ, và đẩy lùi kẻ địch (đẩy lui), thổi chúng vào không trung (thổi), và làm choáng.
 Tấn công kỹ năng: Triệu hồi một linh hồn khổng lồ, và đẩy lùi kẻ địch (đẩy lùi), thổi chúng vào không trung (thổi), và làm choáng.
 Tấn công kỹ năng: Tiến lên phía trước, quất một roi mạnh mẽ để gây choáng nhiều kẻ địch và thổi chúng vào không trung.
 Tấn công kỹ năng: Tiến lên phía trước, quất một roi mạnh mẽ để gây choáng nhiều kẻ địch và thổi chúng vào không trung.
 Tấn công kỹ năng: Triệu hồi nhiều cột băng để tấn công các kẻ địch và đóng băng chúng.
 Tấn công kỹ năng: Triệu hồi nhiều cột băng để tấn công các kẻ địch và đóng băng chúng.
 Kỹ năng tấn công: Bay đến căn cứ của kẻ thù, sau đó tấn công nhiều mục tiêu. 
 Kỹ năng tấn công: Bay đến căn cứ của kẻ thù, sau đó tấn công nhiều mục tiêu. 
 Kỹ năng tấn công: Tấn công nhiều mục tiêu bằng cách ném những thứ nguy hiểm. 
 Kỹ năng tấn công: Tấn công nhiều mục tiêu bằng cách ném những thứ nguy hiểm. 
 Kỹ năng tấn công: Tấn công nhiều mục tiêu bằng chớp tối và làm tê liệt kẻ thù. 
 Kỹ năng tấn công: Tấn công nhiều mục tiêu bằng chớp tối và làm tê liệt kẻ thù. 
 Kỹ năng tấn công: Tạo ra cơ hội để bắt kẻ thù bằng bong bóng. 
 Kỹ năng tấn công: Tạo ra cơ hội để bắt kẻ thù bằng bong bóng. 
 Tấn công Kỹ năng: Bắn đạn xuyên thấu gây sát thương lên kể địch ở đằng trước và đẩy lùi chúng.
 Tấn công Kỹ năng: Bắn đạn xuyên thấu gây sát thương lên kể địch ở đằng trước và đẩy lùi chúng.
 Tấn công Kỹ năng: Thi triển ba kiểu tên lửa bổ trợ giảm để tấn công kẻ địch. ( Tên lửa màu đỏ làm choáng chúng, màu xanh lục làm chậm và màu vàng làm tê liệt chúng. )
 Tấn công Kỹ năng: Thi triển ba kiểu tên lửa bổ trợ giảm để tấn công kẻ địch. ( Tên lửa màu đỏ làm choáng chúng, màu xanh lục làm chậm và màu vàng làm tê liệt chúng. )
 Tấn công Kỹ năng: Triệu hồn một đàn quạ tấn công nhiều mục tiêu và hồi một chút Máu.
 Tấn công Kỹ năng: Triệu hồn một đàn quạ tấn công nhiều mục tiêu và hồi một chút Máu.
 Tấn công Kỹ năng: Triệu hồi một tảng pha lê băng lớn và ném về một kẻ địch. Tảng pha lê băng vỡ ra thành các mảnh băng nhỏ gây sát thương lên kể dịch cho đến khi biến mất. Tỷ lệ nhỏ đóng băng kẻ địch.
 Tấn công Kỹ năng: Triệu hồi một tảng pha lê băng lớn và ném về một kẻ địch. Tảng pha lê băng vỡ ra thành các mảnh băng nhỏ gây sát thương lên kể dịch cho đến khi biến mất. Tỷ lệ nhỏ đóng băng kẻ địch.
