普通攻击 : 物理攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 魔法攻击（远距离）
普通攻击 : 魔法攻击（远距离）
普通攻击 : 物理攻击（远距离），有几率昏迷被射击的单位
普通攻击 : 物理攻击（远距离），有几率昏迷被射击的单位
普通攻击 : 魔法攻击（近距离）
普通攻击 : 魔法攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 对单体敌军及其周围的敌人造成物理溅射伤害，同时使单体目标陷入昏迷状态，并有极小的几率使遭受溅射伤害的多个目标陷入昏迷状态
普通攻击 : 对单体敌军及其周围的敌人造成物理溅射伤害，同时使单体目标陷入昏迷状态，并有极小的几率使遭受溅射伤害的多个目标陷入昏迷状态
普通攻击 : 召唤大火球，对步行敌军与该目标附近的敌军造成大量伤害，随机使遭受攻击的敌军陷入昏迷
普通攻击 : 召唤大火球，对步行敌军与该目标附近的敌军造成大量伤害，随机使遭受攻击的敌军陷入昏迷
普通攻击：发射单发魔法炮弹给予空中及陆地敌军造成魔法伤害。当炮弹爆炸时，会对目标周围的敌军造成溅射伤害，并使受伤的目标陷入短暂昏迷状态
普通攻击：发射单发魔法炮弹给予空中及陆地敌军造成魔法伤害。当炮弹爆炸时，会对目标周围的敌军造成溅射伤害，并使受伤的目标陷入短暂昏迷状态
普通攻击 : 物理攻击（远距离）
普通攻击 : 物理攻击（远距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 对单体敌军造成毒属性远距离魔法攻击，使中毒的目标陷入缓速状态并减少其攻击速度
普通攻击 : 对单体敌军造成毒属性远距离魔法攻击，使中毒的目标陷入缓速状态并减少其攻击速度
普通攻击 : 发射1次远距离魔法箭矢攻击，并击退目标
普通攻击 : 发射1次远距离魔法箭矢攻击，并击退目标
普通攻击 : 发动1次风刃击退陆地敌军
普通攻击 : 发动1次风刃击退陆地敌军
普通攻击 : 发动1次风刃击退陆地敌军
普通攻击 : 发动1次风刃击退陆地敌军
普通攻击：对自身周围的敌军造成溅射伤害，并随机使受伤的敌军陷入昏迷状态
普通攻击：对自身周围的敌军造成溅射伤害，并随机使受伤的敌军陷入昏迷状态
普通攻击 : 连续发动4次吸血攻击
普通攻击 : 连续发动6次吸血攻击
普通攻击 :对敌军发射3发箭矢
普通攻击 :对敌军发射3发箭矢
普通攻击 : 物理攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 对单体敌军发射电球，并短时间内禁锢目标（不能移动）
普通攻击 : 对单体敌军发射电球，并短时间内禁锢目标（不能移动）
普通攻击 : 物理攻击（远距离）
普通攻击 : 物理攻击（远距离）
普通攻击 : 以物理攻击连续打击敌军2次（近距离）
普通攻击 : 以物理攻击连续打击敌军2次（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 魔法攻击（远距离）
普通攻击 : 魔法攻击（远距离）
普通攻击 : 对单体敌军造成物理攻击（近距离），使目标陷入昏迷，同时回覆自身一定量的体力
普通攻击 : 对单体敌军造成物理攻击（近距离），使目标陷入昏迷，同时回覆自身一定量的体力
普通攻击：投掷1枚炸弹，对敌军造成物理伤害（远距离）
普通攻击：投掷2枚炸弹，对敌军造成物理伤害（远距离）
普通攻击 : 魔法攻击（近距离）
普通攻击 : 魔法攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 对敌军连续发动2次物理攻击（近距离）
普通攻击 : 对敌军连续发动2次物理攻击（近距离）
普通攻击 : 魔法攻击（远距离）
普通攻击 : 魔法攻击（远距离）
普通攻击 : 魔法攻击（远距离）
普通攻击 : 魔法攻击（远距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击 : 物理攻击（近距离）
普通攻击：击飞敌军，并减少被击飞单位的移动和攻击速度
普通攻击：击飞敌军，并减少被击飞单位的移动和攻击速度
普通攻击 : 施展冰柱攻击敌军（附带冻结效果）
普通攻击 : 施展冰柱攻击敌军（附带冻结效果）
普通攻击 : 对单体敌军造成物理伤害，并对目标周围的敌军造成溅射伤害，同时恢复自身一定量的体力
普通攻击 : 对单体敌军造成物理伤害，并对目标周围的敌军造成溅射伤害，同时恢复自身一定量的体力
普通攻击：对单体敌军发射神圣之光（附带击退与昏迷效果）
普通攻击：对单体敌军发射神圣之光（附带击退与昏迷效果）
普通攻击：对单体敌军发动音波攻击（附带减速效果）
普通攻击：对单体敌军发动音波攻击（附带减速效果）
普通攻击：对敌军发射2支黑暗箭（附带减​​速与击退效果）
普通攻击：对敌军发射2支黑暗箭（附带减​​速与击退效果）
 普通攻击 : 对敌军发射能量球（附带击退与昏迷效果）
 普通攻击 : 对敌军发射能量球（附带击退与昏迷效果）
 普通攻击 : 无
 普通攻击 : 无
 普通攻击 : 投掷巨型金币攻击敌军 ( 远距离与空中攻击 )
 普通攻击 : 投掷巨型金币攻击敌军 ( 远距离与空中攻击 )
 普通攻击 : 召唤蔓藤对敌军造成魔法伤害（附带减速效果，而且用​​四只脚会比两只脚移动的敌军减少更多移动速度）
 普通攻击 : 召唤蔓藤对敌军造成魔法伤害（附带减速效果，而且用​​四只脚会比两只脚移动的敌军减少更多移动速度）
 普通攻击 : 闪现到敌军身旁施展6次连击。 还可变更目标并瞬间移动至敌人身边而进行攻击。
 普通攻击 : 闪现到敌军身旁施展8次连击。 还可变更目标并瞬间移动至敌人身边而进行攻击。
 普通攻击 : 投掷两把长枪（附带击退与昏迷效果） 
 普通攻击 : 投掷两把长枪（附带击退与昏迷效果）
 普通攻击 : 对2个敌军施展2次魔法箭矢
 普通攻击 : 对2个以上敌军单位施展4次魔法箭矢
 普通攻击 : 投掷黑暗飞刃（附带击退效果）
 普通攻击 : 投掷黑暗飞刃（附带击退效果）
 普通攻击 : 发射凝聚着魔力的电插销，最多攻击3个敌人，使其陷入昏迷。（每次扳动电插销都会造成损失）
 普通攻击 : 发射凝聚着魔力的电插销，最多攻击4个敌人，使其陷入昏迷。（每次扳动电插销都会造成损失）
 普通攻击 : 用风浪攻击大多数敌人，使其向后退。空中部队虽然也向后退，但是不受损失。（ 后退）
 普通攻击 : 用风浪攻击大多数敌人，使其向后退。但是空中部队虽然也向后退，但是不受损失。（ 后退）
 普通攻击 : 用多个充满黑暗气息的钢铁攻击敌人，使其飞向空中。（击打）
 普通攻击 : 用多个充满黑暗气息的钢铁攻击敌人，使其飞向空中。（击打）
 普通攻击 :扔很多长矛攻击敌人，使其向后退。（后退）
 普通攻击 :扔很多长矛攻击敌人，使其向后退。（后退）
 普通攻击：使用射程很长的多数导弹攻击敌人，使敌人晕过去一段时间。
 普通攻击：使用射程很长的多数导弹攻击敌人，使敌人晕过去一段时间。
 普通攻击：使用多张卡攻击敌人，向后推。(后退)
 普通攻击：使用多张卡攻击敌人，向后推。(后退)
 普通攻击：使用闪电魔法链，同时攻击最多3只敌人，并且让敌人麻痹一段时间。
 普通攻击：使用闪电魔法链，同时攻击最多4只敌人，并且让敌人麻痹一段时间。
 普通攻击：使用充满魔法的冰表彰，给敌人造成伤害，并冻结一定概率。
 普通攻击：使用充满魔法的冰表彰，给敌人造成伤害，并冻结一定概率。
 普通攻击 : 发射连发弹，这种连发弹以一定的概率让敌人昏迷。
 普通攻击 : 发射连发弹，这种连发弹以一定的概率让敌人昏迷。
 普通攻击 : 发射风之刃，最多可攻击4个敌人，在短时间内让敌人麻痹。
 普通攻击 : 发射风之刃，最多可攻击4个敌人，在短时间内让敌人麻痹。
 普通攻击 : 用众多的蛇箭攻击敌人。若被蛇箭咬住，命中率会降低，变慢，无法治愈。
 普通攻击 : 用众多的蛇箭攻击敌人。若被蛇箭咬住，命中率会降低，变慢，无法治愈。
 普通攻击 : 用众多的蛇箭攻击敌人，敌人的移动速度变慢。
 普通攻击 : 用众多的蛇箭攻击敌人，敌人的移动速度变慢。
 普通攻击 : 扔出若干个斧头，攻击多数敌人。被斧头砸中，在短时间内会处在晕厥状态。
 普通攻击 : 扔出若干个斧头，攻击多数敌人。被斧头砸中，在短时间内会处在晕厥状态。
 普通攻击 : 向周围的敌人强力一击，抛出2把剑器攻击远处的敌人。攻击时，体力一点点恢复。
 普通攻击 : 向周围的敌人强力一击，抛出2把剑器攻击远处的敌人。攻击时，体力一点点恢复。
 普通攻击 : 抛出多个黑暗束，攻击敌人。
 普通攻击 : 抛出多个黑暗束，攻击敌人。
 普通攻击 : 抛出冰碎片，冰冻周围的士兵。
 普通攻击 : 抛出冰碎片，冰冻周围的士兵。
 普通攻击: 发射可使敌人晕厥，最多可攻击3个敌人的火球。
 普通攻击: 发射可使敌人晕厥，最多可攻击4个敌人的火球。
 普通攻击: 抛出长矛，让敌人变慢。
 普通攻击: 抛出长矛，让敌人变慢。
 普通攻击: 抛出巨大的黑暗标枪，攻击多数敌人。
 普通攻击: 投掷出巨大的黑暗标枪，攻击多数敌人。
 普通攻击: 同时有效攻击多数敌人。
 普通攻击: 同时有效攻击多个敌人。
 普通攻击 : 散发神圣之光的气息，可最多攻击3个敌人并让其昏厥。
 普通攻击 : 散发神圣之光的气息，可最多攻击4个敌人并让其昏厥。
 普通攻击 : 召唤两种属性的小精灵来攻击敌人。 ( 松鼠 : 让敌人变慢。鸟 : 可最多攻击3名敌人并让其昏厥。)
 普通攻击 : 召唤三种属性的小精灵来攻击敌人。 ( 松鼠：让敌人变慢。鸟：可最多攻击3名敌人，并让其昏厥。羊：可将敌人向后推。)
 普通攻击 : 用鞭子攻击多数敌人，抛出黑暗短剑，将敌人打飞。
 普通攻击 : 用鞭子攻击多数敌人，；抛出黑暗短剑，将敌人打飞。
 普通攻击 : 挥动大刀，抛向多数敌人，让其变慢，扔出冰长矛，冻结敌人。同时恢复些许体力。
 普通攻击 : 挥动大刀，扔向多数敌人，让其变慢，扔出冰长矛，冻结敌人。同时恢复些许体力。
 普通攻击：用长枪攻击多数敌人。
 普通攻击：用长枪攻击多数敌人。
 普通攻击：快速移动，攻击多数敌人。
 普通攻击：快速移动，攻击多数敌人。
 普通攻击：施展暗黑能量，攻击多数敌人。
 普通攻击：施展暗黑能量，攻击多数敌人。
 普通攻击：用水炸弹攻击多数敌人（附带减速效果）。
 普通攻击：用水炸弹攻击多数敌人（附带减速效果）。
 普通攻击 : 使敌人晕厥，发射可以最多攻击3只敌人的特殊弹。
 普通攻击 : 使敌人晕厥，发射可以最多攻击4只敌人的特殊弹。
 普通攻击 : 发射龙形魔法弹，攻击多数敌人。
 普通攻击 : 发射龙形魔法弹，攻击多数敌人。
 普通攻击 : 发射引发爆炸的炸弹。爆炸时也给周边您的敌军造成伤害。
 普通攻击 : 发射引发爆炸的炸弹。爆炸时也给周边您的敌军造成伤害。
 普通攻击 : 召唤冰枪攻击敌人。当冰枪击中第一个目标后，将变成1~3个小枪进行攻击，并给敌人造成伤害，有一定几率减缓敌人的移动速度。
 普通攻击 : 召唤冰枪攻击敌人。当冰枪击中第一个目标后，将变成1~3个小枪进行攻击，并给敌人造成伤害，有一定几率减缓敌人的移动速度。
