技能攻擊 : 對單體敵軍造成150%物理傷害，有極小幾率使目標陷入昏迷狀態
技能攻擊 : 對單體敵軍造成200%物理傷害，有極小幾率使目標陷入昏迷狀態
技能攻擊 : 攻擊敵軍並發動一個持續短時間的護盾（減少99%的物理和魔法傷害）
技能攻擊 : 攻擊敵軍時，會對自身施展護盾(減傷99%傷害)
技能攻擊 : 對單體敵軍造成250%的魔法傷害，同時使目標陷入昏迷狀態
技能攻擊 : 對單體敵軍造成350%魔法傷害，並使目標昏迷
技能攻擊 : 連續射擊2次敵軍造成250%的物理傷害，有幾率昏迷被射擊的單位
技能攻擊 : 連續射擊2次敵軍造成350%的物理傷害，有幾率昏迷被射擊的單位
技能攻擊 : 對單體敵軍造成150%魔法傷害，並使目標周圍的敵軍承受濺射傷害，同時隨機使兩個目標陷入昏迷狀態
技能攻擊 : 對單體敵軍造成200%魔法傷害，並使目標周圍的敵軍承受濺射傷害，同時隨機使兩個目標陷入昏迷狀態
技能攻擊 : 對單體敵軍造成150%物理傷害，同時使目標周圍的敵軍承受濺射傷害
技能攻擊 : 對單體敵軍造成200%物理傷害，同時使目標周圍的敵軍承受濺射傷害
技能攻擊 : 對自身發動一個單體物理免疫的防護罩， 並對單體敵軍及其周圍的敵人造成200%濺射傷害，同時使單體目標陷入昏迷狀態，隨機使遭受濺射傷害的多個目標陷入昏迷狀態
技能攻擊 : 對自身發動一個單體物理免疫的防護罩， 並對單體敵軍及其周圍的敵人造成200%濺射傷害，同時使單體目標陷入昏迷狀態，隨機使遭受濺射傷害的多個目標陷入昏迷狀態
技能攻擊 : 召喚大量火鳥，攻擊空中與步行的士兵，有幾率使遭受火鳥攻擊的敵軍陷入昏迷
技能攻擊 : 召喚大量火鳥，攻擊空中與步行的士兵，有幾率使遭受火鳥攻擊的敵軍陷入昏迷
技能攻擊：發射多發魔法炮彈給予空中及陸地敵軍造成魔法傷害。當炮彈爆炸時，會對目標周圍的敵軍造成濺射傷害，並使受傷的目標陷入短暫昏迷狀態
技能攻擊：發射多發魔法炮彈給予空中及陸地敵軍造成魔法傷害。當炮彈爆炸時，會對目標周圍的敵軍造成濺射傷害，並使受傷的目標陷入短暫昏迷狀態
技能攻擊 : 發射3發箭矢，一次最多可對3名敵軍造成傷害
技能攻擊 : 發射5發箭矢，一次最多可對5名敵軍造成傷害
技能攻擊 : 連續對單體敵軍造成150%的物理傷害3次
技能攻擊 : 連續對單體敵軍造成150%的物理傷害4次
技能攻擊 : 對單體敵軍造成150%毒屬性遠距離魔法攻擊，使中毒的目標陷入緩速狀態並減少其攻擊速度；當技能發動時對單體敵軍施放毒霧，使目標及其周圍的敵軍在一定時間內減少移動及攻擊速度
技能攻擊 : 對單體敵軍造成150%毒屬性遠距離魔法攻擊，使中毒的目標陷入緩速狀態並減少其攻擊速度；當技能發動時對單體敵軍施放毒霧，使目標及其周圍的敵軍在一定時間內減少移動及攻擊速度
技能攻擊 : 發射4次遠距離魔法箭矢攻擊，並擊退目標
技能攻擊 : 發射6次遠距離魔法箭矢攻擊，並擊退目標
技能攻擊 : 發動3次風刃擊退陸地敵軍
技能攻擊 : 發動4次風刃擊退陸地敵軍
技能攻擊 : 呼喚1團龍捲風擊退沿途的退陸地敵軍
技能攻擊 : 呼喚1團龍捲風擊退沿途的退陸地敵軍
技能攻擊：擊退周圍的敵軍，同時恢復自身體力，並隨機對自身發動護盾（免疫物理與魔法傷害）
技能攻擊：擊退周圍的敵軍，同時恢復自身體力，並隨機對自身發動護盾（免疫物理與魔法傷害）
技能攻擊 : 召喚野狼之魂（擊退敵軍），並對自身施展持續短時間的護盾（減少99%傷害）
技能攻擊 : 召喚野狼之魂（擊退敵軍），並對自身施展持續短時間的護盾（減少99%傷害）
技能攻擊 : 對敵軍發射多重箭
技能攻擊 : 對敵軍發射多重箭
技能攻擊 : 無
技能攻擊 : 無
技能攻擊 : 對單體敵軍發射電球，並長時間內禁錮目標（不能移動）
技能攻擊 : 對單體敵軍發射電球，並長時間內禁錮目標（不能移動）
技能攻擊 : 一定時間內遁入虛空狀態（免疫傷害）
技能攻擊 : 一定時間內遁入虛空狀態（免疫傷害）
技能攻擊 : 以150%物理攻擊連續打擊敵軍6次，同時遁入虛空狀態（免疫傷害），受到傷害的敵軍會減少移動和攻擊速度
技能攻擊 : 以150%物理攻擊連續打擊敵軍8次，同時遁入虛空狀態（免疫傷害），受到傷害的敵軍會減少移動和攻擊速度
技能攻擊 : 對單體敵軍造成150%物理傷害，同時使目標昏迷，並使目標周圍的敵軍承受濺射傷害，隨機使承受濺射傷害的多個目標陷入昏迷狀態
技能攻擊 : 對單體敵軍造成200%物理傷害，同時使目標昏迷，並使目標周圍的敵軍承受濺射傷害，隨機使承受濺射傷害的多個目標陷入昏迷狀態
技能攻擊 : 對敵軍造成150%的魔法傷害，同時對我方前線友軍施放護盾（減少99%傷害），並有幾率向多個目標施展詛咒（降低命中率）
技能攻擊 : 對敵軍造成200%的魔法傷害，同時對我方前線友軍施放護盾（減少99%傷害），並有幾率向多個目標施展詛咒（降低命中率）
技能攻擊 : 施展魔法震蕩擊退敵軍，被攻擊時，會自動恢復一定量的體力，同時施展護盾（免疫魔法傷害）
技能攻擊 : 施展魔法震蕩擊退敵軍，被攻擊時，會自動恢復一定量的體力，同時施展護盾（免疫魔法傷害）
技能攻擊：投擲1枚物理傷害的巨型炸彈，擊退並震飛多個敵軍
技能攻擊：投擲1枚物理傷害的巨型炸彈，擊退並震飛多個敵軍
技能攻擊 : 召喚一把巨型魔法劍刺向敵軍，魔法剑會爆炸並擊退敵軍並造成大量魔法傷害
技能攻擊 : 召喚一把巨型魔法劍刺向敵軍，魔法剑會爆炸並擊退敵軍並造成大量魔法傷害
技能攻擊 : 對單體敵軍造成200%的擊飛攻擊
技能攻擊 : 對單體敵軍造成250%的擊飛攻擊
技能攻擊 : 閃現到遠距離敵軍身旁攻擊，同時提升自身閃避率
技能攻擊 : 閃現到遠距離敵軍身旁攻擊，同時提升自身閃避率
技能攻擊 : 對敵軍施展冰屬性魔法箭矢（附帶凍結效果）
技能攻擊 : 對敵軍施展冰屬性魔法箭矢（附帶凍結效果）
技能攻擊 : 對敵軍造成200%魔法傷害
技能攻擊 : 對敵軍造成250%魔法傷害
技能攻擊 : 對敵軍投擲3把冰属性斧頭（斧頭優先攻擊遠程單位），被斧頭擊中的目標會減少移動與攻擊速度
技能攻擊 : 對敵軍投擲5冰属性斧頭（斧頭優先攻擊遠程單位），被斧頭擊中的目標會減少移動與攻擊速度
技能攻擊 : 召喚分身，分身會嘲諷附近的單位
技能攻擊 : 召喚分身，分身會嘲諷附近的單位
技能攻擊：擊飛敵軍，並減少被擊飛單位的移動和攻擊速度，同時對自身施展護盾（免疫魔法傷害）
技能攻擊：擊飛敵軍，並減少被擊飛單位的移動和攻擊速度，同時對自身施展護盾（免疫魔法傷害）
技能攻擊 : 召喚冰風暴攻擊範圍內的敵軍（附帶凍結效果）
技能攻擊 : 召喚冰風暴攻擊範圍內的敵軍（附帶凍結效果）
技能攻擊 : 召喚複數狼靈（攻擊沿途的陸地敵軍），使目標昏迷，同時狼靈會提升我方單位的移動與攻擊速度
技能攻擊 : 召喚複數狼靈（攻擊沿途的陸地敵軍），使目標昏迷，同時狼靈會提升我方單位的移動與攻擊速度
技能攻擊：施展神之祝福，解除最多3位我軍單位的昏迷與凍結狀態，同時使目標在一定時間內對昏迷與凍結免疫，並恢復10%的體力
技能攻擊：施展神之祝福，解除最多3位我軍單位的昏迷與凍結狀態，同時使目標在一定時間內對昏迷與凍結免疫，並恢復15%的體力
技能攻擊：對我軍全體施展妖精的翅膀，一定時間內大幅提升周圍我軍的移動速度、在持續時間內對擊退和擊飛免疫，並使周圍我軍的體力恢愎5%
技能攻擊：對我軍全體施展妖精的翅膀，一定時間內大幅提升周圍我軍的移動速度、在持續時間內對擊退和擊飛免疫，並使周圍我軍的體力恢愎10%
技能攻擊：有幾率使遠距離敵軍沉默（無法發動普通和技能攻擊）
技能攻擊：有幾率使遠距離敵軍沉默（無法發動普通和技能攻擊）
 技能攻擊 : 隨機召喚下列三種圖騰中的一種  * 紅色圖騰 : 使圖騰四周的我軍士兵於特定時間內對昏迷免疫  * 藍色圖騰 : 使圖騰四周的我軍士兵於特定時間內對冰凍免疫  * 綠色圖騰 : 使圖騰四周的我軍士兵於特定時間內對擊退免疫
 技能攻擊 : 隨機召喚下列三種圖騰中的一種  * 紅色圖騰 : 使圖騰四周的我軍士兵於特定時間內對昏迷免疫  * 藍色圖騰 : 使圖騰四周的我軍士兵於特定時間內對冰凍免疫  * 綠色圖騰 : 使圖騰四周的我軍士兵於特定時間內對擊退免疫
 技能攻擊 : 無
 技能攻擊 : 無
 技能攻擊 : 召喚出魔燈中的精靈攻擊（附帶擊退與昏迷效果）敵軍
 技能攻擊 : 召喚出魔燈中的精靈攻擊（附帶擊退與昏迷效果）敵軍
 技能攻擊 : 對敵軍施展風刺（附帶擊退效果）
 技能攻擊 : 對敵軍施展風刺（附帶擊退效果）
 技能攻擊 : 將敵軍拉入自己的攻擊範圍，並施展高速連擊
 技能攻擊 : 將敵軍拉入自己的攻擊範圍，並施展高速連擊
 技能攻擊 : 投擲多把長槍，對敵軍造成150%物理傷害（附帶擊退與昏迷效果）
 技能攻擊 : 投擲多把長槍，對敵軍造成150%物理傷害（附帶擊退與昏迷效果）
 技能攻擊 : 施展複數箭矢，同時攻擊多個敵軍
 技能攻擊 : 施展複數箭矢，同時攻擊複數敵軍
 技能攻擊 : 施展愛心攻擊（魅惑一定範圍內的男性敵軍），同時使我軍男性全體狂熱（增加移動與攻擊速度，無視減速）
 技能攻擊 : 施展愛心攻擊（魅惑一定範圍內的男性敵軍），同時使我軍男性全體狂熱（增加移動與攻擊速度，無視減速）
技能攻擊 : 召喚無數的重磅攻擊敵人，使敵人昏迷。
技能攻擊 : 召喚無數的重磅攻擊敵人，使敵人昏迷。
技能攻擊 : 快速移動攻擊多名敵人
技能攻擊 : 快速移動攻擊多名敵人
技能攻擊 : 讓自己變成暗黑之身來攻擊敵人，將敵人拋向空中。暗黑之身就是無敵狀態，任何敵人的攻擊皆無效，回到原來狀態時可恢復少許體力。
技能攻擊 : 讓自己變成暗黑之身來攻擊敵人，將敵人拋向空中。暗黑之身就是無敵狀態，任何敵人的攻擊皆無效，回到原來狀態時可恢復少許體力。
技能攻擊 : 拋擲數個冰凍長槍使敵人行動遲緩，以一定機率冰凍敵人。
技能攻擊 : 拋擲數個冰凍長槍使敵人行動遲緩，以一定機率冰凍敵人。
 技能攻擊 : 召喚機器人，誘導敵人攻擊機器人。( 但只會誘導飛行與遠距離士兵 )
 技能攻擊 : 召喚機器人，誘導敵人攻擊機器人。( 但只會誘導飛行與遠距離士兵 )
 技能攻擊 : 發射卡片給予敵人傷害，使其在一定時間內變成兔子。但無法使飛行士兵、大型士兵( 石人、大腳怪、死亡之手、螞蟻 )變身。
 技能攻擊 : 發射卡片給予敵人傷害，使其在一定時間內變成兔子。但無法使飛行士兵、大型士兵( 石人、大腳怪、死亡之手、螞蟻 )變身。
 技能攻擊 : 從天召喚可怕的鐵鏈，造成地面士兵強大傷害、使其飛向空中。(擊飛)
 技能攻擊 : 從天召喚可怕的鐵鏈，造成地面士兵強大傷害、使其飛向空中。(擊飛)
 技能攻擊 : 投擲多個冰凍標槍給予敵人傷害，使其在一定時間內凍結。
 技能攻擊 : 投擲多個冰凍標槍給予敵人傷害，使其在一定時間內凍結。
 技能攻擊:發射數枚導彈,能傷害周圍敵人,並使敵人昏厥。
 技能攻擊:發射數枚導彈,能傷害周圍敵人,並使敵人昏厥。
 技術攻擊: 製造數個龍捲風,將敵人吹到空中,並使敵人受傷。
 技術攻擊: 製造數個龍捲風,將敵人吹到空中,並使敵人受傷。
 技術攻擊: 射出無數枝蛇箭,攻擊敵人。敵人在途中被蛇箭咬中倒下或行動變慢,皆無法被治癒。
 技術攻擊: 射出無數枝蛇箭,攻擊敵人。敵人在途中被蛇箭咬中倒下或行動變慢,皆無法被治癒。
 技術攻擊:召喚冰柱,將大多數的敵人關入極凍監獄中。
 技術攻擊:召喚冰柱,將大多數的敵人關入極凍監獄中。
技能攻擊：施展女武神增益，使於一定時間內，令周圍士兵的攻擊力、移動力及攻擊速度增加。（各士兵獲得女武神增益的機率約為50%左右，隨著女武神的超越增加增益能力值。）
技能攻擊：施展女武神增益，使於一定時間內，令周圍士兵的攻擊力、移動力及攻擊速度增加。（各士兵獲得女武神增益的機率約為50%左右，隨著女武神的超越增加增益能力值。）
技能攻擊： 向敵區快速移動，並攻擊多數的敵人。
技能攻擊： 向敵區快速移動，並攻擊多數的敵人。
技能攻擊：對敵人們突發進攻，並造成強大傷害。突進期間為無敵狀態。
技能攻擊：對敵人們突發進攻，並造成強大傷害。突進期間為無敵狀態。
技能攻擊：使空間扭曲，給予敵方們傷害，並向後瞬間移動。（如遇到比自己等級低的士兵們，將以很高的機率使之向後；如遇到相同等級的士兵，則以較低的機率使之向後；如為相同等級時（6星）視超越的程度，越高則令敵方向後退的機率越高。）
技能攻擊：使空間扭曲，給予敵方們傷害，並向後瞬間移動。（如遇到比自己等級低的士兵們，將以很高的機率使之向後；如遇到相同等級的士兵，則以較低的機率使之向後；如為相同等級時（6星）視超越的程度，越高則令敵方向後退的機率越高。）
技能攻擊：製造多個火焰旋風，帶給敵方麻痺傷害。
技能攻擊：製造多個火焰旋風，帶給敵方麻痺傷害。
技能攻擊：飛揚許多羽毛，令大多數的敵方行動變緩，並擊退敵方。
技能攻擊：飛揚許多羽毛，令大多數的敵方行動變緩，並擊退敵方。
技能攻擊：用黑暗氣息可進行令多數的敵方於一定時間內麻痺及昏厥的攻擊。
技能攻擊：用黑暗氣息可進行令多數的敵方於一定時間內麻痺及昏厥的攻擊。
技能攻擊：投擲巨大的圓形劍器攻擊敵方，移動至敵方水晶近距離處。
技能攻擊：投擲巨大的圓形劍器攻擊敵方，移動至敵方水晶近距離處。
技能攻擊 : 召喚巨大的十字架攻擊敵人，恢復我軍士兵的體力。
技能攻擊 : 召喚巨大的十字架攻擊敵人，恢復我軍士兵的體力。
技能攻擊 : 召喚巨大的精靈將大部分敵人推向後方( 擊退 )，飛向空中( 強風 )，造成昏厥。
技能攻擊 : 召喚巨大的精靈將大部分敵人推向後方( 擊退 )，飛向空中( 強風 )，造成昏厥。
技能攻擊 : 向前進， 用力揮出鞭子，擊昏大多數敵人使其彈飛到空中。
技能攻擊 : 向前進， 用力揮出鞭子，擊昏大多數敵人使其彈飛到空中。
技能攻擊 : 召喚大量冰柱攻擊大多數敵人，使其凍結。
技能攻擊 : 召喚大量冰柱攻擊大多數敵人，使其凍結。
技能攻擊：飛向敵方陣地，攻擊多數的敵人。
技能攻擊：飛向敵方陣地，攻擊多數的敵人。
技能攻擊：投擲許多短劍攻擊敵人。
技能攻擊：投擲許多短劍攻擊敵人。
技能攻擊：以暗黑閃電攻擊多數的敵人並麻痺。
技能攻擊：以暗黑閃電攻擊多數的敵人並麻痺。
技能攻擊：發射肥皂水滴，按概率困住敵人。
技能攻擊：發射肥皂水滴，按概率困住敵人。
技能攻擊：發射強力的貫通彈，給予位於前方的敵人造成傷害，擊退致後方。
技能攻擊：發射強力的貫通彈，給予位於前方的敵人造成傷害，擊退致後方。
技能攻擊：發射3種屬性的屬性彈攻擊敵人。（紅色：令敵方昏厥、綠色：令敵方遲緩、黃色：令敵方麻痺）
技能攻擊：發射3種屬性的屬性彈攻擊敵人。（紅色：令敵方昏厥、綠色：令敵方遲緩、黃色：令敵方麻痺）
技能攻擊：召喚烏鴉群攻擊多數的敵人。恢復一些己身的體力。
技能攻擊：召喚烏鴉群攻擊多數的敵人。恢復一些己身的體力。
技能攻擊：召喚出巨大冰晶射往敵方。巨大冰晶飛出至消失為止將持續對敵方散發出冰晶碎片攻擊，對敵方造成傷害，並以一定的機率使其冰凍。
技能攻擊：召喚出巨大冰晶射往敵方。巨大冰晶飛出至消失為止將持續對敵方散發出冰晶碎片攻擊，對敵方造成傷害，並以一定的機率使其冰凍。
