普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 魔法攻擊（遠距離）
普通攻擊 : 魔法攻擊（遠距離）
普通攻擊 : 物理攻擊（遠距離），有幾率昏迷被射擊的單位
普通攻擊 : 物理攻擊（遠距離），有幾率昏迷被射擊的單位
普通攻擊 : 魔法攻擊（近距離）
普通攻擊 : 魔法攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 對單體敵軍及其周圍的敵人造成物理濺射傷害，同時使單體目標陷入昏迷狀態，並有極小的幾率使遭受濺射傷害的多個目標陷入昏迷狀態
普通攻擊 : 對單體敵軍及其周圍的敵人造成物理濺射傷害，同時使單體目標陷入昏迷狀態，並有極小的幾率使遭受濺射傷害的多個目標陷入昏迷狀態
普通攻擊 : 召喚大火球，對步行敵軍與該目標附近的敵軍造成大量傷害，隨機使遭受攻擊的敵軍陷入昏迷
普通攻擊 : 召喚大火球，對步行敵軍與該目標附近的敵軍造成大量傷害，隨機使遭受攻擊的敵軍陷入昏迷
普通攻擊：發射單發魔法炮彈給予空中及陸地敵軍造成魔法傷害。當炮彈爆炸時，會對目標周圍的敵軍造成濺射傷害，並使受傷的目標陷入短暫昏迷狀態
普通攻擊：發射單發魔法炮彈給予空中及陸地敵軍造成魔法傷害。當炮彈爆炸時，會對目標周圍的敵軍造成濺射傷害，並使受傷的目標陷入短暫昏迷狀態
普通攻擊 : 物理攻擊（遠距離）
普通攻擊 : 物理攻擊（遠距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 對單體敵軍造成毒屬性遠距離魔法攻擊，使中毒的目標陷入緩速狀態並減少其攻擊速度
普通攻擊 : 對單體敵軍造成毒屬性遠距離魔法攻擊，使中毒的目標陷入緩速狀態並減少其攻擊速度
普通攻擊 : 發射1次遠距離魔法箭矢攻擊，並擊退目標
普通攻擊 : 發射1次遠距離魔法箭矢攻擊，並擊退目標
普通攻擊 : 發動1次風刃擊退陸地敵軍
普通攻擊 : 發動1次風刃擊退陸地敵軍
普通攻擊 : 發動1次風刃擊退陸地敵軍
普通攻擊 : 發動1次風刃擊退陸地敵軍
普通攻擊：對自身周圍的敵軍造成濺射傷害，並隨機使受傷的敵軍陷入昏迷狀態
普通攻擊：對自身周圍的敵軍造成濺射傷害，並隨機使受傷的敵軍陷入昏迷狀態
普通攻擊 : 連續發動4次吸血攻擊
普通攻擊 : 連續發動6次吸血攻擊
普通攻擊 :對敵軍發射3發箭矢
普通攻擊 :對敵軍發射3發箭矢
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 對單體敵軍發射電球，並短時間內禁錮目標（不能移動）
普通攻擊 : 對單體敵軍發射電球，並短時間內禁錮目標（不能移動）
普通攻擊 : 物理攻擊（遠距離）
普通攻擊 : 物理攻擊（遠距離）
普通攻擊 : 以物理攻擊連續打擊敵軍2次（近距離）
普通攻擊 : 以物理攻擊連續打擊敵軍2次（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 魔法攻擊（遠距離）
普通攻擊 : 魔法攻擊（遠距離）
普通攻擊 : 對單體敵軍造成物理攻擊（近距離），使目標陷入昏迷，同時回覆自身一定量的體力
普通攻擊 : 對單體敵軍造成物理攻擊（近距離），使目標陷入昏迷，同時回覆自身一定量的體力
普通攻擊：投擲1枚炸彈，對敵軍造成物理傷害（遠距離）
普通攻擊：投擲2枚炸彈，對敵軍造成物理傷害（遠距離）
普通攻擊 : 魔法攻擊（近距離）
普通攻擊 : 魔法攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 對敵軍連續發動2次物理攻擊（近距離）
普通攻擊 : 對敵軍連續發動2次物理攻擊（近距離）
普通攻擊 : 魔法攻擊（遠距離）
普通攻擊 : 魔法攻擊（遠距離）
普通攻擊 : 魔法攻擊（遠距離）
普通攻擊 : 魔法攻擊（遠距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊 : 物理攻擊（近距離）
普通攻擊：擊飛敵軍，並減少被擊飛單位的移動和攻擊速度
普通攻擊：擊飛敵軍，並減少被擊飛單位的移動和攻擊速度
普通攻擊 : 施展冰柱攻擊敵軍（附帶凍結效果）
普通攻擊 : 施展冰柱攻擊敵軍（附帶凍結效果）
普通攻擊 : 對單體敵軍造成物理傷害，並對目標周圍的敵軍造成濺射傷害，同時恢復自身一定量的體力
普通攻擊 : 對單體敵軍造成物理傷害，並對目標周圍的敵軍造成濺射傷害，同時恢復自身一定量的體力
普通攻擊：對單體敵軍發射神聖之光（附帶擊退與昏迷效果）
普通攻擊：對單體敵軍發射神聖之光（附帶擊退與昏迷效果）
普通攻擊：對單體敵軍發動音波攻擊（附帶減速效果）
普通攻擊：對單體敵軍發動音波攻擊（附帶減速效果）
普通攻擊：對敵軍發射2支黑暗箭（附帶減速與擊退效果）
普通攻擊：對敵軍發射2支黑暗箭（附帶減速與擊退效果）
 普通攻擊 : 對敵軍發射能量球（附帶擊退與昏迷效果）
 普通攻擊 : 對敵軍發射能量球（附帶擊退與昏迷效果）
 普通攻擊 : 無
 普通攻擊 : 無
 普通攻擊 : 投擲巨型金幣攻擊敵軍 ( 遠距離與空中攻擊 )
 普通攻擊 : 投擲巨型金幣攻擊敵軍 ( 遠距離與空中攻擊 )
 普通攻擊 : 召喚蔓藤對敵軍造成魔法傷害（附帶減速效果，而且用四隻腳會比兩隻腳移動的敵軍減少更多移動速度）
 普通攻擊 : 召喚蔓藤對敵軍造成魔法傷害（附帶減速效果，而且用四隻腳會比兩隻腳移動的敵軍減少更多移動速度）
 普通攻擊 : 閃現到敵軍身旁施展6次連擊，也可變更攻擊目標、瞬間移動進行攻擊。
 普通攻擊 : 閃現到敵軍身旁施展8次連擊，也可變更攻擊目標、瞬間移動進行攻擊。
 普通攻擊 : 投擲兩把長槍（附帶擊退與昏迷效果）
 普通攻擊 : 投擲兩把長槍（附帶擊退與昏迷效果）
 普通攻擊 : 對2個敵軍施展2次魔法箭矢
 普通攻擊 : 對2個以上敵軍單位施展4次魔法箭矢
 普通攻擊 : 投擲黑暗飛刃（附帶擊退效果）
 普通攻擊 : 投擲黑暗飛刃（附帶擊退效果）
普通攻擊 : 發射帶有魔法的電流伏特，最多可攻擊3名敵人、使敵人昏迷。 (每次發射電流伏特後傷害減弱)
普通攻擊 : 發射帶有魔法的電流伏特，最多可攻擊4名敵人、使敵人昏迷。 (每次發射電流伏特後傷害減弱)
普通攻擊 : 用旋風一次攻擊多名敵人，使敵人向後退。飛行系敵人雖會後退，但不會受到傷害。(擊退)
普通攻擊 : 用旋風一次攻擊多名敵人，使敵人向後退。飛行系敵人雖會後退，但不會受到傷害。(擊退)
普通攻擊 : 發射多個擁有黑暗氣息的鐵器攻擊敵人，將敵人拋向空中。(強風)
普通攻擊 : 發射多個擁有黑暗氣息的鐵器攻擊敵人，將敵人拋向空中。(強風)
普通攻擊 : 拋擲數個長槍攻擊敵人，使敵人後退。(擊退)
普通攻擊 : 拋擲數個長槍攻擊敵人，使敵人後退。(擊退)
 普通攻擊：使用射程非常遠的多發導彈攻擊敵人，使其在一定時間內昏迷。
 普通攻擊：使用射程非常遠的多發導彈攻擊敵人，使其在一定時間內昏迷。
 普通攻擊：發射多張卡片攻擊敵人，使敵人後退。(擊退)
 普通攻擊：發射多張卡片攻擊敵人，使敵人後退。(擊退)
 普通攻擊：以凝聚閃電的魔法鏈同時攻擊最多3名敵人，使其在一定時間內麻痺。
 普通攻擊：以凝聚閃電的魔法鏈同時攻擊最多4名敵人，使其在一定時間內麻痺。
 普通攻擊：投擲充滿魔法的冰凍標槍，造成敵人傷害、使其在一定時間內凍結。
 普通攻擊：投擲充滿魔法的冰凍標槍，造成敵人傷害、使其在一定時間內凍結。
 普通攻擊:發射連發彈,具一定命中率,能使敵人昏厥。
 普通攻擊:發射連發彈,具一定命中率,能使敵人昏厥。
 普通攻擊: 投射出風之刀刃,最多可攻擊4隻敵獸,並且在短時間內使敵獸麻痺癱瘓。
 普通攻擊: 投射出風之刀刃,最多可攻擊4隻敵獸,並且在短時間內使敵獸麻痺癱瘓。
 普通攻擊: 射出多枝蛇箭,攻擊敵人。敵人在途中被蛇箭咬中倒下或行動變慢,皆無法被治癒。
 普通攻擊: 射出多枝蛇箭攻擊敵人。敵人在途中被蛇箭咬中倒下或行動變慢,皆無法被治癒。
 普通攻擊: 射出多枝箭攻擊敵人,使敵人的移動速度變慢。
 普通攻擊: 射出多枝箭攻擊敵人,使敵人的移動速度變慢。
普通攻擊：投擲多個可攻擊多數敵人的斧頭。如被斧頭擊中，將於短時間內昏厥。
普通攻擊：投擲多個可攻擊多數敵人的斧頭。如被斧頭擊中，將於短時間內昏厥。
普通攻擊：以強力的一擊攻擊周圍的敵人。並可擲飛2個劍器攻擊遠方的敵人。於攻擊時可稍微恢復體力。
普通攻擊：以強力的一擊攻擊周圍的敵人。並可擲飛2個劍器攻擊遠方的敵人。於攻擊時可稍微恢復體力。
普通攻擊：以擲飛多個暗黑束攻擊多數的敵人。
普通攻擊：以擲飛多個暗黑束攻擊多數的敵人。
普通攻擊：擲飛冰塊碎片，使周圍敵人們冰凍。
普通攻擊：擲飛冰塊碎片，使周圍敵人們冰凍。
普通攻擊：發射使敵方昏厥，最多能攻擊3隻敵人的火球。
普通攻擊：發射使敵方昏厥，最多能攻擊4隻敵人的火球。
普通攻擊：投擲會令敵方行動變緩的槍。
普通攻擊：投擲會令敵方行動變緩的槍。
普通攻擊：投擲巨大的暗黑標槍，攻擊多數的敵人。
普通攻擊：投擲巨大的暗黑標槍，攻擊多數的敵人。
普通攻擊：同時對多隻敵人進行高效率攻擊。
普通攻擊：同時對多隻敵人進行高效率攻擊。
普通攻擊 : 發出神聖之光，可最多攻擊3隻敵人，使其昏厥。
普通攻擊 : 發出神聖之光，可最多攻擊4隻敵人，使其失去昏厥。
普通攻擊 : 召喚兩種屬性的小精靈來攻擊敵人。 ( 松鼠: 使敵人變慢，鳥: 可最多攻擊3名敵人，造成昏厥 )
普通攻擊 : 召喚三種屬性的小精靈來攻擊敵人。 ( 松鼠: 使敵人變慢，鳥: 可最多攻擊3名敵人並造成昏厥，羊:將敵人推到後方 )
普通攻擊 : 用鞭子攻擊大多數敵人，丟出黑暗的匕首擊飛敵人。
普通攻擊 : 用鞭子攻擊大多數敵人，丟出黑暗的匕首擊飛敵人。
普通攻擊 : 揮舞大刀將大多數敵人擊飛，使其變慢，丟出冰槍凍結敵人。並恢復些許體力。
普通攻擊 : 揮舞大刀將大多數敵人擊飛，使其變慢，丟出冰槍凍結敵人。並恢復些許體力。
普通攻擊：以長槍攻擊多數的敵人。
普通攻擊：以長槍攻擊多數的敵人。
普通攻擊：迅速移動，攻擊多數的敵人。
普通攻擊：迅速移動，攻擊多數的敵人。
普通攻擊：散發黑暗的力量，攻擊多數的敵人。
普通攻擊：散發黑暗的力量，攻擊多數的敵人。
普通攻擊：以水彈攻擊多數的敵人，使之遲緩。
普通攻擊：以水彈攻擊多數的敵人，使之遲緩。
普通攻擊：令敵方昏厥，發射最多可攻擊3隻敵人的特殊彈。
普通攻擊：令敵方昏厥，發射最多可攻擊4隻敵人的特殊彈。
普通攻擊：發射龍造型的魔法彈，攻擊多數的敵人。
普通攻擊：發射龍造型的魔法彈，攻擊多數的敵人。
普通攻擊：發射爆發的爆發彈，爆發時，周邊的敵人也會受到傷害。
普通攻擊：發射爆發的爆發彈，爆發時，周邊的敵人也會受到傷害。
普通攻擊：召喚冰槍射往敵方。冰槍射中第一次目標，最多可分裂成3支小槍飛射而出並帶給敵方傷害。以一定的機率令敵方的移動速度變慢。
普通攻擊：召喚冰槍射往敵方。冰槍射中第一次目標，最多可分裂成3支小槍飛射而出並帶給敵方傷害。以一定的機率令敵方的移動速度變慢。
