技能攻击 : 对单体敌军造成150%物理伤害，有极小几率使目标陷入昏迷状态
技能攻击 : 对单体敌军造成200%物理伤害，有极小几率使目标陷入昏迷状态
技能攻击 : 攻击敌军并发动一个持续短时间的护盾（减少99%的物理和魔法伤害）
技能攻击 : 攻击敌军时，会对自身施展护盾(减伤99%伤害)
技能攻击 : 对单体敌军造成250%的魔法伤害，同时使目标陷入昏迷状态
技能攻击 : 对单体敌军造成350%魔法伤害，并使目标昏迷
技能攻击 : 连续射击2次敌军造成250%的物理伤害，有几率昏迷被射击的单位
技能攻击 : 连续射击2次敌军造成350%的物理伤害，有几率昏迷被射击的单位
技能攻击 : 对单体敌军造成150%魔法伤害，并使目标周围的敌军承受溅射伤害，同时随机使两个目标陷入昏迷状态
技能攻击 : 对单体敌军造成200%魔法伤害，并使目标周围的敌军承受溅射伤害，同时随机使两个目标陷入昏迷状态
技能攻击 : 对单体敌军造成150%物理伤害，同时使目标周围的敌军承受溅射伤害
技能攻击 : 对单体敌军造成200%物理伤害，同时使目标周围的敌军承受溅射伤害
技能攻击: 对自身发动一个单体物理免疫的防护罩， 并对单体敌军及其周围的敌人造成200%溅射伤害，同时使单体目标陷入昏迷状态，随机使遭受溅射伤害的多个目标陷入昏迷状态
技能攻击: 对自身发动一个单体物理免疫的防护罩， 并对单体敌军及其周围的敌人造成200%溅射伤害，同时使单体目标陷入昏迷状态，随机使遭受溅射伤害的多个目标陷入昏迷状态
技能攻击 : 召唤大量火鸟，攻击空中与步行的士兵，有几率使遭受火鸟攻击的敌军陷入昏迷
技能攻击 : 召唤大量火鸟，攻击空中与步行的士兵，有几率使遭受火鸟攻击的敌军陷入昏迷
技能攻击：发射多发魔法炮弹给予空中及陆地敌军造成魔法伤害。当炮弹爆炸时，会对目标周围的敌军造成溅射伤害，并使受伤的目标陷入短暂昏迷状态
技能攻击：发射多发魔法炮弹给予空中及陆地敌军造成魔法伤害。当炮弹爆炸时，会对目标周围的敌军造成溅射伤害，并使受伤的目标陷入短暂昏迷状态
技能攻击 : 发射3发箭矢，一次最多可对3名敌军造成伤害
技能攻击 : 发射5发箭矢，一次最多可对5名敌军造成伤害
技能攻击 : 连续对单体敌军造成150%的物理伤害3次
技能攻击 : 连续对单体敌军造成150%的物理伤害4次
技能攻击 : 对单体敌军造成150%毒属性远距离魔法攻击，使中毒的目标陷入缓速状态并减少其攻击速度；当技能发动时对单体敌军施放毒雾，使目标及其周围的敌军在一定时间内减少移动及攻击速度
技能攻击: 对单体敌军造成150%毒属性远距离魔法攻击，使中毒的目标陷入缓速状态并减少其攻击速度；当技能发动时对单体敌军施放毒雾，使目标及其周围的敌军在一定时间内减少移动及攻击速度
技能攻击 : 发射4次远距离魔法箭矢攻击，并击退目标
技能攻击 : 发射6次远距离魔法箭矢攻击，并击退目标
技能攻击 : 发动3次风刃击退陆地敌军
技能攻击 : 发动4次风刃击退陆地敌军
技能攻击 : 呼唤1团龙卷风击退沿途的退陆地敌军
技能攻击 : 呼唤1团龙卷风击退沿途的退陆地敌军
技能攻击：击退周围的敌军，同时恢复自身体力，并随机对自身发动护盾（免疫物理与魔法伤害）
技能攻击：击退周围的敌军，同时恢复自身体力，并随机对自身发动护盾（免疫物理与魔法伤害）
技能攻击 : 召唤野狼之魂（击退敌军），并对自身施展持续短时间的护盾（减少99%伤害）
技能攻击 : 召唤野狼之魂（击退敌军），并对自身施展持续短时间的护盾（减少99%伤害）
技能攻击 : 对敌军发射多重箭
技能攻击 : 对敌军发射多重箭
技能攻击 : 无
技能攻击 : 无
技能攻击 : 对单体敌军发射电球，并长时间内禁锢目标（不能移动）
技能攻击 : 对单体敌军发射电球，并长时间内禁锢目标（不能移动）
技能攻击 : 一定时间内遁入虚空状态（免疫伤害）
技能攻击 : 一定时间内遁入虚空状态（免疫伤害）
技能攻击 : 以150%物理攻击连续打击敌军6次，同时遁入虚空状态（免疫伤害），受到伤害的敌军会减少移动和攻击速度
技能攻击 : 以150%物理攻击连续打击敌8次，同时遁入虚空状态（免疫伤害），受到伤害的敌军会减少移动和攻击速度
技能攻击 : 对单体敌军造成150%物理伤害，同时使目标昏迷，并使目标周围的敌军承受溅射伤害，随机使承受溅射伤害的多个目标陷入昏迷状态
技能攻击 : 对单体敌军造成200%物理伤害，同时使目标昏迷，并使目标周围的敌军承受溅射伤害，随机使承受溅射伤害的多个目标陷入昏迷状态
技能攻击 : 对敌军造成150%的魔法伤害，同时对我方前线友军施放护盾（减少99%伤害），并有几率向多个目标施展诅咒（降低命中率）
技能攻击 : 对敌军造成200%的魔法伤害，同时对我方前线友军施放护盾（减少99%伤害），并有几率向多个目标施展诅咒（降低命中率）
技能攻击 : 施展魔法震荡击退敌军，被攻击时，会自动恢复一定量的体力，同时施展护盾（免疫魔法伤害）
技能攻击 : 施展魔法震荡击退敌军，被攻击时，会自动恢复一定量的体力，同时施展护盾（免疫魔法伤害）
技能攻击：投掷1枚物理伤害的巨型炸弹，击退并震飞多个敌军
技能攻击：投掷1枚物理伤害的巨型炸弹，击退并震飞多个敌军
技能攻击 : 召唤一把巨型魔法剑刺向敌军，魔法剑会爆炸并击退敌军并造成大量魔法伤害
技能攻击 : 召唤一把巨型魔法剑刺向敌军，魔法剑会爆炸并击退敌军并造成大量魔法伤害
技能攻击 : 对单体敌军造成200%的击飞攻击
技能攻击 : 对单体敌军造成250%的击飞攻击
技能攻击 : 闪现到远距离敌军身旁攻击，同时提升自身闪避率
技能攻击 : 闪现到远距离敌军身旁攻击，同时提升自身闪避率
技能攻击 : 对敌军施展冰属性魔法箭矢（附带冻结效果）
技能攻击 : 对敌军施展冰属性魔法箭矢（附带冻结效果）
技能攻击 : 对敌军造成200%魔法伤害
技能攻击 : 对敌军造成250%魔法伤害
技能攻击 : 对敌军投掷3把冰属性斧头（斧头优先攻击远程单位），被斧头击中的目标会减少移动与攻击速度
技能攻击 : 对敌军投掷5把冰属性斧头（斧头优先攻击远程单位），被斧头击中的目标会减少移动与攻击速度
技能攻击 : 召唤分身，分身会嘲讽附近的单位
技能攻击 : 召唤分身，分身会嘲讽附近的单位
技能攻击：击飞敌军，并减少被击飞单位的移动和攻击速度，同时对自身施展护盾（免疫魔法伤害）
技能攻击：击飞敌军，并减少被击飞单位的移动和攻击速度，同时对自身施展护盾（免疫魔法伤害）
技能攻击 : 召唤冰风暴攻击范围内的敌军（附带冻结效果）
技能攻击 : 召唤冰风暴攻击范围内的敌军（附带冻结效果）
技能攻击 : 召唤复数狼灵（攻击沿途的陆地敌军），使目标昏迷，同时狼灵会提升我方单位的移动与攻击速度
技能攻击 : 召唤复数狼灵（攻击沿途的陆地敌军），使目标昏迷，同时狼灵会提升我方单位的移动与攻击速度
技能攻击：施展神之祝福，解除最多3位我军单位的昏迷与冻结状态，同时使目标在一定时间内对昏迷与冻结免疫，并恢复10%的体力
技能攻击：施展神之祝福，解除最多3位我军单位的昏迷与冻结状态，同时使目标在一定时间内对昏迷与冻结免疫，并恢复15%的体力
技能攻击：对我军全体施展妖精的翅膀，一定时间内大幅提升周围我军的移动速度、在持续时间内对击退和击飞免疫，并使周围我军的体力恢愎5%
技能攻击：对我军全体施展妖精的翅膀，一定时间内大幅提升周围我军的移动速度、在持续时间内对击退和击飞免疫，并使周围我军的体力恢愎10%
技能攻击：有几率使远距离敌军沉默（无法发动普通和技能攻击）
技能攻击：有几率使远距离敌军沉默（无法发动普通和技能攻击）
 技能攻击 : 随机召唤下列三种图腾中的一种  * 红色图腾 : 使图腾四周的我军士兵于特定时间内对昏迷免疫  * 蓝色图腾 : 使图腾四周的我军士兵于特定时间内对冰冻免疫  * 绿色图腾 : 使图腾四周的我军士兵于特定时间内对击退免疫
 技能攻击 : 随机召唤下列三种图腾中的一种  * 红色图腾 : 使图腾四周的我军士兵于特定时间内对昏迷免疫  * 蓝色图腾 : 使图腾四周的我军士兵于特定时间内对冰冻免疫  * 绿色图腾 : 使图腾四周的我军士兵于特定时间内对击退免疫
 技能攻击 : 无
 技能攻击 : 无
 技能攻击 : 召唤出魔灯中的精灵攻击（附带击退与昏迷效果）敌军
 技能攻击 : 召唤出魔灯中的精灵攻击（附带击退与昏迷效果）敌军
 技能攻击 : 对敌军施展风刺（附带击退效果）
 技能攻击 : 对敌军施展风刺（附带击退效果）
 技能攻击 : 将敌军拉入自己的攻击范围，并施展高速连击
 技能攻击 : 将敌军拉入自己的攻击范围，并施展高速连击
 技能攻击 : 投掷多把长枪，对敌军造成150%物理伤害（附带击退与昏 迷效果） 
 技能攻击 : 投掷多把长枪，对敌军造成150%物理伤害（附带击退与昏迷效果）
 技能攻击 : 施展复数箭矢，同时攻击多个敌军
 技能攻击 : 施展复数箭矢，同时攻击复数敌军
 技能攻击 : 施展爱心攻击（魅惑一定范围内的男性敌军），同时使我军男性全体狂热（增加移动与攻击速度，无视减速）
 技能攻击 : 施展爱心攻击（魅惑一定范围内的男性敌军），同时使我军男性全体狂热（增加移动与攻击速度，无视减速）
 技能攻击 : 召唤无数拳击攻击敌人士兵，使其陷入昏迷。
 技能攻击 : 召唤无数拳击攻击敌人士兵，使其陷入昏迷。
 技能攻击 : 迅速移动，攻击大多数敌人。
 技能攻击 : 迅速移动，攻击大多数敌人。
 技能攻击 : 将自己的身体变成黑暗的形象，攻击敌人们，使其飞向空中。在变成黑暗形象的状态下，成为不受任何敌人攻击的无敌状态，回到原样时恢复一些体力。
 技能攻击 : 将自己的身体变成黑暗的形象，攻击敌人们，使其飞向空中。在变成黑暗形象的状态下，成为不受任何敌人攻击的无敌状态，回到原样时恢复一些体力。
 技能攻击 :扔很多冰长矛使敌人变慢，以一定的概率冻住敌人。
 技能攻击 :扔很多冰长矛使敌人变慢，以一定的概率冻住敌人。
 技能攻击：召唤机器人，引诱敌人攻击机器人。( 但，只引诱空中士兵和远距士兵。) 
 技能攻击：召唤机器人，引诱敌人攻击机器人。( 但，只引诱空中士兵和远距士兵。) 
 技能攻击：使用卡给敌人造成伤害，变成兔子一段时间。但是，空中士兵、大型士兵( 魔像、大脚兽、死亡之手、树精 )不可变异。
 技能攻击：使用卡给敌人造成伤害，变成兔子一段时间。但是，空中士兵、大型士兵( 魔像、大脚兽、死亡之手、树精 )不可变异。
 技能攻击：从天空召唤可怕的铁链，对地上士兵造成强烈的伤害，并飞到空中。(风退攻击)
 技能攻击：从天空召唤可怕的铁链，对地上士兵造成强烈的伤害，并飞到空中。(风退攻击)
 技能攻击：使用多个冰表彰，给敌人造成伤害，并冻结一定概率。
 技能攻击：使用多个冰表彰，给敌人造成伤害，并冻结一定概率。
 技能攻击 : 发射多个导弹，让周围的士兵昏迷，造成伤害。
 技能攻击 : 发射多个导弹，让周围的士兵昏迷，造成伤害。
 技能攻击 : 制造多个旋风，把敌人抛向空中，造成伤害。
 技能攻击 : 制造多个旋风，把敌人抛向空中，造成伤害。
 技能攻击 : 用无数蛇箭攻击敌人。若被蛇箭咬住，命中率会降低，变慢，无法治愈。
 技能攻击 : 用无数蛇箭攻击敌人。若被蛇箭咬住，命中率会降低，变慢，无法治愈。
 技能攻击 : 召唤冰柱，把众多敌人关在冰狱之中。
 技能攻击 : 召唤冰柱，把众多敌人关在冰狱之中。
 技能攻击 : 施展强大的瓦尔基里魔法，在一定时间内，增加周围士兵的攻击力、移动能力、攻击速度。 (各士兵受到瓦尔基里魔法的概率是50%左右，随着瓦尔基里的超越，魔法能力随之增加。)
 技能攻击 : 施展强大的瓦尔基里魔法，在一定时间内，增加周围士兵的攻击力、移动能力、攻击速度。 (各士兵受到瓦尔基里魔法的概率是50%左右，随着瓦尔基里的超越，魔法能力随之增加。)
 技能攻击 : 向敌阵快速移动，攻击多数的敌人。  
 技能攻击 : 向敌阵快速移动，攻击多数的敌人。  
 技能攻击 : 冲向敌人，给敌人造成强大的伤害。冲锋期间将变成无敌。  
 技能攻击 : 冲向敌人，给敌人造成强大的伤害。冲锋期间将变成无敌。 
 技能攻击 : 使空间扭曲，给敌人造成伤害，向后方瞬间移动。( 对于比自己低等级的士兵，有较大几率可将其抛向后方；对于同等级的士兵，有较低几率可将其抛向后方。若等级相同(6星)，超越越高，把敌人抛向后方的几率就越高。)
 技能攻击 : 使空间扭曲，给敌人造成伤害，向后方瞬间移动。( 对于比自己低等级的士兵，有较大几率可将其抛向后方；对于同等级的士兵，有较低几率可将其抛向后方。若等级相同(6星)，超越越高，把敌人抛向后方的几率就越高。)
 技能攻击: 制造多个火焰旋风，麻痹敌人并造成伤害。
 技能攻击: 制造多个火焰旋风，麻痹敌人并造成伤害。
 技能攻击: 抛出很多的羽毛，让多数敌人变慢，并击退敌人。
 技能攻击: 抛出很多的羽毛，让多数敌人变慢，并击退敌人。
 技能攻击: 利用黑暗的气息，致使敌人在一定时间内处于麻痹和晕厥状态。
 技能攻击: 因黑暗的气息，在一定时间内攻击敌人，让敌人麻痹和昏厥。
 技能攻击: 抛出巨大的圆形剑器，攻击敌人，移动至敌人水晶附近。
 技能攻击: 抛出巨大的圆形剑器，攻击敌人，移动至敌人水晶附近。
 技能攻击 : 召唤巨大的十字架，攻击敌人，并恢复我军士兵的体力。
 技能攻击 : 召唤巨大的十字架，攻击敌人，并恢复我军士兵的体力。
 技能攻击 : 召唤巨大的精灵，将大多数的敌人推向后方（击退），抛向空中（风退），使其昏厥。
 技能攻击 : 召唤巨大的精灵，将大多数敌人推向后方（击退），抛向空中（风退），使其昏厥。
 技能攻击 : 勇猛前进，挥动强大的鞭子，让多数敌人昏厥并打飞到空中。
 技能攻击 : 勇猛前进，挥动强大的鞭子，让多数敌人昏厥并打飞到空中。
 技能攻击 : 召唤多个冰柱，攻击多数敌人，冻结敌人。
 技能攻击 : 召唤多个冰柱，攻击众敌，冻结敌人。
 技能攻击：飞到敌营攻击多数敌人。
 技能攻击：飞到敌营攻击多数敌人。
 技能攻击：甩出多个短剑攻击敌人。
 技能攻击：甩出多个短剑攻击敌人。
 技能攻击：用黑暗闪电攻击多数敌人，并将其麻痹。
 技能攻击：用黑暗闪电攻击多数敌人，并将其麻痹。
 技能攻击：扔出肥皂泡，按概率将敌人关起来。
 技能攻击：扔出肥皂泡，按概率将敌人关起来。
 技能攻击 : 发射强力穿甲弹，给位于前方的敌军造成伤害，使其后退。
 技能攻击 : 发射强力穿甲弹，给位于前方的敌军造成伤害，使其后退。
 技能攻击 : 发射3种属性的属性弹，攻击敌人。（红色：使敌人昏厥；绿色：让敌人变慢；黄色：麻痹敌人）
 技能攻击 : 发射3种属性的属性弹，攻击敌人。（红色：使敌人昏厥；绿色：让敌人变慢；黄色：麻痹敌人）
 技能攻击 : 召唤乌鸦群来攻击多数敌人，稍微恢复自身体力。
 技能攻击 : 召唤乌鸦群来攻击多数敌人，稍微恢复自身体力。
 技能攻击 : 召唤巨大的冰晶射向敌人。巨大冰晶在飞行过程中，将不断发散冰晶碎片来给敌人造成伤害直到消失为止，并有一定几率冰冻敌人。
 技能攻击 : 召唤巨大的冰晶射向敌人。巨大冰晶在飞行过程中，将不断发散冰晶碎片来给敌人造成伤害直到消失为止，并有一定几率冰冻敌人。
