.acr "!pet asar" {
  "plaintext":"%user% typed `!pet asar`",
  "title": "Asar",
  "description": "Egyptian Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/175.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase active skill damage efficiency `40`, `90`, `150`, `220`, `300`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase defense power of all units in Guild Raid `0`, `0`, `10`, `20`, `30`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Blessed Play Necklace",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
