.acr "!pet atum" {
  "plaintext":"%user% typed `!pet atum`",
  "title": "Atum",
  "description": "Egyptian Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/173.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase basic game speed `1.5`, `3`, `4.5`, `6`, `7.5`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase attack power of all units in Guild Raid `0`, `0`, `10`, `20`, `30`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Armor of the Sun",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
