.acr "!pet bamba" {
  "plaintext":"%user% typed `!pet bamba`", 
  "title": "Bamba",
  "description": "Frost Demon's Pet",
  "footer": {
    "text": "See !unit frost demon | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/350599826125225986/UI_PET115.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`5`, `10`, `10`, `10`, `10`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Increase HP of Orc units in Outland Battle +`12`, `16`, `21`%",
      "inline": false
    },
    {
      "name": "Skill 3 (Frost Demon's Hidden Special Ability) - Unlocks at Rank 5",
      "value": "After appearing, increases attack speed and movement speed of all friendly soldiers for a short period of time and casts a shield that immunes soldiers to magic attacks.Increases all units’ attack speed, attack damage and critical strike chance by 3%.\r\n- \r\n- Increases units movement speed, attack power and critical damage by 5%.\r\n- Even from Time Shop, Tribe Enhancement is applied. TE cap for orc is increased to a maximum of 250.\r\n- Active Skill Efficiency buff now applied from Time Shop, though the buff is halved. (+10 stages per 5* unit, +20 stages per 6* unit). Active Skill Enhancement cannot exceed 480 stages.\r\n- Gold level limit of Frost Demon is increased (Senior - 0, T1 - 20, T2 - 40, T3 - 60).\r\n- When included in team Frost Demon increases Medal buff by 50% More (T1 - 15%, T2 - 30%, T3 - 45%). These buffs are halved in the Time Shop.",
      "inline": false
    },
    {
      "name": "Skill 3 Gold Level Max",
      "value": "`Senior +0`, `T1 +20`, `T2 +40`, `T3 +60`",
      "inline": false
    },
    {
      "name": "Spirit Highlands",
      "value": "`12-11 KLV 94`\r\n`23-5 KLV 178`\r\n'25-6 KLVL 196'\r\n'25-10 KLVL 196'",
      "inline": true
    },	
    {
      "name": "Pet points",
      "value": "`4`, `8`, `12`, `16`, `20`",
      "inline": true
    }
  ],
  "color": 10554123
}
