.acr "!pet bernard" {
  "plaintext":"%user% typed !pet bernard",
  "title": "Bernard",
  "description": "Cleric Pet",
  "footer": {
    "text": "See !unit cleric | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/112.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase additional medals obtained 5, 10, 10, 10, 10",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase HP of Human units in Outland Battle. 0, 0, 12, 16, 21",
  "inline": false
},
{
"name": "Awakens the hidden ability of Senior Cleric",
"value": "- At its first appearance, it increases the attack speed and movement speed of all ally units, and casts a shield that temporarily grants immunity against physical attacks.\r\n- Increases game speed by 4% and increases its movement speed by 7%.\r\n- Increases all unit’s movement speed, attack power and critical damage by 4%.\r\n- [Tribe Fortification] is applied even when Cleric is in Time Shop, and can be increased up to 250 for human units.\r\n- Increases the maximum value of [Innervate 2] to 50%. Thus, reducing skill cool time (Outland Battle) by up to 50%.",
"inline": false
},
{
  "name": "Spirit Highlands",
  "value": "11-16\r\n21-15\r\n23-20\r\n25-11\r\n",
  "inline": true
},
{
  "name": "Pet points",
  "value": "4, 8, 12, 16, 20",
  "inline": true
}
],
"color": 10554123
}
