.acr "!pet cerbero" {
  "plaintext":"%user% typed `!pet cerbero`",
  "title": "Cerbero",
  "description": "Abyss Mage Pet",
  "footer": {
    "text": "See !unit abyss mage | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/138.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increases the Tribe Friendliness for Undead 30, 60, 90, 120, 150",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase attack power of Undead units in Outland Battle. 0, 0, 4, 7, 14",
  "inline": false
},
{
"name": "Awakens the hidden ability of Senior Abyss Mage",
"value": "- On first appearing, increases attack speed and movement speed of all ally units and casts red shield that protects from 99% damage for a certain period of time.\r\n
- Increases basic game speed by 7%, increases self attack distance by 10%, and movement speed by 7%.\r\n
- Increases Attack Power of all soldiers by 7% and movement speed by 7%.\r\n
- Abyss Mage can increase undead friendship up to 600.",
"inline": false
},
{
  "name": "Spirit Highlands",
  "value": "13-6\r\n24-15\r\n",
  "inline": true
},
{
  "name": "Pet points",
  "value": "4, 8, 12, 16, 20",
  "inline": true
}
],
"color": 10554123
}
