.acr "!pet chichi" {
  "plaintext":"%user% typed !pet chichi",
  "title": "Chichi",
  "description": "Elementalist Pet",
  "footer": {
    "text": "See !unit elementalist | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/113.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase additional medals obtained `5`, `10`, `10`, `10`, `10`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase HP of Elf units in Outland Battle. `0`, `0`, `12`, `16`, `21`",
  "inline": false
},
{
"name": "Awakens the hidden ability of Senior Elementalist",
"value": "- At its first appearance, it increases the attack speed and movement speed of all ally units, and casts a shield that temporarily grants immunity against magical attacks.\r\n- Increases attack power, attack range and critical strike rate of all units by 4%.\r\n- Increases nature resistance by 75 for each Elementalist, and 150 nature resistance for each Senior Elementalist. Also increases max nature resistance through Elementalists from 2,000 to 4,000.\r\n- [Tribe Fortification] is applied even when Elementalist is in Time Shop, and can be increased up to 250 for elf units.",
"inline": false
},
{
  "name": "Spirit Highlands",
  "value": "`12-1`\r\n`22-5`\r\n`24-10`\r\n`25-16`\r\n",
  "inline": true
},
{
  "name": "Pet points",
  "value": "`4`, `8`, `12`, `16`, `20`",
  "inline": true
}
],
"color": 10554123
}
