.acr "!pet gorgon" {
  "plaintext":"%user% typed `!pet gorgon`", 
  "title": "Gorgon",
  "description": "Swamp of Death Pet",
  "footer": {
    "text": "See !art 153 | !books | !petbook"
  },
  "thumbnail": "https://cdn.discordapp.com/attachments/307202420994473986/350599816868528141/UI_PET109.png",
  "fields": [
    {
      "name": "Skill 1",
      "value": "Medal Buff  +`20`, `30`, `40`, `50`, `70`%",
      "inline": false
    },
    {
      "name": "Skill 2 - Unlocks at Rank 3",
      "value": "Guild Raid: All units HP +`10`, `20`, `30`%",
      "inline": false
    },
    {
      "name": "Artifact - Unlocks at Rank 5",
      "value": "Axe of Gorgos",
      "inline": false
    },
    {
      "name": "Pet points",
      "value": "`7`, `14`, `21`, `28`, `35`",
      "inline": true
    }
  ],
  "color": 10554123
}
