.acr "!pet grizzle" {
  "plaintext":"%user% typed `!pet grizzle`",
  "title": "Grizzle",
  "description": "Elf Sage Pet",
  "footer": {
    "text": "See !unit elf sage | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/164.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increases the Elf Tribe Friendliness gained from Elf Unit Seals `10`, `30`, `50`, `70`, `100`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase attack speed of Elf units in Outland Battle. `0`, `0`, `4`, `7`, `14`",
  "inline": false
},
{
"name": "Awakens the hidden ability of Senior Elf Sage",
"value": "Not revealed yet",
"inline": false
},
{
  "name": "Spirit Highlands",
  "value": "14-1\r\n26-5\r\n",
  "inline": true
},
{
  "name": "Pet points",
  "value": "`4`, `8`, `12`, `16`, `20`",
  "inline": true
}
],
"color": 10554123
}
