.acr "!pet hathor" {
  "plaintext":"%user% typed `!pet hathor`",
  "title": "Hathor",
  "description": "Egyptian Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/176.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase quest gold buff `54000`, `144000`, `540000`, `1440000`, `3200000`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase additional medals obtained `0`, `0`, `110`, `150`, `200`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Blessed Playground Ring",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
