.acr "!pet khnum" {
  "plaintext":"%user% typed `!pet khnum`",
  "title": "Khnum",
  "description": "Egyptian Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/181.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase Maximum Quest level `20000`, `2000000`, `200000000`, `20000000000`, `2000000000000`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase additional medals obtained `0`, `0`, `110`, `150`, `200`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Bow of Water",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
