.acr "!pet lesser panda" {
  "plaintext":"%user% typed `!pet lesser panda`",
  "title": "Lesser Panda",
  "description": "Event Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/197.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase additional medals obtained `5`, `10`, `10`, `20`, `20`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase additional medals obtained `0`, `0`, `20`, `40`, `70`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Ancient Lesser Pandas Claw",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`4`, `8`, `12`, `16`, `20`",
  "inline": true
}
],
"color": 10554123
}
