.acr "!pet nefertem" {
  "plaintext":"%user% typed `!pet nefertem`",
  "title": "Nefertem",
  "description": "Egyptian Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/174.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Decrease the unit upgrade cost `180000`, `360000`, `720000`, `1440000`, `2880000`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase additional medals obtained `0`, `0`, `110`, `150`, `200`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Blessed Playback Bracelet",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
