.acr "!pet nephtys" {
  "plaintext":"%user% typed `!pet nephtys`",
  "title": "Nephtys",
  "description": "Egyptian Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/178.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increases resistance against darkness `120`, `450`, `900`, `1800`, `3600`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase additional medals obtained `0`, `0`, `110`, `150`, `200`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Spellbook of Death",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
