.acr "!pet octopa" {
  "plaintext":"%user% typed `!pet octopa`",
  "title": "Octopa",
  "description": "Siren Pet",
  "footer": {
    "text": "See !unit siren | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/139.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increases the Tribe Friendliness for Orc 30, 60, 90, 120, 150",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase attack power of Orc units in Outland Battle. 0, 0, 4, 7, 14",
  "inline": false
},
{
"name": "Awakens the hidden ability of Senior Siren",
"value": "Not revealed yet",
"inline": false
},
{
  "name": "Spirit Highlands",
  "value": "13-11\r\n25-5\r\n",
  "inline": true
},
{
  "name": "Pet points",
  "value": "4, 8, 12, 16, 20",
  "inline": true
}
],
"color": 10554123
}