.acr "!pet raven" {
  "plaintext":"%user% typed `!pet raven`",
  "title": "Raven",
  "description": "Crow Knight Pet",
  "footer": {
    "text": "See !unit crow knight | !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/165.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increases the Undead Tribe Friendliness gained from Human Undead Seals `10`, `30`, `50`, `70`, `100`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase attack speed of Undead units in Outland Battle. `0`, `0`, `4`, `7`, `14`",
  "inline": false
},
{
"name": "Awakens the hidden ability of Senior Crow Knight",
"value": "Not revealed yet",
"inline": false
},
{
  "name": "Spirit Highlands",
  "value": "14-6\r\n26-15\r\n",
  "inline": true
},
{
  "name": "Pet points",
  "value": "`4`, `8`, `12`, `16`, `20`",
  "inline": true
}
],
"color": 10554123
}
