.acr "!pet satis" {
  "plaintext":"%user% typed `!pet satis`",
  "title": "Satis",
  "description": "Egyptian Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/182.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Reach limit break of Maximum Medal Buff from transcended Unit in Time Shop `800`, `1600`, `2400`, `3200`, `4000`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase additional medals obtained `0`, `0`, `110`, `150`, `200`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Window of Water",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
