.acr "!pet scarecrow" {
  "plaintext":"%user% typed `!pet scarecrow`",
  "title": "Scarecrow",
  "description": "Event Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/196.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase additional medals obtained `5`, `10`, `10`, `20`, `20`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase additional medals obtained `0`, `0`, `20`, `40`, `70`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Goddess Crystal of the Moon",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`4`, `8`, `12`, `16`, `20`",
  "inline": true
}
],
"color": 10554123
}
