.acr "!pet sebek" {
  "plaintext":"%user% typed `!pet sebek`",
  "title": "Sebek",
  "description": "Egyptian Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/180.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Decrease quest level up cost `20000`, `100000`, `200000`, `2000000`, `20000000`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase additional medals obtained `0`, `0`, `110`, `150`, `200`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Swordfish",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
