.acr "!pet seth" {
  "plaintext":"%user% typed `!pet seth`",
  "title": "Seth",
  "description": "Egyptian Pet",
  "footer": {
    "text": "See !books | !petbook"
  },
"thumbnail": "http://www.endlessfrontierdata.com/images/pets/177.png",
"fields": [
{
  "name": "Skill 1",
  "value": "Increase basic game speed `1.5`, `3`, `4.5`, `6`, `7.5`",
  "inline": false
},
{
  "name": "Skill 2",
  "value": "Increase attack speed of all units in Guild Raid `0`, `0`, `4`, `6`, `8`",
  "inline": false
},
{
  "name": "Artifact - Unlocks at Rank 5",
  "value": "Deaths Staff",
  "inline": false
},
{
  "name": "Pet points",
  "value": "`7`, `14`, `21`, `28`, `35`",
  "inline": true
}
],
"color": 10554123
}
