.acr "!artbook" {  "plaintext":"%user% typed `!artbook`", 
  "title": "List of Artifact Set",
  "description": "!artset [set_id]",
  "footer": {
    "text": "See !books | !petbook | !unitbook"
  },
  "fields": [
    {
      "name": "7-star Artifact Sets",
      "value": "`#57` Ancient Claw set
`#56` Moon Goddess set
`#51` Legendary Treasures of Forest set
`#50` Hell Lord's Weapons set
`#49` Weapons of Ancient Mythology Set
`#48` Treasures of Gods Set
`#47` Warning of Ragnarok Set
`#46` Legendary Volcanic Treasure Set
`#45` Relic of Victory Set
`#44` Relic of Amusement Set
`#43` Relic of Fertility Set
`#42` Relic of Authority Set
`#41` Plague's Cataclysm Set
`#40` Desert of Legend Treasure Set
`#39` Heroes Weapon Set
`#38` Outland Gods Treasure Set
`#37` Fire Hell Lord's Arms Set
`#36` Belial's Hammer set",
      "inline": false
    },
    {
      "name": "6-star Artifact Sets",
      "value": "`#9` Gold Dragon's Divine Protection Set
`#18` Shrine of Justice Set
`#17` Descend of Supernova Set
`#16` Lord of Darkness's Arms Set
`#15` Frost Knight's Arms Set
`#14` King of Battle Beast's Arms Set
`#13` Ancient Outland Beast's Arms Set
`#12` Legacy of Abundance Set
`#11` Immortal Ancient Weapon Set
`#10` The Ruler of Darkness Set",
      "inline": false
    },
    {
      "name": "1, 2, 3, 4 and 5 star Artifact Sets",
      "value": "`#21` `#20` `#19` `#33` `#32` `#31` `#30` `#29` `#28` `#27` `#26` `#25` `#1` `#2` `#3` `#4` `#5` `#6` `#7` `#8` `#22` `#23` `#24` `#34` `#35`",
      "inline": false
    },
  ],
  "color": 15804918
}
