.acr "!petbook1" {
"plaintext": "%user% typed `!petbook1`",
"title": "List of pet commands",
"description": "`!pet petname`",
"fields": [
{
"name": "=============== Spirit Highlands ==============",
"value": "```scheme
[Human]      [Elf]       [Undead]    [Orc]
mambo        joe         mummy       piggy
potang       uni         Joker       snork
phoenic      indy        grim reaper woola
magic lamp   tinkey      sleepy      totem
icy          squirrel    moon        boom boom
griffy       leo         devil
mir          nimbus      jingger     rapty
winky        bunny       cora        wakong
e-77         windy       dark snake  seahorse
sarah        oscar       black       juda
rena         hippong     osma        saul
bernard      chichi      chesher     bamba
cat knight   mori        cerbero     octopa
athos        grizzle     raven       leyak
little hawk  foxy        shadow      snow bear```",
"inline": false
},
{
"name": "=========== Guild Raid ============",
"value": "```scheme
[Guild Raid]
skole       harping     gnome       bellial
lavark      hellyme     furion      bahat
tarad       neru        gorgon      beel
senior skole            senior lavark
senior harping          senior hellyme
senior gnome            senior furion
senior bellial          senior bahat
senior tarad            senior neru
senior gorgon           senior beel
heliffin    horn-boar   twin skulls  dread  amaymon```",
"inline": false
},
{
"name": "======== Event&Shop =========",
"value": "```scheme
red          blue         green        purple
celeste      h-reaper     christy      toby
hallokin     cookoo       nills        rudolph
lime         jindo        lunar        scarecrow
lesser panda panda
flame sorceress  forest sorceress  dark sorceress
```",
"inline": false
},
],
"color": 10554123
}
