.acr "!petbook" {
  "plaintext": "%user% typed `!petbook`",
  "title": "List of petbooks",
  "description": "`!petbook[id]`",
  "footer": {
    "text": "You typed !petbook"
  },
  "fields": [
    {
      "name": "petbook1",
      "value": "
      Spirit Highlands pets
      Pet Shop Pets
      Event Pets
      Package Pets
      "
    },
    {
      "name": "petbook2",
      "value": "
      Secret Shop pets
      Greek Gods pets
      Nordic Gods pets
      "
    }
  ],
  "color": 15843890
}
