.acr "!artbook" {  "plaintext":"%user% typed `!artbook`", 
  "title": "List of Artifact Set",
  "description": "!artset [set_id]",
  "footer": {
    "text": "See !books | !petbook | !unitbook"
  },
  "fields": [
    {
      "name": "7-star Artifact Sets",
      "value": "`#45` Relic of Victory Set
`#44` Relic of Amusement Set
`#43` Relic of Fertility Set
`#42` Relic of Authority Set
`#41` Plague's Cataclysm Set
`#40` Desert of Legend Treasure Set
`#39` Heroes Weapon Set
`#38` Outland Gods Treasure Set
`#37` Fire Hell Lord's Arms Set
`#36` Belial's Hammer set",
      "inline": false
    },
    {
      "name": "6-star Artifact Sets",
      "value": "`#9` Gold Dragon's Divine Protection Set
`#18` Shrine of Justice Set
`#17` Descend of Supernova Set
`#16` Lord of Darkness's Arms Set
`#15` Frost Knight's Arms Set
`#14` King of Battle Beast's Arms Set
`#13` Ancient Outland Beast's Arms Set
`#12` Legacy of Abundance Set
`#11` Immortal Ancient Weapon Set
`#10` The Ruler of Darkness Set",
      "inline": false
    },
    {
      "name": "5-star Artifact Sets",
      "value": "`#8` Sea Dragon's Arms Set
`#7` Dark Knight's Arms Set
`#6` Ancient High Priest's Garment Set
`#5` Necromancer's Spirit Set
`#4` Ghost of Snow Mountain's Battle Uniform Set
`#3` Bone Wyvern's Arms Set
`#35` Ancient Battle Secret Book Set
`#34` Underground Guild's Assassin Set
`#2` Oath of Heaven Set
`#24` Great General's Arms Set
`#23` Temple Battlemage's Weapon Set
`#22` Master's Lion Hide Set
`#1` Sword of Spirit of Dark and Light Set
",
      "inline": false
    },
    {
      "name": "4-star Artifact Sets",
      "value": "`#21` Warlock's Garment Set
`#20` Reinforced Brown Bear Hide Set
`#19` Royal Guard's Weapon Set
",
      "inline": false
    },
    {
      "name": "1-star, 2-star & 3-star Artifact Sets",
      "value": "`#33` `#32` `#31` `#30` `#29` `#28` `#27` `#26` `#25` ",
      "inline": false
    },
  ],
  "color": 15804918
}
