.acr "!petbook2" {
"plaintext": "%user% typed `!petbook2`",
"title": "List of pet commands",
"description": "`!pet petname`",
"fields": [
{
"name": "=============== Secret shop ==============",
"value": "```scheme
black tortoise    phoenix           blue dragon
white tiger       gold dragon       cleo
human guardian    elf guardian
undead guardian   orc guardian
```",
"inline": false
},
{
"name": "=========== Greek Gods ============",
"value": "```scheme
dionysus    zeus        aphrodite   ares
athena      artemis     apollo      demeter
poseidon    hephaistos  hermes      hera
```",
"inline": false
},
{
"name": "======== Nordic Gods =========",
"value": "```scheme
loki        freya       odin       thor
verdandi    skuld       urd        skadi
freyr       baldur      tyr        heimdall
```",
"inline": false
},
],
"color": 10554123
}
