.acr "!art 130" {  "plaintext":"%user% typed `!art 130`", 
  "title": "#130 : Essence of Arrogance",
  "description": "Artifact Grade : ★★★★★★★ | Belial's Hammer set",
  "footer": {
    "text": "See !pet gnome | !artset 36 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Undead units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

