.acr "!art 133" {  "plaintext":"%user% typed `!art 133`", 
  "title": "#133 : Salim's Claw",
  "description": "Artifact Grade : ★★★★★★★ | Fire Hell Lord's Arms Set",
  "footer": {
    "text": "See !pet hellyme | !artset 37 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the critical damage of Elf units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the quest time
`Base: 1.6a%`, `+20: 3a%`, `+50: 5.1a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

