.acr "!art 137" {  "plaintext":"%user% typed `!art 137`", 
  "title": "#137 : Blue Dragon Armor",
  "description": "Artifact Grade : ★★★★★★★ | Outland Gods Treasure Set",
  "footer": {
    "text": "See !pet blue dragon | !artset 38 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Elf units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the quest time
`Base: 1.6a%`, `+20: 3a%`, `+50: 5.1a%`",
      "inline": false
    },
  ],
  "color": 4574648
}

