.acr "!art 142" {  "plaintext":"%user% typed `!art 142`", 
  "title": "#142 : Undead Hero's Staff",
  "description": "Artifact Grade : ★★★★★★★ | Heroes Weapon Set",
  "footer": {
    "text": "See !pet undead guardian | !artset 39 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Undead units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

