.acr "!art 143" {  "plaintext":"%user% typed `!art 143`", 
  "title": "#143 : Orc Hero's Axe",
  "description": "Artifact Grade : ??????? | Heroes Weapon Set",
  "footer": {
    "text": "See !pet orc guardian | !artset 39 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the critical damage of Orc units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 1.5b%`, `+20: 7b%`, `+50: 15.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}