.acr "!art 144" {  "plaintext":"%user% typed `!art 144`", 
  "title": "#144 : Sun Ring",
  "description": "Artifact Grade : ★★★★★★★ | Fire Hell Lord's Arms Set",
  "footer": {
    "text": "See !pet flame sorceress | !artset 37 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of All units
`Base: 1b%`, `+20: 4.8b%`, `+50: 10.6b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

