.acr "!art 149" {  "plaintext":"%user% typed `!art 149`", 
  "title": "#149 : Boots of Iron Wall",
  "description": "Artifact Grade : ★★★★★★★ | Desert of Legend Treasure Set",
  "footer": {
    "text": "See !pet senior gnome | !artset 40 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Human units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 1.5b%`, `+20: 7b%`, `+50: 15.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

