.acr "!art 157" {  "plaintext":"%user% typed `!art 157`", 
  "title": "#157 : Athena's Shield",
  "description": "Artifact Grade : ★★★★★★★ | Relic of Victory Set",
  "footer": {
    "text": "See !pet athena | !artset 45 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Orc units
`Base: 7.2b%`, `+20: 33.6b%`, `+50: 73.2b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 400a%`, `+20: 4b%`, `+50: 9.5b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

