.acr "!art 158" {  "plaintext":"%user% typed `!art 158`", 
  "title": "#158 : Hera's Ring",
  "description": "Artifact Grade : ★★★★★★★ | Relic of Authority Set",
  "footer": {
    "text": "See !pet hera | !artset 42 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Human units
`Base: 7.2b%`, `+20: 33.6b%`, `+50: 73.2b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 400a%`, `+20: 4b%`, `+50: 9.5b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

