.acr "!art 159" {  "plaintext":"%user% typed `!art 159`", 
  "title": "#159 : Winged Boots of Hermes",
  "description": "Artifact Grade : ★★★★★★★ | Relic of Fertility Set",
  "footer": {
    "text": "See !pet hermes | !artset 43 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the critical damage of Elf units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

