.acr "!art 161" {  "plaintext":"%user% typed `!art 161`", 
  "title": "#161 : Spear of Zeus",
  "description": "Artifact Grade : ★★★★★★★ | Relic of Authority Set",
  "footer": {
    "text": "See !pet zeus | !artset 42 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Human units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 1.5b%`, `+20: 7b%`, `+50: 15.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

