.acr "!art 163" {  "plaintext":"%user% typed `!art 163`", 
  "title": "#163 : Hammer of Hephaistos",
  "description": "Artifact Grade : ★★★★★★★ | Relic of Victory Set",
  "footer": {
    "text": "See !pet hephaistos | !artset 45 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Orc units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 1.5b%`, `+20: 7b%`, `+50: 15.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

