.acr "!art 164" {  "plaintext":"%user% typed `!art 164`", 
  "title": "#164 : Potion of Dionysus",
  "description": "Artifact Grade : ★★★★★★★ | Relic of Amusement Set",
  "footer": {
    "text": "See !pet dionysus | !artset 44 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the critical damage of Undead units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Decrease the quest open gold 
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

