.acr "!art 165" {  "plaintext":"%user% typed `!art 165`", 
  "title": "#165 : Mirror of Venus",
  "description": "Artifact Grade : ★★★★★★★ | Relic of Amusement Set",
  "footer": {
    "text": "See !pet aphrodite | !artset 44 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Undead units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 400a%`, `+20: 4b%`, `+50: 9.5b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

