.acr "!art 166" {  "plaintext":"%user% typed `!art 166`", 
  "title": "#166 : Harp of Apollo",
  "description": "Artifact Grade : ★★★★★★★ | Relic of Amusement Set",
  "footer": {
    "text": "See !pet apollo | !artset 44 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase the attack power of Undead units
`Base: 1.8b%`, `+20: 8.4b%`, `+50: 18.3b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Reduce the unit upgrade cost 
`Base: 1.5b%`, `+20: 7b%`, `+50: 15.3b%`",
      "inline": false
    },
  ],
  "color": 4574648
}

