.acr "!art 167" {  "plaintext":"%user% typed `!art 167`", 
  "title": "#167 : Statue of Goddess of Fertility",
  "description": "Artifact Grade : ★★★★★★★ | Relic of Fertility Set",
  "footer": {
    "text": "See !pet demeter | !artset 43 | !books | !artbook"
  },
  "fields": [
    {
      "name": "Ability 1",
      "value": "Increase HP of Elf units
`Base: 7.2b%`, `+20: 33.6b%`, `+50: 73.2b%`",
      "inline": false
    },
    {
      "name": "Ability 2",
      "value": "Increase the quest gold acquisition 
`Base: 400a%`, `+20: 4b%`, `+50: 9.5b%`",
      "inline": false
    },
  ],
  "color": 4574648
}
